ഒന്നിലധികം ഭാഷകൾക്കുള്ള ഇതര ഓൺ-സ്ക്രീൻ കീബോർഡ്

* ബാഹ്യ പാക്കേജുകൾ വഴിയുള്ള ബഹുഭാഷാ കീബോർഡ് പിന്തുണ (ഇംഗ്ലീഷ് സ്റ്റാൻഡേർഡായി)
* ഒന്നിലധികം ഭാഷകൾക്കുള്ള നിഘണ്ടുക്കൾ പൂർത്തിയാക്കൽ
* മൾട്ടിടച്ച് പിന്തുണ
* വിപുലീകരണ കീബോർഡ് (കീബോർഡിന് പുറത്തേക്ക് നിങ്ങളുടെ വിരൽ സ്വൈപ്പ് ചെയ്യുക)
* ആംഗ്യ പിന്തുണ : ലേഔട്ടുകൾ മാറുന്നതിന് ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ്പ് ചെയ്യുക; മാറാൻ മുകളിലേക്ക് സ്വൈപ്പ് ചെയ്യുക; കീബോർഡ് അടയ്‌ക്കാൻ താഴേക്ക് സ്വൈപ്പ് ചെയ്യുക
* തീം പിന്തുണ (നിരവധി സ്‌കിന്നുകൾക്കൊപ്പം വരുന്നു)
* ഇമോജി കീബോർഡും ഇമോജി ടാഗ് തിരയൽ - ടൈപ്പ് ":emoji_name"
* ബിൽറ്റ്-ഇൻ ഉപയോക്തൃ നിഘണ്ടു വാക്കുകൾ എഡിറ്റർ
* ഓപ്‌ഷണൽ 16-കീ ഇംഗ്ലീഷ് കീബോർഡ്
* ഹാർഡ്‌വെയർ കീകളിലേക്കും മാപ്പ് ചെയ്യാവുന്ന കഴ്‌സർ മൂവ്‌മെന്റ് സോഫ്റ്റ്-കീകൾ
* ARM, x86, MIPS എന്നിവ പ്രാദേശികമായി പിന്തുണയ്ക്കുന്നു
* വോയ്‌സ് ഇൻപുട്ട്
* സിസ്റ്റം ലോക്കൽ മൂല്യത്തെ മറികടക്കാനുള്ള കഴിവ്

നിഘണ്ടുക്കൾക്ക് സോഴ്സ് xml ഉം ആട്രിബ്യൂഷൻ/ലൈസൻസും ഉള്ള ഏതെങ്കിലും ഭാഷാ പാക്കുകളും തീമുകളും പ്രസിദ്ധീകരിക്കാൻ ഞങ്ങൾ ശ്രമിക്കും. കൂടുതൽ വിവരങ്ങൾക്ക് f-droid.org [http://f-droid.org/forums/topic/anysoftkeyboard-language-packs-layouts-plans/#post-6408 ഫോറം വിഷയം] കാണുക.
