… பார்கோடுகளில் சேமிக்கப்பட்டுள்ள தகவல்களைப் படிக்கவும் அல்லது சாதனங்களுக்கு இடையில் முகவரிகள், தொடர்புகள் அல்லது உரையைப் பகிர QR- குறியீடுகளை உருவாக்கவும்.

நூல், தயாரிப்பு மற்றும் வலைத் தேடல்கள் கூகிள் சேவையகத்திற்குச் செல்கின்றன (தோற்றம் நாட்டின் தேர்வைப் பொறுத்து), தனிப்பயன் தேடல் பொத்தானை அமைப்புகளில் உருவாக்க முடியும் எ.கா.` duckduckgo.com/? Q =%s` அல்லது `wikibooks.org/ w/index.php? தேடல் =%s`.

பார்கோடு வகைகளைத் தொடர்ந்து ஆதரிக்கிறது:

* UPC-A மற்றும் UPC-E \ N* EAN-8 மற்றும் EAN-13 \ n* குறியீடு 39; 93; 128 \ n* itf \ n* கோடபார் \ n* rss-14 (அனைத்து மாறுபாடுகளும்) \ n* qr குறியீடு \ n* தரவு மேட்ரிக்ச் \ n* aztec ('பீட்டா' தரம்) \ n* pdf 417 ('ஆல்பா' தரம்)

சரிசெய்தல் மற்றும் அனுமதிகளின் விளக்கங்களுக்கான வலைத்தளத்தைப் பார்க்கவும். QR குறியீட்டில் தொடர்புகள், பயன்பாடுகள் மற்றும் புக்மார்க்குகளை பகிர பயன்பாடு உங்களை அனுமதிக்கிறது. இதனால்தான் தொடர்புகள் அனுமதிகள் தேவை. கீழே உள்ள "உருவாக்குபவர் வலைத்தளத்தைப் பார்வையிடவும்" ஐப் பார்க்கவும் (https://github.com/zxing/zxing/wiki/frequenty-asked-questions).

உங்கள் சாதனம் ச்கேன் செய்யாவிட்டால், முதலில் அமைப்புகளில் சாதன பிழைகளுக்கான பணிகளை முயற்சிக்கவும். அவை அனைத்தையும் இயக்கவும், பின்னர் எது தேவை என்பதை தீர்மானிக்க ஒரு நேரத்தில் ஒன்றை முடக்க முயற்சிக்கவும். இது உதவவில்லை என்றால், ஆண்ட்ராய்டு அமைப்புகளிலிருந்து சாதன தற்காலிக சேமிப்பு மற்றும் அமைப்புகளை அழிக்க முயற்சிக்கவும்.

இவை இன்னும் வேலை செய்யவில்லை என்றால், பயன்பாட்டு சிக்கல் இருப்பதாக நீங்கள் நம்பினால், பின்வரும் தகவலுடன் ஆசிரியருக்கு ஒரு செய்தியை அனுப்புங்கள். இந்த செய்தி இல்லாத செய்திகளை செயல்படுத்த முடியாது, எனவே புறக்கணிக்கப்படுகிறது.

- சாதன வகை \ n- என்ன வேலை செய்யாது என்பதற்கான அடிப்படை விளக்கம்: செயலிழப்புகள்? ச்கேன் செய்யவில்லையா? விசித்திரமாகத் தெரிகிறது? \ n- ஒப்புதல் முதலில் மேலே உள்ள படிகளை முயற்சித்தீர்கள் \ n- ஒரு சாதன பதிவு பிடிப்பு தொடங்கும் போது \ n
