ബാർകോഡുകളിൽ സംഭരിച്ചിരിക്കുന്ന വിവരങ്ങൾ വായിക്കുക അല്ലെങ്കിൽ ഉപകരണങ്ങൾക്കിടയിൽ വിലാസങ്ങൾ, കോൺടാക്റ്റുകൾ അല്ലെങ്കിൽ ടെക്സ്റ്റ് പങ്കിടുന്നതിന് QR-കോഡുകൾ സൃഷ്ടിക്കുക.

ഇനിപ്പറയുന്ന ബാർകോഡ് തരങ്ങളെ പിന്തുണയ്ക്കുന്നു:

* UPC-A, UPC-E
* EAN-8, EAN-13
* കോഡ് 39; 93; 128
* ITF
* Codabar
* RSS-14 (എല്ലാ വകഭേദങ്ങളും)
* QR കോഡ്
* Data Matrix
* Aztec ('beta' നിലവാരം)
* PDF 417 ('alpha' നിലവാരം)

ട്രബിൾഷൂട്ടിങ്ങിനും അനുമതികളുടെ വിശദീകരണത്തിനും വെബ്സൈറ്റ് കാണുക. ഒരു QR കോഡിൽ കോൺടാക്‌റ്റുകൾ, ആപ്പുകൾ, ബുക്ക്‌മാർക്കുകൾ എന്നിവ പങ്കിടാൻ ആപ്പ് നിങ്ങളെ അനുവദിക്കുന്നു. അതുകൊണ്ടാണ് കോൺടാക്റ്റ് അനുമതികൾ ആവശ്യമായി വരുന്നത്. ചുവടെയുള്ള "ഡെവലപ്പർ വെബ്‌സൈറ്റ് സന്ദർശിക്കുക" കാണുക ( https://github.com/zxing/zxing/wiki/Frequently-Asked-Questions ).

നിങ്ങളുടെ ഉപകരണം സ്കാൻ ചെയ്യുന്നില്ലെങ്കിൽ, ആദ്യം ക്രമീകരണങ്ങളിൽ ഉപകരണ ബഗുകൾക്കുള്ള പരിഹാരങ്ങൾ പരീക്ഷിക്കുക. അവയെല്ലാം പ്രവർത്തനക്ഷമമാക്കുക, തുടർന്ന് ഏതാണ് ആവശ്യമെന്ന് നിർണ്ണയിക്കാൻ ഒരു സമയം പ്രവർത്തനരഹിതമാക്കാൻ ശ്രമിക്കുക. ഇത് സഹായിക്കുന്നില്ലെങ്കിൽ, Android ക്രമീകരണങ്ങളിൽ നിന്ന് ഉപകരണ കാഷെയും ക്രമീകരണവും മായ്‌ക്കാൻ ശ്രമിക്കുക.

ഇവ ഇപ്പോഴും പ്രവർത്തിക്കുന്നില്ലെങ്കിൽ, ഒരു ആപ്പ് പ്രശ്‌നമുണ്ടെന്ന് നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ, ഇനിപ്പറയുന്ന വിവരങ്ങൾ സഹിതം രചയിതാവിന് ഒരു സന്ദേശം അയയ്‌ക്കുക. ഈ വിവരങ്ങളില്ലാത്ത സന്ദേശങ്ങളിൽ പ്രവർത്തിക്കാൻ കഴിയില്ല, അതിനാൽ അവഗണിക്കപ്പെടും.

- ഉപകരണ തരം
- പ്രവർത്തിക്കാത്തതിന്റെ അടിസ്ഥാന വിവരണം: ക്രാഷുകൾ? സ്കാൻ ചെയ്യുന്നില്ലേ? വിചിത്രമായി തോന്നുന്നുണ്ടോ?
- മുകളിലുള്ള ഘട്ടങ്ങൾ നിങ്ങൾ ആദ്യം പരീക്ഷിച്ചു എന്നതിന്റെ അംഗീകാരം
- ഉപകരണം ആരംഭിക്കുമ്പോൾ മുതൽ ഒരു ലോഗ് ക്യാപ്‌ചർ
