དྲན་ཐོ། ཨེཕ་རོཌ་ནང་མ་ལག་"priv-app"ཁེ་ཕན་འཕར་མ་སྒྲིག་བཅུག་བྱེད་པའི་ཆེད་དུ་རྩ་བའི་ཁེ་ཕན་དེ་དགོས་ཀྱི་འདུག

[[org.fdroid.fdroid]]ནས་མ་ལག་གི་ཁེ་ཕན་བེད་སྤྱོད་ཆོག་པ་དང་། སྒྲིག་བཅུག་བྱེད་པ། གསར་བསྒྱུར་དང་རང་གིས་མཉེན་ཆས་ཕྱིར་སྟོན་བྱེད་པ་སོགས་ཀྱི་ཆོག་མཆན་ཡོད། མ་ལག་མཉེན་ཆས་སུ་གྱུར་བ་ཁོ་ནས་ཁེ་ཕན་དེ་དག་ཐོབ་ཐུབ་ཀྱི་ཡོད།

འདི་ནི་ཁེ་ཕན་འཕར་མ་འབྱུང་ས་དང་། དེ་ཡང་མཉེན་ཆས་སོ་སོ་བ་དང་ཆུང་ཆུང་ཡིན་པའི་ཆ་ནས་མ་ལག་མཉེན་ཆས་ཀྱི་ཐོག་ནས་སྒྲིག་བཅུག་བྱེད་ཆོག་པ་དང་། AIDL IPC རྒྱུད་དེ་མཉེན་ཆས་ཨ་མ་མཉམ་དུ་འབྲེལ་བའང་བྱེད་ཆོག

འདི་ལ་ཁེ་ཕན་ཁ་ཤས་ཤིག་ཡོད།

*མ་ལག་ཆ་བགོས་ནང་ཌིས་བེད་སྤྱོད་ཉུང་དུ་གཏོང་བ། *མ་ལག་གསར་བསྒྱུར་བྱས་པས་ཨེཕ་རོཌ་མེད་པ་བཟོ་གི་མེད། *ཨ་མ་རྒྱུད་དེ་མ་ལག་གི་ནང་སྒྲིག་བཅུག་བྱེད་པའི་རྒྱུད་རིམ་དེ་བདེ་ཆགས་ཡག་ག་ཡོད།

བཟོ་སྐྲུན་འདིའི་ཚབ་ལ། སྤྱོད་མཁན་མང་ཆེ་བས་ (OTA)"རླུང་འཕྲིན་"སྒྲིག་བཅུག་བྱས་ནས་ZIP ཡིག་ཆ་བསྒྱུར་བྱེད་ཀྱི་ཡོད་པ་དེ་ལ་[[org.fdroid.fdroid.privileged.ota]]ཟེར་གྱི་ཡོད། འདི་ནི་OTA ZIP་བེད་སྤྱོད་བྱས་ཏེ་ཁེ་ཕན་འཕར་མ་གསར་བསྒྱུར་སྒྲིག་བཅུག་བྱེད་པའི་ཆེད་དུ་ཡིན།
