Categories:Multimedia
License:GPLv3
Web Site:https://github.com/jroal/a2dpvolume/blob/master/README.asciidoc
Source Code:https://github.com/jroal/a2dpvolume
Issue Tracker:https://github.com/jroal/a2dpvolume/issues

Auto Name:A2DP Volume
Summary:Manage Bluetooth functions
Description:
Automatically adjusts the media volume on connect and resets it on disconnect.
This is done so that stereo streaming audio can work properly. Intended
primarily for car Bluetooth systems. It can read out text messages using Text
To Speech (TTS) services while you are connected. Each paired Bluetooth
device or virtual device (home dock, car dock, power connection, or headset
plug) can be configured to your liking. There is a
[https://github.com/jroal/a2dpvolume/wiki/Manual manual] on the website.

A secondary feature is the ability to capture location information so you can
find where you left your car. The location can also be automatically captured
when exiting Car Mode on your Android device and read by any app that
understands GPS data.
.

Repo Type:git
Repo:https://github.com/jroal/a2dpvolume

Build:2.8.11,93
    commit=2250750e7b1720412dcd9901f2c7cfa98a139cd3

Build:2.8.14,96
    commit=355c68bbc7709586aad7b5c3fe59d2638c273cff

Build:2.8.17,99
    commit=5a7160c26f75489fb76ea2047ec44f1e98410fbf

Build:2.9.1,101
    disable=remove because beta
    commit=e867ed4068a88dabc0e867d270ca7dc732330693

Build:2.9.4,104
    commit=9217cbbecc7306c21155853ca3fe6b1123124d15

Build:2.9.7,107
    commit=fa9a8cdb0125d2cc6fe7980ad0e2d02bf15f0157

Build:2.10.1,111
    commit=2b2d45970158d076cb51911bd74bc2c8d64fa802

Build:2.11.1,114
    commit=93a00fe2bbcc627766a41ecec312fc83245b5a27

Build:2.11.7,120
    commit=02416d7f94b69befd8d42e9741f1017f46f061c2
    extlibs=android/android-support-v4.jar

Build:2.11.8,121
    commit=634d460a8679a4503f12c7054afadc5208a11dde
    extlibs=android/android-support-v4.jar

Build:2.11.10,123
    commit=9d6d23dc6495eeccfbbe97681148af12572fddd8
    extlibs=android/android-support-v4.jar

Build:2.11.11,124
    commit=f984727b4b2ea06ece137fd40a829e5b04b66c2f
    extlibs=android/android-support-v4.jar

Build:2.11.12,125
    commit=b9c15ece8d446830429c8ce118c673c73c755862
    extlibs=android/android-support-v4.jar

Maintainer Notes:
No tags.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.11.12
Current Version Code:125

