Categories:Reading
License:GPL-3.0-only
Web Site:http://aarddict.org
Source Code:https://github.com/aarddict/android
Issue Tracker:https://github.com/aarddict/android/issues
Donate:http://aarddict.org/android
FlattrID:80944

Auto Name:Aard
Summary:Offline dictionary
Description:
'''Note:''' This app is no longer maintained.

* looks up words fast even with huge dictionaries like English Wikipedia
* looks up words in multiple dictionaries in multiple languages without switching
* works great as an offline Wikipedia reader
* uses same the efficient, highly compressed dictionary data storage format as the desktop version
* it can integrate with both [[org.geometerplus.zlibrary.ui.android]] and [[org.coolreader]]

Ready-made dictionaries can be found on the website, or you can roll your own
with the tools on the website.
.

Repo Type:git
Repo:https://github.com/aarddict/android.git

Build:1.3.1,10
    commit=1.3.1
    prebuild=mv lib libs

Build:1.4.0,12
    commit=7df930161256324e31b2c720281629f58446b6d6
    prebuild=mv lib libs

Build:1.4.1,13
    commit=b81c9c8c52de5f65b550e3c608a610962582e5cd
    prebuild=mv lib libs

Build:1.6.1,16
    commit=1.6.1
    target=android-17

Build:1.6.2,17
    commit=1.6.2
    target=android-17

Build:1.6.3,18
    commit=1.6.3
    target=android-17

Build:1.6.4,19
    commit=1.6.4
    target=android-17

Build:1.6.5,20
    commit=1.6.5
    target=android-17

Build:1.6.6,21
    commit=1.6.6
    target=android-17

Build:1.6.7,22
    commit=1.6.7
    target=android-17

Build:1.6.8,23
    commit=1.6.8
    target=android-17

Build:1.6.9,24
    commit=1.6.9
    target=android-17

Build:1.6.10,25
    commit=1.6.10
    target=android-17

Build:1.6.11,26
    commit=1.6.11
    target=android-17

Maintainer Notes:
Github site points to https://github.com/itkach/aard2-android (itkach.aard2) as successor.
We cannot point to this app as all its builds are disabled (as of 2018-10-16).
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.6.11
Current Version Code:26
