Categories:Graphics
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/valerio-bozzolan/AcrylicPaint
Issue Tracker:https://github.com/valerio-bozzolan/AcrylicPaint/issues

Auto Name:Acrylic Paint
Summary:Simple finger painting
Description:
Acrylic Paint is a coloring tool based on the FingerPaint project taken from API
demos.

We use a patched fork authorized by the
[https://github.com/anupam1525/AcrylicPaint/ original author] until main
development is active again.
.

Repo Type:git
Repo:https://github.com/valerio-bozzolan/AcrylicPaint.git

Build:1.2.0,3
    commit=e534db825b557ac523297599139a0616a4ce2545
    subdir=Acrylic_Paint

Build:1.2.4,4
    commit=ec4b0e82deda585372e693bb10e1dc25a01508d6

Build:1.3.1,7
    commit=8e7d116f1caa877bf8f72caa703bafae333ba94f

Build:2.1,11
    commit=205982a3bc4294fd54925d27e8337a314aefe13a

Build:2.1.3,13
    commit=b35e030a104e6cd5e954f9f08109f9dbc88eab88

Build:2.1.4,14
    commit=360ff5c84e7290e2cc93618663a7f0b73430c31e
    subdir=app
    gradle=yes
    prebuild=echo -e 'android { lintOptions { abortOnError false } }' >> build.gradle

Build:2.2.0,15
    commit=ffa88e06780133e80cefbe7e3d592773bba7ff77
    subdir=app
    gradle=yes

Build:2.2.1,16
    commit=2.2.1
    subdir=app
    gradle=yes

Build:2.3.0,17
    commit=b733443510d28c9a061e1f8e25bd1e37baad3749
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.3.0
Current Version Code:17
