Categories:Reading,Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/aminecmi/ReaderforSelfoss
Issue Tracker:https://github.com/aminecmi/ReaderforSelfoss/issues

Auto Name:Reader for Selfoss
Summary:RSS reader for Selfoss
Description:
A new RSS reader for [http://selfoss.aditu.de/ selfoss].

It connects to your selfoss instance (works only with selfoss, and can't work
without it), and you'll be able to read and manage all your RSS feeds.
.

Repo Type:git
Repo:https://github.com/aminecmi/ReaderforSelfoss.git

Build:1618051512-github,1618051512
    disable=Could not find com.mikepenz:materialdrawer:6.0.1
    commit=v1618051512
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618071881-github,1618071881
    commit=v1618071881
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618082151-github,1618082151
    commit=v1618082151
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618092531-github,1618092531
    commit=v1618092531
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618092581-github,1618092581
    commit=v1618092581
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618092641-github,1618092641
    commit=v1618092641
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618092681-github,1618092681
    commit=v1618092681
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618092731-github,1618092731
    commit=v1618092731
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618102801-github,1618102801
    commit=v1618102801
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1618102863-github,1618102863
    commit=v1618102863
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1718113121-github,1718113121
    commit=v1718113121
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1718113152-github,1718113152
    commit=v1718113152
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1718113171-github,1718113171
    commit=v1718113171
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1718113212-github,1718113212
    commit=v1718113212
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Build:1718113251-github,1718113251
    commit=v1718113251
    subdir=app
    gradle=githubConfig
    gradleprops=appLoginUrl="URL",appLoginUsername="LOGIN",appLoginPassword="PASS"

Maintainer Notes:
Version code and name are dynamically generated from the Git tag.

The Gradle properties are added to avoid a Gradle error but they are only used in test builds.
.

Auto Update Mode:Version v%c
Update Check Mode:HTTP
Update Check Data:https://www.amine-bou.fr/version.txt|versionCode=(.*)|.|versionName=(.*)
Current Version:1718113251-github
Current Version Code:1718113251
