AntiFeatures:NonFreeAdd
Categories:System
License:GPLv3
Web Site:https://code.google.com/p/droid-notify/
Source Code:https://code.google.com/p/droid-notify/source/list
Issue Tracker:https://code.google.com/p/droid-notify/issues/list

Auto Name:Notify Lite
Summary:Notification management tool
Description:
This application will display a popup window for missed calls, text messages, 
calendar events and emails via [[com.fsck.k9]].
It is extremely customizable with many options to suit your needs and style. 
Extra themes are available as apks from the website.

Anti-feature: Addons. The app has some limitations and the user is prompted to 
install the fully-featured proprietary version.

Status: Newer versions have been published by the author but without source code.
.

Repo Type:git-svn
Repo:http://droid-notify.googlecode.com/svn/trunk

Build Version:2.20,27,707,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.22,29,759,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.23,30,760,encoding=utf-8,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.24,31,781,encoding=utf-8,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.25,32,801,encoding=utf-8,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:3.1,34,!No source code
Build Version:3.4,37,!No source code - https://code.google.com/p/droid-notify/issues/detail?id=115
Build Version:3.7,40,!No source code
Build Version:3.12,45,!No source code
Build Version:3.17,50,!No source code for libraries
Build Version:3.19,52,1028,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
#Had to force target this time
Build Version:3.20,53,1039,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties,target=android-15
Build Version:3.21,54,1042,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties,target=android-15
Build Version:3.22,55,1045,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties,target=android-15
Build Version:3.23,56,!no source
Build Version:3.25.2,59,1068,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties,target=android-15
Build Version:3.27,64,1098,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties,target=android-15
Build Version:3.29.2,67,1109,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties,target=android-17

# Use Color-Picker-2 next time
Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.29.2
Current Version Code:67

No Source Since:3.29.2

