Category:System
License:GPLv3
Web Site:https://code.google.com/p/droid-notify/
Source Code:https://code.google.com/p/droid-notify/source/browse/
Issue Tracker:https://code.google.com/p/droid-notify/issues/list
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=43V2NJQH5BQAA

Summary:Notification management tool
Description:
This application will display a popup window for Missed Calls, Text Messages, Calendar Events and Emails (K-9 email).
It is extremely customizable with many options to suit your needs and style.
.

Repo Type:svn
Repo:http://droid-notify.googlecode.com/svn/trunk

Build Version:2.20,27,707,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.22,29,759,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.23,30,760,encoding=utf-8,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.24,31,781,encoding=utf-8,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:2.25,32,801,encoding=utf-8,srclibs=FacebookSDK@c58af0b,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && mv lib/ libs/
Build Version:3.1,34,!No source code
Build Version:3.4,37,!No source code - https://code.google.com/p/droid-notify/issues/detail?id=115
Build Version:3.7,40,!No source code
Build Version:3.12,45,!No source code
Build Version:3.17,50,!No source code for libraries
Build Version:3.19,52,1028,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties 
#Had to force target this time
Build Version:3.20,53,1039,encoding=utf-8,srclibs=FacebookSDK@c58af0b;Color-Picker@5d697049fb,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties,target=android-15

Update Check Mode:Market
Current Version:3.20
Current Version Code:53

