AntiFeatures:NonFreeAdd
Categories:System
License:GPL-3.0-only
Web Site:
Source Code:
Issue Tracker:

Auto Name:Notify Lite
Summary:Notification management tool
Description:
This application will display a popup window for missed calls, text messages,
calendar events and emails via [[com.fsck.k9]]. It is extremely customizable
with many options to suit your needs and style. Extra themes are available as
apks from the website.

Anti-feature: Addons. The app has some limitations and the user is prompted to
install the fully-featured proprietary version.

Status: Newer versions have been published by the author but without source
code.
.

Build:2.20,27
    commit=707
    srclibs=FacebookSDK@c58af0b
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        mv lib/ libs/

Build:2.22,29
    commit=759
    srclibs=FacebookSDK@c58af0b
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        mv lib/ libs/

Build:2.23,30
    commit=760
    srclibs=FacebookSDK@c58af0b
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        mv lib/ libs/

Build:2.24,31
    commit=781
    srclibs=FacebookSDK@c58af0b
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        mv lib/ libs/

Build:2.25,32
    commit=801
    srclibs=FacebookSDK@c58af0b
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        mv lib/ libs/

Build:3.1,34
    disable=No source code
    commit=unknown - see disabled

Build:3.4,37
    disable=No source code - https://code.google.com/p/droid-notify/issues/detail?id=115
    commit=unknown - see disabled

Build:3.7,40
    disable=No source code
    commit=unknown - see disabled

Build:3.12,45
    disable=No source code
    commit=unknown - see disabled

Build:3.17,50
    disable=No source code for libraries
    commit=unknown - see disabled

Build:3.19,52
    commit=1028
    srclibs=FacebookSDK@c58af0b,Color-Picker@5d697049fb
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties

Build:3.20,53
    commit=1039
    srclibs=FacebookSDK@c58af0b,Color-Picker@5d697049fb
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target=android-15

Build:3.21,54
    commit=1042
    srclibs=FacebookSDK@c58af0b,Color-Picker@5d697049fb
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target=android-15

Build:3.22,55
    commit=1045
    srclibs=FacebookSDK@c58af0b,Color-Picker@5d697049fb
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target=android-15

Build:3.23,56
    disable=no source
    commit=unknown - see disabled

Build:3.25.2,59
    commit=1068
    srclibs=FacebookSDK@c58af0b,Color-Picker@5d697049fb
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target=android-15

Build:3.27,64
    commit=1098
    srclibs=FacebookSDK@c58af0b,Color-Picker@5d697049fb
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target=android-15

Build:3.29.2,67
    commit=1109
    srclibs=FacebookSDK@c58af0b,Color-Picker@5d697049fb
    encoding=utf-8
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target=android-17

Maintainer Notes:
Use Color-Picker-2 next time
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:3.29.2
Current Version Code:67

No Source Since:3.29.3
