Categories:Internet
License:GPLv3
Web Site:https://davdroid.bitfire.at
Source Code:https://github.com/bitfireAT/davdroid
Issue Tracker:https://github.com/bitfireAT/davdroid/issues
Changelog:https://github.com/bitfireAT/davdroid/releases
Donate:https://davdroid.bitfire.at/donate
FlattrID:2100160
Bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

Auto Name:DAVdroid
Summary:Contacts and Calendar sync
Description:
DAVdroid is a CalDAV/CardDAV synchronisation adapter for Android 4+ devices.
Use it with your own server (like [https://owncloud.org/ OwnCloud], [http://baikal-server.com/ Baïkal], [http://www.davical.org/ DAViCal] or [http://radicale.org/ radiCALe]) or with a trusted
hoster to keep your contacts and events under your control. Integrates
natively in Android calendar/contact apps. See homepage for configuration
details, including info about self-signed certificates.

For a comparison of server software, see the [https://wiki.debian.org/Groupware Debian wiki].
.

Repo Type:git
Repo:https://github.com/bitfireAT/davdroid.git

Build:0.3.2-alpha,5
    commit=v0.3.2-alpha

Build:0.3.3-alpha,6
    commit=v0.3.3-alpha

Build:0.3.4-alpha,7
    commit=v0.3.4-alpha

Build:0.3.5-alpha,8
    commit=v0.3.5-alpha

Build:0.3.6-alpha,10
    commit=v0.3.6-alpha

Build:0.3.7-alpha,11
    commit=v0.3.7-alpha

Build:0.3.8-alpha,12
    commit=v0.3.8-alpha

Build:0.4-alpha,13
    commit=v0.4-alpha

Build:0.4.1-alpha,14
    commit=v0.4.1-alpha

Build:0.4.2-alpha,15
    commit=v0.4.2-alpha

Build:0.4.3-alpha,16
    commit=v0.4.3-alpha

Build:0.4.4-alpha,17
    commit=v0.4.4-alpha

Build:0.5-alpha,18
    commit=v0.5-alpha

Build:0.5.1-alpha,19
    commit=v0.5.1-alpha

Build:0.5.2-alpha,20
    commit=v0.5.2-alpha

Build:0.5.3-alpha,21
    commit=v0.5.3-alpha

Build:0.5.4-alpha,22
    commit=v0.5.4-alpha

Build:0.5.6-alpha,24
    commit=v0.5.6-alpha

Build:0.5.7-alpha,26
    commit=v0.5.7-alpha

Build:0.5.8,28
    commit=v0.5.8-alpha

Build:0.5.8.1,29
    commit=v0.5.8.1-alpha

Build:0.5.9,30
    commit=v0.5.9-alpha

Build:0.5.10,31
    commit=v0.5.10-alpha

Build:0.5.10.1,32
    commit=v0.5.10.1-alphav

Build:0.5.10.2,33
    commit=v0.5.10.2-alpha

Build:0.5.11,34
    commit=v0.5.11-alpha

Build:0.5.12-alpha,35
    commit=v0.5.12-alpha

Build:0.5.13-alpha,36
    commit=v0.5.13-alpha

Build:0.5.14-alpha,37
    commit=v0.5.14-alpha

Build:0.6,38
    commit=v0.6

Build:0.6.1,39
    commit=v0.6.1

Build:0.6.2,40
    commit=v0.6.2

Build:0.6.3,41
    commit=v0.6.3

Build:0.6.4,42
    commit=v0.6.4

Build:0.6.5,43
    commit=v0.6.5

Build:0.6.6,44
    commit=v0.6.6

Build:0.6.7,45
    commit=v0.6.7

Build:0.6.7.1,46
    commit=v0.6.7.1

Build:0.6.8,47
    commit=v0.6.8

Build:0.6.9.2,50
    disable=builds locally
    commit=v0.6.9.2
    subdir=app
    gradle=yes
    srclibs=ApacheHttpClientAndroid@1648631
    rm=app/lib/*
    prebuild=pushd $$ApacheHttpClientAndroid$$ && \
        gradle build && \
        popd && \
        cp $$ApacheHttpClientAndroid$$/build/libs/httpclient-android-4.3.5.1-SNAPSHOT.jar lib/httpclient-android-4.3.5.davdroid1.jar

Build:0.6.10,51
    commit=v0.6.10
    subdir=app
    gradle=yes

Build:0.6.10.1,52
    commit=v0.6.10.1
    subdir=app
    gradle=yes

Build:0.6.11,53
    commit=v0.6.11
    subdir=app
    gradle=yes

Build:0.6.12,54
    commit=v0.6.12
    subdir=app
    gradle=yes

Build:0.7,55
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.7.1,56
    commit=v0.7.1
    subdir=app
    gradle=yes

Build:0.7.2,57
    commit=v0.7.2
    subdir=app
    gradle=yes

Build:0.7.3,59
    commit=v0.7.3
    subdir=app
    gradle=yes

Build:0.7.5,61
    commit=v0.7.5
    subdir=app
    gradle=yes

Build:0.7.6,62
    commit=v0.7.6
    subdir=app
    gradle=yes

Build:0.7.7,63
    commit=v0.7.7
    subdir=app
    gradle=yes

Build:0.8.0,66
    commit=v0.8.0-1
    subdir=app
    gradle=yes

Build:0.8.1,68
    commit=v0.8.1
    subdir=app
    gradle=yes

Build:0.8.2,69
    commit=v0.8.2
    subdir=app
    gradle=yes

Maintainer Notes:
Auto-update disabled because a) tags inconsistent, and b) betas are tagged
but have the same version codes as releases.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.8.3
Current Version Code:70

