Categories:Internet
License:GPL-3.0-only
Web Site:https://www.davdroid.com/
Source Code:https://www.davdroid.com/source/
Issue Tracker:https://davdroid.bitfire.at/forums/
Changelog:https://forums.bitfire.at/category/4/davdroid?tag=announcement
Donate:https://www.davdroid.com/donate/
FlattrID:2100160
LiberapayID:14101
Bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

Auto Name:DAVdroid
Summary:Sync contacts, calendars and tasks with CalDAV/CardDAV
Description:
DAVdroid is a CalDAV/CardDAV management and synchronization app for Android.
which integrates natively with Android calendar/contact apps.

Use it with your own server or with a trusted hoster to keep your contacts,
events and tasks under your control.

For a comparison of server software, see the [https://wiki.debian.org/Groupware
Debian wiki]. Examples (alphabetical order): [http://baikal-server.com/ Baïkal],
[http://www.davical.org/ DAViCal], [https://nextcloud.com/ Nextcloud],
[https://owncloud.org/ ownCloud], [http://radicale.org/ Radicale])
.

Repo Type:git
Repo:https://gitlab.com/bitfireAT/davdroid.git

Build:0.3.2-alpha,5
    commit=v0.3.2-alpha

Build:0.3.3-alpha,6
    commit=v0.3.3-alpha

Build:0.3.4-alpha,7
    commit=v0.3.4-alpha

Build:0.3.5-alpha,8
    commit=v0.3.5-alpha

Build:0.3.6-alpha,10
    commit=v0.3.6-alpha

Build:0.3.7-alpha,11
    commit=v0.3.7-alpha

Build:0.3.8-alpha,12
    commit=v0.3.8-alpha

Build:0.4-alpha,13
    commit=v0.4-alpha

Build:0.4.1-alpha,14
    commit=v0.4.1-alpha

Build:0.4.2-alpha,15
    commit=v0.4.2-alpha

Build:0.4.3-alpha,16
    commit=v0.4.3-alpha

Build:0.4.4-alpha,17
    commit=v0.4.4-alpha

Build:0.5-alpha,18
    commit=v0.5-alpha

Build:0.5.1-alpha,19
    commit=v0.5.1-alpha

Build:0.5.2-alpha,20
    commit=v0.5.2-alpha

Build:0.5.3-alpha,21
    commit=v0.5.3-alpha

Build:0.5.4-alpha,22
    commit=v0.5.4-alpha

Build:0.5.6-alpha,24
    commit=v0.5.6-alpha

Build:0.5.7-alpha,26
    commit=v0.5.7-alpha

Build:0.5.8,28
    commit=v0.5.8-alpha

Build:0.5.8.1,29
    commit=v0.5.8.1-alpha

Build:0.5.9,30
    commit=v0.5.9-alpha

Build:0.5.10,31
    commit=v0.5.10-alpha

Build:0.5.10.1,32
    commit=v0.5.10.1-alphav

Build:0.5.10.2,33
    commit=v0.5.10.2-alpha

Build:0.5.11,34
    commit=v0.5.11-alpha

Build:0.5.12-alpha,35
    commit=v0.5.12-alpha

Build:0.5.13-alpha,36
    commit=v0.5.13-alpha

Build:0.5.14-alpha,37
    commit=v0.5.14-alpha

Build:0.6,38
    commit=v0.6

Build:0.6.1,39
    commit=v0.6.1

Build:0.6.2,40
    commit=v0.6.2

Build:0.6.3,41
    commit=v0.6.3

Build:0.6.4,42
    commit=v0.6.4

Build:0.6.5,43
    commit=v0.6.5

Build:0.6.6,44
    commit=v0.6.6

Build:0.6.7,45
    commit=v0.6.7

Build:0.6.7.1,46
    commit=v0.6.7.1

Build:0.6.8,47
    commit=v0.6.8

Build:0.6.9.2,50
    disable=builds locally
    commit=v0.6.9.2
    subdir=app
    gradle=yes
    srclibs=ApacheHttpClientAndroid@1648631
    rm=app/lib/*
    prebuild=pushd $$ApacheHttpClientAndroid$$ && \
        gradle build && \
        popd && \
        cp $$ApacheHttpClientAndroid$$/build/libs/httpclient-android-4.3.5.1-SNAPSHOT.jar lib/httpclient-android-4.3.5.davdroid1.jar

Build:0.6.10,51
    commit=v0.6.10
    subdir=app
    gradle=yes

Build:0.6.10.1,52
    commit=v0.6.10.1
    subdir=app
    gradle=yes

Build:0.6.11,53
    commit=v0.6.11
    subdir=app
    gradle=yes

Build:0.6.12,54
    commit=v0.6.12
    subdir=app
    gradle=yes

Build:0.7,55
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.7.1,56
    commit=v0.7.1
    subdir=app
    gradle=yes

Build:0.7.2,57
    commit=v0.7.2
    subdir=app
    gradle=yes

Build:0.7.3,59
    commit=v0.7.3
    subdir=app
    gradle=yes

Build:0.7.5,61
    commit=v0.7.5
    subdir=app
    gradle=yes

Build:0.7.6,62
    commit=v0.7.6
    subdir=app
    gradle=yes

Build:0.7.7,63
    commit=v0.7.7
    subdir=app
    gradle=yes

Build:0.8.0,66
    commit=v0.8.0-1
    subdir=app
    gradle=yes

Build:0.8.1,68
    commit=v0.8.1
    subdir=app
    gradle=yes

Build:0.8.2,69
    commit=v0.8.2
    subdir=app
    gradle=yes

Build:0.8.3,70
    commit=v0.8.3
    subdir=app
    gradle=yes

Build:0.8.4,71
    commit=v0.8.4
    subdir=app
    gradle=yes

Build:0.8.4.1,72
    commit=v0.8.4.1
    subdir=app
    gradle=yes

Build:0.9.0.2,80
    disable=build hands due to using a git@ (for a submodule?)
    commit=v0.9.0.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.0.3,81
    disable=build hands due to using a git@ (for a submodule?)
    commit=v0.9.0.3
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.0.4,82
    commit=v0.9.0.4-1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.1-beta1,83
    disable=beta
    commit=v0.9.1-beta1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.1,84
    commit=v0.9.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.1.1,85
    commit=v0.9.1.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.1.2,86
    commit=v0.9.1.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.1.3,87
    commit=v0.9.1.3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0-beta1,88
    commit=v1.0-beta1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0-rc1,89
    commit=v1.0-rc1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0,90
    commit=v1.0
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.2,92
    commit=v1.0.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.3,93
    commit=v1.0.3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.4,94
    commit=v1.0.4
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.5,95
    commit=v1.0.5
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.6,96
    commit=v1.0.6
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.7,98
    commit=v1.0.7
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.8,99
    commit=v1.0.8
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.9,100
    commit=v1.0.9
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.9.1,101
    commit=v1.0.9.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0.9.2,102
    commit=v1.0.9.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.1,103
    commit=v1.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.1.1,104
    commit=v1.1.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.1.1.1,105
    commit=v1.1.1.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.1.1.2,107
    commit=v1.1.1.2
    subdir=app
    submodules=yes
    gradle=standard

Build:1.2,109
    commit=v1.2
    subdir=app
    submodules=yes
    gradle=standard

Build:1.2.1-ose,110
    commit=v1.2.1
    subdir=app
    submodules=yes
    gradle=standard

Build:1.2.2-ose,111
    commit=v1.2.2
    subdir=app
    submodules=yes
    gradle=standard

Build:1.2.3-ose,112
    commit=v1.2.3
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3-ose,114
    commit=v1.3
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.1-ose,116
    commit=v1.3.1
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.2.2-ose,120
    commit=v1.3.2.2
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.3-ose,123
    commit=v1.3.3-hopefullybuildsnow
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.3.1-ose,125
    commit=v1.3.3.1
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.4-ose,127
    commit=v1.3.4
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.4.1-ose,128
    commit=v1.3.4.1
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.5-ose,130
    commit=v1.3.5
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.6-ose,131
    commit=v1.3.6
    subdir=app
    submodules=yes
    gradle=standard

Build:1.3.7-ose,132
    commit=v1.3.7.1-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e '/classpath/s/2\.\+/2.2.0/g' ../build.gradle

Build:1.3.8-ose,134
    commit=v1.3.8-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e '/distributionUrl/s/3.3/3.2.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e '/classpath/s/2\.\+/2.2.0/g' ../build.gradle

Build:1.4.0-ose,135
    commit=v1.4.0-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e '/distributionUrl/s/3.3/3.2.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e '/classpath/s/2\.\+/2.2.0/g' ../build.gradle

Build:1.4.0.1-ose,136
    commit=v1.4.0.1-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e '/distributionUrl/s/3.3/3.2.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e '/classpath/s/2\.\+/2.2.0/g' ../build.gradle

Build:1.4.0.2-ose,137
    commit=v1.4.0.2-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e '/distributionUrl/s/3.3/3.2.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e '/classpath/s/2\.\+/2.2.0/g' ../build.gradle

Build:1.4.0.3-ose,138
    commit=v1.4.0.3-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e '/distributionUrl/s/3.3/3.2.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e '/classpath/s/2\.\+/2.2.0/g' ../build.gradle

Build:1.4.1-ose,139
    commit=v1.4.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.5-ose,141
    commit=v1.5-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.5.0.2-ose,143
    commit=v1.5.0.2-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.5.0.3-ose,145
    commit=v1.5.0.3-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.5.1-ose,146
    commit=v1.5.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.5.2-ose,147
    commit=v1.5.2-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.6-ose,148
    commit=v1.6-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.6.1-ose,150
    commit=v1.6.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.6.1.1-ose,151
    commit=v1.6.1.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.6.2-ose,152
    disable=freezes when trying to sync on Android 4.0.4
    commit=v1.6.2-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.6.3-ose,155
    commit=v1.6.3-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.6.4-ose,158
    commit=v1.6.4-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.6.5-ose,160
    commit=v1.6.5-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.7-ose,163
    commit=v1.7-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.7.1-ose,164
    commit=v1.7.1-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.7.2-ose,166
    commit=v1.7.2-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.7.3-ose,167
    commit=v1.7.3-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.8-ose,170
    commit=v1.8-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.8.1-ose,172
    commit=v1.8.1-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9-ose,182
    commit=v1.9-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9.1-ose,184
    disable=see fdroid/fdroiddata#969
    commit=v1.9.1-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9.2-ose,186
    commit=v1.9.2-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9.3-ose,189
    commit=v1.9.3-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9.4-ose,191
    commit=v1.9.4-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9.5-ose,192
    commit=v1.9.5-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9.7-ose,195
    commit=v1.9.7-ose
    subdir=app
    submodules=yes
    gradle=standard
    prebuild=sed -i -e 's/gradle-4.0.1/gradle-4.0/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.9.8.1-ose,197
    commit=v1.9.8.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.9.9-ose,199
    commit=v1.9.9-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.9.10-ose,201
    commit=v1.9.10-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.10.1.1-ose,205
    commit=v1.10.1.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.11-ose,213
    commit=v1.11-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.11.1-ose,214
    commit=v1.11.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.11.2-ose,218
    commit=v1.11.2-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.11.4-beta4-ose,228
    commit=v1.11.4-beta4-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.11.4-ose,229
    commit=v1.11.4-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.11.4.1-ose,231
    commit=v1.11.4.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.11.5-ose,233
    commit=v1.11.5-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.12-beta1-ose,236
    commit=v1.12-beta1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:1.12-beta3-ose,238
    commit=v1.12-beta3-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:2.0-ose,241
    commit=v2.0-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:2.0.1-ose,242
    commit=v2.0.1-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:2.0.2-ose,243
    commit=v2.0.2-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:2.0.3-ose,244
    commit=v2.0.3-ose
    subdir=app
    submodules=yes
    gradle=standard

Build:2.0.4-ose,245
    commit=v2.0.4-ose
    subdir=app
    submodules=yes
    gradle=standard

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]+-ose$
Current Version:2.0.4-ose
Current Version Code:245
