AntiFeatures:Tracking
Category:Office
License:GPLv3+
Web Site:http://blog.tomtasche.at/p/openoffice-document-reader_9.html
Source Code:https://github.com/TomTasche/OpenDocument.droid
Issue Tracker:https://github.com/TomTasche/OpenDocument.droid/issues
Donate:https://flattr.com/thing/117140/OpenOffice-Document-Reader
FlattrID:117140

Summary:Open Office document reader
Description:
Read odf documents. ODF is a document format that can be 
read by a wide variety of programs,
including OpenOffice and LibreOffice. 

Admob was removed before building.

Anti-feature: Tracking. Phones home periodically.
.

Repo Type:git
Repo:https://github.com/TomTasche/OpenDocument.droid.git

Build Version:1.1.9,11,243eba4f441b3601de96
Build Version:1.2,12,d174bed05a6026ddb5db
Build Version:1.2.3,15,8fe022fd67e5bb62c6d8
Build Version:1.3.0,22,4b8ea7438125e90d43bdadfc042723a7a485a217,srclibs=JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2,prebuild=rm *.apk && cp -r $$JOpenDocument$$/src/* src/ && rm -rf src/test/
Build Version:1.3.2,24,4bcf9024ac9fb96bc5c03c3129f9d401272caaf0,srclibs=JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2,prebuild=rm *.apk && rm libs/jopendocument.jar && cp -r $$JOpenDocument$$/src/* src/ && rm -rf src/test/

#commons and odf2html jars are from https://github.com/andiwand/odf2html but change often
Build Version:2.0.6,33,b88d8bf6d,srclibs=\
BillingLibrary@3ecc7cad9c;MobAdMob@2d5736;FilePicker@d12f209e8;aFileChooser@c3197bb151,prebuild=\
sed -i 's@\(android.library.reference.1=\).*@\1$$aFileChooser$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$FilePicker$$@' project.properties && \
echo "android.library.reference.3=$$BillingLibrary$$" >> project.properties && \
echo "android.library.reference.4=$$MobAdMob$$" >> project.properties && \
cp $$aFileChooser$$/libs/android-support-v4.jar $$FilePicker$$/libs/ && \
rm -rf libs/GoogleAdMobAdsSdk-6.1.0.jar libs/androidbillinglibrary_22092012.jar tests

Build Version:2.0.6.1,33,!build problems 5cf92e6,srclibs=\
BillingLibrary@3ecc7cad9c;MobAdMob@2d5736;FilePicker@d12f209e8;aFileChooser@c3197bb151;\
SlidingMenu@71d057d493;AppMsg@34ab9675f8,prebuild=\
sed -i 's@\(android.library.reference.1=\).*@\1$$aFileChooser$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$FilePicker$$@' project.properties && \
sed -i 's@\(android.library.reference.3=\).*@\1$$SlidingMenu$$@' project.properties && \
sed -i 's@\(android.library.reference.4=\).*@\1$$AppMsg$$@' project.properties && \
echo "android.library.reference.5=$$BillingLibrary$$" >> project.properties && \
echo "android.library.reference.6=$$MobAdMob$$" >> project.properties && \
cp $$aFileChooser$$/libs/android-support-v4.jar $$SlidingMenu$$/libs/ && \
cp $$aFileChooser$$/libs/android-support-v4.jar $$FilePicker$$/libs/ && \
rm -rf libs/GoogleAdMobAdsSdk-6.1.0.jar libs/androidbillinglibrary_22092012.jar tests

Auto Update Mode:None
#Device-variable
Update Check Mode:RepoManifest
Current Version:2.0.6.1
Current Version Code:33

