Categories:Connectivity
License:Apache-2.0
Web Site:
Source Code:https://github.com/Mygod/VPNHotspot
Issue Tracker:https://github.com/Mygod/VPNHotspot/issues
Donate:https://mygod.be/donate/
FlattrID:e0ggg2

Auto Name:VPN Hotspot
Summary:Share your VPN connection over hotspot or repeater
Description:
This app is useful for:

* Connecting things that don't support VPN like Chromecasts behind corporate firewalls;
* Set up gapps behind corporate firewalls;
* Connect to your mobile hotspot but you're not bothered to set up VPN on your device.

Requires root to set up networking.

This app is designed to do only minimal changes to your system, so there's
almost no chance you will brick your device and/or break your Internet using
this app under normal conditions. However there's also absolutely no guarantee
it won't.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/Mygod/VPNHotspot

Build:1.0.1,7
    commit=1.0.1
    subdir=mobile
    gradle=yes

Build:1.1.0,8
    commit=1.1.0
    subdir=mobile
    gradle=yes

Build:1.1.1,9
    commit=1.1.1
    subdir=mobile
    gradle=yes

Build:1.1.2,10
    commit=1.1.2
    subdir=mobile
    gradle=yes

Build:1.1.3,11
    commit=1.1.3
    subdir=mobile
    gradle=yes

Build:1.1.4,12
    commit=1.1.4
    subdir=mobile
    gradle=yes

Build:1.1.5,13
    commit=1.1.5
    subdir=mobile
    gradle=yes

Build:1.1.6,14
    commit=1.1.6
    subdir=mobile
    gradle=yes

Build:1.2.0,15
    commit=1.2.0
    subdir=mobile
    gradle=yes

Build:1.2.1,17
    commit=1.2.1
    subdir=mobile
    gradle=yes

Build:1.3.0,20
    commit=1.3.0
    subdir=mobile
    gradle=yes

Build:1.3.1,21
    commit=1.3.1
    subdir=mobile
    gradle=yes

Build:1.3.2,23
    commit=1.3.2
    subdir=mobile
    gradle=yes

Build:1.3.3,24
    disable=crashlytics
    commit=1.3.3
    subdir=mobile
    gradle=yes

Build:2.0.1,101
    commit=2.0.1
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.0.2,102
    commit=2.0.2
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.0.3,103
    commit=2.0.3
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.0.4,104
    commit=2.0.4
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.0.7,107
    commit=2.0.7
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.1.0,108
    commit=2.1.0
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.1.1,109
    commit=2.1.1
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.1.3,112
    commit=2.1.3
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.1.4,114
    commit=2.1.4
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.2.1,116
    commit=2.2.1
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.2.3,118
    commit=2.2.3
    subdir=mobile
    gradle=fdroid,freedom
    prebuild=sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

Build:2.3.0,119
    commit=2.3.0
    subdir=mobile
    gradle=fdroid
    prebuild=sed -i -e '10,12d' -e '/google-services/d' -e '/io.fabric/d' ../build.gradle && \
        sed -i -e '6,9d' build.gradle && \
        sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Build:2.4.0,200
    commit=v2.4.0
    subdir=mobile
    gradle=fdroid
    prebuild=sed -i -e '10,12d' -e '/google-services/d' -e '/io.fabric/d' ../build.gradle && \
        sed -i -e '6,9d' build.gradle && \
        sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Build:2.4.3,203
    commit=v2.4.3
    subdir=mobile
    gradle=fdroid
    prebuild=sed -i -e '10,12d' -e '/google-services/d' -e '/io.fabric/d' ../build.gradle && \
        sed -i -e '6,9d' build.gradle && \
        sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Build:2.4.4,204
    commit=v2.4.4
    subdir=mobile
    gradle=fdroid
    prebuild=sed -i -e '10,12d' -e '/google-services/d' -e '/io.fabric/d' ../build.gradle && \
        sed -i -e '6,9d' build.gradle && \
        sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.4.4
Current Version Code:204
