Categories:Theming
License:MIT
Web Site:
Source Code:https://github.com/danielgimenes/NasaPic
Issue Tracker:https://github.com/danielgimenes/NasaPic/issues

Auto Name:NasaPic
Summary:Set astronomy wallpapers
Description:
Set NASA's Astronomy Picture of the Day as your wallpaper.
.

Repo Type:git
Repo:https://github.com/danielgimenes/NasaPic

Build:2.0,3
    commit=19271f841e40f6a5f99352db562a4070acc689fd
    subdir=app
    gradle=yes

Build:2.1,4
    commit=0ffd93ee53c3f7549681637264f1c97ff2e951a3
    subdir=app
    gradle=yes

Build:2.4,7
    commit=9bb4d5adba526edc3f414725174c5e8ed29dc901
    subdir=app
    gradle=yes

Build:2.5,8
    commit=fb06f0839543ea07a2d0d14fc220856f61552168
    subdir=app
    gradle=yes

Build:3.0,9
    disable=now uses crashlytics and maven.fabric.io
    commit=6ba3b3d4da26ed4c114979461cf5e38d8f512a98
    subdir=app
    gradle=yes

Build:3.1.1,11
    commit=47247749ab7ab46c8355c50d1d1a17b68c8af6e7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '1,/android {/d' build.gradle && \
        sed -i -e "1iapply plugin: 'com.android.application'\n\nandroid {\n\n" -e '/crashlytics/,+2d' build.gradle && \
        sed -i -e '/Crashlytics/d' -e '/import io.fabric.sdk.android.Fabric/d' src/main/java/br/com/dgimenes/nasapic/control/activity/MainActivity.java

Build:3.2,12
    commit=705d9d3ecfada951f803ef3363fcc19b1e51d99a
    subdir=app
    init=sed -i "s/\(buildscript {\)/\1\n  System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'/" ../build.gradle && \
        sed -i 's/buildToolsVersion "23.0.0"/buildToolsVersion "23.0.3"/' build.gradle
    gradle=yes
    prebuild=sed -i -e '1,/android {/d' build.gradle && \
        sed -i -e "1iapply plugin: 'com.android.application'\n\nandroid {\n\n" -e '/crashlytics/,+2d' build.gradle && \
        sed -i -e '/Crashlytics/d' -e '/import io.fabric.sdk.android.Fabric/d' src/main/java/br/com/dgimenes/nasapic/control/activity/MainActivity.java && \
        sed -i -e '/rashlytics/d' -e '/Answers\.getInstance()/d' -e '/import io.fabric.sdk.android.Fabric/d' src/main/java/br/com/dgimenes/nasapic/service/EventsLogger.java

Maintainer Notes:
2.5 doesn't work, so keep in archive until we can build a version that currently works.
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.2
Current Version Code:12
