Categories:Navigation
License:GPL-3.0-only
Web Site:http://brouter.de/brouter
Source Code:https://github.com/abrensch/brouter
Issue Tracker:https://github.com/abrensch/brouter/issues
Changelog:http://brouter.de/brouter/revisions.html

Auto Name:BRouter
Summary:Get elevation-aware cycling directions
Description:
Sophisticated routing engine for offline cycling directions. Works as a
selectable navigation service within a mapping application like
[[net.osmand.plus]]. Check out the [http://brouter.de/brouter/ website] for a
full description of features.
.

Repo Type:git
Repo:https://github.com/abrensch/brouter.git

Build:1.2,6
    commit=91c463302eccc47b9d2ada1104abaae948bd90aa
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.3,7
    commit=13ac896b2f33f6d3bb33c37171488834dd9cfb0d
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.3.1,8
    commit=850e8049fb9dbf5c83628406591108ea76379da8
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.3.2,9
    commit=3a9c74a910cfe3853796817279610f1f0f241e46
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4,11
    commit=0d70493919817652a8ea36b72bc755e3917dca42
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4.1,12
    disable=java build error
    commit=8609c1f47bdbdf9202bf6ff1c84e7a9a8756bcf6
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4.3,14
    disable=android api issues
    commit=42e9ddbdd1cb05c1d31a9cd770a42183903525c6
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4.6,17
    disable=android api issues
    commit=cf5e56054b04b921e9b37aeba1176c781737be3b
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4.7,18
    commit=d42895880d82373c5f98086c9ae2f9b5c4c77ae4
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml && \
        sed -i -e '/platform/s/10/14/g' pom.xml && \
        sed -i -e '/targetSdkVersion/s/10/14/g' AndroidManifest.xml

Build:1.4.8,19
    commit=9d5ecb93ad262dd9af3cebcfceb6e2d6db7b1328
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4.9,21
    commit=c517ccc2dffc1ae345e4b93b1f3b00bfabbfe4de
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4.10,22
    commit=3e48eea41be4c2ba4487d8adf504f2fcc1bd0159
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Build:1.4.11,23
    commit=6691a0ab5ce48262fec59450e4ea0f6a7aa06feb
    subdir=brouter-routing-app
    maven=yes@..
    prebuild=sed -i -e '79,81d' pom.xml && \
        sed -i -e '44,70d' pom.xml

Maintainer Notes:
The sed's remove signing stuff.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.11
Current Version Code:23
