Categories:Time
License:GPL-3.0-only
Web Site:http://rmen.ca
Source Code:https://github.com/caarmen/scrumchatter
Issue Tracker:https://github.com/caarmen/scrumchatter/issues

Auto Name:Scrum Chatter
Summary:Time members while they speak at meetings
Description:
Time members while they speak at meetings. See who chatters the most in
meetings.

View average and total speaking time of members for all recorded meetings.

Share the stats for one meeting or for all meetings.

Export to Excel so you can add your own lovely charts and graphs as you see fit.

You can export and import the database.

Note: this app does NOT use the microphone to automatically detect when a person
is speaking. You must press on a "play" button when a team member speaks.
.

Repo Type:git
Repo:https://github.com/caarmen/scrumchatter.git

Build:1.0.22,10022
    commit=scrumchatter-1.0.22
    subdir=app
    gradle=yes

Build:1.0.23,10023
    commit=scrumchatter-1.0.23
    subdir=app
    gradle=yes

Build:1.0.24,10024
    commit=scrumchatter-1.0.24
    subdir=app
    gradle=yes

Build:1.1.2,10102
    commit=scrumchatter-1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,10103
    commit=scrumchatter-1.1.3
    subdir=app
    gradle=yes

Build:1.2.1,10201
    commit=scrumchatter-1.2.1
    subdir=app
    gradle=yes

Build:1.2.2,10202
    commit=scrumchatter-1.2.2
    subdir=app
    gradle=yes

Build:1.2.3,10203
    commit=scrumchatter-1.2.3
    subdir=app
    gradle=yes

Build:1.3.0,10300
    commit=scrumchatter-1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,10301
    commit=scrumchatter-1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,10302
    commit=scrumchatter-1.3.2
    subdir=app
    gradle=yes

Build:1.3.3,10303
    commit=scrumchatter-1.3.3
    subdir=app
    gradle=yes

Build:1.4.0,10400
    commit=scrumchatter-1.4.0
    subdir=app
    gradle=yes

Build:1.5.0,10500
    commit=scrumchatter-1.5.0
    subdir=app
    gradle=yes

Build:1.5.2,10502
    commit=scrumchatter-1.5.2
    subdir=app
    gradle=yes

Build:1.5.3,10503
    commit=scrumchatter-1.5.3
    subdir=app
    gradle=yes

Build:1.5.4,10504
    commit=scrumchatter-1.5.4
    subdir=app
    gradle=yes

Build:1.6.0,10600
    commit=scrumchatter-1.6.0
    subdir=app
    gradle=yes

Build:1.6.2,10602
    commit=scrumchatter-1.6.2
    subdir=app
    gradle=yes

Build:1.6.3,10603
    commit=scrumchatter-1.6.3
    subdir=app
    gradle=yes

Build:1.6.4,10604
    commit=scrumchatter-1.6.4
    subdir=app
    gradle=yes

Build:1.6.6,10606
    commit=scrumchatter-1.6.6
    subdir=app
    gradle=yes

Auto Update Mode:Version scrumchatter-%v
Update Check Mode:Tags ^scrumchatter.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*
Current Version:1.6.6
Current Version Code:10606
