Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/vanilla-music/vanilla
Issue Tracker:https://github.com/vanilla-music/vanilla/issues
Changelog:https://cdn.rawgit.com/vanilla-music/vanilla/master/assets/about.html

Auto Name:Vanilla Music
Summary:Music player
Description:
Music player with a simple interface similar to the stock music player.
Supports browsing by folder, queueing, shake-to-skip and more. Supports
the same audio formats as the stock music player since the system media
APIs are used.

This is a fork of [[org.kreed.vanilla]] which is no longer being developed
by its author. We keep that in the repo as it supports Android versions below 4.0.3.
.

Repo Type:git
Repo:https://github.com/vanilla-music/vanilla.git

Build:0.9.12,912
    commit=669bf3f4b8fe8bc

Build:0.9.13,913
    commit=0.9.13

Build:0.9.14,914
    commit=0.9.14

Build:0.9.15,915
    commit=0.9.15

Build:0.9.17,917
    commit=0.9.17

Build:0.9.18,918
    commit=0.9.18

Build:0.9.20,920
    commit=0.9.20

Build:0.9.21,921
    commit=0.9.21

Build:0.9.22,922
    commit=0.9.22

Build:0.9.23,923
    commit=0.9.23

Build:0.9.24,924
    commit=0.9.24

Build:0.9.25,925
    commit=0.9.25

Build:0.9.26,926
    commit=0.9.26

Build:0.9.27,927
    commit=0.9.27

Build:0.9.29,929
    commit=0.9.29

Build:0.9.40,940
    commit=0.9.40

Build:0.9.41,941
    commit=0.9.41

Build:0.9.42,942
    commit=0.9.42

Build:0.9.99,999
    commit=0.9.99

Build:1.0.00,1000
    commit=1.0.00

Build:1.0.10,1010
    commit=1.0.10

Build:1.0.20,1020
    commit=1.0.20

Build:1.0.30,1030
    commit=1.0.30

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.30
Current Version Code:1030

