Categories:Navigation,Sports & Health
License:GPL-3.0-or-later
Author Name:Lukas Bai
Author Email:aat@bailu.ch
Web Site:https://bailu.ch/aat
Source Code:https://github.com/bailuk/AAT
Issue Tracker:https://github.com/bailuk/AAT/issues
Donate:https://bailu.ch/aat/donate.html
Bitcoin:3GK4KLiqKqGg5UQxdkkGXhhDZkdFFicy5T


Repo Type:git
Repo:https://github.com/bailuk/AAT

Build:v0.5-alpha,5
    commit=v0.5-alpha
    target=android-21

Build:v0.6-alpha,6
    commit=v0.6-alpha
    target=android-21

Build:v0.7-alpha,7
    commit=v0.7-alpha
    target=android-21

Build:v0.8-alpha,8
    commit=v0.8-alpha
    target=android-21

Build:v0.9-alpha,9
    commit=v0.9-alpha
    target=android-21

Build:v1.0-beta,10
    commit=v1.0-beta
    target=android-21

Build:v1.1-beta,11
    commit=v1.1-beta
    target=android-21

Build:v1.2-beta,12
    commit=v1.2-beta
    subdir=app
    gradle=yes

Build:v1.3-beta,13
    commit=v1.3.1-beta
    subdir=app
    gradle=yes

Build:v1.4-beta,14
    commit=v1.4-beta
    subdir=app
    gradle=yes

Build:v1.5-beta,15
    commit=v1.5-beta
    subdir=app
    gradle=yes

Build:v1.6-beta,16
    commit=v1.6-beta
    subdir=app
    gradle=yes

Build:v1.7-beta,17
    commit=v1.7-beta
    subdir=app
    gradle=yes

Build:v1.8-beta,18
    commit=v1.8-beta
    subdir=app
    gradle=yes

Build:v1.9-beta,19
    commit=v1.9-beta
    subdir=app
    gradle=yes

Build:v1.10-beta,20
    commit=v1.10-beta
    subdir=app
    gradle=yes

Build:v1.11-beta,21
    commit=v1.11-beta
    subdir=app
    gradle=yes

Build:v1.12-beta,22
    commit=v1.12-beta
    subdir=app
    gradle=yes

Build:v1.13,23
    commit=v1.13
    subdir=app
    gradle=yes

Build:v1.14,24
    commit=v1.14
    subdir=app
    gradle=yes

Build:v1.14.1,25
    commit=v1.14.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v1.14.1
Current Version Code:25
