Categories:Games
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/reloZid/android-anuto
Issue Tracker:https://github.com/reloZid/android-anuto/issues

Auto Name:Anuto TD
Summary:Another Ugly Tower Defense
Description:
Anuto is yet another tower defense game for android. It features astonishing
hand-drawn graphics and a smooth gameplay.
.

Repo Type:git
Repo:https://github.com/reloZid/android-anuto

Build:0.1-4,5
    commit=26073b06e9e6ea51da46f9f3ecc8dbe8a4ec0324
    subdir=app
    gradle=yes

Build:0.1-5,6
    commit=0eb3add30f5a6c9eb96db8c19a9f12fec7ecea00
    subdir=app
    gradle=yes

Build:0.2,7
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.2-1,8
    commit=v0.2-1
    subdir=app
    gradle=yes

Build:0.2-2,9
    commit=v0.2-2
    subdir=app
    gradle=yes

Build:0.2-3,10
    commit=v0.2-3
    subdir=app
    gradle=yes

Build:0.3,11
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.3-1,12
    commit=v0.3-1
    subdir=app
    gradle=yes

Build:0.3-2,13
    commit=v0.3-2
    subdir=app
    gradle=yes

Build:0.3-3,14
    commit=v0.3-3
    subdir=app
    gradle=yes

Build:0.3-4,15
    commit=v0.3-4
    subdir=app
    gradle=yes

Build:0.3-5,16
    commit=v0.3-5
    subdir=app
    gradle=yes

Build:0.4,17
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.4-1,18
    commit=v0.4-1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4-1
Current Version Code:18
