Category:Reading
License:Apache2
Web Site:http://smarek.github.io/Simple-Dilbert/
Source Code:https://github.com/smarek/Simple-Dilbert
Issue Tracker:https://github.com/smarek/Simple-Dilbert/issues

Auto Name:Simple Dilbert
Summary:Comic strip reader
Description:
Development switched to [[com.mareksebera.simpledilbert]]. Please install that app instead.
.

Repo Type:git
Repo:https://github.com/smarek/Simple-Dilbert

Build Version:1.6,8,v1.6,\
srclibs=ActionBarSherlock@4.3.0;ImageLoader@9634fe3,prebuild=\
cp -f $$ActionBarSherlock$$/libs/android-support-v4.jar libs/ && \
sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties
Build Version:1.8,10,v1.8,srclibs=\
ActionBarSherlock@4.3.1;ImageLoader@9634fe3;PhotoView@05b1c2aae5985,prebuild=\
cp -f $$ActionBarSherlock$$/libs/android-support-v4.jar libs/ && \
sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties && \
sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties
Build Version:1.9,11,v1.9,srclibs=\
ActionBarSherlock@4.3.1;ImageLoader@9634fe3;PhotoView@05b1c2aae5985,prebuild=\
cp -f $$ActionBarSherlock$$/libs/android-support-v4.jar libs/ && \
sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties && \
sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties

# Soon to be deleted in favor of simpledilbert
Auto Update Mode:None
Update Check Mode:Static
Current Version:1.9
Current Version Code:11

