Categories:Internet
License:GPL-3.0
Web Site:https://gitlab.com/axet/android-torrent-client
Source Code:https://gitlab.com/axet/android-torrent-client/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-torrent-client/issues

Auto Name:Torrent Client
Summary:Download torrent files
Description:
Nice and simple torrent client. Supports magnet links, creating torrent files,
UPNP, PMP, uTP, PEX and more.
.

Repo Type:git
Repo:https://gitlab.com/axet/android-torrent-client.git

Build:2.7.15,314
    disable=cannot find java-unrar
    commit=torrentclient-2.7.15
    subdir=app
    gradle=yes

Build:2.7.35,334
    commit=torrentclient-2.7.35
    subdir=app
    gradle=yes

Build:2.7.55,354
    commit=torrentclient-2.7.55
    subdir=app
    gradle=yes

Build:2.7.61,360
    commit=torrentclient-2.7.61
    subdir=app
    gradle=yes

Build:2.7.62,361
    commit=torrentclient-2.7.62
    subdir=app
    gradle=yes

Build:2.7.66,365
    commit=torrentclient-2.7.66
    subdir=app
    gradle=yes

Build:2.7.71,370
    commit=torrentclient-2.7.71
    subdir=app
    gradle=yes

Build:2.7.72,371
    commit=torrentclient-2.7.72
    subdir=app
    gradle=yes

Build:3.0.0,377
    commit=torrentclient-3.0.0
    subdir=app
    gradle=yes

Build:3.1.12,390
    commit=torrentclient-3.1.12
    subdir=app
    gradle=yes

Build:3.1.27,405
    commit=torrentclient-3.1.27
    subdir=app
    gradle=yes

Build:3.2.7,424
    commit=torrentclient-3.2.7
    subdir=app
    gradle=yes

Build:3.2.11,428
    commit=torrentclient-3.2.11
    subdir=app
    gradle=yes

Build:3.2.23,439
    commit=torrentclient-3.2.23
    subdir=app
    gradle=yes

Auto Update Mode:Version torrentclient-%v
Update Check Mode:Tags
Current Version:3.2.23
Current Version Code:439
