Categories:Internet
License:GPL-3.0-only
Web Site:https://github.com/Luorrak/Ouroboros/wiki
Source Code:https://github.com/Luorrak/Ouroboros
Issue Tracker:https://github.com/Luorrak/Ouroboros/issues
Changelog:https://github.com/Luorrak/Ouroboros/releases

Auto Name:Ouroboros
Summary:Client for 8ch.net
Description:
Companion client for the 8chan/8ch.net image board. It's layout is very heavily
inspired by Chanobol and the design of Montanax's unreleased app Miko.

'''Features:'''

* Posting replies and threads
* Upload up to 5 images
* Captcha support
* Save images
* Gallery view
* Themes
* Watchlists
* Searching the catalog
* Get notifications when replied to
* Jump to new posts in a thread
.

Repo Type:git
Repo:https://github.com/Luorrak/Ouroboros

Build:0.2.1,1
    commit=2bb94731a3193417fb2dace619fea62ff58ae88d
    subdir=app
    gradle=yes

Build:0.2.1,2
    commit=f86a46e8690bc789708eafcf6d580afca837b88f
    subdir=app
    gradle=yes

Build:0.3.1,4
    commit=f87633e89f4b53febc299092e8b3ff9aab3c3712
    subdir=app
    gradle=yes

Build:0.4.1,6
    commit=8955a6b3ca2744c9d9da6120b42cc7ff44506565
    subdir=app
    gradle=yes

Build:0.4.3,8
    commit=V0.4.3
    subdir=app
    gradle=yes

Build:0.5,9
    commit=V0.5
    subdir=app
    gradle=yes

Build:0.6,10
    commit=V0.6
    subdir=app
    gradle=yes

Build:0.6.1,11
    commit=V0.6.1
    subdir=app
    gradle=yes

Build:0.6.2,12
    commit=V0.6.2
    subdir=app
    gradle=yes

Build:0.6.3,13
    commit=V0.6.3
    subdir=app
    gradle=yes

Build:0.7,14
    commit=V0.7
    subdir=app
    gradle=yes

Build:0.7.1,16
    commit=V0.7.1
    subdir=app
    gradle=yes

Build:0.8.1,18
    commit=V0.8.1
    subdir=app
    gradle=yes

Build:0.8.3,20
    commit=V0.8.3
    subdir=app
    gradle=yes

Build:0.9,24
    commit=V0.9
    subdir=app
    gradle=yes

Build:0.9.1,25
    commit=V0.9.1
    subdir=app
    gradle=yes

Build:0.10,26
    commit=V0.10
    subdir=app
    gradle=yes

Build:0.10.1,27
    commit=V0.10.1
    subdir=app
    gradle=yes

Build:0.10.3,29
    commit=V0.10.3
    subdir=app
    gradle=yes

Build:0.10.4,30
    disable=wrong version
    commit=V0.10.4
    subdir=app
    gradle=yes

Build:0.10.4.2,31
    commit=V0.10.4.2
    subdir=app
    gradle=yes

Build:0.10.4.3,32
    commit=V0.10.4.3
    subdir=app
    gradle=yes

Build:0.10.5,33
    commit=V0.10.5
    subdir=app
    gradle=yes

Build:0.10.5.1,34
    commit=V0.10.5.1
    subdir=app
    gradle=yes

Maintainer Notes:
  * 8chan servers were kicked off of hosting providers and have been taken down
.

Archive Policy:0 versions
Auto Update Mode:Version V%v
Update Check Mode:Tags
Current Version:0.10.5.1
Current Version Code:34
