Categories:System
License:GPL-3.0-only
Web Site:https://www.batterybot.info
Source Code:https://github.com/darshan-/Battery-Indicator-Free
Issue Tracker:https://github.com/darshan-/Battery-Indicator-Free/issues
Donate:https://github.com/darshan-/Battery-Indicator-Support/blob/HEAD/PackageDownload.md#support--donate

Auto Name:BatteryBot
Summary:Battery monitoring tool, "free" version
Description:
Shows your battery charge level (percent) as an icon in your status bar, with
temperature, health, voltage, and time since plugged / unplugged in the
notification area. It also has user-configurable alarms, logs, and widgets.
.

Repo Type:git
Repo:https://github.com/darshan-/Battery-Indicator-Free

Build:9.0.1,11200
    commit=b20bb760b956b4082edbb04ea9b2f217c441fa64
    target=android-22

Build:10.0.0,13018
    commit=970a6bf13f9a3e036b2a3b58f67277f861af5ece
    gradle=yes
    prebuild=sed -i -e '/secureProperties/d' build.gradle

Build:10.0.1-beta1,13022
    commit=0d8fa8d3091771dba9fd5c99012616e1dd43919f
    gradle=yes
    prebuild=sed -i -e '/secureProperties/d' build.gradle

Build:10.0.4,13030
    commit=11cf3276d1b7e411ffe4fc668ba080b383089c00
    gradle=yes
    prebuild=sed -i -e '/secureProperties/d' build.gradle

Build:11.0.2,26010
    commit=2354c44cd96ac050228af360f362715f3ccf6fc3
    gradle=yes
    prebuild=sed -i -e '/secureProperties/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:11.0.3-dev
Current Version Code:26011
