Categories:Connectivity,Multimedia
License:GPL-2.0-or-later
Web Site:
Source Code:https://github.com/genonbeta/TrebleShot
Issue Tracker:https://github.com/genonbeta/TrebleShot/issues

Auto Name:TrebleShot
Summary:Send and receive files over available connections
Description:
'Main Features'

* Pause or resume transfers even when an error is given
* Share your videos and songs within the application
* There is no limit. You can send thousands of files with only one connection
* You have the updates installed on your phone but your friend doesn't? Send them with the app
* Install it on your all android devices and get the things easier
* You need to send some text information? Just use TrebleShot to do it

See the development process: [https://trello.com/b/YmbwDHHo Trello]
.

Repo Type:git
Repo:https://github.com/genonbeta/TrebleShot.git

Build:1.2.0-beta.5,44
    commit=04b2aa13d1a3bc56047b69ff1fb9c02f8f2e3395
    subdir=app
    gradle=yes
    prebuild=mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:1.2.1,45
    commit=c50fb434bf53215038c1c7ba67e3218f16a9b07c
    subdir=app
    gradle=yes
    prebuild=mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:1.2.2.1,46
    commit=1.2.2.1
    subdir=app
    gradle=yes

Build:1.2.3,49
    commit=1.2.3
    subdir=app
    gradle=yes

Build:1.2.4,50
    commit=1.2.4
    subdir=app
    gradle=yes

Build:1.2.4.1,51
    commit=1.2.4.1
    subdir=app
    gradle=yes

Build:1.2.4.2,52
    commit=1.2.4.2
    subdir=app
    gradle=yes

Build:1.2.4.4,54
    commit=1.2.4.4
    subdir=app
    gradle=yes

Build:1.2.5,55
    commit=1.2.5
    subdir=app
    gradle=yes

Build:1.2.5.1,56
    commit=1.2.5.1
    subdir=app
    gradle=yes

Build:1.2.5.2,57
    commit=1.2.5.2
    subdir=app
    gradle=yes

Build:1.2.5.3,58
    commit=1.2.5.3
    subdir=app
    gradle=yes

Build:1.2.5.4,59
    commit=1.2.5.4
    subdir=app
    gradle=yes

Build:1.2.5.5,60
    commit=1.2.5.5
    subdir=app
    gradle=yes

Build:1.2.5.6,61
    commit=1.2.5.6
    subdir=app
    gradle=yes

Build:1.2.5.7,62
    commit=1.2.5.7
    subdir=app
    gradle=yes

Build:1.2.5.8,63
    commit=1.2.5.8
    subdir=app
    gradle=yes

Build:1.2.5.9,64
    commit=1.2.5.9
    subdir=app
    gradle=yes

Build:1.2.5.10,65
    commit=1.2.5.10
    subdir=app
    gradle=yes

Build:1.2.5.12,67
    commit=1.2.5.12
    subdir=app
    gradle=yes

Build:1.2.6,70
    commit=1.2.6
    subdir=app
    gradle=yes

Build:1.2.6.1,71
    commit=1.2.6.1
    subdir=app
    gradle=yes

Build:1.2.6.2,72
    commit=1.2.6.2
    subdir=app
    gradle=yes

Build:1.2.6.3,73
    commit=1.2.6.3
    subdir=app
    gradle=yes

Build:1.2.6.4,76
    commit=1.2.6.4
    subdir=app
    gradle=fossReliant

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9\.]*$
Current Version:1.2.6.4
Current Version Code:76
