Categories:Office
License:Apache2
Web Site:http://www.swedroid.se/forum/showthread.php?t=11108
Source Code:https://github.com/liato/android-bankdroid
Issue Tracker:https://github.com/liato/android-bankdroid/issues

Auto Name:Bankdroid
Summary:Swedish banking application
Description:
Checks your account balance at any of the major Swedish banks and can
display notifications on changes. Includes a widget.

[https://github.com/liato/android-bankdroid/raw/master/CHANGES.txt Changelog]
.

Repo Type:git
Repo:https://github.com/liato/android-bankdroid.git

# In all the following builds, removing the attempted parent inheritance. This
# doesn't work with platform tools newer than 6 anyway, and apparently wouldn't
# work on devices anyway, it would inherit either nothing, or the wrong thing!
# Ref: http://groups.google.com/group/android-developers/browse_thread/thread/550fce9670530d9b
Build:1.6.3,102
    commit=612aae755a82008f44a6
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar;guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.7.2,110
    commit=fec08e34a157a3e0b455
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar;guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.7.3,115
    disable=a08cab7e66c70e7b0f5c but wrong version code in repo
    commit=unknown - see disabled

Build:1.8.0,120
    commit=899e4b957e512bf55254
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar;guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.8.1,121
    commit=b5f637bbb301aa2fe997c9f3367cfb144d158633
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar;guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.8.1,121
    commit=9f626b0dedb01cb90a16fb127a041c5f3dd1c579
    target=android-10
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar;guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.8.5,128
    commit=263023cd883da7b12c94cb46b9d3fdd23068446c
    target=android-11
    encoding=utf-8
    prebuild=mv lib libs

Build:1.8.5,128
    commit=e6582cc4249e2d6ba6a8630322a5dc26e54d35ff
    target=android-11
    encoding=utf-8
    prebuild=mv lib libs

Build:1.8.7,131
    commit=e6582cc4249e2d6ba6a8630322a5dc26e54d35ff
    target=android-11
    encoding=utf-8
    prebuild=mv lib libs

Build:1.8.9,134
    commit=d0742fc779d6d87b8e5d27359cff149d658983a4
    target=android-11
    encoding=utf-8
    prebuild=mv lib libs

Build:1.9.0,137
    commit=50ebd2e433d
    target=android-11
    encoding=utf-8
    forcevercode=yes

Build:1.9.1,140
    commit=6dd58b516

Build:1.9.2,142
    disable=no source
    commit=unknown - see disabled

Build:1.9.5.1,148
    commit=1f52896b4

Build:1.9.5.3,154
    commit=e7fa552ef144d5

Build:1.9.5.4,155
    commit=v1.9.5.4

Build:1.9.6.0,160
    commit=296bc911b2f639

Build:1.9.6.1,161
    commit=v1.9.6.1

Build:1.9.6.2-RC1,162
    disable=not building RCs of this

Build:1.9.6.2,166
    commit=53344629d
    extlibs=commons-io/commons-io-2.0.1.jar;jsoup/jsoup-1.7.2.jar;jackson/jackson-annotations-2.1.0.jar;jackson/jackson-core-2.1.0.jar;jackson/jackson-databind-2.1.0.jar;guava-r08/guava-r08.jar

Build:1.9.6.3-RC2,168
    disable=not building RCs of this

Build:1.9.6.4-RC3,172
    disable=not building RCs of this

Maintainer Notes:
Releases were tagged for a while, but not any more, so RepoManifest must be
used.

As of 1.9.6.2 it's supposed to build with gradle but it doesn't - it complains
that res/drawable-hdpi-v4/button_bg_pressed__2.9.2010-07-02_1022.png is not a
valid filename (apparently due to the hyphens). So building it with ant and
using extlibs for the dependencies (which used to be in the source repo as
binaries anyway).
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.9.6.4
Current Version Code:173

