Categories:Games
License:GPLv3
Web Site:https://bitbucket.org/przemekr/24-game
Source Code:https://bitbucket.org/przemekr/24-game/src
Issue Tracker:https://bitbucket.org/przemekr/24-game/issues

Auto Name:24game
Summary:Simple arithmetic game
Description:
Test Your arithmetic skills. Your goal is to connect four numbers with
arithmetic operators ('+,-,*,/') to get 24 as a result. There are quite many
combinations to try and a solution is not always obvious.
.

Repo Type:git
Repo:https://bitbucket.org/przemekr/24-game

Build:0.1,1
    commit=0.1
    subdir=android
    srclibs=SDL@release-2.0.3
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/
    buildjni=yes

Build:0.3,3
    commit=0.3
    subdir=android
    srclibs=SDL@release-2.0.3
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/
    buildjni=yes

Build:0.4,4
    commit=0.4
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h && \
        sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Build:0.5,5
    commit=0.5
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h && \
        sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5
Current Version Code:5
