Categories:Reading,Internet
License:GPL-3.0-or-later
Web Site:http://forum.xda-developers.com/member.php?u=4884893
Source Code:https://github.com/enricocid/iven-feed-reader
Issue Tracker:https://github.com/enricocid/iven-feed-reader/issues

Auto Name:Iven News Reader
Summary:Feed reader for Lffl
Description:
Light and modern Android feed reader.
.

Repo Type:git
Repo:https://github.com/enricocid/iven-feed-reader

Build:1.0,1
    disable=crashes
    commit=1.9
    srclibs=Crouton@1.8.1,2:FadingActionBar@parent-3.0.0,3:LazyList@be926df2ec5ff81693251629748ed38655075393,JSoup@jsoup-1.8.1.a
    extlibs=android/android-support-v4r11.jar
    prebuild=sed -i -e '/Crouton/d' project.properties && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar && \
        pushd $$Crouton$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$FadingActionBar$$ && \
        ant release && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/*.jar $$FadingActionBar$$/bin/classes.jar libs/

Build:2.0,10
    commit=2.0
    srclibs=Crouton@1.8.1,1:FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46,2:LazyList@be926df2ec5ff81693251629748ed38655075393,JSoup@jsoup-1.8.1.a
    extlibs=android/android-support-v4r11.jar
    prebuild=sed -i -e '/Crouton/d' project.properties && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar && \
        pushd $$Crouton$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/ && \
        pushd $$FadingActionBar$$ && \
        android update lib-project -t android-21 -p ./ && \
        sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml && \
        echo "android.library=true" >> project.properties && \
        popd && \
        pushd $$LazyList$$ && \
        android update lib-project -t android-21 -p ./ && \
        echo "android.library=true" >> project.properties && \
        popd && \
        sed -i -e '/reference\.3/d' project.properties

Build:2.0.1,11
    commit=2.0.1
    srclibs=Crouton@1.8.1,1:FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46,2:LazyList@be926df2ec5ff81693251629748ed38655075393,JSoup@jsoup-1.8.1.a
    extlibs=android/android-support-v4r11.jar
    prebuild=sed -i -e '/Crouton/d' project.properties && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar && \
        pushd $$Crouton$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/ && \
        pushd $$FadingActionBar$$ && \
        android update lib-project -t android-21 -p ./ && \
        sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml && \
        echo "android.library=true" >> project.properties && \
        popd && \
        pushd $$LazyList$$ && \
        android update lib-project -t android-21 -p ./ && \
        echo "android.library=true" >> project.properties && \
        popd && \
        sed -i -e '/reference\.3/d' project.properties

Build:2.0.2,12
    commit=2.0.2
    srclibs=Crouton@1.8.1,1:FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46,2:LazyList@be926df2ec5ff81693251629748ed38655075393,JSoup@jsoup-1.8.1.a
    extlibs=android/android-support-v4r11.jar
    prebuild=sed -i -e '/Crouton/d' project.properties && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar && \
        pushd $$Crouton$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/ && \
        pushd $$FadingActionBar$$ && \
        android update lib-project -t android-21 -p ./ && \
        sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml && \
        echo "android.library=true" >> project.properties && \
        popd && \
        pushd $$LazyList$$ && \
        android update lib-project -t android-21 -p ./ && \
        echo "android.library=true" >> project.properties && \
        popd && \
        sed -i -e '/reference\.3/d' project.properties

Build:2.0.3,13
    commit=2.0.3
    srclibs=Crouton@1.8.1,1:FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46,2:LazyList@be926df2ec5ff81693251629748ed38655075393,JSoup@jsoup-1.8.1.a
    extlibs=android/android-support-v4r11.jar
    prebuild=sed -i -e '/Crouton/d' project.properties && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar && \
        pushd $$Crouton$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/ && \
        pushd $$FadingActionBar$$ && \
        android update lib-project -t android-21 -p ./ && \
        sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml && \
        echo "android.library=true" >> project.properties && \
        popd && \
        pushd $$LazyList$$ && \
        android update lib-project -t android-21 -p ./ && \
        echo "android.library=true" >> project.properties && \
        popd && \
        sed -i -e '/reference\.3/d' project.properties

Build:2.1,14
    disable=needs materialishprogress
    commit=2.1
    srclibs=Crouton@1.8.1,1:FadingActionBar@1c148b91867259ea43e6343d8afb69d106168b46,2:LazyList@be926df2ec5ff81693251629748ed38655075393,JSoup@jsoup-1.8.1.a,materialishprogress@f879632bed075a228eb6bc528dc537af6638905f
    extlibs=android/android-support-v4r11.jar
    prebuild=sed -i -e '/Crouton/d' project.properties && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar && \
        pushd $$Crouton$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar $$Crouton$$/target/crouton-1.8.1.jar libs/ && \
        pushd $$FadingActionBar$$ && \
        android update lib-project -t android-21 -p ./ && \
        sed -i -e 's/name="library"/name="FadingActionBar"/g' build.xml && \
        echo "android.library=true" >> project.properties && \
        popd && \
        pushd $$LazyList$$ && \
        android update lib-project -t android-21 -p ./ && \
        echo "android.library=true" >> project.properties && \
        popd && \
        cp -fR $$materialishprogress$$/library/src/main/java/com src/ && \
        cp -fR $$materialishprogress$$/library/src/main/res/values/attrs.xml res/values/ && \
        sed -i -e '/reference\.3/d' project.properties

Build:6.0.1,32
    commit=6.0.1
    subdir=project/app
    gradle=yes

Build:6.1,33
    commit=6.1
    subdir=project/app
    gradle=yes

Build:6.2,35
    commit=6.2
    subdir=project/app
    gradle=yes

Build:6.5,39
    commit=3a8383c6794f31753f06603696ef6f172cdfddcd
    subdir=project/app
    gradle=yes

Build:6.6,41
    commit=6.6
    subdir=project/app
    gradle=yes

Build:6.8.3,47
    commit=6.8.3
    subdir=project/app
    gradle=yes

Build:7.3.1,53
    commit=7.3.1
    subdir=project/app
    gradle=yes

Build:7.3.2,54
    commit=7.3.2
    subdir=project/app
    gradle=yes

Build:7.3.3,55
    commit=7.3.3
    subdir=project/app
    gradle=yes

Build:7.3.4,56
    commit=7.3.4
    subdir=project/app
    gradle=yes

Build:7.3.5,57
    commit=7.3.5
    subdir=project/app
    gradle=yes

Build:7.3.6,58
    commit=7.3.6
    subdir=project/app
    gradle=yes

Build:2.0.1,59
    commit=release_2.0.1
    subdir=project/app
    gradle=yes

Build:2.0.2,60
    commit=release_2.0.2
    subdir=project/app
    gradle=yes

Build:3.0.1,62
    commit=3.0.1
    subdir=project/app
    gradle=yes

Build:3.0.2,63
    commit=3.0.2
    subdir=project/app
    gradle=yes

Build:3.1,65
    commit=3.1
    subdir=project/app
    gradle=yes

Build:3.2,66
    commit=release_3.2
    subdir=project/app
    gradle=yes

Maintainer Notes:
After 7.3.6 the upstream began to reuse version numbers starting with 2.0.1.
When a new versions name coincides with an old one, they tag a new release as
release_%v instead of %v.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.2
Current Version Code:66
