Categories:Theming
License:MIT
Web Site:http://gulshansingh.com
Source Code:https://github.com/gsingh93/hacker-live-wallpaper
Issue Tracker:https://github.com/gsingh93/hacker-live-wallpaper/issues

Auto Name:Hacker Live Wallpaper
Summary:Cascading numerals
Description:
Choose density, speed, colour, background etc. in this classic,
Matrix-style live wallpaper.
.

Repo Type:git
Repo:https://github.com/gsingh93/hacker-live-wallpaper.git

Build:1.6.1,8
    commit=v1.6.1
    srclibs=ABS-Prototik@da449cb5058c3,ColorPicker-GSingh@d95b887ff6,HoloEverywhere@27586a3118
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$ColorPicker-GSingh$$@' project.properties && \
        sed -i 's@\(.1=\).*@\1../HoloEverywhere/library@' $$ColorPicker-GSingh$$/project.properties && \
        sed -i 's@\(.2=\).*@\1../HoloEverywhere/addons/preferences@' $$ColorPicker-GSingh$$/project.properties && \
        $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences && \
        sed -i 's@\(.1=\).*@\1../../ABS-Prototik/actionbarsherlock@' $$HoloEverywhere$$/project.properties && \
        mv libs/android-support-v4.jar $$ABS-Prototik$$/libs/support-v4-18.0.1.jar

Build:1.8.2,13
    commit=6a37746310d872bc16e28bbf8e478a3005b5d7bb
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.8.2
Current Version Code:13

