AntiFeatures:UpstreamNonFree
Categories:Theming
License:Apache-2.0
Web Site:http://forum.xda-developers.com/showthread.php?p=46387352
Source Code:https://github.com/jruesga/PhotoPhase
Issue Tracker:https://github.com/jruesga/PhotoPhase/issues

Auto Name:PhotoPhase
Summary:Tiled images wallpaper
Description:
Live wallpaper that takes a selection of images and tiles a few of them,
applying transitions and effects.

There is an OpenGL issue with one type of chipset in v1.0.6 that can cause the
system to crash and the only fix is to uninstall the app. Note that Android has
a 'safe mode' that disables all user-installed apps at start time, allowing you
to uninstall troublesome apps.
.

Repo Type:git
Repo:https://github.com/jruesga/PhotoPhase.git

Build:1.0.6,1008
    commit=v1.0.6
    target=android-19

Build:1.0.7,1009
    commit=v1.0.7
    target=android-19

Build:1.0.8,1010
    commit=v1.0.8
    target=android-19

Build:1.0.9,1011
    commit=v1.0.9
    target=android-19

Build:1.0.10,1012
    commit=v1.0.10
    target=android-19

Build:1.0.11,1013
    commit=v1.0.11
    target=android-19

Build:1.0.12,1014
    commit=v1.0.12
    target=android-19

Build:2.0.0,1015
    disable=gradle
    commit=v2.0.0
    target=android-19

Build:2.0.1,1016
    disable=gradle
    commit=v2.0.1
    target=android-19

Build:2.0.2,1018
    commit=v2.0.2
    subdir=app
    gradle=yes

Build:2.1.0,1019
    disable=gradle issue
    commit=v2.1.0
    subdir=app
    gradle=yes

Build:2.1.1,1020
    commit=v2.1.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    gradle=yes
    prebuild=sed -i -e '/android.signingConfigs {/,+13d' build.gradle

Build:2.2.0,1021
    disable=Uses proprietary gcm dependency
    commit=v2.2.0
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    gradle=yes
    prebuild=sed -i -e '/android.signingConfigs {/,+13d' build.gradle

Build:2.2.1,1022
    disable=Uses proprietary gcm dependency
    commit=v2.2.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.10" }' >> ../build.gradle
    gradle=yes
    prebuild=sed -i -e '/android.signingConfigs {/,+13d' build.gradle

Build:2.4.3,1030
    disable=Uses proprietary gcm dependency
    commit=v2.4.3
    subdir=app
    gradle=yes

Build:2.5.1,1033
    commit=v2.5.1
    subdir=app
    gradle=floss
    rm=gms
    prebuild=sed -i -e '/gmsCompile/d' build.gradle

Build:2.6.1,1035
    commit=v2.6.1
    subdir=app
    gradle=floss
    rm=gms
    prebuild=sed -i -e '/gmsCompile/d' build.gradle

Build:2.7.0,1036
    commit=v2.7.0
    subdir=app
    gradle=floss
    rm=gms
    prebuild=sed -i -e "/project(':gms')/d" build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.7.0
Current Version Code:1036
