Categories:Multimedia
License:Apache-2.0
Web Site:https://simplemobiletools.github.io/
Source Code:https://github.com/SimpleMobileTools/Simple-Camera
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Camera/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Camera/blob/HEAD/CHANGELOG.md

Auto Name:Camera
Summary:A front/rear camera with flash and zoom
Description:
The camera is useable for both photo taking and video recording. You can switch
between front and rear camera, the flash can be turned on and off, pinch to zoom
in. While recording a video, the flash can be used as a flashlight. It allows
you to limit the photo and video resolution.

If you want to launch this app at pressing the hardware camera button, you might
have to disable the built in Camera app in Settings -> Apps -> Camera ->
Disable.

Contains no ads or unnecessary permissions. It is fully opensource, provides a
Dark theme too.
.

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Camera

Build:1.12,13
    commit=86848f556d30609f03aaff63562886868c6234d2
    subdir=app
    gradle=yes

Build:1.14,14
    commit=1.14
    subdir=app
    gradle=yes

Build:1.15,15
    commit=1.15
    subdir=app
    gradle=yes

Build:1.16,16
    commit=1.16
    subdir=app
    gradle=yes

Build:1.17,17
    commit=1.17
    subdir=app
    gradle=yes

Build:1.19,19
    commit=1.19
    subdir=app
    gradle=yes

Build:1.20,20
    commit=1.20
    subdir=app
    gradle=yes

Build:1.21,21
    commit=1.21
    subdir=app
    gradle=yes

Build:1.22,22
    commit=1.22
    subdir=app
    gradle=yes

Build:1.23,23
    commit=1.23
    subdir=app
    gradle=yes

Build:1.24,24
    commit=1.24
    subdir=app
    gradle=yes

Build:1.26,26
    commit=1.26
    subdir=app
    gradle=yes

Build:1.27,27
    commit=1.27
    subdir=app
    gradle=yes

Build:1.28,28
    commit=1.28
    subdir=app
    gradle=yes

Build:1.30,30
    commit=1.30
    subdir=app
    gradle=yes

Build:1.31,31
    commit=1.31
    subdir=app
    gradle=yes

Build:1.32,32
    commit=1.32
    subdir=app
    gradle=yes

Build:2.0.1,34
    commit=2.0.1
    subdir=app
    gradle=yes

Build:2.1.0,35
    commit=2.1.0
    subdir=app
    gradle=yes

Build:2.1.1,36
    commit=2.1.1
    subdir=app
    gradle=yes

Build:2.2.0,37
    commit=2.2.0
    subdir=app
    gradle=yes

Build:2.2.1,38
    commit=2.2.1
    subdir=app
    gradle=yes

Build:2.3.1,40
    commit=2.3.1
    subdir=app
    gradle=yes

Build:2.3.2,41
    commit=2.3.2
    subdir=app
    gradle=yes

Build:2.3.4,43
    commit=2.3.4
    subdir=app
    gradle=yes

Build:2.3.5,44
    commit=2.3.5
    subdir=app
    gradle=yes

Build:2.3.6,45
    commit=2.3.6
    subdir=app
    gradle=yes

Build:2.4.1,47
    commit=2.4.1
    subdir=app
    gradle=yes

Build:2.5.0,48
    commit=2.5.0
    subdir=app
    gradle=yes

Build:3.0.0,50
    commit=3.0.0
    subdir=app
    gradle=yes

Build:3.0.1,51
    commit=3.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.0.1
Current Version Code:51
