Categories:Multimedia,Theming
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/igoralmeida/muzei-apod
Issue Tracker:https://github.com/igoralmeida/muzei-apod/issues

Auto Name:NASA APOD for Muzei
Summary:NASA Astronomy Picture of the Day for Muzei
Description:
Show NASA's Astronomy Picture of the Day in [[net.nurik.roman.muzei]].
.

Repo Type:git
Repo:https://github.com/igoralmeida/muzei-apod

Build:0.1,1
    commit=91477d1d6572bcad2f6b8e13bb2027b254098756
    gradle=yes

Build:0.1.1,2
    commit=1e9668ed3f4c792b2ec115468164863ddc5212dc
    gradle=yes

Build:0.1.2,3
    commit=75124acd12b32cc0895b669e6982a0858ad2303f
    gradle=yes

Build:0.2,4
    commit=b48a63f330d894166dbfeb05cc3b01835a604659
    gradle=yes

Build:0.3,5
    commit=b69075430e3687b1960f54cbca778d9375162bf9
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3
Current Version Code:5
