Categories:Reading
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/quaap/BookyMcBookface
Issue Tracker:https://github.com/quaap/BookyMcBookface/issues
Changelog:https://github.com/quaap/BookyMcBookface/releases
Donate:https://paypal.me/quaap

Auto Name:Booky McBookface

Repo Type:git
Repo:https://github.com/quaap/BookyMcBookface

Build:0.2.1,21
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.3.1,31
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,32
    commit=v0.3.2
    subdir=app
    gradle=yes

Build:0.3.4,34
    commit=v0.3.4
    subdir=app
    gradle=yes

Build:0.3.5,35
    commit=v0.3.5
    subdir=app
    gradle=yes

Build:0.4.0,40
    commit=v0.4.0
    subdir=app
    gradle=yes

Build:0.4.1,410
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.4.2,420
    commit=v0.4.2
    subdir=app
    gradle=yes

Build:0.4.3,430
    commit=v0.4.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:0.4.3
Current Version Code:430
