Categories:Theming
License:CC-BY-SA-4.0
Web Site:
Source Code:
Issue Tracker:
Bitcoin:1CYiRF6AncdNkxcWTRFf5Mxi7UaFhC3jFG
Litecoin:LY4Bq1K9gVWrMb4hkGQ39zGUcYJBx7dYcU

Auto Name:Paper
Summary:Icon theme
Description:
This icon theme based on the two GTK Icon Themes,
[https://github.com/snwh/paper-icon-theme Paper from Sam Hewitt] and
[https://github.com/PapirusDevelopmentTeam/papirus-icon-theme Papirus]. It's
aiming to provide a consistent and minimalistic look to your device.
.

Build:0.2,2
    commit=04337f1af3c1cb34cef1ad6c8f856d5ec57a511a
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.3,3
    commit=v0.3
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.5,5
    commit=v0.5
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.6,6
    commit=v0.6
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.6.1,7
    commit=v0.6.1.1
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.7,9
    commit=v0.7
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.7.2,11
    commit=v0.7.2
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.7.3,12
    commit=v0.7.3
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:0.7.4,13
    commit=v0.7.4
    subdir=theme
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:1.0.1,15
    commit=v1.0.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:1.0.4,18
    commit=v1.0.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:1.0.6,20
    commit=v1.0.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:1.0.8,22
    commit=v1.0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:1.1.0,24
    commit=v1.1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:1.1.2,26
    commit=v1.1.2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:2.2.0-alpha3/gradle:2.1.0/g' ../build.gradle

Build:1.1.5.1,30
    commit=v1.1.5.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.5.1
Current Version Code:30

No Source Since:1.1.5.2
