Categories:Multimedia
License:LGPL-3.0-only
Web Site:https://github.com/WangDaYeeeeee/Mysplash/blob/HEAD/README.md
Source Code:https://github.com/WangDaYeeeeee/Mysplash
Issue Tracker:https://github.com/WangDaYeeeeee/Mysplash/issues

Auto Name:Mysplash
Summary:View stream of high resolution images
Description:
A lightweight client for [https://unsplash.com/ Unsplash] with following
features:

* 100000+ photos
* material design
* select photos as tags
* share photos and set as wallpaper
* download raw photos.
.

Repo Type:git
Repo:https://github.com/WangDaYeeeeee/Mysplash

Build:2.7.3,273
    commit=a6bd95b4b9d3e52bd50dc51286700ad130efb3d8
    subdir=app
    gradle=yes

Build:2.7.8,278
    commit=7c2d7bf299d5b6aa0b62717b337b4810532a90aa
    subdir=app
    gradle=yes

Build:2.7.9,279
    commit=ae4adcddb6019e0f41dca6902423cb794aba6a8c
    subdir=app
    gradle=yes

Build:2.8.3,283
    commit=c80c502c2209fd5dc2063a1d723811b54036a683
    subdir=app
    gradle=yes

Build:2.8.4,284
    commit=0f843aaf3988c63fd8cf12593355c459ab087b0e
    subdir=app
    gradle=yes

Build:2.8.8,288
    commit=2.8.8
    subdir=app
    gradle=yes

Build:2.8.9,289
    commit=2.8.9
    subdir=app
    gradle=yes

Build:2.9.4,294
    disable=tag has been deleted
    commit=2.9.4
    subdir=app
    gradle=yes

Build:3.0.1,301
    disable=doesnt build
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.0.5,305
    commit=3.0.5
    subdir=app
    gradle=yes

Build:3.0.6,306
    commit=3.0.6
    subdir=app
    gradle=yes

Build:3.0.7,307
    disable=tag has been deleted
    commit=3.0.7
    subdir=app
    gradle=yes

Build:3.1.0,310
    disable=tag has been deleted
    commit=3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,311
    commit=ec678a006038a54fa66dd1af7bab83f31ba46715
    subdir=app
    gradle=yes

Build:3.1.2,312
    commit=763f0c2a41f8a28f91252b144799676b43393a19
    subdir=app
    gradle=yes

Build:3.1.3,313
    commit=a9d42346e38e84224c6511a67ff9de6d332b3b8f
    subdir=app
    gradle=yes

Build:3.1.4,314
    commit=993246869911da83dde35a55cf14d44884617822
    subdir=app
    gradle=yes

Build:3.1.5,315
    commit=30aa299b863d01ab99bf2d2fbfbac94ad490f3a0
    subdir=app
    gradle=yes

Build:3.1.6,316
    commit=1d78cb01943018b124ad32b039639b554a881bb2
    subdir=app
    gradle=yes

Build:3.1.7,317
    commit=3.1.7
    subdir=app
    gradle=yes

Build:3.1.9,319
    commit=3.1.9
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.0,320
    commit=3.2.0
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.1,321
    commit=3.2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.2,322
    commit=3.2.2
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.3,323
    commit=3.2.3
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.4,324
    commit=3.2.4
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.5,325
    disable=can't find gradle plugin
    commit=3.2.5
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.7,327
    commit=3.2.7
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.2.8,328
    commit=3.2.8
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.3.0,330
    commit=3.3.0
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.3.1,331
    commit=3.3.1
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.3.3,333
    commit=3.3.3
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Build:3.3.7,337
    commit=3.3.7
    subdir=app
    gradle=yes
    prebuild=sed -i -Ee '/systemProp.https?.proxy/d' ../gradle.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.3.7
Current Version Code:337
