Disabled:Use in.shick.diode
Categories:Internet
License:GPLv3+
Web Site:https://github.com/talklittle/reddit-is-fun
Source Code:https://github.com/talklittle/reddit-is-fun
Issue Tracker:https://github.com/talklittle/reddit-is-fun/issues

Auto Name:reddit is fun
Summary:Access social news
Description:
An app for the social news website Reddit.

N.B v2.0+ of RiF, found elsewhere, are proprietary
.

Repo Type:git
Repo:https://github.com/talklittle/reddit-is-fun.git

Build:1.1.2a,67
    commit=d507af7facaf46323804
    prebuild=rsync -r lib/ libs

Build:1.1.3,68
    commit=b302eaa24a975060f7fb
    prebuild=rsync -r lib/ libs

Build:1.1.4,69
    commit=9372d0ab3a16125e9045
    prebuild=rsync -r lib/ libs

Build:1.2.0,70
    commit=442e604760506e25e6c9
    prebuild=rsync -r lib/ libs

Build:1.2.0a,71
    commit=e37439e12d11ff17a841
    prebuild=rsync -r lib/ libs

Build:1.2.1,73
    commit=e35fd128c954d41e24abf91b71f301740f6ca483
    prebuild=rsync -r lib/ libs

Build:1.2.1.2,75
    commit=28c98a7
    prebuild=rsync -r lib/ libs
    target=android-10

Build:1.2.1.3,76
    commit=143892b558
    prebuild=rsync -r lib/ libs
    target=android-10

Build:1.2.1.5,78
    disable=more dependency shuffling required and watch out for the proguard config
    commit=unknown - see disabled

Build:1.3.0,83
    commit=v1.3.0
    prebuild=mkdir lib && \
        mv libs-dependencies/* lib && \
        rm -r libs-dependencies && \
        mv libs/* lib && \
        rm -r libs && \
        git checkout proguard.cfg
    target=android-11

Build:2.1.1,91
    disable=No source in repo
    commit=unknown - see disabled

Build:2.2,92
    disable=No source in repo
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.3.0
Current Version Code:83
