AntiFeatures:NonFreeNet,UpstreamNonFree
Categories:Games
License:GPL-3.0-only
Web Site:https://github.com/OSRSHelper/OSRSHelper/blob/HEAD/README.md
Source Code:https://github.com/OSRSHelper/OSRSHelper
Issue Tracker:https://github.com/OSRSHelper/OSRSHelper/issues

Auto Name:OSRS Helper
Summary:View your RuneScape stats
Description:
View stats of your [http://oldschool.runescape.com/ OldSchool Runescape]
character.
.

Repo Type:git
Repo:https://github.com/OSRSHelper/OSRSHelper

Build:1.1.1,3
    commit=7c8b3ba8f400e280e36fec17779a295e94a70a5d
    target=android-19

Build:1.2.1,5
    commit=23a83153bb4350841b919528c5550c3be34de79a
    extlibs=android/android-support-v4.jar
    target=android-19

Build:1.2.2,6
    commit=c29173a80a5d6a5ae9f1c0c8e88e8fd272534473
    extlibs=android/android-support-v4.jar
    target=android-19

Build:1.3,8
    commit=4aba206892d991208b7e314c87cc5fabab317408
    extlibs=android/android-support-v4.jar
    target=android-19

Build:1.4,9
    commit=a3271409551bab2c8f26b1938c760292fb78ebab
    subdir=app
    gradle=yes

Build:1.4.3,12
    commit=8540b7865071e73072f91fcc6206303069f58b91
    subdir=app
    gradle=yes

Build:1.4.4,13
    commit=678a6c15b12aaec5cf07a5e05c969806358c5ee5
    subdir=app
    gradle=yes

Build:1.4.5,14
    commit=01ca567c377317e82ad83c76fd17ee2edfaaa366
    subdir=app
    gradle=yes

Maintainer Notes:
Contains crashlytics since at least 1.6.2.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.7
Current Version Code:35
