Categories:Security
License:GPL-3.0-or-later
Author Name:Kunzisoft
Author Email:contact@kunzisoft.com
Web Site:https://www.kunzisoft.com/KeepassDX
Source Code:https://github.com/Kunzisoft/KeePassDX
Issue Tracker:https://github.com/Kunzisoft/KeePassDX/issues
Changelog:https://github.com/Kunzisoft/KeePassDX/blob/HEAD/CHANGELOG
Donate:https://www.kunzisoft.com/donation?project=keepassdx
LiberapayID:4971
Bitcoin:1DSwXCk7Sob24sNsofywNoRQw2f5Qj5t2F
Litecoin:LRmhvGbKNXFLTxyK8Q9zBxDXjBWm6Rzt34

Auto Name:KeePass DX

Repo Type:git
Repo:https://github.com/Kunzisoft/KeePassDX

Build:2.5.0.0beta2-libre,2
    commit=2.5.0.0beta2
    subdir=app
    gradle=libre

Build:2.5.0.0beta3-libre,3
    commit=2.5.0.0beta3
    subdir=app
    gradle=libre

Build:2.5.0.0beta4-libre,4
    commit=2.5.0.0beta4
    subdir=app
    gradle=libre

Build:2.5.0.0beta6-libre,6
    commit=2.5.0.0beta6
    subdir=app
    gradle=libre

Build:2.5.0.0beta7-libre,7
    commit=2.5.0.0beta7
    subdir=app
    gradle=libre

Build:2.5.0.0beta9-libre,9
    commit=2.5.0.0beta9
    subdir=app
    gradle=libre

Build:2.5.0.0beta11-libre,11
    commit=2.5.0.0beta11
    subdir=app
    gradle=libre

Build:2.5.0.0beta14-libre,14
    commit=2.5.0.0beta14
    subdir=app
    gradle=libre

Build:2.5.0.0beta15-libre,15
    commit=2.5.0.0beta15
    subdir=app
    gradle=libre

Build:2.5.0.0beta17-libre,17
    commit=2.5.0.0beta17
    subdir=app
    gradle=libre

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.5.0.0beta17-libre
Current Version Code:17
