Categories:Reading
License:MIT
Web Site:http://newsblur.com
Source Code:https://github.com/samuelclay/NewsBlur
Issue Tracker:https://github.com/samuelclay/NewsBlur/issues

Auto Name:NewsBlur
Summary:News reader
Description:
Newsblur is software that runs on a server and collects RSS/Atom feeds for you
to read. If you don't have that you can sign up for a freemium account at
newsblur.com. The feeds can be read in a web browser or using this app.
.

Repo Type:git
Repo:https://github.com/samuelclay/NewsBlur.git

Build:1.0.0,24
    commit=f022c8b40
    subdir=media/android/NewsBlur
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.0.55,29
    commit=855b8d0
    subdir=media/android/NewsBlur
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.1,31
    commit=f460904d
    subdir=media/android/NewsBlur
    init=rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    prebuild=cd ../../ && \
        ls |grep -v android |xargs rm -rf && \
        cd ../ && \
        ls |grep -v media |xargs rm -rf
    update=.,libs/ActionBarSherlock

Build:1.2,32
    commit=8b13f22a
    subdir=media/android/NewsBlur
    init=rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    prebuild=cd ../../ && \
        ls |grep -v android |xargs rm -rf && \
        cd ../ && \
        ls |grep -v media |xargs rm -rf
    update=.,libs/ActionBarSherlock

Build:1.3.2,35
    commit=6a8e8e309b27076d2d15fc0
    subdir=media/android/NewsBlur
    init=rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    srclibs=Google-Gson@gson-2.2.4
    prebuild=cd ../../ && \
        ls |grep -v android |xargs rm -rf && \
        cd ../ && \
        ls |grep -v media |xargs rm -rf && \
        echo "android.library.reference.2=$$Google-Gson$$" > project.properties
    update=.,libs/ActionBarSherlock

Build:2.0.2,38
    commit=bfff77749
    subdir=clients/android/NewsBlur
    init=rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    srclibs=Google-Gson@gson-2.2.4
    prebuild=cp -r $$Google-Gson$$/src/main/java/com/google src/com/ && \
        rm libs/gson*.jar && \
        cd ../../ && \
        ls |grep -v android |xargs rm -rf && \
        cd ../ && \
        ls |grep -v clients |xargs rm -rf
    update=.,libs/ActionBarSherlock

Build:2.5.0,43
    commit=b3eb49128b32
    subdir=clients/android/NewsBlur
    init=rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    prebuild=cd ../../ && \
        ls | grep -v android | xargs rm -rf && \
        cd ../ && \
        ls | grep -v clients | xargs rm -rf
    update=.,libs/ActionBarSherlock

Build:3.0.0,44
    commit=0d3e904e3549b
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.5.5,57
    commit=9af2c61e6870627
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.6.1,59
    commit=5b1f1445272e56
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.6.2,60
    commit=6cf3ba4668b
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.6.3,61
    commit=66403ba5399868
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.7.0,64
    commit=d7435a079d4
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.7.0b2,65
    commit=ac14aa3c6
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.7.0,67
    commit=b4cdc2a8d14
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:3.7.1,68
    commit=d7cfe818
    subdir=clients/android/NewsBlur
    prebuild=cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.0.0,78
    commit=b020ed1f2dbf2e672e5f78943ca6885ca4cfab8b
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.0.1,79
    commit=4aead01e3442eadfcbb7e5cf451e55184386a03f
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.0.2,80
    commit=74ab5bc3c4eeaf8d1fe571c262707600027016a6
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.1.0,84
    commit=730ab7fa1e451bfa5b0d09f0edaa852001922a94
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.2.0b1,85
    commit=5c3dd51d61c446eda87a2f242fb9422339db8bf6
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.2.0b2,86
    commit=e351b6602b78ba5b34833ec86dcdd339f68df26f
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.2.0,87
    commit=46b78f70a930a440b56cf1e529b84086ba621635
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.2.1,88
    commit=ca2659303615b43d742c20ff3d130798325d401f
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.2.2b1,89
    commit=71ed8670d6cdf6e961aa4c556f30c7bcb270868a
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.2.3b4,90
    commit=54c5503514a96b403a89543f4c00a91483ed6964
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.2.3,91
    commit=82b960c85479e137520fb9a86ce74591d21ebbda
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4
    rm=clients/android/NewsBlur/libs/gson*jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf

Build:4.3.0b1,92
    commit=607e0eb7f1dcfab954e970890733303505915d9d
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.3.0b2,93
    commit=61383f913e05ec98a140b1991c145ca15335c0f7
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.3.0b3,95
    commit=6feb1eb715979d8e12783ca46581ab29db6be554
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.3.0b5,97
    commit=f3c3cf3ef39d82c240e581589b59b8858a6998cc
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.3.0,98
    commit=d90607ca6b97015da5eb49018646e62b8c231f57
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.3.1b1,99
    commit=5e0cd7b1a3b8e0808ae828c8024400fce396e70c
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.3.2b1,100
    commit=b0c142b3592ac3e59073df2c70ef6bcfb35c7401
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.3.2,101
    commit=6e53a8acca03fcaefebcd9702157eebd1dcb4e4d
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.5.0b1,102
    commit=9bf765ba075eb8351adaccf2bb9dd42ea27a5d4a
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.5.0b2,103
    commit=44ac8a027a84cc06395bb8fdeb75fead878b6e21
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.5.0b2,104
    commit=7ab27c809d6d85591efb633ddc9ea69a7d41574d
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.5.0b3,105
    commit=8348c40a504aef08006bb5d94c34290699a1b1b7
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Build:4.5.0,106
    commit=ac4dc22a2c752e0b9a4ea058ae570867bc4eee60
    subdir=clients/android/NewsBlur
    srclibs=Google-Gson@gson-2.2.4,OkHttp@parent-2.3.0,OkIo@okio-parent-1.3.0
    rm=clients/android/NewsBlur/libs/ok*.jar,clients/android/NewsBlur/libs/gson*.jar
    prebuild=cp -r $$Google-Gson$$/src/main/java/com src/ && \
        cd ../.. && \
        ls | grep -v android | xargs rm -rf && \
        cd .. && \
        ls | grep -v clients | xargs rm -rf
    build=pushd $$OkHttp$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar libs/ && \
        cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/ && \
        pushd $$OkIo$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.5.0
Current Version Code:106
