Category:Office
License:GPLv3
Web Site:http://acal.me
Source Code:http://gitorious.org/acal
Issue Tracker:
Donate:http://acal.me/wiki/Donating
FlattrID:163438

Auto Name:
Summary:CalDAV Calendar & Tasks client
Description:
A CalDAV client, allowing you to directly access a calendar on a CalDAV
server. aCal includes support for VEVENT & VTODO (Events and Tasks) and
can also synchronize your contacts from an addressbook collection on a
CardDAV server.
.

Repo Type:git
Repo:git://gitorious.org/acal/acal.git

Build Version:1.05,14,r1.05
Build Version:1.06,15,r1.06
Build Version:1.07,16,r1.07
Build Version:1.11,18,r1.11
Build Version:1.20,27,r1.20
Build Version:1.21,28,c0fbf54b2b94bbcadf010741c34947f9f3198e60
Build Version:1.23,30,fae3e5f0f54fe5a2f46480481b39f9566ee9c67b
Build Version:1.3),32,r1.3,target=android-8
Build Version:1.31,33,r1.31,target=android-8
Build Version:1.32,34,r1.32,target=android-8
Build Version:1.33,35,r1.33,target=android-8
Build Version:1.34,36,r1.34,target=android-8
Build Version:1.35,37,r1.35,target=android-8
Build Version:1.36,38,r1.36,target=android-8
Build Version:1.53,53,9933536cb926ca457d5fa4e6cf827b063fbab709,target=android-8
Build Version:1.54,54,r1.54,target=android-8
Build Version:1.55,55,r1.55,target=android-8
Build Version:1.56,56,r1.56,target=android-8
Build Version:1.57,57,r1.57,target=android-8
Build Version:1.58,58,r1.58,target=android-8
Build Version:1.59,59,r1.59,target=android-8
Build Version:1.60,60,r1.60,target=android-8
Build Version:1.61,61,r1.61,target=android-11
Build Version:1.62,62,r1.62,target=android-11

Auto Update Mode:Version r%v
Update Check Mode:Tags
Current Version:1.62
Current Version Code:62

