Categories:Time
License:GPL-3.0-only
Web Site:https://gitlab.com/tmendes/BirthDayDroid/blob/HEAD/README.md
Source Code:https://gitlab.com/tmendes/BirthDayDroid
Issue Tracker:https://gitlab.com/tmendes/BirthDayDroid/issues

Auto Name:BirthDay Droid
Summary:Check your contacts birthdays
Description:
Helps you to remember your contact's birthdays. It scans your local contact list
looking for birthdays. When it finds it, it will show you the contact's age,
sign, days until her/his birthday.
.

Repo Type:git
Repo:https://gitlab.com/tmendes/BirthDayDroid.git

Build:20160910_VC10,10
    commit=a46545c395c8c786daf0472b50941d5d391b3fb4
    subdir=app
    gradle=yes

Build:20170527_VC11,11
    commit=63ab0db5295165d8fba4273e622d355df4f8eb73
    subdir=app
    gradle=yes

Build:20170615_VC12,12
    commit=c041a3b1a54e5a07d6f46c4071cc85931c8c5873
    subdir=app
    gradle=yes

Build:20180602_VC20,20
    commit=20180602_VC20
    subdir=app
    gradle=yes

Build:20180612_VC21,21
    commit=20180612_VC21
    subdir=app
    gradle=yes

Build:20180620_VC22,22
    commit=20180620_VC22
    subdir=app
    gradle=yes

Build:20180718_VC23,23
    commit=20180718_VC23
    subdir=app
    gradle=yes

Build:20180801_VC24,24
    commit=20180801_VC24
    subdir=app
    gradle=yes

Build:20180802_VC25,25
    commit=20180802_VC25
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:20180802_VC25
Current Version Code:25
