Categories:Money
License:MIT
Web Site:http://www.brentpanther.com
Source Code:https://github.com/hwki/SimpleBitcoinWidget
Issue Tracker:https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin:15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

Auto Name:Simple Bitcoin Widget
Summary:Show current Bitcoin exchange prices
Description:
A clean and simple Bitcoin widget to show the current price from different
exchanges.
.

Repo Type:git
Repo:https://github.com/hwki/SimpleBitcoinWidget.git

Build:2.2,18
    commit=48863e9294902f4
    target=android-19

Build:2.3,19
    commit=2.3
    target=android-19

Build:2.4,20
    commit=2.4

Build:2.5,21
    commit=2.5

Build:2.6,22
    commit=2.6

Build:2.7,23
    commit=2.7

Build:3.2,43
    commit=3.2
    subdir=mobile
    gradle=yes

Build:3.2.1,44
    commit=3.2.1
    subdir=mobile
    gradle=yes

Build:3.3,45
    commit=3.3
    subdir=mobile
    gradle=yes

Build:3.3.2,47
    commit=3.3.2
    subdir=mobile
    gradle=yes

Build:3.3.3,48
    commit=3.3.3
    subdir=mobile
    gradle=yes

Build:3.3.4,49
    commit=3.3.4
    subdir=mobile
    gradle=yes

Build:3.4,50
    commit=3.4
    subdir=mobile
    gradle=yes

Build:3.4.2,52
    commit=3.4.2
    subdir=mobile
    gradle=yes

Build:4.0,70
    commit=4.0
    subdir=mobile
    gradle=yes

Build:4.1,71
    commit=4.1
    subdir=mobile
    gradle=yes

Build:4.3,75
    commit=4.3
    subdir=mobile
    gradle=yes

Build:4.3.1,76
    disable=wrong tag
    commit=4.3.1
    subdir=mobile
    gradle=yes

Build:4.3.2,77
    commit=4.3.2
    subdir=mobile
    gradle=yes

Build:4.3.3,78
    commit=4.3.3
    subdir=mobile
    gradle=yes

Build:4.3.4,79
    commit=4.3.4
    subdir=mobile
    gradle=yes

Build:4.4,80
    commit=4.4
    subdir=mobile
    gradle=yes

Build:5.0.5,106
    commit=0ace87fcb648b6022ec43593c2d70b7863c0b007
    subdir=bitcoin
    gradle=yes

Build:5.0.7,108
    commit=5.0.7
    subdir=bitcoin
    gradle=yes

Build:5.0.9,110
    commit=5.0.9
    subdir=bitcoin
    gradle=yes

Build:5.1,111
    commit=btc-5.1
    subdir=bitcoin
    gradle=yes

Build:5.1.1,112
    commit=btc-5.1.1
    subdir=bitcoin
    gradle=yes

Build:5.2,120
    commit=btc-5.2
    subdir=bitcoin
    gradle=yes

Build:5.2.1,121
    commit=btc-5.2.1
    subdir=bitcoin
    gradle=yes

Build:5.2.2,122
    commit=btc-5.2.2
    subdir=bitcoin
    gradle=yes

Build:5.3,130
    disable=Could not find com.android.tools.build:gradle:3.0.0
    commit=btc-5.3
    subdir=bitcoin
    gradle=yes

Build:6.0.1,151
    commit=btc-6.0.1
    subdir=bitcoin
    gradle=yes

Build:6.1.2,162
    commit=btc-6.1.2
    subdir=bitcoin
    gradle=yes

Build:6.3,165
    commit=btc-6.3
    subdir=bitcoin
    gradle=yes

Build:6.4.1,171
    commit=btc-6.4.1
    subdir=bitcoin
    gradle=yes

Build:6.4.3,173
    commit=btc-6.4.3
    subdir=bitcoin
    gradle=yes

Build:6.4.4,174
    commit=btc-6.4.4
    subdir=bitcoin
    gradle=yes

Build:6.5.0,180
    commit=btc-6.5.0
    subdir=bitcoin
    gradle=yes

Auto Update Mode:Version btc-%v
Update Check Mode:Tags
Current Version:6.5.0
Current Version Code:180
