Categories:Internet
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/zoff99/CampFahrplan
Issue Tracker:https://github.com/zoff99/CampFahrplan/issues

Auto Name:ToxCon 2018 Schedule

Repo Type:git
Repo:https://github.com/zoff99/CampFahrplan

Build:1.0.0,10000
    commit=046d17c6e4e3c9b467f5865e09de701c0f37f041
    subdir=app
    gradle=yes

Build:1.0.3,10003
    commit=1.0.3
    subdir=app
    gradle=toxcon2019
    scanignore=buildSrc

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9].*
Current Version:1.0.3
Current Version Code:10003
