Categories:Internet
License:GPLv3
Web Site:https://github.com/grzegorznittner/chanu/blob/HEAD/README.md
Source Code:https://github.com/grzegorznittner/chanu
Issue Tracker:https://github.com/grzegorznittner/chanu/issues

Auto Name:Chanu
Summary:4chan viewer
Description:
Browse the famous 4chan image board.
.

Repo Type:git
Repo:https://github.com/grzegorznittner/chanu

Build:2.0.3,78
    commit=c6299ec2c966f21744600fbc40669216988349cd
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.4,80
    commit=v2.0.4
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.6,82
    commit=v2.0.6
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.7,83
    commit=v2.0.7
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.9,85
    commit=v2.0.9
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.10,86
    commit=11858662bfc3d71488e9b1cbeb260de8032b3494
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.12,87
    commit=v2.0.12
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.13,88
    commit=v2.0.13
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Build:2.0.14,89
    commit=v2.0.14
    subdir=app
    srclibs=3:NineOldAndroids@2.4.0,CommonsLang@LANG_3_2_1,CommonsIO@2.4
    forceversion=yes
    rm=app/libs/commons*,app/libs/nineold*
    prebuild=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Maintainer Notes:
Verified jackson-all*jar against http://jackson.codehaus.org/1.8.2/jackson-all-1.8.2.jar
since jackson's upstream sources include quite a lot jars as well.. no point in replacing
one jar with a source build one that way..
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.14
Current Version Code:89

