AntiFeatures:NonFreeNet
Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/ankidroid/Anki-Android
Issue Tracker:https://github.com/ankidroid/Anki-Android/issues
Changelog:https://ankidroid.org/docs/changelog.html

Auto Name:AnkiDroid
Summary:A flashcard-based study aid
Description:
Anki is a program which makes remembering things easy. Because it is a lot more
efficient than traditional study methods, you can either greatly decrease your
time spent studying, or greatly increase the amount you learn. AnkiDroid is the
Android port of Anki, and is compatible with Anki data.

Some features, like synchronization, use non-free networ services.
.

Repo Type:git
# Old repo - Repo:https://github.com/nicolas-raoul/Anki-Android.git
# Some tags and refs are missing in the new repo
Repo:https://github.com/ankidroid/Anki-Android.git

# Build Version:0.4.2,12,v0.4.2
# Build Version:0.5,18,v0.5
# Build Version:0.5.1,19,!There is a v0.5.1 tag but the version code is not right
# Build Version:0.6,20,f26b7662ae9db9a92d21
Build:0.7,21
    commit=v0.7

Build:1.0,23
    disable=Version with Bluetooth
    commit=unknown - see disabled

Build:1.1,25
    commit=v1.1
    forcevercode=yes
    prebuild=sed -i -e "/key\.alias.*/d" -e "/key\.store.*/d" *.properties

Build:2.0,30
    commit=4e4bafed59
    prebuild=sed -i -e "/key\.alias.*/d" -e "/key\.store.*/d" *.properties

Build:2.0,31
    disable=Different version code - same version?
    commit=unknown - see disabled

Build:2.0.1,32
    commit=v2.0.1
    prebuild=sed -i -e "/^key\./d" *.properties

Build:2.0.2beta6,37
    disable=beta version

Build:2.0.2beta8,39
    disable=beta version

Build:2.0.2,40
    commit=v2.0.2

Build:2.0.3,43
    commit=v2.0.3

Build:2.0.4beta1,20004201
    commit=v2.0.4beta1

Build:2.1alpha5,20100105
    commit=v2.1alpha5

Build:2.1alpha6,20100106
    commit=v2.1alpha6

Build:2.1alpha7,20100107
    commit=v2.1alpha7

Build:2.1alpha11,20100111
    commit=v2.1alpha11

Build:2.1alpha13,20100113
    commit=v2.1alpha13

Build:2.1beta2,20100202
    commit=v2.1beta2

Build:2.1beta3,20100203
    commit=v2.1beta3

Build:2.1beta6,20100206
    commit=v2.1beta6

Build:2.1beta7,20100207
    commit=v2.1beta7

Build:2.1beta8,20100208
    commit=v2.1beta8

Build:2.1beta9,20100209
    commit=v2.1beta9

Build:2.1beta11,20100211
    commit=v2.1beta11

Build:2.1beta13,20100213
    commit=v2.1beta13

Build:2.1beta14,20100214
    commit=v2.1beta14

Build:2.1beta15,20100215
    commit=v2.1beta15

Build:2.1beta16,20100216
    commit=v2.1beta16

Build:2.1.1,20101300
    commit=v2.1.1

Build:2.1.2,20102300
    commit=v2.1.2

Build:2.1.3,20103300
    commit=v2.1.3

Build:2.2alpha1,20200101
    commit=v2.2alpha1

Build:2.2alpha14,20200114
    commit=v2.2alpha14

Build:2.2alpha17,20200117
    commit=v2.2alpha17

Build:2.2,20200300
    commit=v2.2

Build:2.2.2,20202300
    commit=v2.2.2

Build:2.2.3,20203300
    commit=v2.2.3

Build:2.3,20300300
    commit=v2.3

Build:2.3.1,20301302
    disable=broken
    commit=2.3.1

Build:2.3.2,20302300
    commit=2.3.2

Build:2.4alpha1,20400101
    disable=prerelease
    commit=v2.4alpha1

Build:2.4.2,20402300
    commit=v2.4.2
    subdir=AnkiDroid
    gradle=yes
    rm=tools,docs
    prebuild=sed -i -e '/BUILD_TOOLS_VERSION/d' ../ShowcaseView/gradle.properties && \
        echo -e "\n\nBUILD_TOOLS_VERSION=20.0.0" >> ../ShowcaseView/gradle.properties
    scanignore=AnkiDroid/src/main/java/com/ichi2/libanki/hooks/ExternalHookLoader.java

Build:2.4.3,20403300
    commit=v2.4.3
    subdir=AnkiDroid
    gradle=yes
    rm=tools,docs
    prebuild=sed -i -e '/BUILD_TOOLS_VERSION/d' ../ShowcaseView/gradle.properties && \
        echo -e "\n\nBUILD_TOOLS_VERSION=20.0.0" >> ../ShowcaseView/gradle.properties
    scanignore=AnkiDroid/src/main/java/com/ichi2/libanki/hooks/ExternalHookLoader.java

Maintainer Notes:
Uses DexLoader to load custom decks and plugins (?).
.

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:2.4.3
Current Version Code:20403300

