Categories:Office
License:GPLv3
Web Site:http://acal.me
Source Code:https://gitorious.org/acal/acal
Issue Tracker:
Donate:http://acal.me/wiki/Donating
FlattrID:163438
Bitcoin:1C7ChLNbwiQNWS6BLCPNU5TzX3ve7Xup2m

Auto Name:aCal
Summary:CalDAV Calendar & Tasks client
Description:
A CalDAV client, allowing you to directly access a calendar on a CalDAV
server. aCal includes support for VEVENT & VTODO (Events and Tasks) and
can also synchronize your contacts from an addressbook collection on a
CardDAV server.

Note: Project dissapeared, source mirror is at [https://gitlab.com/f-droid-mirrors/acal].
.

Repo Type:git
Repo:https://gitorious.org/acal/acal.git

Build:1.05,14
    commit=r1.05

Build:1.06,15
    commit=r1.06

Build:1.07,16
    commit=r1.07

Build:1.11,18
    commit=r1.11

Build:1.20,27
    commit=r1.20

Build:1.21,28
    commit=c0fbf54b2b94bbcadf010741c34947f9f3198e60

Build:1.23,30
    commit=fae3e5f0f54fe5a2f46480481b39f9566ee9c67b

Build:1.3),32
    commit=r1.3
    target=android-8

Build:1.31,33
    commit=r1.31
    target=android-8

Build:1.32,34
    commit=r1.32
    target=android-8

Build:1.33,35
    commit=r1.33
    target=android-8

Build:1.34,36
    commit=r1.34
    target=android-8

Build:1.35,37
    commit=r1.35
    target=android-8

Build:1.36,38
    commit=r1.36
    target=android-8

Build:1.53,53
    commit=9933536cb926ca457d5fa4e6cf827b063fbab709
    target=android-8

Build:1.54,54
    commit=r1.54
    target=android-8

Build:1.55,55
    commit=r1.55
    target=android-8

Build:1.56,56
    commit=r1.56
    target=android-8

Build:1.57,57
    commit=r1.57
    target=android-8

Build:1.58,58
    commit=r1.58
    target=android-8

Build:1.59,59
    commit=r1.59
    target=android-8

Build:1.60,60
    commit=r1.60
    target=android-8

Build:1.61,61
    commit=r1.61
    target=android-11

Build:1.62,62
    commit=r1.62

Build:1.63,63
    commit=r1.63

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:1.63
Current Version Code:63

