Categories:Internet
License:AGPL-3.0-or-later
Web Site:https://movim.eu
Source Code:https://github.com/movim/movim_android
Issue Tracker:https://github.com/movim/movim_android/issues

Auto Name:Movim
Summary:Decentralized Social Network
Description:
Client for [https://movim.eu Movim], a distributed social networking platform
that tries to protect your privacy and comes with a set of interesting features,
like integrated Chats, Blogs, News and more -- all based on open and etablished
protocols.
.

Repo Type:git
Repo:https://github.com/movim/movim_android.git

Build:0.9,1
    commit=595cb14
    rm=android/tests
    target=android-19

Build:0.9.0.1,2
    commit=d5631be
    rm=android/tests
    target=android-21

Build:0.9.0.2,3
    commit=9cabfcf
    rm=android/tests
    target=android-21

Build:0.9.0.3,4
    commit=56f695e099ae040418c16038cf4c15691921b482
    rm=android/tests
    target=android-21

Build:0.9.0.4,5
    commit=9e40ec5235fe2ac964e092a23829bc464a885185
    rm=android/tests
    target=android-21

Build:0.9.0.5,6
    commit=0d796165ec955aa5237fe6b978f172fe9043ddd2
    target=android-23

Build:0.9.0.6,7
    commit=460c70dd54fd7c5af17741c9d2d487e47339e542
    target=android-21

Build:0.9.0.7,8
    commit=67aac4a882d04290bc9ec00e3ec51b5234a2ced2
    target=android-21

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.14.0.0
Current Version Code:10
