AntiFeatures:
  NonFreeNet:
    en-US: Depends on song.link
Categories:
  - Multimedia
  - Music
License: GPL-3.0-only
AuthorName: acszo
SourceCode: https://github.com/acszo/Redomi
IssueTracker: https://github.com/acszo/Redomi/issues
Translation: https://crowdin.com/project/redomi
Changelog: https://github.com/acszo/Redomi/releases
Donate: https://ko-fi.com/acszo

AutoName: Redomi

RepoType: git
Repo: https://github.com/acszo/Redomi
Binaries: https://github.com/acszo/Redomi/releases/download/%v/redomi-release-no-updater.apk

Builds:
  - versionName: 1.3.0
    versionCode: 10300
    commit: 1.3.0
    subdir: app
    gradle:
      - repo

AllowedAPKSigningKeys: d59a225e7165baa3e367ac43c6be052ab40ecd5aab2ae15e989b8d665a4f9b70

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 10300
