Categories:Writing
License:GPL-3.0-or-later
Web Site:http://www.nononsenseapps.com
Source Code:https://github.com/spacecowboy/NotePad
Issue Tracker:https://github.com/spacecowboy/NotePad/issues
Bitcoin:16DUL1X4yARfM88GN7TV6Y3wQwqrstJs7A

Name:NoNonsense Notes
Auto Name:Notes
Summary:Notepad and todo app with sync support
Description:
Notepad and todo list app with a modern look.
.

Repo Type:git
Repo:https://github.com/spacecowboy/NotePad.git

Build:3.5.4,34
    commit=80dbfc
    target=android-15

Build:3.6.1,37
    commit=3.6.1-release
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:3.6.2,38
    commit=3.6.2-release
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:3.6.3,39
    commit=3.6.3-release
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:3.6.4,40
    commit=3.6.4-release
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:4.0,42
    commit=4.0-release
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:4.1,43
    commit=4.1-rel
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:4.3,46
    commit=4.3-release
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:4.4.1,49
    commit=4.4.1-release
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:5.0,88
    disable=Uses GMS to provide location reminders at 0013b649c817
    commit=0013b649c817
    subdir=NoNonsenseNotes
    init=rm -f build.xml custom_rules.xml
    prebuild=rm -f *.zip *.png *.7z *.psd

Build:5.5,55000
    commit=5.5
    subdir=app
    patch=remove_play_configs.patch
    gradle=free
    srclibs=Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm=app/compile-libs/*jar,app/libs/*.jar
    prebuild=rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest && \
        sed -i -e 's/gradle:0.13.0/gradle:0.12.0/g' build.gradle ../build.gradle && \
        cp -fR $$Orgparser$$/src/main/java/org src/free/java/ && \
        sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"' build.gradle

Build:5.5.1,55100
    commit=5.5.1
    subdir=app
    patch=remove_play_configs.patch
    gradle=free
    srclibs=Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm=app/libs/*.jar
    prebuild=rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest && \
        sed -i -e 's/gradle:0.14.0/gradle:0.12.0/g' build.gradle ../build.gradle && \
        cp -fR $$Orgparser$$/src/main/java/org src/free/java/

Build:5.5.3,55300
    commit=5.5.3
    subdir=app
    patch=remove_play_configs-55300.patch
    gradle=free
    srclibs=Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm=app/libs/*.jar
    prebuild=rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest && \
        sed -i -e 's/gradle:0.14.0/gradle:0.12.0/g' build.gradle ../build.gradle && \
        cp -fR $$Orgparser$$/src/main/java/org src/free/java/

Build:5.5.5,55500
    commit=5.5.5
    subdir=app
    patch=remove_play_configs-55500.patch
    gradle=free
    rm=app/libs/*.jar
    prebuild=rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest

Build:5.7.1,57130
    commit=5.7.1
    subdir=app
    gradle=free
    prebuild=rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest && \
        sed -i -e '/playCompile/d' -e '/playBetaCompile/d' build.gradle

Maintainer Notes:
* INFO: replaced dashclock-api-r1.jar with dashclock-api:2.0.0
* INFO: removed androidannotations-3.0.1.jar, if needed add
        "compile 'org.androidannotations:androidannotations:3.0.1'"
* INFO: replaced orgparser with source-copy
* INFO: downgrade gradle for now
* INFO: remove play-sevices
* INFO: verCode is split up, which breaks UCM
* INFO: this app is no longer developed
.

Auto Update Mode:None
Update Check Mode:None
Current Version:5.7.2
Current Version Code:57200
