Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://gitlab.com/Commit451/LabCoat
Issue Tracker:https://gitlab.com/Commit451/LabCoat/issues

Auto Name:LabCoat
Summary:GitLab client
Description:
GitLab client with features including:

* View commits
* View, edit & close issues
* Comment on issues
* Browse & view files
* Manage groups
.

Repo Type:git
Repo:https://gitlab.com/Commit451/LabCoat.git

Build:2.1.4,214
    commit=2.1.4-fdroid
    subdir=app
    gradle=yes

Build:2.2.0,220
    commit=2.2.0-fdroid
    subdir=app
    gradle=yes

Build:2.2.1,221
    commit=2.2.1-fdroid
    subdir=app
    gradle=yes

Build:2.2.2,222
    disable=jar, third party repos
    commit=2.2.2-fdroid
    subdir=app
    gradle=yes

Build:2.2.4,224
    commit=2.2.4-fdroid
    subdir=app
    gradle=yes

Build:2.2.5,225
    commit=2.2.5-fdroid
    subdir=app
    gradle=yes

Build:2.2.6,226
    disable=third party maven repo
    commit=2.2.6-fdroid
    subdir=app
    gradle=yes

Build:2.2.7,2020700
    commit=12bc58268f65e91087ab31ce6f70367c407b37bf
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest/fdroid
Current Version:2.2.7
Current Version Code:2020700
