Categories:Office
License:MIT
Web Site:https://github.com/premnirmal/StockTicker/blob/HEAD/README.md
Source Code:https://github.com/premnirmal/StockTicker
Issue Tracker:https://github.com/premnirmal/StockTicker/issues

Auto Name:StockTicker
Summary:Stock market ticker widget
Description:
Widget that shows your stock portolio in a resizable grid. You can sort the
list by drag-and-drop and the list can be exported and re-imported.
.

Repo Type:git
Repo:https://github.com/premnirmal/StockTicker

Build:3.30.00,20
    commit=ef9a373842cdb02795e6e32ead9b4a320d789c4e
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/applicationId/d' build.gradle

Build:3.40.00,21
    commit=1bc34a98ace16b5a4bd5cfd5d5706272c2887cee
    subdir=app
    gradle=yes

Build:4.00.00,22
    commit=f097a5841dabcb4a4e843e849116f5292c8ed64f
    subdir=app
    gradle=yes

Build:4.01.00,23
    commit=ecec2859944392279819071be7e6810a5f152d4a
    subdir=app
    gradle=yes

Build:4.10.00,24
    commit=ef137ca4d10baa213fbf5d666540e84e04e58a62
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.10.00
Current Version Code:24

