Category:Internet
License:GPLv3
Web Site:https://github.com/maxpower47/PinDroid
Source Code:https://github.com/maxpower47/PinDroid
Issue Tracker:https://github.com/maxpower47/PinDroid/issues

Auto Name:Pinboard
Summary:Bookmark manager
Description:
Pinboard is an online bookmark management service and the app itself is a port of DeliciousDroid.
Make bookmarks via the browser share menu so that they are backed up and accessible anywhere.

Features:
* Tablet optimized
* Add, edit, view, and delete bookmarks
* Sync bookmarks and tags
* Home screen widget and live folders
* Search titles, tags, and notes.

Translations: English, Finnish, Spanish, German.
.

Repo Type:git
Repo:https://github.com/maxpower47/PinDroid.git

Build Version:2.0.3,44,v2.0.3
Build Version:2.0.4,45,v2.0.4
Build Version:2.1.0,46,v2.1.0
Build Version:2.1.1,47,v2.1.1
Build Version:2.1.2,48,v2.1.2,target=android-16
Build Version:2.1.4,50,v2.1.4,target=android-16
Build Version:2.2.0,51,v2.2.0,target=android-16
Build Version:2.2.1,52,v2.2.1,target=android-17
Build Version:2.3.0,53,v2.3.0,target=android-17
Build Version:2.3.1,54,v2.3.1,target=android-17
Build Version:2.3.2,55,v2.3.2,target=android-17
Build Version:2.3.3,56,v2.3.3,target=android-17

Build Version:2.4.0,58,!beta at v2.4.0b58,\
rm=libs/dashclock-api-r1.1.jar,\
srclibs=DashClock@v1.2;Support-v7@android-4.3_r2.1,\
target=android-18,\
prebuild=sed -i 's@\(.1=\).*@\1$$Support-v7$$@' project.properties && \
         mv libs/android-support-v4.jar $$Support-v7$$/libs/ && \
         echo 'source.dir=src;$$DashClock$$/api/src' > ant.properties
# or
Build Version:2.4.0,59,!beta at v2.4.0b58,\
rm=libs/dashclock-api-r1.1.jar,\
srclibs=DashClock@v1.2,\
target=android-18,\
prebuild=cp -r $$SDK$$/extras/android/support/v7/appcompat . && \
         sed -i 's@\(.1=\).*@\1appcompat@' project.properties && \
         echo 'source.dir=src;$$DashClock$$/api/src' > ant.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.4.0
Current Version Code:58

