Categories:System
License:AGPL-3.0-only
Web Site:https://orpheusdroid.com
Source Code:https://gitlab.com/vijai/screenrecorder
Issue Tracker:https://gitlab.com/vijai/screenrecorder/issues
Donate:https://paypal.me/vijaichander
Bitcoin:1Cbf61y8XNx3BLWvoZB71x4XgBKB7r8BuB

Auto Name:ScreenCam
Summary:lightweight and functional screen recorder
Description:
ScreenCam doesn't need any root access to record your screen and works on all
phones with Android Lollipop 5.0 and above. You can also record audio along with
the screen recording and get it beautifully combined with the recorded video.

Choose from different resolutions, frames per second and bitrate for the best
choice of quality and size of the video or make use of the app shortcut in
android 7.1 nougat or in any custom launcher supporting app shortcuts.

You can also pause or resume the recording seamlessly (currently only works on
Android Nougat 7.0 and above) and an option to change the save directory.

If you have any questions join the ScreenCam Telegram group to get chat support:
[https://goo.gl/TDs42r Telegram support group]

Any feature request, suggestion, bug report or feedback can be sent to
screenrecorder@orpheusdroid.com
.

Repo Type:git
Repo:https://gitlab.com/vijai/screenrecorder

Build:1.1,4
    commit=a078649ef3c3a6b53d16b6987a70d99818094a4a
    subdir=app
    gradle=yes

Build:1.5.1,8
    commit=f7f58f272725c74968b78e3d9433b7121d80188b
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/google-services/d' -e '/firebase/d' build.gradle ../build.gradle

Build:1.5.3,9
    commit=3bd6fc11c8483723b6c94cffa56207ea9cccea70
    subdir=app
    gradle=yes

Build:1.5.4,10
    commit=70c88e847a6a02fcdbaabbbce36119edb795b36d
    subdir=app
    gradle=yes

Build:1.6.1,13
    commit=4c2f38643e4a87ea7142c76d9c149ce8ed324ce9
    subdir=app
    gradle=yes

Build:1.7.0,14
    commit=762fa570e45210a8e2416bb0de306e66cd50872c
    subdir=app
    gradle=yes

Build:1.7.1,15
    commit=e90f03f6f6434f0a17b8e1047f25eba0af25c1c4
    subdir=app
    gradle=yes

Build:1.7.2,16
    commit=5b7c407c9481c43e7e5fc6d218f7651bc6b3012e
    subdir=app
    gradle=yes

Build:1.8.1,18
    commit=49cd3980fe5c64e71ae5c9e6adabe7e5fe94a8fe
    subdir=app
    gradle=yes

Build:1.8.2,19
    commit=70494643404a468247d4b61c49e51f3af771db12
    subdir=app
    gradle=yes

Build:1.8.3,20
    commit=1.8.3
    subdir=app
    gradle=yes

Build:1.8.4,21
    commit=1.8.4
    subdir=app
    gradle=yes

Build:1.8.5,22
    commit=1.8.5
    subdir=app
    gradle=yes

Build:1.8.6,23
    commit=1.8.6
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/' -e '/versionNameSuffix/d' build.gradle

Build:1.8.7,24
    commit=1.8.7
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/' -e '/versionNameSuffix/d' build.gradle

Build:1.8.8,28
    commit=1.8.8
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/' -e '/versionNameSuffix/d' build.gradle

Build:2.0.0-fdroid,30
    commit=2.0.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/' build.gradle

Build:2.0.1-fdroid,31
    commit=2.0.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/' build.gradle

Build:2.0.2-fdroid,32
    commit=2.0.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/' build.gradle

Build:2.0.3-fdroid,33
    commit=2.0.3
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.3-fdroid
Current Version Code:33
