Categories:Internet
License:GPLv3
Web Site:http://www.xabber.com
Source Code:https://github.com/redsolution/xabber-android
Issue Tracker:https://github.com/redsolution/xabber-android/issues

Name:Xabber
Auto Name:Xabber Development Version
Summary:Instant messaging client
Description:
Jabber (XMPP) client app with multiple accounts, privacy modes and a
clean and simple interface. #IM

Supported protocols:
* RFC-3920: Core;
* RFC-3921: Instant Messaging and Presence;
* XEP-0030: Service Discovery;
* XEP-0128: Service Discovery Extensions;
* XEP-0115: Entity Capabilities;
* XEP-0054: vcard-temp;
* XEP-0153: vCard-Based Avatars;
* XEP-0045: Multi-User Chat (incompletely);
* XEP-0078: Non-SASL Authentication;
* XEP-0138: Stream Compression;
* XEP-0203: Delayed Delivery;
* XEP-0091: Legacy Delayed Delivery;
* XEP-0199: XMPP Ping;
* XEP-0147: XMPP URI Scheme Query Components;
* XEP-0085: Chat State Notifications;
* XEP-0184: Message Delivery Receipts;
* XEP-0155: Stanza Session Negotiation;
* XEP-0059: Result Set Management;
* XEP-0136: Message Archiving;
* XEP-0224: Attention.

[https://github.com/redsolution/xabber-android/blob/master/app/src/main/res/values/change_log.xml ChangeLog]
.

Repo Type:git
Repo:https://github.com/redsolution/xabber-android.git

Build:0.9.29a,78
    commit=cbfe6da973b63ea36ea9e879ceaa057ad21624ec
    prebuild=git clone https://github.com/redsolution/otr4j && \
        ant jar -f otr4j/build.xml && \
        mv otr4j/bin/debug/jar/otr4j.jar libs/otr4j.jar
    target=android-10

Build:0.9.30a,80
    commit=f95362dd838a18691d5899c5
    target=android-10

Build:0.9.30b,81
    commit=2b8e6b216fa2a928b2f62b7cd62b2c079d706d38
    target=android-10

Build:0.9.30c,82
    commit=277806a50e665696ef1a176e96f94cc3487a92fc
    target=android-10

Build:0.9.30d,86
    commit=8bb32fcf2253d9b7a5fbc57e9c2d3cbb3f76cc5c
    gradle=yes
    subdir=app
    rm=app/libs/*.jar
    srclibs=Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    prebuild=sed -i -e '/otr4j.jar/d' build.gradle && cp -fR $$Otr4j$$/src/net src/main/java

Build:0.9.30e,88
    commit=0.9.30e
    gradle=yes
    subdir=app
    rm=app/libs/*.jar
    srclibs=Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    prebuild=sed -i -e '/otr4j.jar/d' build.gradle && cp -fR $$Otr4j$$/src/net src/main/java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.30e
Current Version Code:88

