Categories:System
License:MIT
Web Site:http://catchingnow.com
Source Code:https://github.com/heruoxin/Clip-Stack
Issue Tracker:https://github.com/heruoxin/Clip-Stack/issues

Auto Name:Clip Stack
Summary:Manage clipboard history
Description:
Remember all your clipboard history and recover text after reboot. You can
easily search, edit, delete and even share your clipboards. Also, an export to a
plain text file is possible.
.

Repo Type:git
Repo:https://github.com/heruoxin/Clip-Stack

Build:1.0.9.1,44
    commit=b37dd2a274d650f352cc590cb5e9098e8fa23c92
    subdir=app
    gradle=yes

Build:1.1.0,45
    commit=bb9ca96e96ccb5590bf6eb6421b9c15f0b9f2dd4
    subdir=app
    gradle=yes

Build:1.2.1,51
    commit=703560a7d646c6786cc5ea9d60de61fbdc42b78d
    subdir=app
    gradle=yes

Build:1.3.0,55
    commit=b43fe3c7c343ba6c3a0852c4959d460f90391e34
    subdir=app
    gradle=yes

Build:1.5.0,57
    commit=eb54307ec1609b91ad751f5b4b63d3e192b37852
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.0
Current Version Code:57
