AntiFeatures:NonFreeNet
Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/maxpower47/PinDroid
Issue Tracker:https://github.com/maxpower47/PinDroid/issues

Auto Name:PinDroid
Summary:Bookmark manager
Description:
Pinboard is an online bookmark management service and the app itself is a port
of DeliciousDroid. Make bookmarks via the browser share menu so that they are
backed up and accessible anywhere.

Features:

* Tablet optimized
* Add, edit, view, and delete bookmarks
* Sync bookmarks and tags
* Home screen widget and live folders
* Search titles, tags, and notes.

Translations: English, Finnish, Spanish, German.
.

Repo Type:git
Repo:https://github.com/maxpower47/PinDroid.git

Build:2.0.3,44
    commit=v2.0.3

Build:2.0.4,45
    commit=v2.0.4

Build:2.1.0,46
    commit=v2.1.0

Build:2.1.1,47
    commit=v2.1.1

Build:2.1.2,48
    commit=v2.1.2
    target=android-16

Build:2.1.4,50
    commit=v2.1.4
    target=android-16

Build:2.2.0,51
    commit=v2.2.0
    target=android-16

Build:2.2.1,52
    commit=v2.2.1
    target=android-17

Build:2.3.0,53
    commit=v2.3.0
    target=android-17

Build:2.3.1,54
    commit=v2.3.1
    target=android-17

Build:2.3.2,55
    commit=v2.3.2
    target=android-17

Build:2.3.3,56
    commit=v2.3.3
    target=android-17

Build:2.4.0,59
    disable=beta
    commit=v2.4.0
    target=android-17

Build:3.1.0,63
    commit=v3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,64
    commit=v3.1.1
    subdir=app
    gradle=yes

Build:3.2.0,65
    commit=v3.2.0
    subdir=app
    gradle=yes

Build:3.3.0,67
    commit=v3.3.0
    subdir=app
    gradle=yes

Build:3.3.1,68
    commit=v3.3.1
    subdir=app
    gradle=yes

Build:3.3.2,69
    commit=v3.3.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.3.2
Current Version Code:69
