Categories:Time
License:GPL-3.0-only
Web Site:https://github.com/ebraminio/DroidPersianCalendar/blob/HEAD/README.md
Source Code:https://github.com/ebraminio/DroidPersianCalendar
Issue Tracker:https://github.com/ebraminio/DroidPersianCalendar/issues
Changelog:https://github.com/ebraminio/DroidPersianCalendar/releases

Auto Name:Persian Calendar
Summary:View the Persian calendar
Description:
Persian calendar is not supported in Android natively so this can be used
instead. Includes widgets and dashclock provider, Compass/Qibla and Athan, and
Afghanistan holidays, Dari, Kurdish and Pashto support.
.

Repo Type:git
Repo:https://github.com/ebraminio/DroidPersianCalendar.git

Build:1.98,18
    commit=85329
    srclibs=PrayTimes@0b8576aa74
    prebuild=rm -rf libs && \
        cp -r $$PrayTimes$$/java/src/PrayTimes/src/* src/

Build:2.04,24
    commit=04e6dd9c4

Build:2.09,29
    commit=14c35f5d215390ef6d287395112d471c67890fb4

Build:3.06,36
    commit=9f3293ecca
    srclibs=ColorPickerPreference@a6ffb91b1c
    prebuild=rm -rf extra && \
        sed -i 's@\.1=.*@.1=$$ColorPickerPreference$$@' project.properties

Build:3.08,38
    commit=03e3a31d88
    srclibs=ColorPicker-Ebraminio@27deadaffe
    prebuild=rm -rf extra && \
        sed -i 's@\.1=.*@.1=$$ColorPicker-Ebraminio$$@' project.properties

Build:4.02,42
    commit=84a7b52237
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.03,43
    commit=4.03
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.04,44
    commit=4.04
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.05,45
    commit=v4.05
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.06,46
    commit=v4.06
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.07,47
    commit=v4.07
    subdir=PersianCalendar
    gradle=yes
    forceversion=yes
    forcevercode=yes
    rm=extra/

Build:4.08,48
    commit=65c8483d146a581503d3bd080a54a2ffa55d8122
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.09,49
    commit=v4.09
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.1.0,410
    commit=v4.1.0
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.1.1,411
    commit=v4.1.1
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:4.1.2,412
    commit=v4.1.2
    subdir=PersianCalendar
    gradle=yes
    rm=extra/

Build:5.0.0,500
    commit=v5.0.0
    subdir=PersianCalendar
    gradle=yes

Build:5.0.1,501
    commit=v5.0.1
    subdir=PersianCalendar
    gradle=yes

Build:5.0.2,502
    commit=v5.0.2
    subdir=PersianCalendar
    gradle=yes

Build:5.0.3,503
    commit=v5.0.3
    subdir=PersianCalendar
    gradle=yes

Build:5.0.5,505
    commit=v5.0.5
    subdir=PersianCalendar
    gradle=yes

Build:5.0.6,506
    commit=v5.0.6
    subdir=PersianCalendar
    gradle=yes

Build:5.1.0,510
    commit=v5.1.0
    subdir=PersianCalendar
    gradle=yes

Build:5.2.1,521
    commit=v5.2.1
    subdir=PersianCalendar
    gradle=yes

Build:5.2.2,522
    commit=v5.2.2
    subdir=PersianCalendar
    gradle=yes

Build:5.3.1,531
    commit=v5.3.1
    subdir=PersianCalendar
    gradle=yes

Build:5.4.0,540
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=v5.4.0
    subdir=PersianCalendar
    gradle=yes

Build:5.5.1,551
    commit=v5.5.1
    subdir=PersianCalendar
    gradle=yes

Build:5.6.0,560
    commit=v5.6.0
    subdir=PersianCalendar
    gradle=yes

Build:5.7.2,572
    commit=v5.7.2
    subdir=PersianCalendar
    gradle=yes

Build:5.8.1,581
    commit=v5.8.1
    subdir=PersianCalendar
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^[0-9.v]*$
Current Version:5.8.1
Current Version Code:581
