Categories:Time
License:Apache-2.0
Web Site:
Source Code:https://github.com/jonasbleyl/Recurrence
Issue Tracker:https://github.com/jonasbleyl/Recurrence/issues

Auto Name:Recurrence
Summary:Get reminded about notifications
Description:
'''Note:''' This app is no longer maintained.

Get reminded about notifications.

Features:

* Repeat reminders daily, weekly, monthly or even yearly.
* Decide exactly how many times you want a notification to appear.
* Snooze notifications to have them remind you again at a later time.
* View all of your upcoming and previous notification reminders.
* Add icons and colors to your notifications.
.

Repo Type:git
Repo:https://github.com/jonasbleyl/Recurrence

Build:1.1,10
    commit=877501c74635ff1d82f0f54f0dd0338e28d6a1a4
    subdir=app
    gradle=yes

Build:1.1.1,11
    commit=c379e7254f62cf81c3b56f4642f33a14b37f549e
    subdir=app
    gradle=yes

Build:1.2,12
    commit=40c35d63fa970fd8f79ee457952d79418cf69e1c
    subdir=app
    gradle=yes

Build:1.2.2,14
    commit=778e2c10291ee54f52c9d8c8b897e1801b5755e2
    subdir=app
    gradle=yes

Build:1.3,15
    commit=712b6c10e35a7c488ed2c1783e86452623eba709
    subdir=app
    gradle=yes

Build:1.3.2,17
    commit=008b790307abd33cdd0f23b43ade31743d483f93
    subdir=app
    gradle=yes

Build:1.4,20
    commit=528a28d65bc0fe0c5d639ec25c51e0f694215465
    subdir=app
    gradle=yes

Build:1.4.1,22
    commit=1.4.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Build:1.4.2,23
    commit=1.4.2
    subdir=app
    gradle=yes

Build:1.5,24
    commit=1.5
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:24
