Categories:Security
License:GPL-3.0-only
Web Site:http://www.keepassdroid.com
Source Code:https://github.com/bpellin/keepassdroid
Issue Tracker:
Changelog:https://github.com/bpellin/keepassdroid/blob/HEAD/CHANGELOG
Donate:http://www.keepassdroid.com

Auto Name:KeePassDroid
Summary:KeePass-compatible password safe
Description:
A password safe, compatible with KeePass. Keepass is available on all the major
desktop platforms: on GNU/Linux KeePassX is a well-established client. Portable
editions are available if you need to use it on a Windows machine. Supports both
versions 1 (kdb) & 2 (kdbx) of the Keepass database. Supports MIPS and x86
natively.
.

Repo Type:git
Repo:https://github.com/bpellin/keepassdroid.git

Build:1.9,76
    commit=v1.9

Build:1.9.1,77
    commit=v1.9.1-2

Build:1.9.2,78
    commit=v1.9.2

Build:1.9.3.1,80
    commit=v1.9.3.1

Build:1.9.5,82
    commit=v1.9.5

Build:1.9.6,83
    commit=v1.9.6

Build:1.9.7,84
    commit=v1.9.7
    target=android-8

Build:1.9.8,85
    commit=v1.9.8
    target=android-8

Build:1.9.9,86
    disable=ndk build fails - needs aes.h (at v1.9.9)
    commit=v1.9.9
    prebuild=sed -i 's/mips-r2//' jni/Application.mk && \
        sed -i 's/mips-r2-sf//' jni/Application.mk
    target=android-8
    buildjni=yes

Build:1.9.14,91
    disable=ndk build fails - needs sha2.h (at v1.9.14)
    commit=v1.9.14
    target=android-8
    buildjni=yes

Build:1.9.17,94
    disable=ndk build fails - needs sha2.h - might need MIPS ndk (at v1.9.17)
    commit=v1.9.17
    target=android-8
    buildjni=yes

Build:1.9.18.3,98
    commit=v1.9.18.3
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha && \
        cd ..
    buildjni=yes

Build:1.98.1,111
    commit=v1.98.1
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha && \
        cd ..
    buildjni=yes

Build:1.99.2,116
    commit=v1.99.2
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha
    buildjni=yes

Build:1.99.4,120
    commit=v1.99.4
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha
    buildjni=yes

Build:1.99.5,121
    commit=v1.99.5
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha
    target=android-12
    buildjni=yes

Build:1.99.6,122
    commit=v1.99.6
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.7.2,125
    commit=v1.99.7.2
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.8,126
    commit=v1.99.8
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.9,127
    commit=v1.99.9
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.10,128
    commit=1.99.10
    prebuild=cd jni && \
        sh prep_build.sh
    target=android-12
    buildjni=yes

Build:1.99.11,129
    commit=v1.99.11
    prebuild=cd jni && \
        sh prep_build.sh
    target=android-12
    buildjni=yes

Build:2.0,130
    commit=v2.0
    prebuild=cd jni && \
        sh prep_build.sh
    target=android-12
    buildjni=yes

Build:2.0.2,135
    disable=unzip in prep_build.sh fails (domain expired)
    commit=v2.0.2
    prebuild=cd jni && \
        sh prep_build.sh
    buildjni=yes

Build:2.0.3,136
    commit=v2.0.3
    prebuild=cd jni && \
        sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh && \
        sh prep_build.sh
    buildjni=yes

Build:2.0.4beta1,137
    commit=v2.0.4beta1
    prebuild=cd jni && \
        sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh && \
        sh prep_build.sh
    buildjni=yes

Build:2.0.4,138
    commit=v2.0.4
    prebuild=cd jni && \
        sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh && \
        sh prep_build.sh
    buildjni=yes

Build:2.0.5beta1,139
    disable=pre-release
    commit=v2.0.5beta1
    prebuild=cd jni && \
        sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh && \
        sh prep_build.sh
    buildjni=yes

Build:2.0.6.1,151
    disable=needs jni fixes
    commit=v2.0.6.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.8" }' >> ../build.gradle
    gradle=yes
    prebuild=cd src/main/jni/ && \
        sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh && \
        sh prep_build.sh
    buildjni=yes

Build:2.0.6.3,153
    disable=https://github.com/bpellin/keepassdroid/issues/142
    commit=v2.0.6.3
    subdir=app
    gradle=yes
    scandelete=app/src/main/jniLibs

Build:2.0.6.4,154
    commit=v2.0.6.4
    subdir=app
    gradle=yes

Build:2.2.0.6,162
    commit=v2.2.0.6
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.2.0.8,164
    commit=v2.2.0.8
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.2.0.9,165
    commit=v2.2.0.9
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.2.1,166
    commit=v2.2.1
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.2.2,167
    commit=v2.2.2
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.2.2.1,168
    commit=v2.2.2.1
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.2.2.2,169
    commit=v2.2.2.2
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.2.2.4,171
    commit=v2.2.2.4
    subdir=app
    gradle=flavor1
    rm=app/libs

Build:2.3.4,178
    commit=v2.3.4
    subdir=app
    gradle=general
    rm=app/libs

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.3.4
Current Version Code:178
