#Categories:Games,Mathematics
Categories:Games,Science & Education
License:GPLv3
Web Site:https://bitbucket.org/przemekr/game_of_life_agg
Source Code:https://bitbucket.org/przemekr/game_of_life_agg/src
Issue Tracker:https://bitbucket.org/przemekr/game_of_life_agg/issues

Auto Name:Game of Life
Summary:Conway's Game of Life simulation
Description:
Implementation of [http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life Conway's
Game of Life] with a nice user interface.

Features include:

* Easy to use, intuitive interface
* Number of initial states to try out
* Resize the universe and set the evolution speed
.

Repo Type:git
Repo:https://bitbucket.org/przemekr/game_of_life_agg.git

Build:20131217,1
    commit=android20131217
    subdir=android
    srclibs=SDL@release-2.0.1
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/
    buildjni=yes

Build:0.2,2
    commit=0.2
    subdir=android
    srclibs=SDL@release-2.0.1
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/
    buildjni=yes

Build:0.3,3
    disable=pull apk
    commit=0.3
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Build:0.4,4
    commit=0.4
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h && \
        sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.4
Current Version Code:4

