Categories:Phone & SMS,Multimedia
License:PublicDomain
Web Site:https://github.com/soynerdito/BlueSound/blob/HEAD/README.md
Source Code:https://github.com/soynerdito/BlueSound
Issue Tracker:https://github.com/soynerdito/BlueSound/issues

Auto Name:Blue Mono Sound
Summary:Redirect audio to bluetooth headset
Description:
Redirect audio to Bluetooth headset. Some Bluetooth enabled cars enable
only voice to go over Bluetooth, but you may want to stream audio music.
.

Repo Type:git
Repo:https://github.com/soynerdito/BlueSound

Build:1.2,4
    commit=f0345fbc85216c4450478c29ff4d3d1985155c49
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs
    target=android-21

Build:1.2,6
    commit=3626672a6797ff6f1f45416b4caee3f34f25a33d
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs
    target=android-21

Build:1.3,7
    commit=47a4ae223a338de4eb401bfed9caa752cbb137ea
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs
    target=android-21

Build:1.3,8
    commit=7d551493fd316b5ff227d8edc936a126977ffadb
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs
    target=android-21

Build:1.3,9
    commit=eeda7852c29abb2dc3282f8f3e535c45da99d233
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs
    target=android-21

Build:1.4,10
    disable=wait for https://github.com/soynerdito/BlueSound/issues/5
    commit=4a44a3edb680be85a4ecb34ae7930801fdae0337
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:10

