Categories:Multimedia
License:GPL-3.0-or-later
Web Site:https://github.com/fr3ts0n/StageFever/wiki
Source Code:https://github.com/fr3ts0n/StageFever
Issue Tracker:https://github.com/fr3ts0n/StageFever/issues
Changelog:https://github.com/fr3ts0n/StageFever/releases

Auto Name:StageFever
Summary:Display stage notes, AMP/effect settings etc
Description:
Shows stage notes, AMP/effect settings, BPM etc. for any song in setlist. A
setlist is a csv file following the scheme:

Song;Artist;Settings;BPM;Stage notes

'''Features:'''

* all important song notes on one glance: Amplifier/effect settings, visual BPM, stage notes
* single click to move to next/previous song
* set list overview and navigation with swipe left
* import set list data from CSV file
.

Repo Type:git
Repo:https://github.com/fr3ts0n/StageFever.git

Build:1.0,1
    commit=2679d1cb66ad2d298c5b0f64e4b336087bd5ebb0

Build:1.0.1,10001
    commit=a3f15c78cab215620a1b0d18ef34997c3f488d65

Build:1.0.3,10003
    commit=V1.0.3

Build:1.0.4,10004
    commit=V1.0.4
    srclibs=apache-commons-csv@csv-1.4
    rm=libs/commons-csv-1.4.jar
    prebuild=pushd $$apache-commons-csv$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

Build:1.0.5,10005
    commit=V1.0.5
    srclibs=apache-commons-csv@csv-1.4
    rm=libs/commons-csv-1.4.jar
    prebuild=pushd $$apache-commons-csv$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

Build:1.0.6,10006
    commit=V1.0.6
    srclibs=apache-commons-csv@csv-1.4
    rm=libs/commons-csv-1.4.jar
    prebuild=pushd $$apache-commons-csv$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

Build:1.0.7,10007
    commit=V1.0.7
    srclibs=apache-commons-csv@csv-1.4
    rm=libs/commons-csv-1.4.jar
    prebuild=pushd $$apache-commons-csv$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

Build:1.0.8,10008
    commit=V1.0.8
    srclibs=apache-commons-csv@csv-1.4
    rm=libs/commons-csv-1.4.jar
    prebuild=pushd $$apache-commons-csv$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

Build:1.0.9,10009
    commit=V1.0.9
    srclibs=apache-commons-csv@csv-1.4
    rm=libs/commons-csv-1.4.jar
    prebuild=pushd $$apache-commons-csv$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$apache-commons-csv$$/target/commons-csv-1.4.jar libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:V1.1.0
Current Version Code:10100
