Categories:Office
License:GPLv2
Web Site:https://github.com/demantz/RFAnalyzer/blob/HEAD/Readme.md
Source Code:https://github.com/demantz/RFAnalyzer
Issue Tracker:https://github.com/demantz/RFAnalyzer/issues
Changelog:https://github.com/demantz/RFAnalyzer/blob/HEAD/changelog.txt

Auto Name:RF Analyzer
Summary:View HackRF plots
Description:
View a FFT plot and a waterfall plot of the frequency spectrum received by a
[http://greatscottgadgets.com/hackrf/ HackRF]. The new version can also demodulate audio from AM and FM signals!
.

Repo Type:git
Repo:https://github.com/demantz/RFAnalyzer

Build:1.09,9
    commit=8a3538039266312223ceaab50fd36d9beaaf546e
    subdir=app
    gradle=yes
    srclibs=HackRF@a6e8dd3d0410dae181a00c74199970e53f21e637
    rm=app/libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$HackRF$$/libs/ && \
        pushd $$HackRF$$ && \
        rm *.jar && \
        android update lib-project -p ./ && \
        ant release && \
        popd && \
        cp $$HackRF$$/bin/classes.jar libs/hackrf_android.jar

Build:1.10,10
    commit=20e28f001fd77287ad62bb0b7b77489f2cd0d8cd
    subdir=app
    gradle=yes
    srclibs=HackRF@0df0ddde7123cd20416e5a0978c12d0006e59e85
    rm=app/libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$HackRF$$/libs/ && \
        pushd $$HackRF$$ && \
        rm *.jar && \
        android update lib-project -p ./ && \
        ant release && \
        popd && \
        cp $$HackRF$$/bin/classes.jar libs/hackrf_android.jar

Build:1.11,11
    commit=df12cdd460deac51e734ba966d8e3fa325c6487c
    subdir=app
    gradle=yes
    srclibs=HackRF@0df0ddde7123cd20416e5a0978c12d0006e59e85
    rm=app/libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$HackRF$$/libs/ && \
        pushd $$HackRF$$ && \
        rm *.jar && \
        android update lib-project -p ./ && \
        ant release && \
        popd && \
        cp $$HackRF$$/bin/classes.jar libs/hackrf_android.jar

Build:1.12,12
    commit=7b4fa009e8015056cfbff16234c93bc0d9ff30b0
    subdir=app
    gradle=yes
    srclibs=HackRF@1e6173137d710fc91410ca8b119f9f6200479063
    rm=app/libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$HackRF$$/libs/ && \
        pushd $$HackRF$$ && \
        rm *.jar && \
        android update lib-project -p ./ && \
        ant release && \
        popd && \
        cp $$HackRF$$/bin/classes.jar libs/hackrf_android.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.12
Current Version Code:12

