Category:Office
License:GPLv3
Web Site:http://www.keepassdroid.com/
Source Code:http://github.com/bpellin/keepassdroid
Issue Tracker:http://code.google.com/p/keepassdroid/issues/list
Donate:http://www.keepassdroid.com/

Auto Name:KeePassDroid
Summary:KeePass-compatible password safe
Description:
A password safe, compatible with KeePass. Keepass is available on all the
major desktop platforms:
on GNU/Linux KeePassX is a well-established client. Portable editions are
available if you need to use it
on a Windows machine. Supports both versions 1
(kdb) & 2 (kdbx) of the Keepass database. Supports MIPS and x86 natively.
.

#check jni/prep_build.sh prior to build
Repo Type:git
Repo:git://github.com/bpellin/keepassdroid.git

#Build Version:1.8.5,65,2c401b23c11693cd192b
#Build Version:1.8.4,64,8700924ffad7bddd5b65
Build Version:1.9,76,v1.9
Build Version:1.9.1,77,v1.9.1-2
Build Version:1.9.2,78,v1.9.2
Build Version:1.9.3.1,80,v1.9.3.1
Build Version:1.9.5,82,v1.9.5
Build Version:1.9.6,83,v1.9.6
Build Version:1.9.7,84,v1.9.7,target=android-8
Build Version:1.9.8,85,v1.9.8,target=android-8
Build Version:1.9.9,86,!ndk build fails - needs aes.h (at v1.9.9),target=android-8,buildjni=yes,prebuild=sed -i 's/mips-r2//' jni/Application.mk && sed -i 's/mips-r2-sf//' jni/Application.mk
Build Version:1.9.14,91,!ndk build fails - needs sha2.h (at v1.9.14),target=android-8,buildjni=yes
Build Version:1.9.17,94,!ndk build fails - needs sha2.h - might need MIPS ndk (at v1.9.17),target=android-8,buildjni=yes
#see jni/prep_build.sh for crypto source urls
Build Version:1.9.18.3,98,v1.9.18.3,buildjni=yes,prebuild=cd jni && \
wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
unzip sha2-07-01-07.zip -d sha && cd ..
Build Version:1.98.1,111,v1.98.1,buildjni=yes,prebuild=cd jni && wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && unzip sha2-07-01-07.zip -d sha && cd ..
Build Version:1.99.2,116,v1.99.2,prebuild=cd jni && wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && unzip sha2-07-01-07.zip -d sha,buildjni=yes
Build Version:1.99.4,120,v1.99.4,buildjni=yes,prebuild=cd jni && wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && unzip sha2-07-01-07.zip -d sha
Build Version:1.99.5,121,v1.99.5,target=android-12,buildjni=yes,prebuild=\
cd jni && wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && unzip sha2-07-01-07.zip -d sha
Build Version:1.99.6,122,v1.99.6,extlibs=keepass/sha2-07-01-07.zip,prebuild=\
unzip libs/sha2-07-01-07.zip -d jni/sha && rm libs/sha2-07-01-07.zip,buildjni=yes
Build Version:1.99.7.2,125,v1.99.7.2,extlibs=keepass/sha2-07-01-07.zip,prebuild=\
unzip libs/sha2-07-01-07.zip -d jni/sha && rm libs/sha2-07-01-07.zip,buildjni=yes
Build Version:1.99.8,126,v1.99.8,extlibs=keepass/sha2-07-01-07.zip,prebuild=\
unzip libs/sha2-07-01-07.zip -d jni/sha && rm libs/sha2-07-01-07.zip,buildjni=yes
Build Version:1.99.9,127,v1.99.9,extlibs=keepass/sha2-07-01-07.zip,prebuild=\
unzip libs/sha2-07-01-07.zip -d jni/sha && rm libs/sha2-07-01-07.zip,buildjni=yes

Auto Update Mode:None
#Sometimes a beta
Update Check Mode:Tags
Current Version:1.99.9
Current Version Code:127

