Categories:System
License:GPLv2
Web Site:
Source Code:https://github.com/jerickson314/sdscanner
Issue Tracker:https://github.com/jerickson314/sdscanner/issues

Auto Name:SD Scanner
Summary:Rescan storage media
Description:
Rescan storage media like SD cards for changes.
.

Repo Type:git
Repo:https://github.com/jerickson314/sdscanner.git

Build:1.7,8
    commit=4befec509fcc5211c5d1acd7e03a3ad18df45d1c

Build:1.9,10
    commit=e3cc9fd1b1842c2bc9a8630707705d4799bec685

Build:1.10,11
    commit=aefd6af25103a12f6c2bd9d51f8f697715884bcf

Build:1.11,12
    commit=4f7a0aa7dad193e26f8fcef379e5aba97a53c9d0

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.11
Current Version Code:12
