Categories:Office,Internet
License:GPLv3
Web Site:https://github.com/zeapo/Android-Password-Store/blob/HEAD/README.md
Source Code:https://github.com/zeapo/Android-Password-Store
Issue Tracker:https://github.com/zeapo/Android-Password-Store/issues

Auto Name:Password Store
Summary:Manage your passwords
Description:
Simple password manager that is compatible with [http://www.passwordstore.org/ pass]:
Passwords are stored in simple text files which are encrypted with OpenPGP.
.

Repo Type:git
Repo:https://github.com/zeapo/Android-Password-Store

Build:1.1-b3,8
    commit=a44a38783c5e6aa7d99d18d620231998cd1c5e53
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.1-b4,9
    commit=62877a53db54ab94c2112b9d1c97a8860b686945
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle && \
        sed -i -e '518d' src/main/java/com/zeapo/pwdstore/crypto/PgpHandler.java

Build:1.1-b5,11
    commit=6c55f1ed2bf263f9ab8fac1de6877937b69d6992
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle && \
        sed -i -e '518d' src/main/java/com/zeapo/pwdstore/crypto/PgpHandler.java

Build:1.1-b6,13
    commit=2f757f515903eb5cf46b7ebc490e906686bac6c4
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.1-b7,14
    commit=499480f80b26668f1a8c3786ff9cb33bc4c1c55b
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '/com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar/,+2d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.1-b8,15
    commit=v1.1-b8
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '/com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar/,+2d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.2-a1,20
    commit=v1.2-a1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a2,21
    commit=v1.2-a2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a3,22
    commit=v1.2-a3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a4,23
    commit=v1.2-a4
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a5,24
    commit=v1.2-a5
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a6,25
    commit=v1.2-a6
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.7,26
    commit=v1.2.0.7
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.8,27
    commit=v1.2.0.8
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.9,29
    commit=v1.2.0.9
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.10,30
    commit=v1.2.0.10
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.12,32
    commit=v1.2.0.12
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.13,33
    commit=v1.2.0.13
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.14,34
    commit=v1.2.0.14
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.15,35
    commit=v1.2.0.15
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.16,36
    commit=v1.2.0.16
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.17,37
    commit=v1.2.0.17
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.18,38
    disable=java7/java8 issue
    commit=v1.2.0.18
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.19 (experimental),39
    disable=experimental
    commit=v1.2.0.19 (experimental)
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.20,40
    disable=java8
    commit=v1.2.0.20
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.21,41
    commit=v1.2.0.21
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.22,42
    commit=v1.2.0.22
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.23,43
    commit=v1.2.0.23
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.24,44
    commit=v1.2.0.24
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.0.24
Current Version Code:44

