Categories:Reading
License:GPLv2+
Web Site:
Source Code:https://github.com/frrahat/Quran-For-My-Android
Issue Tracker:https://github.com/frrahat/Quran-For-My-Android/issues

Auto Name:Quran For My Android
Summary:Shows Quran text or word by word translation
Description:
Displays Quran text or word by word translation.
.

Repo Type:git
Repo:https://github.com/frrahat/Quran-For-My-Android

Build:1.0,1
    commit=0bc23ac948a498ba74249caa58e433a6bfab80bb
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.1.0,110
    commit=1.1.0
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.2.0,120
    commit=1.2.0
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.3.0,130
    commit=1.3.0
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.3.1,131
    commit=1.3.1
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.3.2,132
    commit=1.3.2
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.4.0,140
    commit=1.4.0
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.4.1,141
    commit=1.4.1
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:1.4.2,142
    commit=1.4.2
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4.2
Current Version Code:142

