Categories:Office
License:Apache2
Web Site:http://www.swedroid.se/forum/showthread.php?t=11108
Source Code:https://github.com/liato/android-bankdroid
Issue Tracker:https://github.com/liato/android-bankdroid/issues

Auto Name:Bankdroid
Summary:Swedish banking client
Description:
Checks your account balance at any of the major Swedish banks and can
display notifications on changes. Includes a widget.

[https://github.com/liato/android-bankdroid/raw/HEAD/CHANGELOG Changelog]
.

Repo Type:git
Repo:https://github.com/liato/android-bankdroid.git

# In all the following builds, removing the attempted parent inheritance. This
# doesn't work with platform tools newer than 6 anyway, and apparently wouldn't
# work on devices anyway, it would inherit either nothing, or the wrong thing!
# Ref: http://groups.google.com/group/android-developers/browse_thread/thread/550fce9670530d9b
Build:1.6.3,102
    commit=612aae755a82008f44a6
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar,guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.7.2,110
    commit=fec08e34a157a3e0b455
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar,guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.7.3,115
    disable=a08cab7e66c70e7b0f5c but wrong version code in repo
    commit=unknown - see disabled

Build:1.8.0,120
    commit=899e4b957e512bf55254
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar,guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.8.1,121
    commit=b5f637bbb301aa2fe997c9f3367cfb144d158633
    encoding=utf-8
    extlibs=commons-io/commons-io-2.0.1.jar,guava-r08/guava-r08.jar
    prebuild=sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

Build:1.8.5,128
    commit=263023cd883da7b12c94cb46b9d3fdd23068446c
    encoding=utf-8
    prebuild=mv lib libs
    target=android-11

Build:1.8.7,131
    commit=e6582cc4249e2d6ba6a8630322a5dc26e54d35ff
    encoding=utf-8
    prebuild=mv lib libs
    target=android-11

Build:1.8.9,134
    commit=d0742fc779d6d87b8e5d27359cff149d658983a4
    encoding=utf-8
    prebuild=mv lib libs
    target=android-11

Build:1.9.0,137
    commit=50ebd2e433d
    encoding=utf-8
    forcevercode=yes
    target=android-11

Build:1.9.1,140
    commit=6dd58b516

Build:1.9.2,142
    disable=no source
    commit=unknown - see disabled

Build:1.9.5.1,148
    commit=1f52896b4

Build:1.9.5.3,154
    commit=e7fa552ef144d5

Build:1.9.5.4,155
    commit=v1.9.5.4

Build:1.9.6.0,160
    commit=296bc911b2f639

Build:1.9.6.1,161
    commit=v1.9.6.1

Build:1.9.6.2-RC1,162
    disable=not building RCs of this

Build:1.9.6.2,166
    commit=53344629d
    extlibs=commons-io/commons-io-2.0.1.jar,jsoup/jsoup-1.7.2.jar,jackson/jackson-annotations-2.1.0.jar,jackson/jackson-core-2.1.0.jar,jackson/jackson-databind-2.1.0.jar,guava-r08/guava-r08.jar

Build:1.9.6.3-RC2,168
    disable=not building RCs of this

Build:1.9.6.4-RC3,172
    disable=not building RCs of this

Build:1.9.6.4,173
    commit=v1.9.6.4
    extlibs=commons-io/commons-io-2.0.1.jar,jsoup/jsoup-1.7.2.jar,jackson/jackson-annotations-2.1.0.jar,jackson/jackson-core-2.1.0.jar,jackson/jackson-databind-2.1.0.jar,guava-r08/guava-r08.jar

Build:1.9.6.5,174
    commit=v1.9.6.5
    extlibs=commons-io/commons-io-2.0.1.jar,jsoup/jsoup-1.7.2.jar,jackson/jackson-annotations-2.1.0.jar,jackson/jackson-core-2.1.0.jar,jackson/jackson-databind-2.1.0.jar,guava-r08/guava-r08.jar

Build:1.9.6.6,176
    commit=v1.9.6.6
    gradle=yes

Build:1.9.6.7,177
    commit=v1.9.6.7
    gradle=yes

Build:1.9.6.8,178
    commit=v1.9.6.8
    gradle=yes

Build:1.9.6.10,180
    commit=v1.9.6.10
    gradle=yes

Build:1.9.6.11,181
    commit=v1.9.6.11
    gradle=yes

Build:1.9.6.13,183
    commit=v1.9.6.13
    gradle=yes

Build:1.9.6.14,184
    commit=v1.9.6.14
    gradle=yes

Build:1.9.6.15-RC2,186
    commit=v1.9.6.15-RC2
    gradle=yes

Build:1.9.6.15-RC3,187
    commit=v1.9.6.15-RC3
    gradle=yes

Build:1.9.6.15,188
    commit=v1.9.6.15
    gradle=yes

Build:1.9.7.3,194
    commit=v1.9.7.3
    subdir=app
    gradle=yes

Build:1.9.7.4-RC1,195
    commit=v1.9.7.4-RC1
    subdir=app
    gradle=yes

Build:1.9.7.4-RC2,196
    commit=v1.9.7.4-RC2
    subdir=app
    gradle=yes

Build:1.9.7.4,197
    commit=v1.9.7.4
    subdir=app
    gradle=yes

Build:1.9.8.0-RC1,198
    commit=v1.9.8.0-RC1
    subdir=app
    gradle=yes

Build:1.9.8.0-RC2,199
    commit=v1.9.8.0-RC2
    subdir=app
    gradle=yes

Build:1.9.8.0-RC4,201
    commit=d85e5e2f649dac66af5b37422e93edfccb1d72ad
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle && \
        find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d' -e '/Fabric/d'

Build:1.9.8.0,202
    commit=v1.9.8.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle && \
        find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d' -e '/Fabric/d'

Build:1.9.9.0,210
    commit=v1.9.9.0
    subdir=app
    gradle=yes
    rm=app/crashlytics.properties
    prebuild=sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle && \
        find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d' -e '/Fabric/d' && \
        sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java

Build:1.9.9.1,211
    commit=v1.9.9.1
    subdir=app
    gradle=yes
    rm=app/crashlytics.properties
    prebuild=sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle && \
        find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d' -e '/Fabric/d' && \
        sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java

Maintainer Notes:
Includes crashlytics now. See https://github.com/liato/android-bankdroid/issues/450 .
.

Auto Update Mode:None
#Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.9.9.1
Current Version Code:211

