Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/smithdtyler/prettygoodmusicplayer
Issue Tracker:https://github.com/smithdtyler/prettygoodmusicplayer/issues

Auto Name:Pretty Good Music Player
Summary:Folder-based, no frills music player
Description:
Music player that focuses on basics: rock solid music playing.
.

Repo Type:git
Repo:https://github.com/smithdtyler/prettygoodmusicplayer

Build:1.5,6
    commit=dfacc406ea1a62ab75455d9b46de717cf24048ee
    rm=libs/*
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar

Build:1.6,7
    commit=e970aae43a568e1cbb83ab3ef91162ae9445b680
    rm=libs/*
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar

Build:1.7,8
    disable=missing ressources
    commit=af4f4ce6067f813115c3f7ab418e376131ff61bd

Build:1.8.2,11
    commit=5d6fb5a339cb730974d9aa2d0415fef9ebffd8ed

Build:2.2.2,18
    commit=76612bb66a160910987c45c6f679e70eab937c11

Build:2.2.5,21
    commit=f488dd7cb65c5aae9f5c788ba20a029d44220355

Build:2.2.7,26
    commit=fafac3ee9eeda7aa113cf9577fadc49317faa3b3

Build:2.2.8,28
    commit=2.2.8

Build:2.2.9 beta,30
    commit=2.2.9_beta
    forceversion=yes

Build:2.2.12,33
    commit=2.2.12
    forceversion=yes

Build:2.2.13,34
    commit=2.2.13
    forceversion=yes

Build:3.1.4,44
    commit=3.1.4
    forceversion=yes

Build:3.1.6,46
    commit=3.1.6
    forceversion=yes

Build:3.1.7,47
    commit=3.1.7
    forceversion=yes

Build:3.1.8,48
    commit=3.1.8
    forceversion=yes

Build:3.1.9,49
    commit=3.1.9
    forceversion=yes

Build:3.1.10,50
    commit=3.1.10
    forceversion=yes

Build:3.2.0,51
    commit=3.2.0
    forceversion=yes

Build:3.2.1,52
    commit=3.2.1
    forceversion=yes

Build:3.2.2,53
    commit=3.2.2
    forceversion=yes

Build:3.2.3,54
    commit=3.2.3
    forceversion=yes

Build:3.2.5,56
    commit=3.2.5
    forceversion=yes

Build:3.2.6,57
    commit=3.2.6
    forceversion=yes

Build:3.2.7,58
    commit=3.2.7
    forceversion=yes

Build:3.2.9,60
    commit=3.2.9
    forceversion=yes

Build:3.2.10,61
    commit=3.2.10
    forceversion=yes

Build:3.2.11,62
    commit=3.2.11
    forceversion=yes

Build:3.2.12,63
    commit=3.2.12
    forceversion=yes

Build:3.2.13,64
    commit=3.2.13
    forceversion=yes

Build:3.2.14,65
    commit=3.2.14
    forceversion=yes

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]*$
Current Version:3.2.14
Current Version Code:65

