Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/fenimore/fissure-android
Issue Tracker:https://github.com/fenimore/fissure-android/issues

Auto Name:Fissure
Summary:Create and view GIFs
Description:
A simple utility for creating and viewing GIF files from JPEGs on an Android
device.
.

Repo Type:git
Repo:https://github.com/fenimore/fissure-android

Build:0.1.0,1
    commit=d1e385cb45b7ff767c824cc457424be2570c9b46
    subdir=app
    gradle=yes

Build:0.2.0,2
    commit=29ef07da212670749aa42e4b1529ce8635299704
    subdir=app
    gradle=yes

Build:0.2.1,3
    commit=23189e6d1a29d2ee7c60e186e597a9e5340fe2cf
    subdir=app
    gradle=yes

Build:0.3.2,5
    commit=e47d1101046cba5e0cdbd7e6801d9b9187ccb10a
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's@http://repo.commonsware.com.s3.amazonaws.com@https://s3.amazonaws.com/repo.commonsware.com@g' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3.2
Current Version Code:5
