Categories:Games
License:GPL-3.0-or-later
Author Name:Andreas Redmer
Author Email:ar-appleflinger@abga.be
Web Site:
Source Code:https://gitlab.com/ar-/apple-flinger
Issue Tracker:https://gitlab.com/ar-/apple-flinger/issues
Changelog:https://gitlab.com/ar-/apple-flinger/tags
LiberapayID:1302739
Bitcoin:1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

Auto Name:Apple Flinger

Repo Type:git
Repo:https://gitlab.com/ar-/apple-flinger.git

Build:1.3.12,15
    commit=v1.3.12
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.0,17
    commit=v1.4
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.1,18
    commit=v1.4.1
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.2,19
    commit=v1.4.2
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.3,20
    commit=v1.4.3
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.4,21
    commit=v1.4.4
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.5,1004005
    commit=v1.4.5
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.6,1004006
    commit=v1.4.6
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.7,1004007
    commit=v1.4.7
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.8,1004008
    commit=v1.4.8
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.9,1004009
    commit=v1.4.9
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.10,1004010
    commit=v1.4.10
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.11,1004011
    commit=v1.4.11
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.5.0,1005000
    commit=v1.5.0
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.5.1,1005001
    commit=v1.5.1
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.5.2,1005002
    commit=v1.5.2
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.5.3,1005003
    commit=v1.5.3
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.5.4,1005004
    commit=v1.5.4
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.5.5,1005005
    commit=v1.5.5
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.5.6,1005006
    commit=v1.5.6
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.6
Current Version Code:1005006
