Categories:System,Multimedia
License:GPLv3+
Web Site:
Source Code:https://github.com/varlesh/theia-icon-theme
Issue Tracker:https://github.com/varlesh/theia-icon-theme/issues

Auto Name:Theia Icon Theme
Summary:Icon theme
Description:
Icon theme in elementary os style.
.

Repo Type:git
Repo:https://github.com/varlesh/theia-icon-theme

Build:1.0,1
    commit=5c6f2fb1ca0a103824bd87437f9a79074832e35e
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:22.0.1/v4:22.0.0/g' -e '/target/aminSdkVersion 4'  build.gradle

Build:1.0.1,2
    commit=05cc0510c7fd9e66aa08fba38e86958d6ec0b7f2
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:22.0.1/v4:22.0.0/g' -e '/target/aminSdkVersion 4'  build.gradle

Build:1.0.2,3
    commit=79a685132785099241b27e27c93fcd5aa615fa62
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:22.0.1/v4:22.0.0/g' -e '/target/aminSdkVersion 4'  build.gradle

Build:1.0.2.1,4
    disable=https://github.com/varlesh/theia-icon-theme/issues/30
    commit=f9a919ed337056ccb7be3754f44b0e5ad721148b
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:22.0.1/v4:22.0.0/g' -e '/target/aminSdkVersion 4'  build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.2.1
Current Version Code:4

