Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/ThibaudM/timelapse-sony
Issue Tracker:https://github.com/ThibaudM/timelapse-sony/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=LFFFQZD9UNKRC&lc=FR&item_name=Thibaud%20Michel&item_number=1&currency_code=EUR&bn=PP-DonationsBF%3abtn_donate_LG%2egif%3aNonHosted

Auto Name:TimeLapse
Summary:Control a Sony camera over Wi-Fi
Description:
Automatically take pictures with a certain time interval in Wi-Fi Mode for your
Sony camera.

'''Features:'''

* Take pictures remotely
* Choose the delay between pictures
* Initial delay
* Photo preview
* Take pictures even when the screen is turned off

'''Supported Devices:'''

* A7 (α7)
* DSC-HX400V
* DSC-HX50V
* DSC-HX60
* DSC-HX90V
* DSC-QX1
* DSC-QX10
* DSC-QX30
* DSC-QX100
* DSC-RX10
* DSC-RX100M2 (known issue with short delays)
* DSC-RX100M3
* DSC-WX80
* DSC-WX350
* FDR-AX100
* FDR-X1000V
* ILCE-5100 (α5100)
* ILCE-6000 (α6000)
* NEX-5R
* NEX-6
.

Repo Type:git
Repo:https://github.com/ThibaudM/timelapse-sony

Build:2.0.1,13
    commit=b0eb4dc3a6f80cc2b1cf0c0c85cfc56b9f11bdbd
    rm=libs/*
    extlibs=android/android-support-v4.jar

Build:2.0.2,14
    commit=39dc1b19c55aa8abe1fa6fe4c387618f0199864e
    rm=libs/*
    extlibs=android/android-support-v4.jar

Build:2.0.3,15
    commit=a71c3dbefb30619e841c1db7a8652eb1dced0770
    subdir=app
    gradle=yes
    prebuild=echo "android { lintOptions { abortOnError false } }" >> build.gradle

Build:2.0.4,16
    commit=91075444379956a1e7838ca475b2b1143fbd3b7f
    subdir=app
    gradle=yes
    prebuild=echo "android { lintOptions { abortOnError false } }" >> build.gradle

Build:3.0.5,22
    commit=v3.0.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0.5
Current Version Code:22
