Categories:Internet
License:GPLv3
Source Code:https://github.com/ebaschiera/TripleCamel
Issue Tracker:https://github.com/ebaschiera/TripleCamel/issues
Summary:Check price history of Amazon products with CamelCamelCamel
Description:
This app lets you check for product price history using the CamelCamelCamel 
website. You can also set a notification for when the price gets lower.
You just have to share a product from the Amazon app, and choose Triple Camel as 
the sharing app from the list.
.

Repo Type:git
Repo:https://github.com/ebaschiera/TripleCamel

Build:
     commit=v1.0.2
     gradle=yes
     subdir=app

Auto Update Mode:Version %v
Update Check Mode:Tags
