Categories:System
License:Apache-2.0
Web Site:https://simplemobiletools.github.io/
Source Code:https://github.com/SimpleMobileTools/Simple-Notes
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Notes/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Notes/blob/HEAD/CHANGELOG.md

Auto Name:Notes
Summary:A simple textfield for adding quick notes
Description:
Need to take a quick note of something to buy, an address, or a startup idea?
Then this is the app you've been looking for! No complicated setup steps needed,
just type in what you came for. Comes with autosave, so you will not discard
your changes by mistake.

You can access the note in no time by using the customizable and resizable
widget, which opens the app on click.

Contains no ads or unnecessary permissions. It is fully opensource, provides a
Dark theme too.
.

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Notes

Build:1.6,6
    commit=75b23ffd313a542175802328187996b5f0a826c9
    subdir=app
    gradle=yes

Build:1.7,7
    commit=1.7
    subdir=app
    gradle=yes

Build:1.8,8
    commit=1.8
    subdir=app
    gradle=yes

Build:1.9,9
    commit=1.9
    subdir=app
    gradle=yes

Build:1.10,10
    commit=1.10
    subdir=app
    gradle=yes

Build:1.11,11
    commit=1.11
    subdir=app
    gradle=yes

Build:1.12,12
    commit=1.12
    subdir=app
    gradle=yes

Build:1.13,13
    commit=1.13
    subdir=app
    gradle=yes

Build:1.14,14
    commit=1.14
    subdir=app
    gradle=yes

Build:1.16,16
    commit=1.16
    subdir=app
    gradle=yes

Build:1.18,18
    commit=1.18
    subdir=app
    gradle=yes

Build:1.19,19
    commit=1.19
    subdir=app
    gradle=yes

Build:1.21,21
    commit=1.21
    subdir=app
    gradle=yes

Build:1.22,22
    commit=1.22
    subdir=app
    gradle=yes

Build:1.24,24
    commit=1.24
    subdir=app
    gradle=yes

Build:2.0.1,26
    commit=2.0.1
    subdir=app
    gradle=yes

Build:2.0.2,27
    commit=2.0.2
    subdir=app
    gradle=yes

Build:2.0.3,28
    commit=2.0.3
    subdir=app
    gradle=yes

Build:2.1.0,30
    commit=2.1.0
    subdir=app
    gradle=yes

Build:2.1.1,31
    commit=2.1.1
    subdir=app
    gradle=yes

Build:2.1.2,32
    commit=2.1.2
    subdir=app
    gradle=yes

Build:2.2.0,33
    commit=2.2.0
    subdir=app
    gradle=yes

Build:2.2.1,34
    commit=2.2.1
    subdir=app
    gradle=yes

Build:2.2.2,35
    commit=2.2.2
    subdir=app
    gradle=yes

Build:2.2.3,36
    commit=2.2.3
    subdir=app
    gradle=yes

Build:2.2.4,37
    commit=2.2.4
    subdir=app
    gradle=yes

Build:2.3.0,38
    commit=2.3.0
    subdir=app
    gradle=yes

Build:2.4.0,39
    commit=2.4.0
    subdir=app
    gradle=yes

Build:2.5.0,40
    commit=2.5.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.5.0
Current Version Code:40
