Categories:Internet
License:GPLv3
Web Site:http://www.xabber.com
Source Code:https://github.com/redsolution/xabber-android
Issue Tracker:https://github.com/redsolution/xabber-android/issues

Auto Name:Xabber Classic
Summary:Instant messaging client
Description:
Jabber (XMPP) client app with multiple accounts, privacy modes and a
clean and simple interface.

'''This version is for old versions of Android, if you are running Ice Cream
Sandwitch or later, consider installing [[com.xabber.androiddev]] instead.'''

Supported protocols:
* RFC-3920: Core;
* RFC-3921: Instant Messaging and Presence;
* XEP-0030: Service Discovery;
* XEP-0128: Service Discovery Extensions;
* XEP-0115: Entity Capabilities;
* XEP-0054: vcard-temp;
* XEP-0153: vCard-Based Avatars;
* XEP-0045: Multi-User Chat (incompletely);
* XEP-0078: Non-SASL Authentication;
* XEP-0138: Stream Compression;
* XEP-0203: Delayed Delivery;
* XEP-0091: Legacy Delayed Delivery;
* XEP-0199: XMPP Ping;
* XEP-0147: XMPP URI Scheme Query Components;
* XEP-0085: Chat State Notifications;
* XEP-0184: Message Delivery Receipts;
* XEP-0155: Stanza Session Negotiation;
* XEP-0059: Result Set Management;
* XEP-0136: Message Archiving;
* XEP-0224: Attention.
.

Repo Type:git
Repo:https://github.com/redsolution/xabber-android.git

Build:0.9.30g,103
    commit=0.9.30g
    subdir=app
    gradle=yes
    srclibs=Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm=app/libs/*.jar
    prebuild=sed -i -e '/otr4j.jar/d' build.gradle && \
        cp -fR $$Otr4j$$/src/net src/main/java

Build:0.9.31,105
    commit=0.9.31
    subdir=app
    gradle=yes
    srclibs=Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm=app/libs/*.jar
    prebuild=sed -i -e '/otr4j.jar/d' build.gradle && \
        cp -fR $$Otr4j$$/src/net src/main/java

Build:0.9.31a,106
    commit=d36fb2fa2f6a138c0fd9dd562f48ab530473d35b
    subdir=app
    gradle=yes
    srclibs=Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm=app/libs/*.jar
    prebuild=sed -i -e '/otr4j.jar/d' build.gradle && \
        cp -fR $$Otr4j$$/src/net src/main/java

Auto Update Mode:Version %v
Update Check Mode:Tags ^0\.9.*$
Current Version:0.9.31a
Current Version Code:106

