Categories:Science & Education
License:Apache-2.0
Web Site:
Source Code:https://github.com/physphil/UnitConverterUltimate
Issue Tracker:https://github.com/physphil/UnitConverterUltimate/issues

Auto Name:Unit Converter Ultimate
Summary:Convert between units with ease
Description:
A simple and easy-to-use unit converter to handle any conversion you'll ever
need.

The beautiful Material Design user interface allows for quick and easy
conversions from a number in one unit to another. The goal is to keep it simple
- you won't be overwhelmed with an excess of options and settings, allowing you
to perform your desired conversion as quickly as possible. Perfect for work,
school or in the kitchen.
.

Repo Type:git
Repo:https://github.com/physphil/UnitConverterUltimate

Build:4.2,40200
    commit=v4.2
    subdir=app
    gradle=yes
    rm=app/src/main/java/com/physphil/android/unitconverterultimate/DonateActivity.java,app/src/main/java/com/physphil/android/unitconverterultimate/ui/DonationListAdapter.java
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml

Build:5.0,50000
    disable=firebase
    commit=v5.0
    subdir=app
    gradle=yes
    rm=app/src/main/java/com/physphil/android/unitconverterultimate/DonateActivity.java,app/src/main/java/com/physphil/android/unitconverterultimate/ui/DonationListAdapter.java
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml

Build:5.0.1,50001
    disable=firebase
    commit=v5.0
    subdir=app
    gradle=yes
    rm=app/src/main/java/com/physphil/android/unitconverterultimate/DonateActivity.java,app/src/main/java/com/physphil/android/unitconverterultimate/ui/DonationListAdapter.java
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml

Build:5.1,50100
    commit=v5.1
    subdir=app
    gradle=base
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml && \
        sed -i -e '/gms/d' -e 's/\(repositories {\)/\1 jcenter()/' ../build.gradle && \
        sed -i -e '/firebase/d' build.gradle

Build:5.2,50200
    commit=v5.2
    subdir=app
    gradle=base
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml && \
        sed -i -e '/gms/d' -e 's/\(repositories {\)/\1 jcenter()/' ../build.gradle && \
        sed -i -e '/firebase/d' build.gradle

Build:5.3.1,50301
    commit=v5.3.1
    subdir=app
    gradle=base
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml && \
        sed -i -e '/gms/d' -e 's/\(repositories {\)/\1 jcenter()/' ../build.gradle && \
        sed -i -e '/firebase/d' build.gradle

Build:5.3.3,50303
    commit=v5.3.3
    subdir=app
    gradle=base
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml && \
        sed -i -e '/gms/d' -e 's/\(repositories {\)/\1 jcenter()/' ../build.gradle && \
        sed -i -e '/firebase/d' build.gradle

Build:5.4,50401
    commit=v5.4.1
    subdir=app
    gradle=base
    prebuild=perl -0 -p -i -e 's|<Preference\s[^<]*<intent\s[^<]*\.DonateActivity".*?</Preference>\s*||s' app/src/main/res/xml/preferences.xml && \
        perl -0 -p -i -e 's|<activity\s[^<]*"\.DonateActivity".*?/>\s*||s' app/src/main/AndroidManifest.xml && \
        sed -i -e '/gms/d' -e 's/\(repositories {\)/\1 jcenter()/' ../build.gradle && \
        sed -i -e '/firebase/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:5.4
Current Version Code:50401
