Categories:Writing
License:GPL-3.0-only
Web Site:https://qn.phie.ovh
Source Code:https://github.com/PhieF/CarnetDocumentation
Issue Tracker:https://github.com/PhieF/CarnetAndroid/issues
Changelog:https://qn.phie.ovh/fdroid_changelog
LiberapayID:34946


Repo Type:git
Repo:https://github.com/PhieF/CarnetFdroid.git

Build:0.1,1
    commit=e6639d21a1908c030329032d5de25e79afd5043e
    subdir=CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleCompile/d' app/build.gradle

Build:0.2,2
    commit=2dd1783af688b81445288faa27e2fa8e22aa07fe
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.3,3
    commit=v0.3
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.4,4
    commit=v0.4
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.9,9
    commit=v0.9
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.10,10
    commit=v0.10
    subdir=app/CarnetAndroid
    submodules=yes
    gradle=fdroid
    output=app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d' settings.gradle && \
        sed -i -e '/googleImplementation/d' app/build.gradle

Build:0.11,11
    commit=v0.11
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.12,12
    commit=v0.12
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.14,14
    commit=v0.14
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.12.4,124
    commit=v0.12.4
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.12.5,125
    commit=v0.12.5
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.12.6,126
    commit=v0.12.6
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.12.7,127
    commit=v0.12.7
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.12.8,128
    commit=v0.12.8
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.13.0,130
    commit=v0.13.0
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.14.0,140
    commit=v0.14.0
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.14.1,141
    commit=v0.14.1
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.14.2,142
    commit=v0.14.2
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.15.0,150
    commit=v0.15.0
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Build:0.15.1,151
    commit=v0.15.1
    subdir=app/CarnetAndroid/app
    submodules=yes
    gradle=fdroid
    prebuild=sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle && \
        sed -i -e '/googleImplementation/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.15.1
Current Version Code:151
