AntiFeatures:NonFreeNet
Categories:Games
License:ISC
Web Site:http://iitc.jonatkins.com/
Source Code:https://github.com/jonatkins/ingress-intel-total-conversion/
Issue Tracker:https://github.com/jonatkins/ingress-intel-total-conversion/issues
Donate:http://iitc.jonatkins.com/?page=donate

Auto Name:IITC Mobile
Summary:Map addon for the Ingress game
Description:
Ingress map browser with IITC embedded.
Ingress Intel Total Conversion (IITC) is a browser addon for the Ingress
augmented reality game. IITC Mobile brings this browser addon to the mobile
world.

Anti-feature: Network Services. The game itself is neither
free-as-in-freedom nor open-source.
.

Repo Type:git
Repo:https://github.com/jonatkins/ingress-intel-total-conversion.git

Build:0.3.2,13
    disable=!non-functional 18f9ef0c2e4af
    commit=unknown - see disabled
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'Mobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.3.2.1,14
    commit=18f9ef0c2e4af
    subdir=mobile
    forceversion=yes
    forcevercode=yes
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.3.6,18
    disable=!not CV (at 9edcdaac)
    commit=9edcdaac
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.4.0,21
    commit=iitc_0_12_0_mobile_0_4_0
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.4.6,27
    commit=iitc_0_12_1_mobile_0_4_6
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.4.8,29
    commit=iitc_0_12_2_mobile_0_4_8
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.5.2,33
    commit=iitc_0_13_0_mobile_0_5_2
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.5.4,35
    commit=iitc_0_13_1_mobile_0_5_4
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.5.4.2,37
    commit=iitc_0_13_3_mobile_0_5_4_2
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.5.6,40
    commit=iitc_0_14_0_mobile_0_5_6
    subdir=mobile
    prebuild=cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py
    build=cd .. && \
        ./build.py fdroid

Build:0.7.1,51
    commit=iitc_0_14_2_mobile_0_7_1
    subdir=mobile
    prebuild=(cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py) 
    build=(cd .. && \
        ./build.py fdroid)

Build:0.7.4,54
    commit=iitc_0_14_3_mobile_0_7_4
    subdir=mobile
    prebuild=(cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py) 
    build=(cd .. && \
        ./build.py fdroid)

Build:0.7.7,57
    commit=iitc_0_14_4_mobile_0_7_7
    subdir=mobile
    prebuild=(cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py) 
    build=(cd .. && \
        ./build.py fdroid)

Build:0.9,60
    commit=iitc_0_15_0_mobile_0_9_fixed_code
    subdir=mobile
    prebuild=(cd .. && \
        echo "buildSettings={'fdroid':{'buildMobile':'copyonly'}}" > localbuildsettings.py) 
    build=(cd .. && \
        ./build.py fdroid)

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.10.0
Current Version Code:61

