Categories:System
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/tengusw/share_to_clipboard
Issue Tracker:https://github.com/tengusw/share_to_clipboard/issues
Changelog:https://github.com/tengusw/share_to_clipboard/blob/HEAD/ChangeLog.md
Donate:https://tengu.it/donate/

Auto Name:Share to Clipboard

Repo Type:git
Repo:https://github.com/tengusw/share_to_clipboard

Build:1.0.1,2
    commit=v1.0.1
    subdir=app
    gradle=yes
    rm=app/libs/*.jar
    prebuild=sed -i -e '/appcompat-v7/acompile "com.googlecode.ez-vcard:ez-vcard:0.9.6"' build.gradle

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes
    rm=app/libs/*.jar

Build:1.0.3,4
    commit=v1.0.3
    subdir=app
    gradle=yes
    rm=app/libs/*.jar

Build:1.0.5,6
    commit=v1.0.5
    subdir=app
    gradle=yes
    rm=app/libs/*.jar

Build:1.0.6,7
    commit=v1.0.6
    subdir=app
    gradle=yes
    rm=app/libs/*.jar

Build:1.0.7,8
    commit=310e6f9e7ededc1dc1c9f6f49cd44bc07917010e
    subdir=app
    gradle=yes
    rm=app/libs/*.jar

Build:1.1.0,9
    commit=v1.1.0
    subdir=app
    gradle=yes
    rm=app/libs/*.jar

Build:1.1.1,10
    commit=v1.1.1
    subdir=app
    gradle=yes
    rm=app/libs/*.jar

Build:1.2.0,11
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.3.0,12
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.4.0,13
    commit=v1.4.0
    subdir=app
    gradle=yes

Build:1.5.0,14
    commit=v1.5.0
    subdir=app
    gradle=yes

Build:1.6.0,15
    commit=v1.6.0
    subdir=app
    gradle=yes

Build:1.6.1,16
    commit=v1.6.1
    subdir=app
    gradle=yes

Build:1.6.2,17
    commit=v1.6.2
    subdir=app
    gradle=yes

Build:1.7.0,18
    commit=v1.7.0
    subdir=app
    gradle=yes

Build:1.8.0,19
    commit=v1.8.0
    subdir=app
    gradle=yes

Build:1.8.1,20
    commit=v1.8.1
    subdir=app
    gradle=yes

Build:1.9.0,21
    commit=v1.9.0
    subdir=app
    gradle=yes

Build:1.10.0,22
    commit=v1.10.0
    subdir=app
    gradle=yes

Build:1.11.0,23
    commit=v1.11.0
    subdir=app
    gradle=yes

Build:1.12.0,24
    commit=v1.12.0
    subdir=app
    gradle=yes

Build:1.13.0,25
    commit=v1.13.0
    subdir=app
    gradle=yes

Maintainer Notes:
Summary and Description are maintained by upstream using fastlane in
the source repo:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.13.0
Current Version Code:25
