AntiFeatures:NonFreeNet
Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://github.com/jparkie/GivesMeHopeAndroidClient
Issue Tracker:https://github.com/jparkie/GivesMeHopeAndroidClient/issues

Auto Name:Anthology for Gives Me Hope
Summary:Unofficial "Gives Me Hope" client
Description:
Unofficial client for [http://mobile.givesmehope.com/ Gives me hope].
.

Repo Type:git
Repo:https://github.com/jparkie/GivesMeHopeAndroidClient

Build:1.0,1
    commit=b278acfe2e4bbd611448b97012de81729fe1a431
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle

Build:1.0,2
    commit=4ce49fac339782373dcb289dede907e1c99d7823
    subdir=app
    gradle=yes
    rm=app/libs/*

Build:2.0.1,4
    commit=d6515762493117451742bb598a4a18b2ffbbf455
    subdir=app
    gradle=yes
    rm=app/libs/*

Build:2.0.2,5
    commit=0fd5dc34edb403ad250f5ed29e894114eb894912
    subdir=app
    gradle=yes
    rm=app/libs/*

Build:2.0.3,6
    commit=88e5bf52da2d0132584488b14f576e78de9939d0
    subdir=app
    gradle=yes
    rm=app/libs/*

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:2.0.3
Current Version Code:6
