Categories:Security
License:GPLv3
Web Site:http://www.keepassdroid.com
Source Code:https://github.com/bpellin/keepassdroid
Issue Tracker:
Changelog:https://github.com/bpellin/keepassdroid/blob/HEAD/CHANGELOG
Donate:http://www.keepassdroid.com

Auto Name:KeePassDroid
Summary:KeePass-compatible password safe
Description:
A password safe, compatible with KeePass. Keepass is available on all the major
desktop platforms: on GNU/Linux KeePassX is a well-established client. Portable
editions are available if you need to use it on a Windows machine. Supports both
versions 1 (kdb) & 2 (kdbx) of the Keepass database. Supports MIPS and x86
natively.
.

Repo Type:git
Repo:https://github.com/bpellin/keepassdroid.git

# Build Version:1.8.5,65,2c401b23c11693cd192b
# Build Version:1.8.4,64,8700924ffad7bddd5b65
Build:1.9,76
    commit=v1.9

Build:1.9.1,77
    commit=v1.9.1-2

Build:1.9.2,78
    commit=v1.9.2

Build:1.9.3.1,80
    commit=v1.9.3.1

Build:1.9.5,82
    commit=v1.9.5

Build:1.9.6,83
    commit=v1.9.6

Build:1.9.7,84
    commit=v1.9.7
    target=android-8

Build:1.9.8,85
    commit=v1.9.8
    target=android-8

Build:1.9.9,86
    disable=ndk build fails - needs aes.h (at v1.9.9)
    commit=v1.9.9
    prebuild=sed -i 's/mips-r2//' jni/Application.mk && \
        sed -i 's/mips-r2-sf//' jni/Application.mk
    target=android-8
    buildjni=yes

Build:1.9.14,91
    disable=ndk build fails - needs sha2.h (at v1.9.14)
    commit=v1.9.14
    target=android-8
    buildjni=yes

Build:1.9.17,94
    disable=ndk build fails - needs sha2.h - might need MIPS ndk (at v1.9.17)
    commit=v1.9.17
    target=android-8
    buildjni=yes

# see jni/prep_build.sh for crypto source urls
Build:1.9.18.3,98
    commit=v1.9.18.3
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha && \
        cd ..
    buildjni=yes

Build:1.98.1,111
    commit=v1.98.1
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha && \
        cd ..
    buildjni=yes

Build:1.99.2,116
    commit=v1.99.2
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha
    buildjni=yes

Build:1.99.4,120
    commit=v1.99.4
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha
    buildjni=yes

Build:1.99.5,121
    commit=v1.99.5
    prebuild=cd jni && \
        wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip && \
        unzip sha2-07-01-07.zip -d sha
    target=android-12
    buildjni=yes

Build:1.99.6,122
    commit=v1.99.6
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.7.2,125
    commit=v1.99.7.2
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.8,126
    commit=v1.99.8
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.9,127
    commit=v1.99.9
    extlibs=keepass/sha2-07-01-07.zip
    prebuild=unzip libs/sha2-07-01-07.zip -d jni/sha && \
        rm libs/sha2-07-01-07.zip
    buildjni=yes

Build:1.99.10,128
    commit=1.99.10
    prebuild=cd jni && \
        sh prep_build.sh
    target=android-12
    buildjni=yes

Build:1.99.11,129
    commit=v1.99.11
    prebuild=cd jni && \
        sh prep_build.sh
    target=android-12
    buildjni=yes

Build:2.0,130
    commit=v2.0
    prebuild=cd jni && \
        sh prep_build.sh
    target=android-12
    buildjni=yes

Build:2.0.2,135
    disable=unzip in prep_build.sh fails (domain expired)
    commit=v2.0.2
    prebuild=cd jni && \
        sh prep_build.sh
    buildjni=yes

Build:2.0.3,136
    commit=v2.0.3
    prebuild=cd jni && \
        sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh && \
        sh prep_build.sh
    buildjni=yes

Maintainer Notes:
Build tries to download file from an expired domain. We force IP for now.
However, actually upstream should include the downloaded sources directly.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.3
Current Version Code:136
