Categories:Games
License:GPL-3.0-only
Web Site:http://www.vectorpinball.com
Source Code:https://github.com/dozingcat/Vector-Pinball
Issue Tracker:https://github.com/dozingcat/Vector-Pinball/issues

Auto Name:Vector Pinball
Summary:Pinball game
Description:
Vector Pinball is a pinball game.
.

Repo Type:git
Repo:https://github.com/dozingcat/Vector-Pinball.git

Build:1.1,4
    commit=45b5218594320ffb4b37

Build:1.3,10
    commit=1210949b1e373916d096

Build:1.3.1,11
    commit=04ee044b27
    target=android-10

Build:1.4.2,14
    commit=5bb3c7d64ef3bcc8e8f7d97f55353d6b6a7b68cd
    srclibs=libgdx@1.4.1
    rm=libs/*
    prebuild=pushd $$libgdx$$ && \
        rm gdx/jni/build.xml && \
        sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        popd
    build=export NDK_HOME=$$NDK$$ && \
        pushd $$libgdx$$ && \
        ant -f build.xml -Dbuild-natives=true gdx-box2d && \
        popd && \
        cp $$libgdx$$/dist/gdx.jar libs/ && \
        cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

Build:1.5,15
    commit=9e2f2feacff19d0df8cf46994b236ce4994b934e
    srclibs=libgdx@1.4.1
    rm=libs/*
    prebuild=pushd $$libgdx$$ && \
        rm gdx/jni/build.xml && \
        sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        popd
    build=export NDK_HOME=$$NDK$$ && \
        pushd $$libgdx$$ && \
        ant -f build.xml -Dbuild-natives=true gdx-box2d && \
        popd && \
        cp $$libgdx$$/dist/gdx.jar libs/ && \
        cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

Build:1.5.1,16
    commit=18f2c77e4bd17ca6600e629ceb44cd2793842df1
    srclibs=libgdx@1.4.1
    rm=libs/*
    prebuild=pushd $$libgdx$$ && \
        rm gdx/jni/build.xml && \
        sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        popd
    build=export NDK_HOME=$$NDK$$ && \
        pushd $$libgdx$$ && \
        ant -f build.xml -Dbuild-natives=true gdx-box2d && \
        popd && \
        cp $$libgdx$$/dist/gdx.jar libs/ && \
        cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

Build:1.5.3,18
    commit=779cf08bfd7061b2c56747125a989cafdaa9ae81
    srclibs=libgdx@1.4.1
    rm=libs/*
    prebuild=pushd $$libgdx$$ && \
        rm gdx/jni/build.xml && \
        sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        popd
    build=export NDK_HOME=$$NDK$$ && \
        pushd $$libgdx$$ && \
        ant -f build.xml -Dbuild-natives=true gdx-box2d && \
        popd && \
        cp $$libgdx$$/dist/gdx.jar libs/ && \
        cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

Build:1.5.5,20
    commit=f5d29e23c49c7409c15ef10e016a5d50181db7f9
    srclibs=libgdx@1.4.1
    rm=libs/*
    prebuild=pushd $$libgdx$$ && \
        rm gdx/jni/build.xml && \
        sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        popd
    build=export NDK_HOME=$$NDK$$ && \
        pushd $$libgdx$$ && \
        ant -f build.xml -Dbuild-natives=true gdx-box2d && \
        popd && \
        cp $$libgdx$$/dist/gdx.jar libs/ && \
        cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

Build:1.5.6,21
    commit=3f28de69a6b182287fb52f3cb6cdd4322fbeeee1
    srclibs=libgdx@1.9.5
    rm=libs/*
    prebuild=pushd $$libgdx$$ && \
        rm gdx/jni/build.xml && \
        sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml && \
        popd
    build=export NDK_HOME=$$NDK$$ && \
        pushd $$libgdx$$ && \
        ant -f build.xml -Dbuild-natives=true gdx-box2d && \
        popd && \
        cp $$libgdx$$/dist/gdx.jar libs/ && \
        cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

Maintainer Notes:
sed replaces needed as libgdx upstream currently don't provide a way to only build the android native bins only.
If more apps start to depend on libgdx consider to create a feature request to change this.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6.1
Current Version Code:23
