Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://gitlab.com/Commit451/LabCoat
Issue Tracker:https://gitlab.com/Commit451/LabCoat/issues
Changelog:https://gitlab.com/Commit451/LabCoat/blob/HEAD/CHANGELOG.md

Auto Name:LabCoat
Summary:GitLab client
Description:
GitLab client with features including:

* View commits
* View, edit & close issues
* Comment on issues
* Browse & view files
* Manage groups
.

Repo Type:git
Repo:https://gitlab.com/Commit451/LabCoat.git

Build:2.1.4,214
    commit=2.1.4-fdroid
    subdir=app
    gradle=yes

Build:2.2.0,220
    commit=2.2.0-fdroid
    subdir=app
    gradle=yes

Build:2.2.1,221
    commit=2.2.1-fdroid
    subdir=app
    gradle=yes

Build:2.2.2,222
    disable=jar, third party repos
    commit=2.2.2-fdroid
    subdir=app
    gradle=yes

Build:2.2.4,224
    commit=2.2.4-fdroid
    subdir=app
    gradle=yes

Build:2.2.5,225
    commit=2.2.5-fdroid
    subdir=app
    gradle=yes

Build:2.2.6,226
    disable=third party maven repo
    commit=2.2.6-fdroid
    subdir=app
    gradle=yes

Build:2.2.7,2020700
    commit=2.2.7.0-fdroid
    subdir=app
    gradle=yes

Build:2.4.1,2040100
    commit=2.4.1.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle && \
        sed -i -e '/classpath/s/2.2.0-beta2/2.2.0/g' ../build.gradle

Build:2.4.2,2040200
    commit=2.4.2.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Build:2.4.3,2040300
    commit=2.4.3.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Build:2.4.5,2040500
    commit=2.4.5.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Build:2.4.6,2040600
    commit=2.4.6.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle && \
        sed -i -e '/maven.google.com/d' ../build.gradle

Build:2.4.9,2040900
    commit=2.4.9.0
    subdir=app
    gradle=fdroid
    output=build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle && \
        sed -i -e '/maven.google.com/d' ../build.gradle

Build:2.4.10,2041000
    commit=2.4.10.0
    subdir=app
    gradle=fdroid
    output=build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle && \
        sed -i -e '/maven.google.com/d' ../build.gradle

Build:2.4.11,2041100
    commit=2.4.11.0
    subdir=app
    gradle=fdroid
    output=build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle && \
        sed -i -e '/maven.google.com/d' ../build.gradle

Build:2.4.12,2041200
    commit=2.4.12.0
    subdir=app
    gradle=fdroid
    output=build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle && \
        sed -i -e '/maven.google.com/d' ../build.gradle

Build:2.5.0,2050000
    commit=2.5.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Build:2.6.0,2060000
    commit=2.6.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Build:2.6.1,2060100
    commit=2.6.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Build:2.6.3,2060300
    commit=2.6.3
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalImplementation/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.6.3
Current Version Code:2060300
