Categories:Time
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/forrestguice/SuntimesWidget
Issue Tracker:https://github.com/forrestguice/SuntimesWidget/issues
Changelog:https://github.com/forrestguice/SuntimesWidget/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NZJ5FJBCKY6K2

Auto Name:Suntimes
Summary:Display sunrise, sunset, and twilight times
Description:
Displays sunrise, sunset, and twilight times. Also features a widget for this.

The times reported by this app are approximate. They are calculated on your
device without the assistance of a third party service (uses sunrisesunsetlib).
The app doesn't require network connectivity, GPS is optional.
.

Repo Type:git
Repo:https://github.com/forrestguice/SuntimesWidget

Build:0.1.0,3
    commit=v0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,4
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.2.0,5
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,6
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,7
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,8
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.3.0,9
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,10
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4.0,11
    commit=v0.4.0
    subdir=app
    gradle=yes

Build:0.4.1,12
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.5.0,13
    commit=v0.5.0
    subdir=app
    gradle=yes

Build:0.5.1,14
    commit=v0.5.1
    subdir=app
    gradle=yes

Build:0.6.0,16
    commit=v0.6.0
    subdir=app
    gradle=yes

Build:0.6.1,17
    commit=v0.6.1
    subdir=app
    gradle=yes

Build:0.6.2,18
    commit=v0.6.2
    subdir=app
    gradle=yes

Build:0.7.0,19
    commit=v0.7.0
    subdir=app
    gradle=yes

Build:0.7.1,20
    commit=v0.7.1
    subdir=app
    gradle=yes

Build:0.7.2,21
    commit=v0.7.2
    subdir=app
    gradle=yes

Build:0.7.3,22
    commit=v0.7.3
    subdir=app
    gradle=yes

Build:0.7.4,23
    commit=v0.7.4
    subdir=app
    gradle=yes

Build:0.8.0,24
    commit=v0.8.0
    subdir=app
    gradle=yes

Build:0.8.1,25
    commit=v0.8.1
    subdir=app
    gradle=yes

Build:0.8.2,26
    commit=v0.8.2
    subdir=app
    gradle=yes

Build:0.8.3,27
    commit=v0.8.3
    subdir=app
    gradle=yes

Build:0.8.4,28
    commit=v0.8.4
    subdir=app
    gradle=yes

Build:0.8.5,29
    commit=v0.8.5
    subdir=app
    gradle=yes

Build:0.8.6,30
    commit=v0.8.6
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8.6
Current Version Code:30
