Categories:Writing
License:Apache-2.0
Web Site:https://anysoftkeyboard.github.io
Source Code:https://github.com/AnySoftKeyboard/AnySoftKeyboard
Issue Tracker:https://github.com/AnySoftKeyboard/AnySoftKeyboard/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

Auto Name:AnySoftKeyboard

Repo Type:git
Repo:https://github.com/AnySoftKeyboard/AnySoftKeyboard.git

Build:20120528,74
    commit=d6c2f7448
    srclibs=AnySoftKeyboard-API@78768bc479
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
    buildjni=yes

Build:20120814-eye-candy,76
    disable=doesn't build
    commit=unknown - see disabled
    srclibs=AnySoftKeyboard-API@78768bc479
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
    buildjni=yes

Build:20130106-eye-candy,85
    commit=a7723e1db5
    srclibs=AnySoftKeyboard-API@b21d8907
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        rm -rf libs/armeabi*/ libs/x86/ libs/mips/ ant/ keyboard_keystore StoreStuff/ res/raw/words_1.dict && \
        wget https://softkeyboard.googlecode.com/svn-history/r544/trunk/project/dict_creation/makedict_Linux && \
        wget https://github.com/AnySoftKeyboard/AnySoftKeyboardTools/blob/HEAD/makedict/makedict.jar?raw=true -O makedict.jar && \
        chmod +x makedict_Linux && \
        ./makedict_Linux dict/words.xml
    buildjni=yes

Build:20130222-skinny-eye-candy,95
    commit=50daad0b0a
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' build.xml && \
        rm -rf libs/armeabi*/ libs/x86/ libs/mips/ ant/ keyboard_keystore StoreStuff/ res/raw/words_1.dict
    buildjni=yes

Build:20130501-skinny-eye-candy-post-birthday,98
    commit=6f51b8a9d
    srclibs=AnySoftKeyboard-API@2c864957,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' build.xml && \
        rm -rf libs/armeabi*/ libs/x86/ libs/mips/ ant/ keyboard_keystore StoreStuff/ res/raw/words_1.dict
    buildjni=yes

Build:20130528,102
    commit=72fd519
    srclibs=AnySoftKeyboard-API@8d8a958e17,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' build.xml && \
        rm -rf libs/armeabi*/ libs/x86/ libs/mips/ ant/ keyboard_keystore StoreStuff/ res/raw/words_1.dict
    buildjni=yes

Build:20130709,106
    commit=f1ba2de
    srclibs=AnySoftKeyboard-API@30851236d7,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' build.xml && \
        rm -rf libs/armeabi*/ libs/x86/ libs/mips/ ant/ keyboard_keystore StoreStuff/ res/raw/words_1.dict
    buildjni=yes

Build:20130807,107
    disable=not published
    commit=unknown - see disabled

Build:20130919,111
    commit=2a68963f
    srclibs=AnySoftKeyboard-API@30851236d7,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' build.xml && \
        rm -rf libs/armeabi*/ libs/x86/ libs/mips/ ant/ keyboard_keystore StoreStuff/ res/raw/words_1.dict
    buildjni=yes

Build:20131101,114
    disable=no longer uses ant, prebuilts
    commit=82538d456f8
    srclibs=AnySoftKeyboard-API@08b452ff4,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' build.xml && \
        rm -rf libs/armeabi*/ libs/x86/ libs/mips/ ant/ keyboard_keystore StoreStuff/ res/raw/words_1.dict
    buildjni=yes

Build:1.2.20140705,140
    disable=build words dict from source, no idea what version name/code it is
    commit=1.5-r4.1
    gradle=yes
    rm=res/raw/words_1.dict

Build:1.8.84,1409
    commit=1.8-r1
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' build.gradle
    gradle=yes
    rm=src/main/res/raw/words_1.dict
    preassemble=makeEnglishDictionary

Build:1.8.133,1458
    disable=broken subdir
    commit=1.8-r3
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    rm=app/src/main/res/raw/words_1.dict
    preassemble=:makeEnglishDictionary

Build:1.8.146,1471
    commit=1.8-r4
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    rm=app/src/main/res/raw/words_1.dict
    preassemble=:makeEnglishDictionary

Build:1.8.190,1515
    disable=weird version/vc-issue
    commit=1.8-r5.1
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    rm=app/src/main/res/raw/words_1.dict
    preassemble=:makeEnglishDictionary

Build:1.8.195,1520
    commit=1.8-r5.2
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    rm=app/src/main/res/raw/words_1.dict
    preassemble=:makeEnglishDictionary

Build:1.8.253,1578
    commit=1.8-r6
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_1.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$'  build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.329,1654
    commit=1.8-r7
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_1.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$'  build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.401,1726
    commit=1.8-r7.1
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_1.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' build.gradle && \
        sed -i -e '/crashlytics/,$d' build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.503,1828
    commit=1.8-r8
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' build.gradle && \
        sed -i -e '/crashlytics/,$d' build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.585,1910
    commit=1.8-r9
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' build.gradle && \
        sed -i -e '/crashlytics/,$d' build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.735,2060
    commit=1.8-r10
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' build.gradle && \
        sed -i -e '/crashlytics/,$d' build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.844,2169
    commit=1.8-r11
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' build.gradle && \
        sed -i -e '/crashlytics/,$d' build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.1241,2566
    commit=1.8-r12
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' build.gradle && \
        sed -i -e '/crashlytics/,$d' build.gradle
    preassemble=:makeEnglishDictionary

Build:1.8.1333,2658
    commit=1.8-r12.2
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryCompile/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' build.gradle && \
        sed -i -e '/crashlytics/,$d' build.gradle
    ndk=r11c
    preassemble=:makeEnglishDictionary

Build:1.9.1117,3692
    commit=1.9-r1
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryImplementation/,+2d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' -e '/crashlytics/,$d' build.gradle && \
        sed -i -e 's/gradle:3.1.0-alpha06/gradle:3.0.1/' ../build.gradle
    scandelete=buildSrc,app/src/debug
    ndk=r14b
    preassemble=:makeEnglishDictionary

Build:1.9.1944,4519
    commit=1.9-r3-fdroid
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryImplementation/d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' -e '/crashlytics/,$d' build.gradle
    scandelete=buildSrc,app/src/debug
    ndk=r14b
    preassemble=:makeEnglishDictionary

Build:1.9.2055,4630
    commit=1.9-r4
    subdir=app
    init=sed -i -e '/fabric/d' -e '/canaryImplementation/d' ../build.gradle build.gradle
    gradle=yes
    forceversion=yes
    rm=app/src/main/res/raw/words_*.dict
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/aversionCode $$VERCODE$$' -e '/crashlytics/,$d' build.gradle
    scandelete=buildSrc,app/src/debug
    ndk=r14b
    preassemble=:makeEnglishDictionary

Maintainer Notes:
* Generates english dictionary binary (src/main/res/raw/words_*.dict) from source files (under `english_dictionary` folder. Mostly AOSP word-list)

Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.9.2055
Current Version Code:4630
