Categories:Development
License:GPL-3.0-only
Web Site:https://manichord.com/projects/mgit.html
Source Code:https://github.com/maks/MGit
Issue Tracker:https://github.com/maks/MGit/issues
Changelog:https://github.com/maks/MGit/releases
Donate:http://projects.sheimi.me/SGit

Auto Name:MGit
Summary:View and interact with git repositories
Description:
A git client and text editor, forked from no longer maintained
[[me.sheimi.sgit]].
.

Repo Type:git
Repo:https://github.com/maks/MGit.git

Build:1.5.0,201
    commit=v1.5.0-2
    gradle=yes

Build:1.5.1,202
    commit=v1.5.1
    gradle=yes

Build:1.5.2,203
    commit=v1.5.2
    gradle=yes

Build:1.5.3,204
    commit=v1.5.3
    gradle=yes

Build:1.5.4.3,208
    commit=v1.5.4.3
    subdir=app
    gradle=yes

Build:1.5.4.4,209
    commit=v1.5.4.4
    subdir=app
    gradle=yes

Build:1.5.4.5,210
    commit=v1.5.4.5
    subdir=app
    gradle=yes

Build:1.5.4.6,211
    commit=v1.5.4.6
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.4.6
Current Version Code:211
