Categories:Internet,Science & Education
License:GPL-3.0-only
Web Site:https://github.com/zeapo/Android-Password-Store/blob/HEAD/README.md
Source Code:https://github.com/zeapo/Android-Password-Store
Issue Tracker:https://github.com/zeapo/Android-Password-Store/issues
Changelog:https://github.com/zeapo/Android-Password-Store/releases

Auto Name:Password Store
Summary:Manage your passwords
Description:
Simple password manager that is compatible with [http://www.passwordstore.org/
pass]: Passwords are stored in simple text files which are encrypted with
OpenPGP.
.

Repo Type:git
Repo:https://github.com/zeapo/Android-Password-Store

Build:1.1-b3,8
    commit=a44a38783c5e6aa7d99d18d620231998cd1c5e53
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.1-b4,9
    commit=62877a53db54ab94c2112b9d1c97a8860b686945
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle && \
        sed -i -e '518d' src/main/java/com/zeapo/pwdstore/crypto/PgpHandler.java

Build:1.1-b5,11
    commit=6c55f1ed2bf263f9ab8fac1de6877937b69d6992
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle && \
        sed -i -e '518d' src/main/java/com/zeapo/pwdstore/crypto/PgpHandler.java

Build:1.1-b6,13
    commit=2f757f515903eb5cf46b7ebc490e906686bac6c4
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '30,32d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.1-b7,14
    commit=499480f80b26668f1a8c3786ff9cb33bc4c1c55b
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '/com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar/,+2d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.1-b8,15
    commit=v1.1-b8
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=Swipelist@de441bf662770acf64df9051727aa5dcd159a16d
    prebuild=cp -fR $$Swipelist$$/swipelistview/src/main ../libraries/swipelistview && \
        pushd ../libraries/swipelistview/ && \
        mv java src && \
        mkdir libs && \
        android update lib-project -p . --target "android-19" && \
        echo "android.library=true" >> project.properties && \
        cp ../openpgp-api-lib/build.gradle ./ && \
        echo -e 'repositories {\nmavenCentral()\n}\n\ndependencies {\ncompile "com.nineoldandroids:library:2.4.0+"\ncompile "com.android.support:appcompat-v7:19.0.+"\n}' >> build.gradle && \
        popd && \
        echo "include ':libraries:swipelistview'" >> ../settings.gradle && \
        sed -i -e '/com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar/,+2d' build.gradle && \
        sed -i -e "/libraries:openpgp-api-lib/acompile project\(':libraries:swipelistview'\)" build.gradle && \
        sed -i -e '/clinker/d' -e '/repositories/amavenCentral\(\)' build.gradle

Build:1.2-a1,20
    commit=v1.2-a1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a2,21
    commit=v1.2-a2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a3,22
    commit=v1.2-a3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a4,23
    commit=v1.2-a4
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a5,24
    commit=v1.2-a5
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2-a6,25
    commit=v1.2-a6
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.7,26
    commit=v1.2.0.7
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.8,27
    commit=v1.2.0.8
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.9,29
    commit=v1.2.0.9
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.10,30
    commit=v1.2.0.10
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.12,32
    commit=v1.2.0.12
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.13,33
    commit=v1.2.0.13
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.14,34
    commit=v1.2.0.14
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.15,35
    commit=v1.2.0.15
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.16,36
    commit=v1.2.0.16
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.17,37
    commit=v1.2.0.17
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.18,38
    disable=java7/java8 issue
    commit=v1.2.0.18
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.19 (experimental),39
    disable=experimental
    commit=v1.2.0.19 (experimental)
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.20,40
    disable=java8
    commit=v1.2.0.20
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.21,41
    commit=v1.2.0.21
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.22,42
    commit=v1.2.0.22
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.23,43
    commit=v1.2.0.23
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.24,44
    commit=v1.2.0.24
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.26,46
    commit=v1.2.0.26
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.27,47
    commit=v1.2.0.27
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.28,48
    commit=v1.2.0.28
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.29,49
    commit=v1.2.0.29
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.31,51
    commit=v1.2.0.31
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.32,52
    commit=v1.2.0.32
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.33,53
    commit=v1.2.0.33
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.34,54
    commit=v1.2.0.34
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.35,55
    commit=v1.2.0.35
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.36,56
    disable=third party maven repo
    commit=v1.2.0.36
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/sourceSets/icompileOptions {\nsourceCompatibility = JavaVersion.VERSION_1_7\ntargetCompatibility = JavaVersion.VERSION_1_7\n}\n' build.gradle

Build:1.2.0.37,57
    disable=third party maven repo
    commit=v1.2.0.37
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.38,58
    commit=v1.2.0.38
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.39,59
    commit=v1.2.0.39
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.40,60
    commit=v1.2.0.40
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.41,61
    commit=v1.2.0.41
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.42,62
    commit=v1.2.0.42
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.43,63
    commit=v1.2.0.43
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.44,64
    commit=v1.2.0.44
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.45,65
    commit=v1.2.0.45
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.47,67
    commit=v1.2.0.47
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.48,68
    commit=v1.2.0.48
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.49,69
    commit=v1.2.0.49
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.50,70
    commit=v1.2.0.50
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.51,71
    commit=v1.2.0.51
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.52,72
    commit=v1.2.0.52
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.54,74
    commit=v1.2.0.54
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.55,75
    commit=v1.2.0.55
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.56,76
    commit=v1.2.0.56
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.57,77
    commit=v1.2.0.57
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0.58,78
    commit=v1.2.0.58
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.59,79
    commit=v1.2.0.59
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.60,80
    commit=v1.2.0.60
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.61,81
    commit=v1.2.0.61
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.62-alpha,82
    commit=v1.2.0.62-alpha
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.63,83
    commit=v1.2.0.63
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.64,84
    commit=v1.2.0.64
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.66,86
    commit=v1.2.0.66
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.67,87
    commit=v1.2.0.67
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.68,88
    commit=v1.2.0.68
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.3.2/2.3.1/' build.gradle

Build:1.2.0.69,89
    commit=v1.2.0.69
    subdir=app
    submodules=yes
    gradle=yes
    scanignore=app/src/androidTest/assets/private_key

Build:1.2.0.73,93
    commit=v1.2.0.73
    subdir=app
    submodules=yes
    gradle=yes
    scanignore=app/src/androidTest/assets/private_key

Build:1.2.0.74,94
    commit=v1.2.0.74
    subdir=app
    submodules=yes
    gradle=yes
    scanignore=app/src/androidTest/assets/private_key

Build:1.2.0.75,95
    commit=v1.2.0.75
    subdir=app
    submodules=yes
    gradle=yes
    scanignore=app/src/androidTest/assets/private_key

Auto Update Mode:Version v%v
Update Check Mode:Tags .*[0-9]$
Current Version:1.2.0.75
Current Version Code:95
