Categories:Time
License:MIT
Web Site:https://github.com/premnirmal/StockTicker/blob/HEAD/README.md
Source Code:https://github.com/premnirmal/StockTicker
Issue Tracker:https://github.com/premnirmal/StockTicker/issues

Auto Name:StockTicker
Summary:Stock market ticker widget
Description:
Widget that shows your stock portolio in a resizable grid. You can sort the list
by drag-and-drop and the list can be exported and re-imported.
.

Repo Type:git
Repo:https://github.com/premnirmal/StockTicker

Build:3.30.00,20
    commit=ef9a373842cdb02795e6e32ead9b4a320d789c4e
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/applicationId/d' build.gradle

Build:3.40.00,21
    commit=1bc34a98ace16b5a4bd5cfd5d5706272c2887cee
    subdir=app
    gradle=yes

Build:4.00.00,22
    commit=f097a5841dabcb4a4e843e849116f5292c8ed64f
    subdir=app
    gradle=yes

Build:4.01.00,23
    commit=ecec2859944392279819071be7e6810a5f152d4a
    subdir=app
    gradle=yes

Build:4.10.00,24
    commit=ef137ca4d10baa213fbf5d666540e84e04e58a62
    subdir=app
    gradle=yes

Build:4.20.00,25
    commit=9ab28e4b9fbdd760063a9682ae392e2ada0433e8
    subdir=app
    gradle=yes

Build:4.30.00,26
    commit=4.30.000
    subdir=app
    gradle=yes

Build:4.40.00,27
    commit=4.40.00
    subdir=app
    gradle=yes

Build:4.70.00,30
    disable=crashlytics
    commit=4.70.00
    subdir=app
    gradle=yes

Build:5.00.00,33
    disable=crashlytics
    commit=5.00.00
    subdir=app
    gradle=yes

Build:5.01.00,34
    disable=crashlytics
    commit=5.01.00
    subdir=app
    gradle=yes

Build:5.02.00,35
    disable=crashlytics
    commit=5.02.00
    subdir=app
    gradle=yes

Build:5.03.00,36
    disable=crashlytics
    commit=5.03.00
    subdir=app
    gradle=yes

Build:5.10.00,37
    disable=crashlytics
    commit=5.10.00
    subdir=app
    gradle=yes

Build:5.20.00,40
    disable=crashlytics
    commit=5.20.00
    subdir=app
    gradle=yes

Build:5.30.01,42
    disable=crashlytics
    commit=5.30.01
    subdir=app
    gradle=yes

Build:5.30.20,43
    disable=crashlytics
    commit=5.30.20
    subdir=app
    gradle=yes

Build:5.30.30,44
    disable=crashlytics
    commit=5.30.30
    subdir=app
    gradle=yes

Build:5.30.31,45
    disable=crashlytics
    commit=5.30.31
    subdir=app
    gradle=yes

Build:5.30.32,46
    disable=crashlytics
    commit=5.30.32
    subdir=app
    gradle=yes

Build:5.30.33,47
    disable=crashlytics
    commit=5.30.33
    subdir=app
    gradle=yes

Build:5.30.34,48
    disable=crashlytics
    commit=5.30.34
    subdir=app
    gradle=yes

Build:1.10.53,67
    commit=28947b97ddd457e2aece59ff1da259d35e0c0151
    subdir=app
    gradle=purefloss
    prebuild=sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/play-services/d' build.gradle

Maintainer Notes:
Mass remove builds, upstream included crashlytics (and now play-services). Also
tagging scheme changed too %c, but UCM doesn't apply since he is getting version
information from a different file.
.

Auto Update Mode:None
Update Check Mode:None
# Auto Update Mode:Version %v
# Update Check Mode:Tags
Current Version:1.10.53
Current Version Code:67

