Categories:Internet,Connectivity
License:GPL-3.0-only
Web Site:https://nextcloud.com/talk/
Source Code:https://github.com/nextcloud/talk-android
Issue Tracker:https://github.com/nextcloud/talk-android/issues
Changelog:https://github.com/nextcloud/talk-android/releases
Donate:https://www.bountysource.com/teams/nextcloud

Auto Name:Nextcloud Talk

Repo Type:git
Repo:https://github.com/nextcloud/talk-android.git

Build:1.1.0,30
    commit=v1.1.0
    subdir=app
    gradle=generic

Build:1.1.1,31
    commit=v1.1.1
    subdir=app
    gradle=generic

Build:1.1.3,33
    commit=v1.1.3
    subdir=app
    gradle=generic

Build:1.2.0,34
    commit=v1.2.0beta1
    subdir=app
    gradle=generic

Build:1.2.0beta2,35
    commit=v1.2.0beta2
    subdir=app
    gradle=generic

Build:1.2.0beta3,36
    commit=v1.2.0beta3
    subdir=app
    gradle=generic

Build:2.0.0,39
    commit=v2.0.0
    subdir=app
    gradle=generic

Build:2.0.1,42
    commit=v2.0.1
    subdir=app
    gradle=generic

Build:2.1.0beta1,44
    commit=v2.1.0beta1
    subdir=app
    gradle=generic

Build:2.1.0beta2,45
    commit=v2.1.0beta2
    subdir=app
    gradle=generic

Build:2.1.0beta3,46
    commit=v2.1.0beta3
    subdir=app
    gradle=generic

Archive Policy:4 versions
Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9]+\.[0-9]+\.[0-9]+$
Current Version:2.0.2
Current Version Code:43
