Categories:Connectivity
License:GPL-3.0-or-later
Web Site:https://github.com/fr3ts0n/AndrOBD/wiki
Source Code:https://github.com/fr3ts0n/AndrOBD
Issue Tracker:https://github.com/fr3ts0n/AndrOBD/issues
Changelog:https://github.com/fr3ts0n/AndrOBD/releases
Bitcoin:19UApzsc5eDJ5VNDNYCA1bpszPnkcpWeFP

Auto Name:AndrOBD
Summary:Connect to your car's OBD system
Description:
Use your phone/tablet to connect to your car's on-board diagnostics system via
any ELM327 bluetooth adapter. This app then lets you read and clear fault codes,
read/record live data, read freeze frame and vehicle info data, offers you data
charts, a dashboard, export functionality and more.
.

Repo Type:git
Repo:https://github.com/fr3ts0n/AndrOBD

Build:V1.0.0,1
    commit=c53e55b53a09fba3cb7de7adab8fc297eca29ae2
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.1.0,10100
    commit=V1.1.0
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.2.0,10201
    commit=V1.2.0
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.2.2,10202
    commit=V1.2.2
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.2.3,10203
    commit=V1.2.3
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.2.6,10206
    commit=V1.2.6
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.2.7,10207
    commit=V1.2.7
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.2.8,10208
    commit=V1.2.8
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.2.9,10209
    commit=V1.2.9
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.0,10300
    commit=V1.3.0
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.2,10302
    commit=V1.3.2
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.4,10304
    commit=V1.3.4
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.5,10305
    commit=V1.3.5
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.6,10306
    commit=V1.3.6
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.7,10307
    commit=V1.3.7
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.8,10308
    commit=V1.3.8
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/ecu/prot/Kw1281Prot.java,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.9,10309
    commit=V1.3.9
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.11,10311
    commit=V1.3.11
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.12,10312
    commit=V1.3.12
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.3.13,10313
    commit=V1.3.13
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.0,10400
    disable=broken build
    commit=V1.4.0
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.1,10401
    commit=V1.4.1
    srclibs=android-logging-log4j@83,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.3,10403
    commit=V1.4.3
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.4,10404
    commit=V1.4.4
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.5,10405
    commit=V1.4.5
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.6,10406
    commit=V1.4.6
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.7,10407
    commit=V1.4.7
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@1567108,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.4.9,10409
    commit=V1.4.9
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@7be00eed88152dd011a619e8bae5a631235c3f4c,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.5.0,10500
    commit=V1.5.0
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@7be00eed88152dd011a619e8bae5a631235c3f4c,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.5.1,10501
    commit=V1.5.1
    srclibs=android-logging-log4j@7cb1fee0ea87c3b01c68b2410dfc4b4eb1236e65,log4j@7be00eed88152dd011a619e8bae5a631235c3f4c,AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    prebuild=pushd $$android-logging-log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$log4j$$ && \
        $$MVN3$$ package && \
        popd && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$android-logging-log4j$$/target/android-logging-log4j-1.0.4-SNAPSHOT.jar libs/ && \
        cp $$log4j$$/target/log4j-1.2.18-SNAPSHOT.jar libs/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.5.2,10502
    commit=V1.5.2
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    build=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.5.3,10503
    commit=V1.5.3
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    build=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.5.4,10504
    commit=V1.5.4
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    build=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V1.5.5,10505
    commit=V1.5.5
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=libs/*.jar,src/com/fr3ts0n/pvs/gui/,src/com/fr3ts0n/ecu/gui/application/,src/com/fr3ts0n/prot/gui/
    build=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V2.0.1,20001
    commit=V2.0.1
    subdir=androbd
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=androbd/libs/*.jar
    build=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V2.0.2,20002
    commit=V2.0.2
    subdir=androbd
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=androbd/libs/*.jar
    build=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:V2.0.3,20003
    commit=V2.0.3
    subdir=androbd
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3,UsbSerial4Android@a213f06ad0b19fd6f1a6b4f8b2f74f986a00ea68
    rm=androbd/libs/*.jar
    build=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp -fR $$UsbSerial4Android$$/usbSerialForAndroid/src/main/java/com src/main/java/ && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:V2.0.3
Current Version Code:20003
