Categories:Internet
License:GPL-3.0-only
Web Site:http://www.droidbeard.com
Source Code:https://github.com/rastating/DroidBeard
Issue Tracker:https://github.com/rastating/DroidBeard/issues

Auto Name:DroidBeard
Summary:Manage SickBeard installations
Description:
Managing your [http://sickbeard.com/ SickBeard] installation either at home or
remotely. Current features include:

* Add new shows from your Android device
* See upcoming episodes
* View snatch and download history
* Manage episode statuses and force searches
* Supports multiple profiles so you can manage multiple Sick Beard installations
* Support for Sick Rage specific API
.

Repo Type:git
Repo:https://github.com/rastating/DroidBeard

Build:1.2,1200
    commit=4892df7c63e22fd676001d19706fe578f2871e0c
    subdir=app
    gradle=yes

Build:1.3.4,1304
    commit=v1.3.4
    subdir=app
    gradle=yes

Build:1.3.6,1306
    commit=v1.3.6
    subdir=app
    gradle=yes

Build:1.3.7,1307
    commit=v1.3.7
    subdir=app
    gradle=yes

Build:1.3.8,1308
    commit=v1.3.8
    subdir=app
    gradle=yes

Build:1.3.9,1309
    commit=v1.3.9
    subdir=app
    gradle=yes

Build:1.3.10,1310
    commit=v1.3.10
    subdir=app
    gradle=yes

Build:1.3.11,1311
    commit=v1.3.11
    subdir=app
    gradle=yes

Build:1.3.12,1312
    commit=v1.3.12
    subdir=app
    gradle=yes

Build:1.4.0,1400
    commit=v1.4.0
    subdir=app
    gradle=yes

Build:1.4.1,1401
    commit=v1.4.1
    subdir=app
    gradle=yes

Build:1.4.3,1403
    commit=v1.4.3
    subdir=app
    gradle=yes

Build:1.4.4,1404
    commit=v1.4.4
    subdir=app
    gradle=yes

Build:1.4.5,1405
    commit=v1.4.5
    subdir=app
    gradle=yes

Build:1.4.7,1407
    commit=v1.4.7
    subdir=app
    gradle=yes

Build:1.4.8,1408
    commit=v1.4.8
    subdir=app
    gradle=yes

Build:1.4.9,1409
    commit=v1.4.9
    subdir=app
    gradle=yes

Build:1.5.0,1500
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.5.2,1502
    commit=v1.5.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.2
Current Version Code:1502
