Categories:Internet
License:AGPLv3+
Web Site:http://seafile.com/en/download
Source Code:https://github.com/haiwen/seadroid
Issue Tracker:https://github.com/haiwen/seadroid/issues

Auto Name:Seafile
Summary:File synchronization
Description:
Client for the Seafile cloud file server and project management software.
If you are in a small team with a few people, you can create a group in Seafile
and invite other team members.
Team members can then maintain file libraries together and collaborate
around them.

You can try the [https://seacloud.cc/demo demo], sign up for an account
at the website, or since the server-side is also free-as-in-freedom, it can be
installed on any server and configured to work with the app.
.

Repo Type:git
Repo:https://github.com/haiwen/seadroid.git

Build:0.7.1,12
    commit=0.7.1
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@f2b7b069547b,HttpRequest-Sawicki@http-request-5.3
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar

Build:0.8.1,14
    commit=0.8.1
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@f2b7b069547b,4:ViewPagerIndicator@2.4.1,HttpRequest-Sawicki@http-request-5.3
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar

Build:0.8.2,15
    commit=0.8.2
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@f2b7b069547b,4:ViewPagerIndicator@2.4.1,HttpRequest-Sawicki@http-request-5.3
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar

Build:1.1.1,22
    disable=uses upstream's own maven repo
    commit=1.1.1
    maven=yes

Build:1.4.2,28
    commit=1.4.2
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:1.5.0,29
    commit=1.5.0
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:1.5.1,30
    commit=1.5.1
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:1.6.0,31
    commit=1.6.0
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:1.6.2,33
    commit=1.6.2
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:1.6.3,34
    commit=1.6.3
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:1.7.0,35
    commit=1.7.0
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4,PhotoView@v1.2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/ && \
        cp -fR $$PhotoView$$/src/main/java/uk src/ && \
        echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

Build:1.7.1,36
    commit=1.7.1
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4,PhotoView@v1.2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/ && \
        cp -fR $$PhotoView$$/src/main/java/uk src/ && \
        echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

Build:1.8.0,37
    commit=1.8.0
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4,PhotoView@v1.2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/ && \
        cp -fR $$PhotoView$$/src/main/java/uk src/ && \
        echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

Build:1.8.1,38
    commit=1.8.1
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4,PhotoView@v1.2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/ && \
        cp -fR $$PhotoView$$/src/main/java/uk src/ && \
        echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

Build:1.9.0,39
    commit=1.9.0
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e,4:ViewPagerIndicator@2.4.1,5:MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58,ImageLoader@v1.9.3,HttpRequest-Sawicki@http-request-5.6,CommonsIO@2.4,PhotoView@v1.2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar,guava-r08/guava-r08.jar
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/ && \
        cp -fR $$PhotoView$$/src/main/java/uk src/ && \
        echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.9.0
Current Version Code:39

