Categories:Wallpaper
License:MIT
Web Site:http://gulshansingh.com
Source Code:https://github.com/gsingh93/hacker-live-wallpaper
Issue Tracker:https://github.com/gsingh93/hacker-live-wallpaper/issues

Auto Name:Hacker Live Wallpaper
Summary:Cascading numerals
Description:
Choose density, speed, colour, background etc. in this classic, 
Matrix-style live wallpaper.
.

Repo Type:git
Repo:https://github.com/gsingh93/hacker-live-wallpaper.git

# Alternatively...
#Build Version:1.6.1,8,v1.6.1,submodules=yes,update=.;...;...\
Build Version:1.6.1,8,v1.6.1,\
extlibs=android/android-support-v4.jar,\
srclibs=ABS-Prototik@da449cb5058c3;ColorPicker-GSingh@d95b887ff6;\
HoloEverywhere@27586a3118,\
prebuild=sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties && \
         sed -i 's@\(.2=\).*@\1$$ColorPicker-GSingh$$@' project.properties && \
         sed -i 's@\(.1=\).*@\1../HoloEverywhere/library@' $$ColorPicker-GSingh$$/project.properties && \
         sed -i 's@\(.2=\).*@\1../HoloEverywhere/addons/preferences@' \
           $$ColorPicker-GSingh$$/project.properties && \
         $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences && \
         sed -i 's@\(.1=\).*@\1../../ABS-Prototik/actionbarsherlock@' \
           $$HoloEverywhere$$/project.properties && \
         mv libs/android-support-v4.jar $$ABS-Prototik$$/libs/support-v4-18.0.1.jar

Auto Update Mode:None
# also on gplay
Update Check Mode:Tags
Current Version:1.6.1
Current Version Code:8

