Categories:Multimedia
License:Apache-2.0
Author Name:Tibor Kaputa
Author Email:hello@simplemobiletools.com
Web Site:https://simplemobiletools.github.io
Source Code:https://github.com/SimpleMobileTools/Simple-Contacts
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Contacts/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Contacts/blob/HEAD/CHANGELOG.md
Donate:https://simplemobiletools.github.io/donate
Bitcoin:19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin:LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Auto Name:Contacts

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Contacts

Build:3.0.1,2
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.0.3,4
    commit=3.0.3
    subdir=app
    gradle=yes

Build:3.1.0,5
    commit=3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,6
    commit=3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,7
    commit=3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,8
    commit=3.1.3
    subdir=app
    gradle=yes

Build:3.1.4,9
    commit=3.1.4
    subdir=app
    gradle=yes

Build:3.2.0,10
    commit=3.2.0
    subdir=app
    gradle=yes

Build:3.3.0,11
    commit=3.3.0
    subdir=app
    gradle=yes

Build:3.3.1,12
    commit=3.3.1
    subdir=app
    gradle=yes

Build:3.3.2,13
    commit=3.3.2
    subdir=app
    gradle=yes

Build:3.4.0,15
    commit=3.4.0
    subdir=app
    gradle=yes

Build:3.5.0,16
    commit=3.5.0
    subdir=app
    gradle=yes

Build:3.5.1,17
    commit=3.5.1
    subdir=app
    gradle=yes

Build:3.5.2,18
    commit=3.5.2
    subdir=app
    gradle=yes

Build:3.5.3,19
    commit=3.5.3
    subdir=app
    gradle=yes

Build:4.0.2,22
    commit=4.0.2
    subdir=app
    gradle=yes

Build:4.0.3,23
    commit=4.0.3
    subdir=app
    gradle=yes

Build:4.0.4,24
    commit=4.0.4
    subdir=app
    gradle=yes

Build:4.0.5,25
    commit=4.0.5
    subdir=app
    gradle=yes

Build:4.1.0,26
    commit=4.1.0
    subdir=app
    gradle=yes

Build:4.2.1,28
    commit=4.2.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:4.2.1
Current Version Code:28
