Categories:System
License:GPL-2.0-or-later
Web Site:
Source Code:https://github.com/abcdjdj/RootVerifier-APP
Issue Tracker:https://github.com/abcdjdj/RootVerifier-APP/issues

Auto Name:Root Verifier
Summary:Check if device is rooted
Description:
RootVerifier checks if your Android device has Superuser ("root") access or not.
It can be quite useful for those who are new to the Android world and don't know
whether their device is rooted yet.
.

Repo Type:git
Repo:https://github.com/abcdjdj/RootVerifier-APP.git

Build:1.2,3
    commit=ff498b24bee87

Build:1.3,4
    commit=f2fb7be5feff5a6fb998

Build:1.4,5
    commit=7bf4bb9c9

Build:1.5,6
    commit=8550385370a459e5

Build:1.6,7
    commit=e2eeb9fd6b7fe4c8b70be13

Build:1.7,8
    commit=ac7c2da4c0a5a80a1b11068f168f2878ecf44d2d

Build:1.9,10
    commit=3ebd791159cd556ab80c697aee08ef12ed75c98f

Build:2.0,12
    commit=d69a21d587ff4378997ca060a55e510cfcf9d9ff
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:12
