Categories:Office
License:Artistic2
Web Site:http://passwdsafe.sourceforge.net
Source Code:http://sourceforge.net/p/passwdsafe/code/ci/default/tree
Issue Tracker:http://sourceforge.net/projects/passwdsafe/support
Donate:http://passwdsafe.sourceforge.net

Auto Name:PasswdSafe
Summary:Port of PasswordSafe password manager
Description:
PasswdSafe is a port of the Password Safe (http://pwsafe.org) application to
Android.  YubiKey NEO tokens are supported for two-factor authentication.
.

Repo Type:hg
Repo:http://hg.code.sf.net/p/passwdsafe/code

Build:4.6.1,40601
    commit=rel-4.6.1
    subdir=passwdsafe
    srclibs=BouncyCastle@r1rv51
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/ && \
        rm -rf ../{releases,sync,test,lib-box,lib-play} && \
        rm libs/bcprov-jdk15-143.jar && \
        mv libs/android-support-v4.jar ../lib/libs/ && \
        sed -i '/key.store/d' ant.properties
    target=android-8
    scanignore=lib/libs/android-support-v4.jar,passwdsafe/libs/bcprov-jdk15on-151.jar

Build:4.7.1,40702
    commit=rel-4.7.1
    subdir=passwdsafe
    srclibs=BouncyCastle@r1rv51
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/ && \
        rm -rf ../{releases,sync,test,lib-box,lib-play} && \
        rm libs/bcprov-jdk15-143.jar && \
        mv libs/android-support-v4.jar ../lib/libs/ && \
        sed -i '/key.store/d' ant.properties
    target=android-8
    scanignore=lib/libs/android-support-v4.jar,passwdsafe/libs/bcprov-jdk15on-151.jar

Build:4.7.3,40704
    commit=rel-4.7.3
    subdir=passwdsafe
    srclibs=BouncyCastle@r1rv51
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/ && \
        rm -rf ../{releases,sync,test,lib-box,lib-play} && \
        rm libs/bcprov-jdk15-143.jar && \
        mv libs/android-support-v4.jar ../lib/libs/ && \
        sed -i '/key.store/d' ant.properties && \
        echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target=android-8
    scanignore=lib/libs/android-support-v4.jar,passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni=yes

Build:5.0.0,50000
    commit=rel-5.0.0
    subdir=passwdsafe
    srclibs=BouncyCastle@r1rv51
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/ && \
        rm -rf ../{releases,sync,test,lib-box,lib-play} && \
        rm libs/bcprov-jdk15-143.jar && \
        mv libs/android-support-v4.jar ../lib/libs/ && \
        sed -i '/key.store/d' ant.properties && \
        echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target=android-10
    scanignore=lib/libs/android-support-v4.jar,passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni=yes

Build:5.1.0,50100
    commit=rel-5.1.0
    subdir=passwdsafe
    srclibs=BouncyCastle@r1rv51
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/ && \
        rm -rf ../{releases,sync,test,lib-box,lib-play} && \
        rm libs/bcprov-jdk15-143.jar && \
        mv libs/android-support-v4.jar ../lib/libs/ && \
        sed -i '/key.store/d' ant.properties && \
        echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target=android-10
    scanignore=lib/libs/android-support-v4.jar,passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni=yes

Build:5.2.0,50200
    commit=rel-5.2.0
    subdir=passwdsafe
    srclibs=BouncyCastle@r1rv51
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$BouncyCastle$$ && \
        ant -f ant/jdk15+.xml build-provider && \
        popd && \
        cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/ && \
        rm -rf ../{releases,sync,test,lib-box,lib-play} && \
        rm libs/bcprov-jdk15-143.jar && \
        mv libs/android-support-v4.jar ../lib/libs/ && \
        sed -i '/key.store/d' ant.properties && \
        echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target=android-10
    buildjni=yes

Build:5.3.1,50301
    disable=jar files, native libs, play-services
    commit=rel-5.3.1
    subdir=passwdsafe
    gradle=yes
    rm=passwdsafe/libs/*.jar
    prebuild=sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk14:1.51"' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:5.3.2
Current Version Code:50302

