Categories:Internet
License:GPL-3.0-only
Web Site:https://tusky.app
Source Code:https://github.com/tuskyapp/Tusky
Issue Tracker:https://github.com/tuskyapp/Tusky/issues
Translation:https://crowdin.com/project/tusky
Changelog:https://github.com/tuskyapp/Tusky/releases
Donate:https://opencollective.com/tusky

Auto Name:Tusky

Repo Type:git
Repo:https://github.com/tuskyapp/Tusky

Build:1.0.0-alpha.5,5
    commit=v1.0.0-alpha.5
    subdir=app
    gradle=yes

Build:1.0.0-alpha.7,7
    commit=v1.0.0-alpha.7
    subdir=app
    gradle=yes

Build:1.0.0-alpha.8,8
    commit=v1.0.0-alpha.8
    subdir=app
    gradle=yes

Build:1.1.3,16
    commit=31fff630f3e92b0bdc3683b00fc7ebc24ac60f49
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleCompile/d' -e '/google-services/d' ../build.gradle build.gradle && \
        sed -i -e 's/com.google.firebase.iid.FirebaseInstanceId.getInstance().getToken()/"null"/g'  src/main/java/com/keylesspalace/tusky/BaseActivity.java

Build:1.1.4,25
    commit=v1.1.4
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleCompile/d' -e '/google-services/d' ../build.gradle build.gradle && \
        sed -i -e 's/com.google.firebase.iid.FirebaseInstanceId.getInstance().getToken()/"null"/g'  src/main/java/com/keylesspalace/tusky/BaseActivity.java

Build:1.2.0,26
    commit=v1.2.0
    subdir=app
    gradle=fdroid

Build:1.2.1,27
    commit=v1.2.1
    subdir=app
    gradle=fdroid

Build:1.3.1,29
    commit=v1.3.1
    subdir=app
    gradle=fdroid

Build:1.4.1,31
    commit=v1.4.1
    subdir=app
    gradle=fdroid

Build:1.5.0,32
    commit=v1.5.0
    subdir=app
    gradle=fdroid

Build:1.5.1,33
    commit=v1.5.1
    subdir=app
    gradle=fdroid

Build:1.5.2,34
    commit=v1.5.2
    subdir=app
    gradle=yes

Build:1.6.0,35
    commit=v1.6.0
    subdir=app
    gradle=yes

Build:1.6.1,36
    commit=v1.6.1
    subdir=app
    gradle=yes

Build:1.7.0,37
    commit=v1.7.0
    subdir=app
    gradle=yes

Build:1.8.0,38
    commit=v1.8.0
    subdir=app
    gradle=yes

Build:2.0,41
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.1,42
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,44
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.3,45
    commit=v2.3
    subdir=app
    gradle=blue

Build:3.0,48
    commit=v3.0
    subdir=app
    gradle=blue

Build:3.1,49
    commit=v3.1
    subdir=app
    gradle=blue

Build:4.0,51
    commit=v4.0
    subdir=app
    gradle=blue

Build:4.1,52
    commit=v4.1
    subdir=app
    gradle=blue

Build:5.0,54
    commit=v5.0
    subdir=app
    gradle=blue

Build:5.1,55
    commit=v5.1
    subdir=app
    gradle=blue

Build:5.2,56
    commit=v5.2
    subdir=app
    gradle=blue

Build:6.0,58
    commit=v6.0
    subdir=app
    gradle=blue

Build:6.1,59
    commit=v6.1
    subdir=app
    gradle=blue

Build:7.0,61
    commit=v7.0
    subdir=app
    gradle=blue

Build:7.1,62
    commit=v7.1
    subdir=app
    gradle=blue

Build:8.0,64
    commit=v8.0
    subdir=app
    gradle=blue

Maintainer Notes:
Remove AUM as versionName gets an extra erroneous `-` added
.

Auto Update Mode:None
Update Check Mode:None
Update Check Ignore:beta
Current Version:8.0
Current Version Code:64
