Categories:System
License:GPL-3.0
Web Site:https://gitlab.com/axet/android-call-recorder
Source Code:https://gitlab.com/axet/android-call-recorder/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-call-recorder/issues

Auto Name:Call Recorder
Summary:Simple call recorder, no ads, open-source
Description:
MOST PHONES DOES NOT SUPPORT CALL RECORDING. Blame Google or your phone
manufacturer not me!

If it fails with high quality sound recording (voice line) this app will switch
back to the MIC recording, no ads, open-source, GPLv3.

Google knows about issue but do nothing, can read more
[https://code.google.com/p/android/issues/detail?id=206613#c13 here]
.

Repo Type:git
Repo:https://gitlab.com/axet/android-call-recorder.git

Build:0.0.52,53
    commit=callrecorder-0.0.52
    subdir=app
    gradle=yes

Build:0.0.53,54
    commit=callrecorder-0.0.53
    subdir=app
    gradle=yes

Build:0.1.0,57
    commit=callrecorder-0.1.0
    subdir=app
    gradle=yes

Build:1.0.2,60
    commit=callrecorder-1.0.2
    subdir=app
    gradle=yes

Build:1.2.1,66
    commit=callrecorder-1.2.1
    subdir=app
    gradle=yes

Build:1.3.1,70
    commit=callrecorder-1.3.1
    subdir=app
    gradle=yes

Build:1.3.3,72
    commit=callrecorder-1.3.3
    subdir=app
    gradle=yes

Build:1.3.4,73
    commit=callrecorder-1.3.4
    subdir=app
    gradle=yes

Build:1.3.11,80
    commit=callrecorder-1.3.11
    subdir=app
    gradle=yes

Build:1.3.15,84
    commit=callrecorder-1.3.15
    subdir=app
    gradle=yes

Build:1.3.16,85
    commit=callrecorder-1.3.16
    subdir=app
    gradle=yes

Build:1.3.18,87
    commit=callrecorder-1.3.18
    subdir=app
    gradle=yes

Build:1.3.19,88
    commit=callrecorder-1.3.19
    subdir=app
    gradle=yes

Build:1.3.21,90
    commit=callrecorder-1.3.21
    subdir=app
    gradle=yes

Build:1.3.22,91
    disable=failing
    commit=callrecorder-1.3.22
    subdir=app
    gradle=yes

Build:1.3.23,92
    commit=callrecorder-1.3.23
    subdir=app
    gradle=yes

Build:1.3.24,93
    commit=callrecorder-1.3.24
    subdir=app
    gradle=yes

Build:1.3.25,94
    commit=callrecorder-1.3.25
    subdir=app
    gradle=yes

Build:1.3.26,95
    commit=callrecorder-1.3.26
    subdir=app
    gradle=yes

Build:1.3.29,98
    commit=callrecorder-1.3.29
    subdir=app
    gradle=yes

Build:1.3.31,100
    commit=callrecorder-1.3.31
    subdir=app
    gradle=yes

Build:1.3.33,102
    commit=callrecorder-1.3.33
    subdir=app
    gradle=universal

Build:1.4.1,104
    commit=callrecorder-1.4.1
    subdir=app
    gradle=universal

Build:1.4.3,106
    commit=callrecorder-1.4.3
    subdir=app
    gradle=universal

Build:1.4.5,108
    commit=callrecorder-1.4.5
    subdir=app
    gradle=universal

Auto Update Mode:Version callrecorder-%v
Update Check Mode:Tags
Current Version:1.4.5
Current Version Code:108
