Categories:Internet
License:GPL-3.0-or-later
Web Site:https://diasp.org/people/48b78420923501341ef3782bcb452bd5
Source Code:https://github.com/gsantner/dandelion
Issue Tracker:https://github.com/gsantner/dandelion/issues
Changelog:https://github.com/gsantner/dandelion/blob/HEAD/CHANGELOG.md
Donate:https://github.com/gsantner/dandelion/blob/HEAD/README.md#maintainers
LiberapayID:13079
Bitcoin:1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin:LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

Auto Name:dandelion*

Repo Type:git
Repo:https://github.com/gsantner/dandelion

Build:0.1.0,1
    commit=45cb50111a201e58ba8ba657828d6b42b442d23a
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.1.2,3
    commit=v0.1.2
    subdir=app
    gradle=yes

Build:0.1.3,4
    commit=v0.1.3
    subdir=app
    gradle=yes

Build:0.1.4,5
    commit=v0.1.4
    subdir=app
    gradle=yes

Build:0.1.5,6
    commit=v0.1.5
    subdir=app
    gradle=yes

Build:0.1.6,8
    commit=v0.1.6
    subdir=app
    gradle=yes

Build:0.2.0,9
    disable=failing build
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.0a,10
    commit=v0.2.0a
    subdir=app
    gradle=yes

Build:0.2.1,11
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,12
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,13
    commit=v0.2.3
    subdir=app
    gradle=FlavorDandelion

Build:0.2.4,14
    commit=v0.2.4
    subdir=app
    gradle=FlavorDefault

Build:0.2.5,15
    commit=v0.2.5
    subdir=app
    gradle=FlavorDefault

Build:0.2.6,16
    commit=v0.2.6
    subdir=app
    gradle=FlavorDefault

Build:0.2.7,17
    commit=v0.2.7
    subdir=app
    gradle=FlavorDefault

Build:1.0.0,20
    commit=v1.0.0
    subdir=app
    gradle=FlavorDefault

Build:1.0.1,21
    commit=v1.0.1
    subdir=app
    gradle=FlavorDefault

Build:1.0.2,22
    commit=v1.0.2
    subdir=app
    gradle=FlavorDefault

Build:1.0.3,23
    commit=v1.0.3
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.4,24
    commit=v1.0.4
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.6,26
    commit=v1.0.6
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.8,28
    commit=v1.0.8
    subdir=app
    gradle=FlavorDefault

Build:1.1.0,29
    commit=v1.1.0
    subdir=app
    gradle=FlavorDefault

Build:1.1.1,30
    commit=v1.1.1
    subdir=app
    gradle=FlavorDefault

Build:1.1.2,31
    commit=v1.1.2
    subdir=app
    gradle=FlavorDefault

Build:1.1.3,32
    commit=v1.1.3
    subdir=app
    gradle=FlavorDefault

Build:1.2.0,33
    commit=v1.2.0
    subdir=app
    gradle=FlavorDefault

Maintainer Notes:
Description and summary in app git repository
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:33
