Categories:Time
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/hoffimar/timerdroid
Issue Tracker:https://github.com/hoffimar/timerdroid/issues

Auto Name:TimerDroid
Summary:Use multiple timers
Description:
Use multiple timers with additional features such as a widget,
send-to-background, categories, etc.
.

Repo Type:git
Repo:https://github.com/hoffimar/timerdroid

Build:2.1.0,1412210
    commit=29728b070da2c51b63bd370987853e1a5632f5d7

Build:2.1.1,1412211
    commit=e99cb9aef575979c4097b08d0ce85ba63f8fca3f

Build:2.1.2,1412212
    commit=1bbce427441c22b991318c759b8097072d97746b

Build:2.1.3,1412213
    commit=98239ab324b58adbb6a7a729a0aa81800c84db6d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.1.2
Current Version Code:1412312
