Categories:Science & Education,Graphics
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/ctodobom/OpenNoteScanner
Issue Tracker:https://github.com/ctodobom/OpenNoteScanner/issues
Changelog:https://github.com/ctodobom/OpenNoteScanner/blob/HEAD/CHANGELOG.md
Donate:http://todobom.com/Donations.md
Bitcoin:1H5tqKZoWdqkR54PGe9w67EzBnLXHBFmt9

Auto Name:Open Note Scanner
Summary:Scan documents, handwritten notes or arts
Description:
With Open Note Scanner you can capture documents, handwritten notes, arts,
shopping receipts, etcetera. It will automatically adjust the image aspect,
contrast and save it. It will allow browsing, view and share the scanned
documents.

It also supports the automatic scan of preformatted pages with QR Code and
action indicators. PDF file with the pages are available on the application
website, in the releases section.

In order to work, Open Note Scanner needs to have access to the OpenCV Manager
application installed. If it could not find it, it will offer to download it
from GitHub or Play Store. It is also possible to manualy install it from the
OpenCV SDK for Android, available on [http://opencv.org]
.

Repo Type:git
Repo:https://github.com/ctodobom/OpenNoteScanner

Build:1.0.10,10
    commit=1.0.10
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.11,11
    commit=1.0.11
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.12,12
    commit=1.0.12
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.13,13
    commit=1.0.13
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.14,14
    commit=1.0.14
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.15,15
    commit=1.0.15
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.16.1,16
    commit=1.0.16.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.17,17
    commit=1.0.17
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.18,18
    commit=1.0.18
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.19,19
    commit=1.0.19
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.20,20
    commit=1.0.20
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.0.22,22
    commit=1.0.22
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.23,23
    commit=1.0.23
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.24,24
    commit=1.0.24
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.25,25
    commit=1.0.25
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.26,26
    commit=1.0.26
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.27,27
    commit=1.0.27
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.28,28
    commit=1.0.28
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.29,29
    commit=1.0.29
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.30,30
    commit=1.0.30
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.31,31
    commit=1.0.31
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.32-fdroid,32
    commit=1.0.32-fdroid
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.33-fdroid,33
    commit=1.0.33-fdroid
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Build:1.0.34-fdroid,34
    commit=1.0.34-fdroid
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=fdroid

Maintainer Notes:
Uses jitpack, so Gradle 2.11 or newer is needed.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.34-fdroid
Current Version Code:34
