Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/jpriebe/hotdeath
Issue Tracker:https://github.com/jpriebe/hotdeath/issues

Auto Name:Hot Death
Summary:Card game
Description:
''Hot Death'' is a variation of the classic card game, Uno, with all sorts of
extra cards like the Quitter, Magic 5, Mystery Draw, and of course, the Hot
Death card itself.
.

Repo Type:git
Repo:https://github.com/jpriebe/hotdeath

Build:1.0.2,3
    commit=a0453ae0677d237a32eca197c0febe79bf54e7ec

Build:1.0.5,6
    commit=938c9425c465317ab7dd87a2a285ea1cb99e90a0

Build:1.0.6,7
    commit=9468b46859de86b08ee42f9e3cd243ef8596957b

Build:1.0.7,8
    commit=ee88cafbf525006f656dda4a46c5a3299740b7c0

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.7
Current Version Code:8
