AntiFeatures:NonFreeDep,UpstreamNonFree
Categories:System
License:MIT
Web Site:https://github.com/afollestad/cabinet/blob/HEAD/README.md
Source Code:https://github.com/afollestad/cabinet
Issue Tracker:https://github.com/afollestad/cabinet/issues

Auto Name:Cabinet Beta
Summary:File manager
Description:
Minimal file manager designed for Android 4.1 and above. However, updates might
be slow or might not come at all, since the author has no longer the time to
maintain it. Pullrequests are welcome.

This app is now closed-source and will not be available on F-Droid in the
future.
.

Repo Type:git
Repo:https://github.com/afollestad/cabinet

Build:1.8.1,71
    commit=a6440d5bd4dd95a8416a86305527a6f86aa49020
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/fileTree/acompile "com.jcraft:jsch:0.1.51"\ncompile "com.anjlab.android.iab.v3:library:1.0.8@aar"' build.gradle

Build:1.8.2,74
    commit=6f40d75491728fe45bd68bb1c1c08100e1bd9dfa
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/fileTree/acompile "com.jcraft:jsch:0.1.51"\ncompile "com.anjlab.android.iab.v3:library:1.0.8@aar"' build.gradle

Build:1.8.3,75
    commit=4ab08e6acc6bc6dfb84365fb604e92382bd2df6a
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/fileTree/acompile "com.jcraft:jsch:0.1.51"\ncompile "com.anjlab.android.iab.v3:library:1.0.8@aar"' build.gradle

Build:1.8.3.1,78
    commit=ca6ece5f54ca8892a0415d4db41f05e22e469e3a
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/fileTree/acompile "com.jcraft:jsch:0.1.51"\ncompile "com.anjlab.android.iab.v3:library:1.0.8@aar"' build.gradle

Build:1.8.3.3,82
    commit=b42d76b7548e11dcb2040547f27ca3571afb1cef
    subdir=app
    gradle=yes
    rm=app/libs/*

Build:1.8.4,86
    commit=f1505e32df41262d35c6c9853b756b3297c2788c
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e 's/gradle:0.13.2/gradle:0.12.+/g' ../build.gradle

Build:1.8.4.1,87
    commit=e42c22631ce240cc670ddf13f1efc195e124f1f5
    subdir=app
    gradle=yes
    rm=app/libs/*

Build:1.8.4.3,89
    commit=4e7adb4277e87fc5d7491e9463544a0f65d968d8
    subdir=app
    gradle=yes
    rm=app/libs/*

Build:1.8.5,91
    commit=8d59014d78f0ede2b999a7a101e05f5dd0bd93d4
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.8.5.1,92
    commit=a17ac44eb056739410c5c94b182a9bdd9a33c7f5
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.8.5.3,94
    commit=d09a413677295058c36a1ce452865ffb28034cbd
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.8.6,95
    commit=f11d545b9c1890c177abbeb7121b748dd3678a22
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.8.7,96
    commit=6359f9b64ce65468d3dd5988bb17c8baa63de721
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.8.7.1,97
    commit=e2f2dd500a55dac5f9a88a4743581e5e583b9edf
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.8.7.2,98
    commit=f5cede1f42c5605e796a1797f6c8712cf863cd31
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.9.0.3,103
    commit=v1.9.0.3
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.9.0.6,106
    commit=v1.9.0.6
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.9.0.8,108
    commit=v1.9.0.8
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.9.0.9,112
    disable=crashlytics
    commit=v1.9.0.9
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.9.1.0,114
    disable=crashlytics
    commit=v1.9.1.0
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/buildTypesMatcher/d' build.gradle && \
        sed -i -e '/supportBuildNumber/ibuildTypesMatcher = "foobar"' build.gradle

Build:1.9.1.1,115
    disable=crashlytics
    commit=v1.9.1.1

Maintainer Notes:
* might include play-services sooner or later
* might use tags someday
* uses crashlytics
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.9.1.1
Current Version Code:115

No Source Since:1.9.2.0

