Categories:Games
License:MIT
Web Site:
Source Code:https://github.com/ndleyton/OneTwo
Issue Tracker:https://github.com/ndleyton/OneTwo/issues

Auto Name:OneTwo
Summary:Provides you with dices, counter and timers
Description:
lp you with your TableTop experience. That includes a Counter, Dices, Timers and
an intuitive way to choose who starts!.
.

Repo Type:git
Repo:https://github.com/ndleyton/OneTwo

Build:1.0,3
    commit=50ff6118a0540c50a8b962f1b904829f7257e95f
    subdir=app
    gradle=yes

Build:1.1.0,7
    commit=9a7a69662bf568256b86a452fdcdcdeba1f0018a
    subdir=app
    gradle=yes

Build:1.1.3,10
    commit=fab8b405d90b6366f7f0d17dcbb12523d16b9e59
    subdir=app
    gradle=yes

Build:1.1.4,12
    commit=193bca5905df760039827d8948614d3e1648d189
    subdir=app
    gradle=yes

Build:1.1.6,14
    commit=26bb63764eb89014f89d04f3062cdd02328763cb
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.7
Current Version Code:15
