Categories:Multimedia,Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://gitlab.com/antoniotari/reactive-ampache/
Issue Tracker:https://gitlab.com/antoniotari/reactive-ampache/issues

Auto Name:Power Ampache
Summary:A material design player for Ampache
Description:
A player for Ampache, simply connect to your Ampache instance and enjoy your
music. Features modern Material Design following the latest guidelines.
.

Repo Type:git
Repo:https://gitlab.com/antoniotari/reactive-ampache.git

Build:1.09.18,28
    commit=v1.09.18
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.22,32
    commit=v1.09.22
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.24,34
    commit=v1.09.24
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.26,36
    commit=v1.09.26
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.27,37
    commit=v1.09.27
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.29,39
    commit=v1.09.29
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.31,41
    disable=wrong tag
    commit=v1.09.31
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.32,42
    commit=v1.09.32
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.33,43
    commit=v1.09.33
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.34,44
    commit=v1.09.34
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.36,46
    commit=v1.09.36
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.37,47
    commit=v1.09.37
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.38,48
    commit=v1.09.38
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.39,49
    commit=v1.09.39
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.43,53
    commit=v1.09.43
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.44,54
    commit=v1.09.44
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.45,55
    commit=v1.09.45
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.47,56
    commit=v1.09.47
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.48,57
    commit=v1.09.48
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Build:1.09.49,58
    commit=v1.09.49
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle && \
        sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.09.49
Current Version Code:58
