Categories:Internet,Reading
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/janoliver/pOT-Droid
Issue Tracker:https://github.com/janoliver/pOT-Droid/issues
Changelog:https://github.com/janoliver/pOT-Droid/blob/HEAD/CHANGELOG.md

Auto Name:pOT-Droid
Summary:Companion app for mods.de forum
Description:
Companion app for the german [http://forum.mods.de/bb mods.de] forum.
.

Repo Type:git
Repo:https://github.com/janoliver/pOT-Droid

Build:4.0.8,57
    commit=4.0.8
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:4.0.9,58
    commit=4.0.9
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:4.0.10,59
    commit=4.0.10
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:4.1.1,61
    commit=4.1.1
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:5.0-alpha,63
    commit=b24f0c5
    gradle=yes

Build:5.0-alpha2,64
    commit=5.0-alpha2
    gradle=yes

Build:5.0-alpha3,65
    commit=5.0-alpha3
    gradle=yes

Build:5.0-alpha4,66
    disable=doesnt build
    commit=5.0-alpha4
    gradle=yes

Build:5.0-beta,67
    commit=5.0-beta
    gradle=yes

Build:5.0.1,69
    commit=5.0.1
    gradle=yes

Build:5.0.2,70
    commit=5.0.2
    gradle=yes

Build:5.0.3,71
    commit=5.0.3
    gradle=yes

Build:5.0.4,72
    commit=5.0.4
    gradle=yes

Build:5.0.6,74
    commit=5.0.6
    gradle=yes

Build:5.1.0,76
    commit=5.1.0
    gradle=yes

Build:5.2.0,77
    commit=5.2.0
    gradle=yes

Build:5.2.1,78
    commit=5.2.1
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:5.2.1
Current Version Code:78
