Categories:Graphics
License:Apache-2.0
Author Name:Tibor Kaputa
Author Email:hello@simplemobiletools.com
Web Site:https://simplemobiletools.github.io
Source Code:https://github.com/SimpleMobileTools/Simple-Draw
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Draw/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Draw/blob/HEAD/CHANGELOG.md
Donate:https://simplemobiletools.github.io/donate
Bitcoin:19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin:LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Auto Name:Draw

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Draw

Build:1.6,6
    commit=a85f4b6596b3d46072030a98e030795abaf28d11
    subdir=app
    gradle=yes

Build:1.7,7
    commit=1.7
    subdir=app
    gradle=yes

Build:1.9,9
    commit=1.9
    subdir=app
    gradle=yes

Build:1.10,10
    commit=1.10
    subdir=app
    gradle=yes

Build:1.11,11
    commit=1.11
    subdir=app
    gradle=yes

Build:1.12,12
    commit=1.12
    subdir=app
    gradle=yes

Build:1.13,13
    commit=1.13
    subdir=app
    gradle=yes

Build:1.14,14
    commit=1.14
    subdir=app
    gradle=yes

Build:1.15,15
    commit=1.15
    subdir=app
    gradle=yes

Build:1.16,16
    commit=1.16
    subdir=app
    gradle=yes

Build:1.17,17
    commit=1.17
    subdir=app
    gradle=yes

Build:2.0.0,18
    commit=2.0.0
    subdir=app
    gradle=yes

Build:2.0.1,19
    commit=2.0.1
    subdir=app
    gradle=yes

Build:2.1.0,20
    commit=2.1.0
    subdir=app
    gradle=yes

Build:2.2.0,22
    commit=2.2.0
    subdir=app
    gradle=yes

Build:2.3.0,23
    disable=Could not find com.android.tools.build:gradle:3.0.0.
    commit=2.3.0
    subdir=app
    gradle=yes

Build:3.0.0,25
    commit=3.0.0
    subdir=app
    gradle=yes

Build:3.0.1,26
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.1.0,27
    commit=3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,28
    commit=3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,29
    commit=3.1.2
    subdir=app
    gradle=yes

Build:3.1.4,31
    commit=3.1.4
    subdir=app
    gradle=yes

Build:3.1.5,32
    commit=3.1.5
    subdir=app
    gradle=yes

Build:3.1.6,33
    commit=3.1.6
    subdir=app
    gradle=yes

Build:4.0.0,34
    commit=4.0.0
    subdir=app
    gradle=yes

Build:4.1.0,36
    commit=4.1.0
    subdir=app
    gradle=yes

Build:4.2.0,37
    commit=4.2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:4.2.0
Current Version Code:37
