Categories:Multimedia
License:LGPL-3.0
Web Site:https://github.com/WangDaYeeeeee/Mysplash/blob/HEAD/README.md
Source Code:https://github.com/WangDaYeeeeee/Mysplash
Issue Tracker:https://github.com/WangDaYeeeeee/Mysplash/issues

Auto Name:Mysplash
Summary:View stream of high resolution images
Description:
A lightweight client for [https://unsplash.com/ Unsplash] with following
features:

* 100000+ photos
* material design
* select photos as tags
* share photos and set as wallpaper
* download raw photos.
.

Repo Type:git
Repo:https://github.com/WangDaYeeeeee/Mysplash

Build:2.7.3,273
    commit=a6bd95b4b9d3e52bd50dc51286700ad130efb3d8
    subdir=app
    gradle=yes

Build:2.7.8,278
    commit=7c2d7bf299d5b6aa0b62717b337b4810532a90aa
    subdir=app
    gradle=yes

Build:2.7.9,279
    commit=ae4adcddb6019e0f41dca6902423cb794aba6a8c
    subdir=app
    gradle=yes

Build:2.8.3,283
    commit=c80c502c2209fd5dc2063a1d723811b54036a683
    subdir=app
    gradle=yes

Build:2.8.4,284
    commit=0f843aaf3988c63fd8cf12593355c459ab087b0e
    subdir=app
    gradle=yes

Build:2.8.8,288
    commit=2.8.8
    subdir=app
    gradle=yes

Build:2.8.9,289
    commit=2.8.9
    subdir=app
    gradle=yes

Build:2.9.4,294
    commit=2.9.4
    subdir=app
    gradle=yes

Build:3.0.1,301
    disable=doesnt build
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.0.5,305
    commit=3.0.5
    subdir=app
    gradle=yes

Build:3.0.6,306
    commit=3.0.6
    subdir=app
    gradle=yes

Build:3.0.7,307
    disable=tag has been deleted
    commit=3.0.7
    subdir=app
    gradle=yes

Build:3.1.0,310
    disable=tag has been deleted
    commit=3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,311
    commit=ec678a006038a54fa66dd1af7bab83f31ba46715
    subdir=app
    gradle=yes

Maintainer Notes:
AUM is disabled because author used to delete tags and also tag wrong
commits (version in build.gradle did not match tag name).
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.1.1
Current Version Code:311
