Categories:Development
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/rascarlo/AURdroid
Issue Tracker:https://github.com/rascarlo/AURdroid/issues

Auto Name:AURdroid

Repo Type:git
Repo:https://github.com/rascarlo/AURdroid

Build:1,2
    commit=v1
    subdir=app
    gradle=yes

Build:4,4
    commit=v4
    subdir=app
    gradle=yes

Build:4.1,5
    commit=v4.1
    subdir=app
    gradle=yes

Build:4.1.1,6
    commit=v4.1.1
    subdir=app
    gradle=yes

Build:4.1.2,7
    commit=v4.1.2
    subdir=app
    gradle=yes

Build:4.1.3,8
    commit=v4.1.3
    subdir=app
    gradle=yes

Build:4.1.4,9
    commit=v4.1.4
    subdir=app
    gradle=yes

Build:4.1.5,10
    commit=v4.1.5
    subdir=app
    gradle=yes

Build:4.1.6,11
    commit=v4.1.6
    subdir=app
    gradle=yes

Build:4.1.7,12
    commit=v4.1.7
    subdir=app
    gradle=yes

Build:4.1.8,13
    commit=v4.1.8
    subdir=app
    gradle=yes

Build:4.1.9,14
    commit=v4.1.9
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.1.9
Current Version Code:14
