Categories:Internet,System
License:GPL-3.0-only
Web Site:https://andDevW.com
Source Code:https://github.com/andDevW/getChromium
Issue Tracker:https://github.com/andDevW/getChromium/issues
Bitcoin:188RxvRnSXSZZnjuDdLwNirHDfNusVPobh

Auto Name:getChromium
Summary:Installs the latest build of Chromium
Description:
Installs the latest build of Chromium for Android. Push the button to install
Chromium, then push the button and install Chromium again. Each time you install
Chromium it updates Chromium. Chromium does NOT AUTO-UPDATE, getChromium does
NOT AUTO-UPDATE. Genuine Chromium APK courtesy of the Chromium team
[https://chromium.org]
.

Repo Type:git
Repo:https://github.com/andDevW/getChromium

Build:1.0,1
    commit=bacc6f79fbed5d599e7cfd164b9691e50e2b6a70
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes
    rm=app/libs/*

Build:2.1,20160614
    commit=913065436c6f6c8270b61f7b8fbbfa0688c8f493
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes
    rm=app/libs/*

Build:3.0,20161021
    commit=6e86b6ec99b30cedfb0fc144aebc045712a0190f
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=yes
    rm=app/libs/*

Build:3.1,20161025
    commit=a71f0db354163d910ac461090cf3da8c8f7dfa7b
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=yes
    rm=app/libs/*

Build:3.2,20161103
    commit=8fcbdb7ab6adbf3a425a0126610b9d927a83ea0f
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=yes
    rm=app/libs/*

Build:3.5,20170314
    commit=v3.5
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/mcxiaoke/s@//@@g' build.gradle

Build:4.0,20170318
    commit=v4.0
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/mcxiaoke/s@//@@g' build.gradle

Build:4.1,20170830
    commit=v4.1
    subdir=app
    gradle=yes
    rm=app/libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.1
Current Version Code:20170830
