Categories:System
License:Apache-2.0
Web Site:https://github.com/vitas/beaconloc/wiki
Source Code:https://github.com/vitas/beaconloc
Issue Tracker:https://github.com/vitas/beaconloc/issues

Auto Name:Beacon Locator
Summary:Interact with Bluetooth beacons
Description:
Scan, locate and track Bluetooth LE beacons (Eddystone, iBeacons or AltBeacons)
allows you to define actions that will be triggered when a specified event
occurs.

These events are supported:

* Beacon enters a region (beacon in range)
* Beacon leaves the region (beacon is out of range)
* Beacon is near you

For each event you can define unlimited number of actions :

* Start an application
* Open url
* Get current location
* Broadcast intent action
* Set Normal / Silent mode
* Execute tasker action (http://tasker.dinglisch.net) for unlimited action possibilities

For example, you may set a silent mode entering your bedroom...and set normal
sound profile leaving it.

Additional information is supplied in the
[https://github.com/vitas/beaconloc/wiki/Help help section] of the wiki.
.

Repo Type:git
Repo:https://github.com/vitas/beaconloc

Build:1.0.1,101
    commit=50d3f4f49b5d17f14e94c390cbfeee6588459b3b
    subdir=app
    gradle=yes

Build:1.0.2,102
    commit=c6466bbaf254db0f2010cc94a1ee4f1f5bc21de8
    subdir=app
    gradle=yes

Build:1.0.3,103
    commit=fe211ea54132d586e2eb76397cf15114453c94f9
    subdir=app
    gradle=yes

Build:1.0.5,105
    commit=3a26727c4eb1cf06665de734d7daddec5db25d30
    subdir=app
    gradle=yes

Build:1.0.6,106
    commit=343af568e27cdb0257dadd0bf48e0a6879e5ee6a
    subdir=app
    gradle=yes

Build:1.0.7,107
    commit=bbd21288ae6a61dffd5e92895633d79cc1acaad4
    subdir=app
    gradle=yes

Build:1.0.8,108
    commit=8207969c5ccbd91119aa8963657d789ce55887e1
    subdir=app
    gradle=yes

Build:1.0.9,109
    commit=1.0.9
    subdir=app
    gradle=yes

Build:1.1.1,111
    commit=1.1.1
    subdir=app
    gradle=yes

Build:1.1.4,114
    commit=1.1.4
    subdir=app
    gradle=yes

Build:1.1.5,115
    commit=1.1.5
    subdir=app
    gradle=yes

Build:1.1.6,116
    commit=1.1.6
    subdir=app
    gradle=yes

Build:1.1.8,118
    commit=1.1.8
    subdir=app
    gradle=yes

Build:1.1.9,119
    commit=1.1.9
    subdir=app
    gradle=yes

Build:1.2.1,121
    commit=1.2.1
    subdir=app
    gradle=yes

Build:1.2.2,122
    commit=1.2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:122
