Categories:Office
License:Apache2
Web Site:
Source Code:https://github.com/veken0m/bitcoinium
Issue Tracker:https://github.com/veken0m/bitcoinium/issues
Bitcoin:1yjDmiukhB2i1XyVw5t7hpAK4WXo32d54

Auto Name:Bitcoinium Prime
Summary:Monitor Bitcoin prices
Description:
* Compact widget
* Mt. Gox prices can be displayed in various currencies
* Notifications and alarms
* Graphs
.

Repo Type:git
Repo:https://github.com/veken0m/bitcoinium.git

Build:1.5.0,25
    commit=8ff51dea1
    srclibs=XChange@xchange-1.5.0;ActionBarSherlock@4.2.0
    prebuild=rm -f libs/xchange* && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    build=sed -i '239,266d' $$XChange$$/pom.xml && \
        $$MVN3$$ clean package -f $$XChange$$/pom.xml && \
        mv $(find $$XChange$$ -name \*.jar) libs/

Build:1.5.2,28
    commit=1a9b108d4b
    init=git checkout develop
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.5.4,31
    commit=a392c5bf9
    srclibs=ActionBarSherlock@4.2.0;ColorPickerPreference@a6ffb91b1
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$ColorPickerPreference$$@' project.properties

Build:1.5.5,32
    disable=wait for 1.7.0 of XChange: see issue #8. May build using srclib=Rescu
    commit=unknown - see disabled

Build:1.6.0,33
    commit=v1.6.0
    srclibs=XChange@xchange-1.7.0;ActionBarSherlock@4.2.0;ColorPickerPreference@a6ffb91b1
    prebuild=rm -f libs/xchange* && \
        sed -i 's@\(reference.2=\).*@\1$$ColorPickerPreference$$@' project.properties && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    build=sed -i '253,280d' $$XChange$$/pom.xml && \
        $$MVN3$$ clean package -f $$XChange$$/pom.xml && \
        mv $(find $$XChange$$ -name \*.jar) libs/

Build:1.7.1,41
    commit=v1.7.1
    srclibs=ActionBarSherlock@4.4.0;ColorPickerPreference@15b666c2d64ae
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$ColorPickerPreference$$" >> project.properties

Build:1.8.0,43
    commit=v1.8.0
    srclibs=ActionBarSherlock@4.4.0;ColorPickerPreference@15b666c2d64ae
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$ColorPickerPreference$$" >> project.properties

Build:1.8.2,46
    commit=v1.8.2
    srclibs=ActionBarSherlock@4.4.0;ColorPickerPreference@15b666c2d64ae
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$ColorPickerPreference$$" >> project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8.2
Current Version Code:46

