Categories:Security,System,Connectivity,Internet
License:GPL-2.0-or-later
Web Site:https://www.wireguard.com/
Source Code:https://git.zx2c4.com/wireguard-android/
Issue Tracker:https://lists.zx2c4.com/mailman/listinfo/wireguard
Donate:https://www.wireguard.com/donations/
Bitcoin:1ASnTs4UjXKR8tHnLi9yG42n42hbFYV2um

Auto Name:WireGuard
Summary:Next generation secure VPN network tunnel
Description:
WireGuard is a next generation secure network tunnel protocol. This application
allows users to connect to WireGuard tunnels. More information may be found on
the [project webpage https://www.wireguard.com].

If your device has a custom kernel containing the WireGuard module, then the
module will be used for superior battery life and performance. Otherwise a
userspace version will work sufficiently on all other devices.
.

Repo Type:git
Repo:https://git.zx2c4.com/wireguard-android/

Build:0.0.20180521,414
    commit=0.0.20180521
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180523,415
    commit=0.0.20180523
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180524,416
    commit=0.0.20180524
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180526,417
    commit=0.0.20180526
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180529,419
    commit=0.0.20180529
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180601,420
    commit=0.0.20180601
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180604,421
    commit=0.0.20180604
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180605,422
    commit=0.0.20180605
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180606,423
    commit=0.0.20180606
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180612,424
    commit=0.0.20180612
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180616,426
    disable=Fetched in submodule path 'app/tools/wireguard', but it did not contain 6a2cfa9bee43573f5c3c9d25f69821c4fbb336cd
    commit=0.0.20180616
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180625,427
    disable=Fetched in submodule path 'app/tools/wireguard', but it did not contain e1167518ff41ae9ee21a3e90c7959be2867c3636
    commit=0.0.20180625
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180706,429
    commit=0.0.20180706
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180711,432
    commit=0.0.20180711
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180716,433
    commit=0.0.20180716
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180718,434
    commit=0.0.20180718
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180720,435
    commit=0.0.20180720
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180724,436
    commit=0.0.20180724
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Build:0.0.20180725,437
    commit=0.0.20180725
    subdir=app
    submodules=yes
    gradle=yes
    ndk=r16b

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.20180725
Current Version Code:437
