Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/lexica/lexica
Issue Tracker:https://github.com/lexica/lexica/issues
Translation:https://hosted.weblate.org/projects/lexica
Changelog:https://github.com/lexica/lexica/blob/HEAD/CHANGELOG.md

Auto Name:Lexica
Summary:Word Game
Description:
A word game where you have 3 minutes to find as many words as possible on a grid
of random letters.

This is a fork of the unmaintained [[net.healeys.lexic]] which:

* Adds minor improvements to the UI
* Has better support for high resolution screens
* Removes the unsupported multiplayer options
.

Repo Type:git
Repo:https://github.com/lexica/lexica

Build:0.9.1,901
    commit=v0.9.1
    subdir=app
    gradle=yes

Build:0.9.2,902
    commit=v0.9.2
    subdir=app
    gradle=yes

Build:0.9.3,903
    commit=v0.9.3
    subdir=app
    gradle=yes

Build:0.9.4,904
    commit=v0.9.4
    subdir=app
    gradle=yes

Build:0.9.5,905
    commit=v0.9.5
    subdir=app
    gradle=yes

Build:0.9.6,906
    commit=v0.9.6
    subdir=app
    gradle=yes

Build:0.10.0,1000
    commit=v0.10.0
    subdir=app
    gradle=yes

Build:0.11.0,1100
    commit=v0.11.0
    subdir=app
    gradle=yes

Build:0.11.1,1101
    commit=v0.11.1
    subdir=app
    gradle=yes

Build:0.11.2,1102
    commit=v0.11.2
    subdir=app
    gradle=yes

Build:0.11.3,1103
    commit=v0.11.3
    subdir=app
    gradle=yes

Build:0.11.4,1104
    commit=v0.11.4
    subdir=app
    gradle=yes

Build:0.11.5,1105
    commit=v0.11.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.11.5
Current Version Code:1105
