Categories:Multimedia
License:GPL-3.0-only
Author Name:Adrien Poupa
Author Email:adrien@poupa.fr
Web Site:https://adrien.poupa.fr
Source Code:https://github.com/AdrienPoupa/VinylMusicPlayer
Issue Tracker:https://github.com/AdrienPoupa/VinylMusicPlayer/issues
Changelog:https://github.com/AdrienPoupa/VinylMusicPlayer/blob/HEAD/CHANGELOG.md

Auto Name:Vinyl Music Player
Summary:Light and slick material design music player
Description:
Music player easy to use and customizable (multiple themes including a dark
one). It supports folder browsing, sleep timer and a tag editor. It is forked
from Phonograph.
.

Repo Type:git
Repo:https://github.com/AdrienPoupa/VinylMusicPlayer

Build:0.16.4.2,147
    commit=0.16.4.2
    subdir=app
    gradle=yes

Build:0.16.4.3,149
    commit=0.16.4.3
    subdir=app
    gradle=yes

Build:0.16.4.4,150
    commit=0.16.4.4
    subdir=app
    gradle=yes

Build:0.16.5.2,153
    commit=0.16.5.2
    subdir=app
    gradle=yes

Build:0.17.0,155
    commit=0.17.0
    subdir=app
    gradle=yes

Build:0.18.0,157
    commit=0.18.0
    subdir=app
    gradle=yes

Build:0.19.0,158
    commit=0.19.0
    subdir=app
    gradle=yes

Build:0.19.1,159
    commit=0.19.1
    subdir=app
    gradle=yes

Build:0.19.2,160
    commit=0.19.2
    subdir=app
    gradle=yes

Build:0.20.1,162
    commit=0.20.1
    subdir=app
    gradle=yes

Build:0.20.2,163
    disable=Could not find com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3
    commit=0.20.2
    subdir=app
    gradle=yes

Build:0.21.1,165
    commit=0.21.1
    subdir=app
    gradle=production

Build:0.22.0,166
    commit=0.22.0
    subdir=app
    gradle=fdroid

Build:0.22.1,167
    commit=0.22.1
    subdir=app
    gradle=fdroid

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.22.1
Current Version Code:167
