Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://github.com/VladThodo/behe-explorer
Issue Tracker:https://github.com/VladThodo/behe-explorer/issues

Auto Name:BeHe Pro
Summary:Browse the web
Description:
Simple, small and minimalistic internet browser made for experimenting and
learning. Anybody is welcome to participate to this project no matter if you are
a developer, designer, translator, tester..or just a simple user reporting a bug
:-).
.

Repo Type:git
Repo:https://github.com/VladThodo/behe-explorer

Build:2.0.2,2002
    commit=7e107d255bde3abded74a6a041346fd88efec102
    subdir=app
    gradle=yes

Build:2.0.0,20001
    commit=014d27fe8c060b4b2d83c3381559c38e9dce91d4
    subdir=app
    gradle=yes

Build:2.0.2,20002
    commit=23951b0140c1d76ec555d2c6c51f9f2800cf3f5a
    subdir=app
    gradle=yes

Build:2.5.1,20051
    commit=ab8a5cb7ea60d01b209dcf464d41ad7e58a7e952
    subdir=app
    gradle=yes

Build:2.6.4,20064
    commit=a3bc9fdcbe75a3c81d73c3e30e06eaac13f0ceb3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest/master
Current Version:2.0.2
Current Version Code:20002
