AntiFeatures:NonFreeNet
Categories:Games
License:GPLv3
Web Site:https://github.com/ldionmarcil/OSRSHelper/blob/HEAD/README.md
Source Code:https://github.com/ldionmarcil/OSRSHelper
Issue Tracker:https://github.com/ldionmarcil/OSRSHelper/issues

Auto Name:OSRS Helper
Summary:View your RuneScape stats
Description:
View stats of your [http://oldschool.runescape.com/ OldSchool Runescape]
character.
.

Repo Type:git
Repo:https://github.com/ldionmarcil/OSRSHelper

Build:1.1.1,3
    commit=7c8b3ba8f400e280e36fec17779a295e94a70a5d
    target=android-19

Build:1.2.1,5
    commit=23a83153bb4350841b919528c5550c3be34de79a
    extlibs=android/android-support-v4.jar
    target=android-19

Build:1.2.2,6
    commit=c29173a80a5d6a5ae9f1c0c8e88e8fd272534473
    extlibs=android/android-support-v4.jar
    target=android-19

Build:1.3,8
    commit=4aba206892d991208b7e314c87cc5fabab317408
    extlibs=android/android-support-v4.jar
    target=android-19

Build:1.4,9
    commit=a3271409551bab2c8f26b1938c760292fb78ebab
    subdir=app
    gradle=yes

Build:1.4.3,12
    commit=8540b7865071e73072f91fcc6206303069f58b91
    subdir=app
    gradle=yes

Build:1.4.4,13
    commit=678a6c15b12aaec5cf07a5e05c969806358c5ee5
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.4
Current Version Code:13
