Categories:Phone & SMS,Internet
License:GPL-3.0-or-later
Web Site:https://ring.cx/
Source Code:https://git.ring.cx/savoirfairelinux/ring-client-android
Issue Tracker:https://git.ring.cx/savoirfairelinux/ring-client-android/issues
Changelog:https://git.ring.cx/savoirfairelinux/ring-client-android/tree/master/ring-android/fastlane/metadata/android/en-US/changelogs

Auto Name:Ring
Summary:Secure and distributed communication platform
Description:
Ring (formerly SFLphone) is a free distributed multimedia communication
software. It is developed by Savoir-faire Linux with the help of a global
community of users and contributors. Savoir-faire Linux is a Canadian company
specialized in Linux and free software.

Ring allows to make audio or video calls, and to send messages, safely and
freely, in confidence. Ring is a Free and open source software that requires no
central server.

What can you do with Ring:

* send text messages
* make audio calls
* make video calls
* send files
* use your existing SIP account

There are plenty of ways to help us, check out: [https://ring.cx/en/contribute]

You can also install Ring on Windows, macOS, iOS and GNU/Linux.
.

Repo Type:git
Repo:https://gerrit-ring.savoirfairelinux.com/ring-project

Build:2.0.003,20
    commit=0011b9ba52b6ac3aab97a2bf42a608f83f0ec15c
    output=ring-android/app/build/outputs/apk/app-release-unsigned.apk
    build=echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release

Build:2.0.009,27
    commit=4423b10e1dd8601d00486e1b78d39180cb45f410
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:2.0.011,29
    commit=5ec1903a9fff4f267ee7043f778c70d5b0a3be49
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:2.0.012b,31
    commit=729d6d1f60ab3162811d6ea01100779427a42778
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:20160315,34
    commit=d432dc26775397efbb81d99582f45dfe5e1388f7
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:20160427,42
    disable=builds
    commit=00e089c75376e4c27536cb6a8e900b9a16466002
    subdir=ring-android/app
    output=build/outputs/apk/app-universal-release-unsigned.apk
    srclibs=ringd@HEAD
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        export DAEMON_DIR=`readlink -f $$ringd$$` && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20160520,44
    commit=a0273fd0334764924b62a6dbaf1b17b45cdd1dc0
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-universal-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20160526,45
    commit=e1b33489dcb8473d7163029ca5faa93e4f0f8147
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-universal-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20160610,49
    commit=73cfbb9707b39dfed19753a94ba912f66c07f2b0
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-universal-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20160803,50
    commit=dfb25485e747864697c9f1bb4d0ac82cd6949ca0
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-universal-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20160816,52
    disable=failing build
    commit=a61de1fa5d0c16e4919eb790f37070d9c09e7274
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-universal-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r10e

Build:20161103,53
    commit=17a06163cc94656b53bf762cefd377cdcf169db5
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20161108,54
    commit=7b381a62fba638106e5d71137a4e3351f9324b82
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20161123,55
    commit=3120ba5864b414f8a2d8cb606ed02fc0000f861f
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20161130,56
    commit=3a1eecdb97e6253900122cbe68418f01e8ff7098
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20161208,57
    commit=cea5daa40e2a60deb6e2921c4b17f80993159dc8
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20161221,59
    commit=9b106adb72189f12b900f6ebd53330b243ba29ff
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170118,60
    commit=7c580b10b219d9a85c28aef8971ae4dfb251f0f2
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170119,61
    commit=145dca1ffff78af3a747b0b638d17f9f5be4919c
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170126,63
    commit=7e082b66c98a3df55c8ed11e7d21ec6553d8eccd
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170201,64
    commit=23df36fae57192b7232e27dda7ca2bbcdefde9da
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170215,65
    commit=aa120c7551773cba8aebea291c3093fc92c5d3da
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170301,68
    disable=builds locally, but not on server
    commit=edd2c13863d66caad036a4961541f2d96cb0e024
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170303,69
    disable=builds locally, but not on server
    commit=712dd41b1d6773104b6194f16a00e17f6a91f032
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170315,70
    disable=builds locally, but not on server
    commit=06a3f0b740bd42e6de998964ae8c7f135990c6fe
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170322,71
    disable=builds locally, but not on server
    commit=ec25f0f76680d09945ccade2b796f2b0566db26c
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170329,72
    disable=builds locally, but not on server
    commit=0eecf3dea3c5322b24ca483f1ce8e62b3f9262dc
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170405,73
    disable=builds locally, but not on server
    commit=d0ef36345e6dcdea1172d482ee287492effa25f3
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170412,74
    disable=builds locally, but not on server... ndk issue?
    commit=f0ec0251155c602b94d91909b5430f9953413b82
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20170501,76
    disable=NDK issue
    commit=628969d1bd199ccfcbcfbf4aae146fb261f4c6db
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=export PATH=$PATH:/opt/gradle/bin && \
        sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r14

Build:20170516,78
    disable=NDK issue
    commit=fc2d83c
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\n/opt/gradle/bin/gradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r14

Build:20170531,79
    disable=failing
    commit=79f748e3ea0354a7ba3e25d30a3e0178a16658d0
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=export PATH=$PATH:/opt/gradle/bin && \
        sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r14b

Build:20171126,96
    commit=84816c91a7db583f11442b7cda9751b15b211134
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    output=build/outputs/apk/release/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        chmod +x ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r15c

Build:20171129,97
    commit=cf5bbff85068826144e5c00832630294cd172e0e
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    output=build/outputs/apk/release/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        chmod +x ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r15c

Build:20171215,99
    commit=bc414d7cfb421d84b76ef048373fcb7ffe113aa0
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    output=build/outputs/apk/release/app-release-unsigned.apk
    scandelete=client-windows,client-uwp
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        chmod +x ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r15c

Build:20180115,101
    commit=8dea3991b3eca846ef83a5e68610c4961e0cc560
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    output=build/outputs/apk/release/app-release-unsigned.apk
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'
    scandelete=client-windows,client-uwp
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        chmod +x ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r15c

Build:20180201,102
    commit=b855d3232daef0cc7572c712239aa218ae5b8c89
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    output=build/outputs/apk/release/app-release-unsigned.apk
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'
    scandelete=client-windows,client-uwp
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        chmod +x ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r15c

Build:20180421,116
    commit=8ce06c1bc2ee0837281f6d05fe97393d2a351a59
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    patch=0001-gradle-remove-unneeded-repo.patch
    gradle=noPush
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27' && \
        sed -i -e '/$DAEMON_ONLY/,+7d' ../../compile.sh
    scandelete=client-windows,client-uwp
    build=export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        cd ../../ && \
        ./compile.sh release
    ndk=r16b

Build:20180501,117
    commit=3b176a6abca66f1c0f1485cec57dfd87487e6d98
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    gradle=noPush
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'
    scandelete=client-windows,client-uwp
    build=export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        cd ../../ && \
        ./compile.sh --release --no-gradle
    ndk=r16b

Build:20180712,127
    commit=af8399f830b9fd10689d2d11a4e76ddf576d2f40
    subdir=client-android/ring-android/app
    submodules=yes
    sudo=apt-get update && \
        apt-get install --yes -t jessie-backports swig
    gradle=noPush
    rm=client-electron,client-gnome,client-ios,client-macosx,client-uwp,client-windows
    build=cd ../.. && \
        export ANDROID_NDK_ROOT="$ANDROID_NDK" && \
        export ANDROID_ABI="armeabi-v7a arm64-v8a x86" && \
        ./compile.sh --release --no-gradle
    ndk=r16b

Maintainer Notes:
Ring has a lot of native dependencies, the source tarballs of these are all downloaded and build for all enabled architectures.
Build failed with swig 2.0.12 from jessie but works with 3.0.10 from jessie-backports.
We don't build for x86_64 to reduce apk size a bit, x86 should work as well for those devices(?).
We DO build separately for arm64 because this is a fairly common architecture and improves performance over using the armv7 binaries.
v103 introduces push notifications using gplay. Optional since 106 with noPush flavour.
.

Auto Update Mode:None
Update Check Mode:RepoManifest/production
Current Version:20180712
Current Version Code:127
