Categories:Phone & SMS,Internet
License:GPLv3+
Web Site:https://ring.cx/
Source Code:
Issue Tracker:https://tuleap.ring.cx/projects/ring/

Auto Name:Ring
Summary:Secure and distributed communication platform
Description:
Ring (formerly SFLphone) is a free distributed multimedia communication
software. It is developed by Savoir-faire Linux with the help of a global
community of users and contributors. Savoir-faire Linux is a Canadian company
specialized in Linux and free software.
.

Repo Type:git
Repo:https://gerrit-ring.savoirfairelinux.com/ring-project

Build:2.0.003,20
    commit=0011b9ba52b6ac3aab97a2bf42a608f83f0ec15c
    output=ring-android/app/build/outputs/apk/app-release-unsigned.apk
    build=echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release

Build:2.0.009,27
    commit=4423b10e1dd8601d00486e1b78d39180cb45f410
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:2.0.011,29
    commit=5ec1903a9fff4f267ee7043f778c70d5b0a3be49
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:2.0.012b,31
    commit=729d6d1f60ab3162811d6ea01100779427a42778
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:20160315,34
    commit=d432dc26775397efbb81d99582f45dfe5e1388f7
    subdir=ring-android/app/src/main
    output=../../build/outputs/apk/app-release-unsigned.apk
    build=pushd ../../../../ && \
        echo -e '#!/bin/sh\ngradle "$@"' > ring-android/gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        ./compile.sh release && \
        popd

Build:20160427,42
    disable=builds
    commit=00e089c75376e4c27536cb6a8e900b9a16466002
    subdir=ring-android/app
    output=build/outputs/apk/app-universal-release-unsigned.apk
    srclibs=ringd@HEAD
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        export DAEMON_DIR=`readlink -f $$ringd$$` && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20160520,44
    commit=a0273fd0334764924b62a6dbaf1b17b45cdd1dc0
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-universal-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Build:20160526,45
    commit=e1b33489dcb8473d7163029ca5faa93e4f0f8147
    subdir=client-android/ring-android/app
    submodules=yes
    output=build/outputs/apk/app-universal-release-unsigned.apk
    scandelete=client-windows
    build=sed -i -e "/MissingTranslation/adisable 'ExtraTranslation'\n" build.gradle && \
        ln -s ../daemon/ ../../ring-daemon && \
        echo -e '#!/bin/sh\ngradle "$@"' > ../gradlew && \
        export ANDROID_NDK_ROOT=$ANDROID_NDK && \
        export ANDROID_ABI="armeabi-v7a" && \
        cd ../../ && \
        ./compile.sh release

Auto Update Mode:None
Update Check Mode:RepoManifest/integration
Current Version:20160526
Current Version Code:45
