Categories:Writing
License:GPLv3+
Web Site:http://mirakel.azapps.de
Source Code:https://github.com/MirakelX/mirakel-android
Issue Tracker:https://mirakel.atlassian.net/issues
Changelog:http://mirakel.azapps.de/changelog.html
Donate:http://mirakel.azapps.de/help_us.html#donate
FlattrID:2188714

Auto Name:Mirakel
Summary:Decentralized TODO list
Description:
Mirakel is a simple but powerful tool for managing your TODO-lists. You can sync
your lists with your own server! Features:

* Manage your tasks in lists
* Simple, but powerful User Interface
* Tablet-UI
* Nice little widget
* Sort your tasks in different ways
* Fully configurable
* Notifications & Reminders
* Easy Backup and Import
* Import your tasks from Astrid
* Sync with Taskwarrior
* Sync with CalDAV
.

Repo Type:git
Repo:https://github.com/MirakelX/mirakel-android.git

Build:1.0.0,2
    commit=v1.0

Build:1.0.1,3
    commit=v1.0.1.1

Build:1.1.0,4
    commit=v1.1.0

Build:1.1.1,5
    commit=v1.1.1

Build:2.0,6
    commit=v2.0

Build:2.1,7
    commit=v2.1

Build:2.1.1,8
    commit=v2.1.1

Build:2.1.2,10
    commit=v2.1.2

Build:2.1.3,16
    commit=v2.1.3

Build:2.1.4,17
    commit=v2.1.4

Build:2.2.0,29
    disable=old failing build
    commit=v2.2.0

Build:2.2.1,31
    commit=v2.2.1

Build:2.3.0,38
    commit=v2.3.0

Build:2.3.1,40
    commit=v2.3.1

Build:2.3.2,43
    commit=v2.3.2
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.4.0,50
    commit=v2.4.0
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.4.0R2,51
    commit=v2.4.0R2
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.4.1,52
    commit=v2.4.1
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.5-beta1,54
    commit=v2.5-beta1
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.5-beta2,55
    commit=v2.5-beta2
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.5,56
    commit=v2.5
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.6,61
    disable=bash step fails
    commit=v2.6
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.6.1,62
    commit=v2.6.1
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.6.2,63
    commit=v2.6.2
    subdir=main
    gradle=fdroid
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin

Build:2.7-beta1,64
    commit=v2.7-beta1
    subdir=main
    gradle=FdroidNormal
    prebuild=cd ../ && \
        cp build/*.gradle . && \
        rm -r appcompat/bin && \
        for buildfile in 'build.gradle' 'main/build.gradle' 'new_ui/build.gradle'; do sed -i -e '/srcDir "res-l"/d' -e '/minSdkVersion \"L\"/d' -e '/targetSdkVersion \"L\"/d' -e '/compileSdkVersion \"android-L\"/d' "${buildfile}"; done

Build:2.7,67
    disable=invalid target L
    commit=v2.7
    subdir=main
    gradle=FdroidNormal
    rm=dashclock/libs/*jar,helper/libs/*jar
    scandelete=appcompat

Build:2.7.1,68
    commit=v2.7.1
    subdir=main
    gradle=FdroidNormal
    rm=dashclock/libs/*jar,helper/libs/*jar
    scandelete=appcompat

Build:2.8,71
    commit=v2.8
    subdir=main
    gradle=Fdroid
    rm=dashclock/libs/*jar,helper/libs/*jar
    scandelete=appcompat

Build:2.8.1,72
    commit=v2.8.1
    subdir=main
    gradle=Fdroid
    rm=dashclock/libs/*jar,helper/libs/*jar
    scandelete=appcompat

Build:2.8.2,74
    commit=v2.8.2
    subdir=main
    gradle=Fdroid
    rm=dashclock/libs/*jar,helper/libs/*jar
    scandelete=appcompat

Build:3.0,82
    disable=material-dialogs lib gone
    commit=v3.0
    subdir=new_ui
    gradle=fdroid
    prebuild=sed -i -e '/analytics.trackingid/d' -e '/googleCompile/d' -e '/testCompile/d' build.gradle

Archive Policy:6 versions
Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:3.0
Current Version Code:82

