Categories:Navigation
License:Apache-2.0
Web Site:http://vespucci.io/
Source Code:https://github.com/MarcusWolschon/osmeditor4android
Issue Tracker:https://github.com/MarcusWolschon/osmeditor4android/issues
Changelog:https://github.com/MarcusWolschon/osmeditor4android/blob/HEAD/CHANGELOG.txt

Auto Name:Vespucci
Summary:OpenStreetMap editor
Description:
* Create and edit new Nodes and Ways
* Append Nodes to existing Ways
* Delete Nodes
* Create, edit and delete Tags
* Download and Upload to OSM-Server
* Highlight unnamed highways, and ways/nodes with TODOs or FIXMEs
* Add, comment and close OpenStreetBugs
* Use a variety of background tile layers as reference
* Show the users GPS-Track with accuracy
* Display the raw data

What is Vespucci NOT?

* a map-view or even a routing-application
* a professional-editing tool like JOSM or Merkaator

Instructions are on the
[https://github.com/MarcusWolschon/osmeditor4android/wiki wiki].
.

Repo Type:git
Repo:https://github.com/MarcusWolschon/osmeditor4android

Build:0.7.0,14
    commit=201

Build:0.8.1r402,17
    commit=404
    srclibs=ActionBarSherlock@4.1.0
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-14

Build:0.8.2r416,18
    commit=416
    srclibs=ActionBarSherlock@4.1.0
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-14

Build:0.8.3r419,19
    commit=419
    srclibs=ActionBarSherlock@4.2.0
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-14

Build:0.9.3r677,25
    commit=0.9/677
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:0.9.4r681,26
    commit=0.9/681
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:0.9.4r698,27
    commit=0.9/698
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:0.9.4r741,28
    commit=0.9/741
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:0.9.4r745,29
    commit=0.9/745
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:0.9.4r770,30
    commit=0.9/770
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:0.9.4r781,31
    commit=0.9/781
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:0.9.4r828,32
    commit=0.9/828
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.9.5.1.965,44
    commit=0.9.5.1.965
    gradle=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "ch.acra:acra:4.5.0"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle

Build:0.9.6.1.990,48
    commit=0.9.6
    gradle=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "ch.acra:acra:4.5.0"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle

Build:0.9.6.1.1026-fdroid,55
    commit=4d6b561602fbe765c50b04668eeece077c856fa4
    gradle=yes
    forceversion=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "ch.acra:acra:4.5.0"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml

Build:0.9.7.0.1062-fdroid,58
    commit=0.9.7-Beta-2
    gradle=yes
    forceversion=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "ch.acra:acra:4.5.0"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml

Build:0.9.7.1.1069-fdroid,59
    commit=0.9.7
    gradle=yes
    forceversion=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "ch.acra:acra:4.5.0"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml

Build:0.9.7.1.1071-fdroid,60
    commit=0.9.7-MAINT
    gradle=yes
    forceversion=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "ch.acra:acra:4.5.0"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml

Build:0.9.8.0.1090-fdroid,65
    disable=pre-release
    commit=0.9.8-beta-1
    gradle=yes
    forceversion=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "ch.acra:acra:4.5.0"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml

Build:0.9.7.1.1147-fdroid,76
    commit=63b8d0f369a6a8bf0b6cd93e5dfe3e6f388c3b78
    gradle=yes
    forceversion=yes
    rm=libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e '/support-v4/acompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml && \
        echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Build:0.9.7.1.1151-fdroid,77
    disable=crash
    commit=acfe44f46c8983dd7bb92c792713ba73527ce027
    gradle=yes
    forceversion=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e 's/minSdkVersion=\"7\"/minSdkVersion="8"/g' AndroidManifest.xml && \
        sed -i -e '/minSdkVersion/s/7/8/g' -e '/support-v4/acompile "ch.acra:acra:4.8.2"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml && \
        echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Build:0.9.7.1.1153-fdroid,79
    disable=crash
    commit=472f55c8879ec7bbd431df7bc46305f8076327f2
    gradle=yes
    forceversion=yes
    rm=libs/acra*.jar,libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e 's/minSdkVersion=\"7\"/minSdkVersion="8"/g' AndroidManifest.xml && \
        sed -i -e '/minSdkVersion/s/7/8/g' -e '/support-v4/acompile "ch.acra:acra:4.8.2"\ncompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml && \
        echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Build:0.9.7.1.1155-fdroid,80
    commit=b1b7de32d4446d592bffc20578b5d81f43f2d775
    gradle=yes
    forceversion=yes
    rm=libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e 's/minSdkVersion=\"7\"/minSdkVersion="8"/g' AndroidManifest.xml && \
        sed -i -e '/minSdkVersion/s/7/8/g' -e '/support-v4/acompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml && \
        echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Build:0.9.7.1.1159-fdroid,83
    commit=aa0ab34e5e227ab80180ec625da6647ae8df58ff
    gradle=yes
    forceversion=yes
    rm=libs/xmpcore*.jar,libs/signpost*.jar
    prebuild=sed -i -e 's/minSdkVersion=\"7\"/minSdkVersion="8"/g' AndroidManifest.xml && \
        sed -i -e '/minSdkVersion/s/7/8/g' -e '/support-v4/acompile "com.adobe.xmp:xmpcore:5.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"' -e '/versionCode/d' -e '/versionName/d' build.gradle && \
        sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' res/values/appname.xml && \
        echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Build:0.9.8.1.1205-fdroid,87
    commit=0.9.8r1205
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1205/1205-fdroid/g' res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.8.1.1211-fdroid,88
    commit=0.9.8r1211
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1211/1211-fdroid/g' res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.8.1.1214-fdroid,89
    commit=0.9.8r1214
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1214/1214-fdroid/g' res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.8.1.1216-fdroid,90
    commit=0.9.8r1216
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1216/1216-fdroid/g' res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.8.1.1228-fdroid,91
    commit=0.9.8r1228
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1228/1228-fdroid/g' res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.8.1.1242-fdroid,93
    commit=0.9.8r1242
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1242/1242-fdroid/g' res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.9.0.1261-fdroid,96
    commit=0.9.9beta
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1261/1261-fdroid/g' src/main/res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.9.0.1266-fdroid,98
    commit=0.9.9b1266
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1266/1266-fdroid/g' src/main/res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.9.1.1300-fdroid,204
    commit=0.9.9r1300
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1300/1300-fdroid/g' src/main/res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:0.9.9.1.1311-fdroid,207
    commit=0.9.9r1311
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/1311/1311-fdroid/g' src/main/res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' build.gradle

Build:10.0.5-fdroid,307
    commit=10.0.5
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/10.0.5/10.0.5-fdroid/g' src/main/res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' -e '/preset-utils/d' build.gradle

Build:10.1.2-fdroid,403
    commit=10.1.2
    gradle=yes
    prebuild=sed -i -e 's/Vespucci/Vespucci (F-Droid)/g' -e 's/10.1.2/10.1.2-fdroid/g' src/main/res/values/appname.xml && \
        sed -i -e '/bintray/d' -e '/markdown/d' -e '/preset-utils/d' build.gradle

Build:10.2.4.0,503
    commit=10.2.4
    gradle=yes
    prebuild=sed -i -e '/bintray/d' -e '/markdown/d' -e '/preset-utils/d' build.gradle

Build:10.2.5.0,504
    commit=10.2.5
    gradle=yes
    prebuild=sed -i -e '/bintray/d' -e '/markdown/d' -e '/preset-utils/d' build.gradle

Build:10.2.6.0,505
    commit=10.2.6
    gradle=yes
    prebuild=sed -i -e '/bintray/d' -e '/markdown/d' -e '/preset-utils/d' build.gradle

Build:11.0.0.0,607
    commit=11.0.0
    gradle=yes
    prebuild=sed -i -e '/bintray/d' -e '/markdown/d' -e '/preset-utils/d' build.gradle

Build:11.0.1.0,608
    commit=11.0.1.0
    gradle=yes
    prebuild=sed -i -e '/bintray/d' -e '/markdown/d' -e '/preset-utils/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]*$
Current Version:11.0.1.0
Current Version Code:608
