Categories:Internet
License:GPL-2.0-only
Web Site:http://ics-openvpn.blinkt.de/
Source Code:https://github.com/schwabe/ics-openvpn
Issue Tracker:https://github.com/schwabe/ics-openvpn/issues

Auto Name:OpenVPN for Android
Summary:OpenVPN without root
Description:
With the VPNService in Android 4.0+ it is possible to create a VPN that doesn't
need root access.
.

Repo Type:git
Repo:https://github.com/schwabe/ics-openvpn

Build:0.5.21,48
    disable=broken v0.5.21
    commit=unknown - see disabled
    buildjni=yes

Build:0.5.22,49
    disable=broken v0.5.22
    commit=unknown - see disabled
    buildjni=yes

Build:0.5.24,51
    disable=broken too v0.5.24
    commit=unknown - see disabled
    prebuild=sed -i 's/ndk-build APP_API=all -j 8/ndk-build APP_ABI=all -j 2/g' build-native.sh && \
        ./build-native.sh
    target=android-14

Build:0.5.35,63
    disable=broken too v0.5.35
    commit=unknown - see disabled
    prebuild=sed -i 's/-j 8/-j 2/g' build-native.sh && \
        ./build-native.sh
    target=android-17

Build:0.5.47,80
    commit=v0.5.47
    gradle=yes
    rm=assets
    prebuild=sed -i '/google-breakpad/d' jni/Android.mk && \
        sed -i -e '/+=.*breakpad/d' -e 's/ [^ ]*breakpad[^ ]*//' openvpn/Android.mk && \
        find openvpn/src -type f -print0 | xargs -0 sed -i '/breakpad/d' && \
        rm -f openvpn/src/openvpn/breakpad.*
    build=echo WITH_BREAKPAD=0 >> jni/Android.mk && \
        sed -i 's/-j 8/-j 4/g' misc/build-native.sh && \
        ./misc/build-native.sh

Build:0.6.0,81
    commit=v0.6.0
    gradle=yes
    prebuild=sed -i '/google-breakpad/d' jni/Android.mk && \
        sed -i -e '/+=.*breakpad/d' -e 's/ [^ ]*breakpad[^ ]*//' openvpn/Android.mk && \
        find openvpn/src -type f -print0 | xargs -0 sed -i '/breakpad/d' && \
        rm -f openvpn/src/openvpn/breakpad.* && \
        mv src/de/blinkt/openvpn/fragments/SeekbarTicks.java src/de/blinkt/openvpn/fragments/SeekBarTicks.java
    scandelete=assets
    build=echo WITH_BREAKPAD=0 >> jni/Android.mk && \
        sed -i 's/-j 8/-j 4/g' misc/build-native.sh && \
        ./misc/build-native.sh

Build:0.6.1,82
    commit=v0.6.1
    gradle=yes
    prebuild=sed -i '/google-breakpad/d' jni/Android.mk && \
        sed -i -e '/+=.*breakpad/d' -e 's/ [^ ]*breakpad[^ ]*//' openvpn/Android.mk && \
        find openvpn/src -type f -print0 | xargs -0 sed -i '/breakpad/d' && \
        rm -f openvpn/src/openvpn/breakpad.*
    scandelete=assets
    build=echo WITH_BREAKPAD=0 >> jni/Android.mk && \
        sed -i 's/-j 8/-j 4/g' misc/build-native.sh && \
        ./misc/build-native.sh

Build:0.6.5,86
    commit=v0.6.5
    gradle=yes
    prebuild=sed -i '/google-breakpad/d' jni/Android.mk && \
        sed -i -e '/+=.*breakpad/d' -e 's/ [^ ]*breakpad[^ ]*//g' openvpn/Android.mk && \
        find openvpn/src -type f -print0 | xargs -0 sed -i '/breakpad/d' && \
        rm -f openvpn/src/openvpn/breakpad.*
    scandelete=assets
    build=echo WITH_BREAKPAD=0 >> jni/Android.mk && \
        sed -i 's/-j 8/-j 4/g' misc/build-native.sh && \
        sed -e '/HAVE_CONFIG_VERSION_H/ d' -i openvpn/config.h && \
        ./misc/build-native.sh

Build:0.6.9a,90
    commit=v0.6.9a-production
    subdir=main
    gradle=yes
    prebuild=sed -i -e 's/WITH_BREAKPAD=.*/WITH_BREAKPAD=0/' -e '/include google-breakpad/d' jni/Android.mk
    build=./misc/build-native.sh

Build:0.6.10,91
    commit=v0.6.10-production
    subdir=main
    gradle=yes
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.11,92
    commit=v0.6.11-production
    subdir=main
    gradle=normal
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.17,98
    commit=v0.6.17-production
    subdir=main
    gradle=normal
    prebuild=for f in $(find . -name "*.s"); do mv $f ${f%%.s}.S; done
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.26,107
    commit=v0.6.26-production
    subdir=main
    gradle=normal
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.30,111
    commit=v0.6.30-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.35,116
    commit=v0.6.35-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.44,124
    commit=v0.6.44-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.46,126
    disable=no submodule mapping found in .gitmodules for path 'main/breakpad'
    commit=v0.6.46-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh USE_BREAKPAD=0

Build:0.6.47,127
    commit=v0.6.47-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh

Build:0.6.48,128
    commit=v0.6.48-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh

Build:0.6.49,129
    commit=v0.6.49-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh

Build:0.6.52,132
    commit=v0.6.52-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh

Build:0.6.54,135
    commit=v0.6.54-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh

Build:0.6.57,138
    commit=v0.6.57-production
    subdir=main
    submodules=yes
    gradle=normal
    build=./misc/build-native.sh

Build:0.6.60,141
    commit=v0.6.60-production
    subdir=main
    submodules=yes
    gradle=normal
    scandelete=main/breakpad
    build=USE_BREAKPAD=0 ./misc/build-native.sh

Build:0.6.63,144
    commit=v0.6.63-production
    subdir=main
    submodules=yes
    gradle=normal
    scandelete=main/breakpad
    build=USE_BREAKPAD=0 ./misc/build-native.sh

Build:0.6.64,145
    commit=v0.6.64
    subdir=main
    submodules=yes
    gradle=normal
    prebuild=sed -i -e '/classpath/s/gradle:2.3.0-beta1/gradle:2.3.0-beta3/g' ../build.gradle && \
        sed -i -e 's/gradle-3.2/gradle-3.3/g' ../gradle/wrapper/gradle-wrapper.properties
    scandelete=main/breakpad
    build=USE_BREAKPAD=0 ./misc/build-native.sh

Build:0.6.66,147
    commit=v0.6.66
    subdir=main
    submodules=yes
    gradle=normal
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle
    scandelete=main/breakpad
    build=USE_BREAKPAD=0 ./misc/build-native.sh
    ndk=r14

Build:0.6.71,151
    commit=v0.6.71
    subdir=main
    submodules=yes
    gradle=normal
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle
    scandelete=main/breakpad
    build=USE_BREAKPAD=0 ./misc/build-native.sh
    ndk=r15b

Build:0.6.73,153
    commit=v0.6.73-production
    subdir=main
    submodules=yes
    gradle=normal
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle
    scandelete=main/breakpad
    build=USE_BREAKPAD=0 ./misc/build-native.sh
    ndk=r15b

Build:0.7.5,158
    commit=v0.7.5-production
    subdir=main
    submodules=yes
    sudo=apt update && \
        apt install -y swig/jessie-backports
    gradle=normal
    rm=main/src/main/cpp/mbedtls/tests
    scandelete=main/breakpad
    ndk=r16b

Maintainer Notes:
gradle patches should not apply to 65+
.

Auto Update Mode:Version v%v-production
Update Check Mode:Tags .*-production
Current Version:0.7.5
Current Version Code:158
