Categories:Games
License:GPL-2.0
Web Site:
Source Code:https://github.com/knilch0r/freeshisen
Issue Tracker:https://github.com/knilch0r/freeshisen/issues

Auto Name:FreeShisen
Summary:Shisen-Sho game
Description:
Shisen-Sho is a Japanese tile-based game which uses Mahjong tiles. The objective
is to match similar tiles in pairs until every tile has been removed.
.

Repo Type:git
Repo:https://github.com/knilch0r/freeshisen

Build:0.3,7
    commit=b4f0ce3614b2

Build:0.5,9
    commit=78687484bc4540b5

Build:0.6rc1,10
    commit=269ac2820ad142a9ed65d99585e2334a1d6c1f21
    subdir=app
    gradle=yes

Build:0.6.1,13
    commit=c2baf6af369c0eef385ae99f17af90598687dc81
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystoreProperties/d' -e '/buildToolsVersion/s/25.0.2/25.0.0/g' build.gradle

Build:0.6.2,14
    commit=81e02ce072adf559f732dc701816f1a4deb383d6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystoreProperties/d' -e '/buildToolsVersion/s/25.0.2/25.0.0/g' build.gradle

Build:0.6.4,16
    commit=6d51b271ed1fcc923c813eab008b498e987c3f86
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystoreProperties/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.6.6
Current Version Code:18
