Categories:Money
License:GPL-3.0-only
Web Site:
Source Code:
Issue Tracker:

Auto Name:Who Has My Stuff?
Summary:Manager for lent items
Description:
Did you ever search for a book, wondering who might have borrowed it from you?
Do you often forget how much money people are owing you? Now you can keep track
of your lent things with this very simple application. It lets you define a
description, date and contact person from your address book for each object.
.

Build:1.0.7,8
    commit=1.0.7
    target=android-15

Build:1.0.9,10
    commit=1.0.9
    target=android-15

Build:1.0.10,11
    commit=1.0.10
    target=android-15

Build:1.0.12,13
    commit=1.0.12
    target=android-15

Build:1.0.13,14
    commit=1.0.13
    target=android-15

Build:1.0.14,15
    commit=1.0.14
    target=android-15

Build:1.0.15,16
    commit=1.0.15
    srclibs=1:appcompat@v7
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/
    target=android-15

Build:1.0.17,18
    commit=1.0.17
    srclibs=1:appcompat@v7
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/
    target=android-15

Build:1.0.18,19
    commit=1.0.18
    srclibs=1:appcompat@v7
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/
    target=android-15

Build:1.0.19,20
    commit=1.0.19
    srclibs=1:appcompat@v7
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/
    target=android-15

Build:1.0.23,24
    commit=1.0.23
    srclibs=1:appcompat@v7
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/
    target=android-15

Build:1.0.24,25
    commit=1.0.24
    srclibs=1:appcompat@v7
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/
    target=android-15

Build:1.0.25,26
    commit=1.0.25
    gradle=yes

Build:1.0.26,27
    commit=1.0.26
    gradle=yes

Build:1.0.27,28
    commit=1.0.27
    gradle=yes

Build:1.0.28,29
    commit=1.0.28
    gradle=yes

Build:1.0.30,31
    commit=1.0.30
    gradle=yes

Build:1.0.33,34
    commit=1.0.33
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.33
Current Version Code:34

No Source Since:1.0.34
