Categories:Reading
License:MIT
Web Site:https://opacapp.net
Source Code:https://github.com/opacapp/opacclient
Issue Tracker:https://github.com/opacapp/opacclient/issues

Auto Name:Web Opac
Summary:Convenient access to 1,000+ public and academic libraries
Description:
This free and open source Android app enables convenient mobile access to
catalogues and user accounts of more than 1,000 public and academic libraries,
most of them currently in the German-speaking countries (Deutschland,
Österreich, Schweiz), but also some in Australia, Canada, Italia, Nederland,
Polska, United Kingdom, United States, Ελλάς and Россия.

Features of the app:

* Search in the catalogue of your library
* Watchlist for books
* Search for ISBN with barcode scanner

And in some libraries:

* View of lent media (also with multiple accounts)
* Prolonging of lent books and cancellation of reservations
* Reservation of books
* Notification when books need to be returned (no warranty)
* View of information about the library (e.g. opening hours)

The list of supported libraries is available on
[https://opacapp.net/en/libraries/ our website].
.

Repo Type:git
Repo:https://github.com/raphaelm/opacclient.git

Build:2.0.18,54
    commit=2.0.18
    submodules=yes
    init=rm -rf 3dparty/SlidingMenu/example && \
        (cd 3dparty/HoloEverywhere && \
        git submodule update --init && \
        $$SDK$$/tools/android update project -p contrib/ActionBarSherlock/actionbarsherlock)
    update=.,3dparty/HoloEverywhere/library,3dparty/SlidingMenu/library

Build:2.0.30,66
    commit=2.0.30
    submodules=yes
    init=rm -rf 3dparty/SlidingMenu/example && \
        (cd 3dparty/HoloEverywhere && \
        git submodule update --init && \
        $$SDK$$/tools/android update project -p contrib/ActionBarSherlock/actionbarsherlock)

Build:2.0.31,68
    commit=2.0.31
    submodules=yes
    prebuild=rm -rf 3dparty/SlidingMenu/example

Build:2.0.32,69
    commit=2.0.32
    submodules=yes
    prebuild=rm -rf 3dparty/SlidingMenu/example

Build:2.1.0,70
    commit=2.1.0
    submodules=yes
    prebuild=rm -rf 3dparty/SlidingMenu/example

Build:3.0.1,74
    commit=3.0.1
    submodules=yes

Build:3.0.3,76
    commit=3.0.3
    submodules=yes

Build:3.0.4,77
    commit=3.0.4
    submodules=yes

Build:3.0.5,79
    commit=3.0.5
    submodules=yes

Build:3.0.7,81
    commit=3.0.7
    submodules=yes

Build:3.0.8,82
    commit=3.0.8
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3
    rm=libs/jsoup-*,libs/acra-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/

Build:3.0.11,85
    commit=3.0.11
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.1.0,86
    commit=3.1.0
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.1.1,87
    commit=3.1.1
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.1.2,88
    commit=3.1.2
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.1.3,89
    commit=3.1.3
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.2.0,90
    commit=3.2.0
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.2.1,91
    commit=3.2.1
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.2.2,92
    commit=3.2.2
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.0,93
    commit=3.3.0
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.1,95
    commit=3.3.1
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.2,96
    commit=3.3.2
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.3,97
    commit=3.3.3
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.4,98
    commit=3.3.4
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.5,99
    commit=3.3.5
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.6,100
    commit=3.3.6
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.7,102
    commit=3.3.7
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.8,103
    commit=3.3.8
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.9,104
    commit=3.3.9
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:3.3.10,105
    commit=3.3.10
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:4.0.3,109
    disable=project structure changed
    commit=4.0.3
    submodules=yes
    srclibs=ACRA@acra-4.5.0,JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=libs/jsoup-*,libs/acra-*,libs/endless-*,libs/adapter-*,libs/cwac-*
    prebuild=pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.6.3.jar libs/ && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        cp -fR $$Endless$$/src/com src/ && \
        cp -fR $$CWACAdapter$$/src/com src/

Build:4.0.4,110
    commit=4.0.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.0.6,112
    commit=4.0.6
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.0,113
    commit=4.1.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.2,115
    commit=4.1.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.3,116
    commit=4.1.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.4,117
    commit=4.1.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.5,118
    commit=4.1.5
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.6,119
    commit=4.1.6
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.7,120
    commit=4.1.7
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.8,121
    commit=4.1.8
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.10,124
    commit=4.1.10
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.1.11,125
    commit=4.1.11
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.2.0,126
    commit=4.2.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.2.1,127
    commit=4.2.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.0,128
    commit=4.3.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.1,129
    commit=4.3.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.1-1,130
    commit=4.3.1-1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.2,131
    commit=4.3.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    rm=opacclient/opacapp/libs/*,opacclient/meaningdetector/libs/*
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.3,132
    commit=4.3.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.4,133
    commit=4.3.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.5,134
    disable=untrusted repo
    commit=4.3.5
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=JSoup@jsoup-1.6.3,Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/sonatype/d' ../build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk15on:1.51"' -e '/fileTree/acompile "org.apache.directory.studio:org.apache.commons.codec:1.6"' -e '/fileTree/acompile "commons-logging:commons-logging:1.1.3"' -e '/fileTree/acompile "org.apache.httpcomponents:fluent-hc:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpclient-cache:4.3.3"' -e '/fileTree/acompile "org.apache.httpcomponents:httpcore:4.3.2"' -e '/fileTree/acompile "org.apache.httpcomponents:httpmime:4.3.3"' -e '/fileTree/acompile "org.json:json:20141113"' ../meaningdetector/build.gradle

Build:4.3.6,135
    commit=4.3.6-fdroid
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.4.0,136
    commit=4.4.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.4.1,137
    commit=4.4.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.4.2,138
    commit=4.4.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.4.3,139
    commit=4.4.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.4.4,140
    commit=4.4.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.4.6,142
    commit=4.4.6
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.1,144
    commit=4.5.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.2,145
    commit=4.5.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.3,146
    commit=4.5.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.4,147
    commit=4.5.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.5,148
    commit=4.5.5
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.6,149
    commit=4.5.6
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.7,150
    commit=4.5.7
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.8,151
    commit=4.5.8
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.9,152
    commit=4.5.9
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.11,154
    commit=4.5.11
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.12,155
    commit=4.5.12
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.13,156
    commit=4.5.13
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:4.5.14,157
    commit=4.5.14
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle

Build:5.0.0,158
    disable=endless repo gone
    commit=5.0.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=Endless@v1.2.3,CWACAdapter@v1.0.1
    prebuild=cp -fR $$Endless$$/src/com src/main/java/ && \
        cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle
    preassemble=downloadJson

Build:5.0.1,159
    disable=crash
    commit=5.0.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    prebuild=echo 'repositories { maven { url "https://s3.amazonaws.com/repo.commonsware.com" } }' >> build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:endless:1.2.3"' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:adapter:1.0.1"' build.gradle
    preassemble=downloadJson

Build:5.0.2,160
    disable=crash, wait for rebuild
    commit=5.0.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    prebuild=echo 'repositories { maven { url "https://s3.amazonaws.com/repo.commonsware.com" } }' >> build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:endless:1.2.3"' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:adapter:1.0.1"' build.gradle
    preassemble=downloadJson

Build:5.0.3,161
    commit=5.0.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    prebuild=echo 'repositories { maven { url "https://s3.amazonaws.com/repo.commonsware.com" } }' >> build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:endless:1.2.3"' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:adapter:1.0.1"' build.gradle
    build=gradle downloadJson && \
        mv opacapp/src/main/assets src/main/

Build:5.0.4,162
    commit=5.0.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    prebuild=echo 'repositories { maven { url "https://s3.amazonaws.com/repo.commonsware.com" } }' >> build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:endless:1.2.3"' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:adapter:1.0.1"' build.gradle
    preassemble=downloadJson

Build:5.0.5,163
    commit=5.0.5
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    prebuild=echo 'repositories { maven { url "https://s3.amazonaws.com/repo.commonsware.com" } }' >> build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:endless:1.2.3"' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:adapter:1.0.1"' build.gradle
    preassemble=downloadJson

Build:5.0.6,164
    commit=5.0.6
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    prebuild=echo 'repositories { maven { url "https://s3.amazonaws.com/repo.commonsware.com" } }' >> build.gradle && \
        sed -i -e '/endless/d' -e '/adapter/d' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:endless:1.2.3"' build.gradle && \
        sed -i -e '/support-v4/acompile "com.commonsware.cwac:adapter:1.0.1"' build.gradle
    preassemble=downloadJson

Build:5.0.7,165
    disable=wait for upstream
    commit=5.0.7
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.0.8,166
    commit=5.0.8
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.0.9,167
    commit=5.0.9
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.0.10,168
    commit=5.0.10
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.0.11,169
    commit=5.0.11
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.1.0,170
    commit=5.1.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.1.1,171
    commit=5.1.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.1.2,172
    commit=5.1.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.1.3,173
    commit=5.1.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.1.4,174
    commit=5.1.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.1.5,175
    commit=5.1.5
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.1.6,176
    commit=5.1.6
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.2.1,178
    commit=5.2.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.2.2,180
    commit=5.2.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.2.3,181
    commit=5.2.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,CWACWakeful@v1.0.5,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.2.4,182
    commit=5.2.4
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.2.5,183
    commit=5.2.5
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.2.6,184
    commit=5.2.6
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/wakeful/d' -e '/endless/d'  build.gradle
    preassemble=downloadJson

Build:5.3.0,185
    disable=okhttp added as jar, wait for next release
    commit=5.3.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/endless/d' build.gradle
    scandelete=opacclient/buildSrc
    preassemble=downloadJson

Build:5.3.1,186
    commit=5.3.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/endless/d' build.gradle
    scandelete=opacclient/buildSrc
    preassemble=downloadJson

Build:5.3.2,187
    commit=5.3.2
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/endless/d' build.gradle
    scandelete=opacclient/buildSrc
    preassemble=downloadJson

Build:5.3.3,188
    commit=5.3.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/endless/d' build.gradle
    scandelete=opacclient/buildSrc
    preassemble=downloadJson

Build:5.4.0,189
    commit=5.4.0
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/endless/d' build.gradle
    scandelete=opacclient/buildSrc
    preassemble=downloadJson

Build:5.4.1,190
    commit=5.4.1
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/endless/d' build.gradle
    scandelete=opacclient/buildSrc
    preassemble=downloadJson

Build:5.4.3,192
    commit=5.4.3
    subdir=opacclient/opacapp
    submodules=yes
    gradle=yes
    srclibs=CWACAdapter@v1.0.1,Endless@v1.2.3
    rm=opacclient/opacapp/libs/*.jar
    prebuild=cp -fR $$CWACAdapter$$/src/com src/main/java/ && \
        cp -fR $$Endless$$/src/com src/main/java/ && \
        sed -i -e '/adapter/d' -e '/endless/d' build.gradle
    scandelete=opacclient/buildSrc
    preassemble=downloadJson

Maintainer Notes:
Using commonsware maven dependencies adds READ_PHONE_STATE permission; building
the source directly fixes this but might break more easily. Wait for next release
to deploy.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:5.4.3
Current Version Code:192
