Categories:Games
License:GPL-2.0-or-later
Web Site:
Source Code:https://github.com/CarstenKarbach/MoTAC
Issue Tracker:https://github.com/CarstenKarbach/MoTAC/issues

Auto Name:MoTAC
Summary:Digital TAC board
Description:
Play [http://www.spiel-tac.de/ TAC] on the go.
.

Repo Type:git
Repo:https://github.com/CarstenKarbach/MoTAC

Build:1.21,4
    commit=235c1317308568f6be5a51807d766c9ae5065d9b
    extlibs=android/android-support-v4.jar

Build:1.22,5
    commit=d5df94e6bb2d9fb69d04b03aae230c0eaca671d7
    extlibs=android/android-support-v4.jar

Build:1.3,6
    commit=c8000ce95da8514bbaee0142233c77f26f01897e
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:6
