Categories:System
License:GPL-3.0-only
Web Site:https://github.com/k3b/toGoZip/wiki
Source Code:https://github.com/k3b/toGoZip
Issue Tracker:https://github.com/k3b/toGoZip/issues
Changelog:https://github.com/k3b/toGoZip/wiki/History

Auto Name:ToGoZip

Repo Type:git
Repo:https://github.com/k3b/toGoZip.git

Build:0.2.2.20141120,2
    commit=75a75604a468ac3a546075b2c7944c0c9e92a0a1
    subdir=app
    gradle=yes

Build:0.2.4.20141126,4
    commit=aeac661a8352b00d1068853e8ad31c70569089f2
    subdir=app
    gradle=yes

Build:0.2.5.20141129,5
    commit=4e248479821214ab430e356fe819c47f94372de1
    subdir=app
    gradle=yes

Build:1.0.6.20141207,6
    commit=edf2187afe10ab129119a55267aa7e8e1f662436
    subdir=app
    gradle=yes

Build:1.0.8.170626,8
    commit=v1.0.8.170626
    subdir=app
    gradle=yes

Build:1.0.9.170725,9
    commit=v1.0.9.170725
    subdir=app
    gradle=yes

Build:1.0.10.171128,10
    commit=v1.0.10.171128
    subdir=app
    gradle=yes

Build:2.0.11.171227,11
    commit=v2.0.11.171227
    subdir=app
    gradle=yes

Build:2.0.12.180516,12
    commit=v2.0.12.180516
    subdir=app
    gradle=yes

Build:2.0.13.18130,13
    commit=v2.0.13.18130
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.13.18130
Current Version Code:13
