Categories:Multimedia
License:GPL-3.0
Web Site:https://github.com/k3b/androFotoFinder/wiki
Source Code:https://github.com/k3b/androFotoFinder
Issue Tracker:https://github.com/k3b/androFotoFinder/issues
Changelog:https://github.com/k3b/androFotoFinder/wiki/History
Donate:http://donate.openstreetmap.org/

Auto Name:A Photo Manager
Summary:Manage local photos: Find/Copy/Edit-Exif and show in Gallery or Map
Description:
Search photos in local media store for viewing and maintenance.

Features:

* Quickly find photos by tags(keywords), (sub-)folder, date, geo , title, ...
* Display result in gallery or geographic map from openstreetmap.
* Detail view features zooming, swiping for next/previous image.
* Buildin file manager for photos: find, sort, view, copy, delete, send, ... .
* Edit exif metadata: date, title, description, tags(keywords), geo, rating, ....
* Can handle big image collections (20000+ images in 1000+ folders).
* Uses Android's image content-provider. No initial image scan neccessary.
* Extended photo media scanner for Exif, IPTC, XMP

Required Android Permissions:

* INTERNET: to download map data from Open Streetmap Server
* ACCESS_NETWORK_STATE and ACCESS_WIFI_STATE: to find out if wifi/internet is online to start downloaded geodata
* WRITE_EXTERNAL_STORAGE to cache downloaded map data in local file system and to do file operations with the photos
* READ_LOGS to read and save potential crash-logs to a textfile.
.

Repo Type:git
Repo:https://github.com/k3b/androFotoFinder

Build:0.3.4.150728,4
    commit=v0.3.4.150728
    subdir=app
    gradle=yes

Build:0.4.0.150816,5
    commit=v0.4.0.150816
    subdir=app
    gradle=yes

Build:0.4.1.150909,6
    disable=gradle configuration issue
    commit=v0.4.1.150909
    subdir=app
    gradle=yes

Build:0.4.1.150910,7
    disable=doesn't build
    commit=v0.4.1.150910
    subdir=app
    gradle=yes

Build:0.4.1.150911,8
    commit=v0.4.1.150911
    subdir=app
    gradle=yes

Build:0.4.2.151105,9
    commit=v0.4.2.151105
    subdir=app
    gradle=yes

Build:0.4.3.151201,10
    commit=v0.4.3.151201
    subdir=app
    gradle=yes

Build:0.4.4.160115,11
    disable=dev version
    commit=v0.4.4.160115
    subdir=app
    gradle=yes

Build:0.4.4.160117,12
    commit=v0.4.4.160117
    subdir=app
    gradle=yes

Build:0.4.5.160221,13
    commit=v0.4.5.160221
    subdir=app
    gradle=yes

Build:0.4.6.160304,14
    commit=v0.4.6.160304
    subdir=app
    gradle=yes

Build:0.5.0.160627,16
    disable=same as 0.5.0.160629,17
    commit=v0.5.0.160627
    subdir=app
    gradle=yes

Build:0.5.0.160629,17
    commit=v0.5.0.160629
    subdir=app
    gradle=yes

Build:0.5.1.160712,18
    commit=v0.5.1.160712
    subdir=app
    gradle=yes

Build:0.5.2.160726,19
    commit=v0.5.2.160726
    subdir=app
    gradle=yes

Build:0.5.3.160927,21
    commit=v0.5.3.160927
    subdir=app
    gradle=yes

Build:0.5.4.161111,22
    disable=old failing dev build
    commit=v0.5.4.161111
    subdir=app
    gradle=yes

Build:0.5.4.161112,23
    commit=v0.5.4.161112
    subdir=app
    gradle=yes

Build:0.5.5.161220,24
    commit=v0.5.5.161220
    subdir=app
    gradle=yes

Build:0.6.0.170309,25
    disable=aapt error
    commit=v0.6.0.170309
    subdir=app
    gradle=yes

Build:0.6.0.170315,26
    disable=aapt error
    commit=v0.6.0.170315
    subdir=app
    gradle=yes

Build:0.6.0.170402,27
    disable=wrong tag
    commit=v0.6.0.170402
    subdir=app
    gradle=yes

Build:0.6.0.170404,28
    disable=aapt error
    commit=v0.6.0.170404
    subdir=app
    gradle=yes

Build:0.6.0.170421,29
    disable=aapt error
    commit=v0.6.0.170421
    subdir=app
    gradle=yes

Build:0.6.0.170502,30
    commit=v0.6.0.170502
    subdir=app
    gradle=yes

Build:0.6.1.170803,31
    disable=App may crash with Nullpointer Exception
    commit=v0.6.1.170803
    subdir=app
    gradle=yes

Build:0.6.1.170816,32
    commit=v0.6.1.170816
    subdir=app
    gradle=yes

Build:0.6.2.171114,33
    disable=App may crash with Exception
    commit=v0.6.2.171114
    subdir=app
    gradle=yes

Build:0.6.2.171126,34
    commit=v0.6.2.171126
    subdir=app
    gradle=yes

Maintainer Notes:
Please use git-branch "FDroid" for FDroid-builds.
Ready for fastlane localisation, once fastlane linebreak problem
  https://gitlab.com/fdroid/fdroidserver/merge_requests/375 
  and related is solved.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.2.171126
Current Version Code:34
