Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/AndreasK/unpopular-music-player
Issue Tracker:https://gitlab.com/AndreasK/unpopular-music-player/issues
Changelog:https://gitlab.com/AndreasK/unpopular-music-player/blob/HEAD/app/src/main/assets/version-history.txt

Auto Name:Unpopular Music Player
Summary:A plain music player especially for classical music
Description:
Instead of "Artists" and "Songs" in pop(ular) music, this program uses the
metadata composer and grouping to organise the music in works (e.g. a symphony)
consisting of movements (parts of this work).

Further, no text is truncated, i.e. long movement names or performer lists will
take as much space on the screen as they need to be visible in full length.
.

Repo Type:git
Repo:https://gitlab.com/AndreasK/unpopular-music-player.git

Build:1.03,7
    commit=f28b69d575114f720e0a01493892a2d1ab013844
    subdir=app
    gradle=yes

Build:1.04,8
    commit=29cc6c63df2cd5b7142047db84c85ab937fd33a5
    subdir=app
    gradle=yes

Build:1.10,9
    commit=168483c15565c0eb48cb24d9e2e10fcccf2d6e0a
    subdir=app
    gradle=yes

Build:1.20,11
    commit=v1.20
    subdir=app
    gradle=yes

Build:1.30,12
    commit=v1.30
    subdir=app
    gradle=yes

Build:1.30.1,13
    commit=v1.30.1
    subdir=app
    gradle=yes

Build:1.31,14
    commit=v1.31
    subdir=app
    gradle=yes

Build:1.33,16
    commit=v1.33
    subdir=app
    gradle=yes

Build:1.34,17
    commit=v1.34
    subdir=app
    gradle=yes

Build:1.40,18
    commit=v1.40
    subdir=app
    gradle=yes

Build:1.41,19
    commit=v1.41
    subdir=app
    gradle=yes

Build:1.42,20
    commit=v1.42
    subdir=app
    gradle=yes

Build:1.43,21
    commit=v1.43
    subdir=app
    gradle=yes

Build:1.44,22
    commit=v1.44
    subdir=app
    gradle=yes

Build:1.44.1,23
    commit=v1.44.1
    subdir=app
    gradle=yes

Build:1.44.2,24
    commit=v1.44.2
    subdir=app
    gradle=yes

Build:1.44.3,25
    commit=v1.44.3
    subdir=app
    gradle=yes

Build:1.50,26
    commit=v1.50
    subdir=app
    gradle=yes

Build:1.50.1,27
    commit=v1.50.1
    subdir=app
    gradle=yes

Build:1.50.2,28
    commit=v1.50.2
    subdir=app
    gradle=yes

Build:1.51,29
    commit=v1.51
    subdir=app
    gradle=yes

Build:1.60,30
    commit=v1.60
    subdir=app
    gradle=yes

Build:1.70,31
    commit=v1.70
    subdir=app
    gradle=yes

Build:2.00,32
    commit=v2.00
    subdir=app
    gradle=yes

Build:2.01,33
    commit=v2.01
    subdir=app
    gradle=yes

Build:2.10,34
    commit=v2.10
    subdir=app
    gradle=yes

Build:2.11,35
    commit=v2.11
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.11
Current Version Code:35
