Categories:Internet
License:AGPLv3+
Web Site:
Source Code:https://github.com/owncloud/News-Android-App
Issue Tracker:https://github.com/owncloud/News-Android-App/issues

Auto Name:ownCloud News Reader
Summary:News/feed reader
Description:
Allows you to connect to the [http://owncloud.org ownCloud] News Reader 
server app from your device and read RSS feeds on the go.

[https://github.com/owncloud/News-Android-App#updates Changelog]

Status: Beta
.

Repo Type:git
Repo:https://github.com/owncloud/News-Android-App.git

Build:0.3.7,20
    commit=7db2de9ebeee8b441c3726f
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.3.1;PullToRefresh@d18bb778edad9
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.8,21
    commit=c7be06e5e89cb2771861888
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.3.1;PullToRefresh@d18bb778edad9
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.9,22
    commit=cc37f084b364e73508
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.3.1;PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.3,26
    commit=050b9b75b5cea3b4a8f3202371
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.7,30
    commit=994d32cc
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.7,30
    commit=994d32cc
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.10,33
    disable=missing libs 0.4.10
    commit=unknown - see disabled
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.2,37
    commit=0.5.2
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e;AppRater@v1.0.8;ChangeLog@v1.3.0;MessageBar@8c0068385a
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        echo "android.library.reference.3=$$AppRater$$" >> project.properties && \
        echo "android.library.reference.4=$$ChangeLog$$" >> project.properties && \
        echo "android.library.reference.5=$$MessageBar$$" >> project.properties && \
        (cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.4,39
    commit=v0.5.4
    rm=OwncloudNewsReader.apk
    srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e;AppRater@v1.0.8;ChangeLog@v1.3.0;MessageBar@8c0068385a
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        echo "android.library.reference.3=$$AppRater$$" >> project.properties && \
        echo "android.library.reference.4=$$ChangeLog$$" >> project.properties && \
        echo "android.library.reference.5=$$MessageBar$$" >> project.properties && \
        (cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Maintainer Notes:
Releases are usually (not always) tagged. Tag names are erratic.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5.5
Current Version Code:40

