Categories:Internet
License:AGPLv3+
Web Site:
Source Code:https://github.com/owncloud/News-Android-App
Issue Tracker:https://github.com/owncloud/News-Android-App/issues

Auto Name:ownCloud News Reader
Summary:News/feed reader
Description:
Allows you to connect to the [http://owncloud.org ownCloud] News Reader
server app from your device and read RSS feeds on the go.

[https://github.com/owncloud/News-Android-App#updates Changelog]

Status: Beta

This app uses prebuilt libraries that have been verified to match their
upstream versions.
.

Repo Type:git
Repo:https://github.com/owncloud/News-Android-App.git

Build:0.3.7,20
    commit=7db2de9ebeee8b441c3726f
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@d18bb778edad9
    rm=OwncloudNewsReader.apk
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.8,21
    commit=c7be06e5e89cb2771861888
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@d18bb778edad9
    rm=OwncloudNewsReader.apk
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.9,22
    commit=cc37f084b364e73508
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@319024754481f23e
    rm=OwncloudNewsReader.apk
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.3,26
    commit=050b9b75b5cea3b4a8f3202371
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    rm=OwncloudNewsReader.apk
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.7,30
    commit=994d32cc
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    rm=OwncloudNewsReader.apk
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.10,33
    disable=missing libs 0.4.10
    commit=unknown - see disabled
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    rm=OwncloudNewsReader.apk
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.2,37
    commit=0.5.2
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e,AppRater@v1.0.8,ChangeLog@v1.3.0,MessageBar@8c0068385a
    rm=OwncloudNewsReader.apk
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        echo "android.library.reference.3=$$AppRater$$" >> project.properties && \
        echo "android.library.reference.4=$$ChangeLog$$" >> project.properties && \
        echo "android.library.reference.5=$$MessageBar$$" >> project.properties && \
        (cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.4,39
    commit=v0.5.4
    srclibs=1:ActionBarSherlock@4.4.0,2:PullToRefresh@319024754481f23e,3:AppRater@v1.0.8,4:ChangeLog@v1.3.0,5:MessageBar@8c0068385a
    rm=OwncloudNewsReader.apk
    prebuild=(cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.5,40
    disable=beta
    commit=v0.5.5

Build:0.5.8,43
    commit=v0.5.8
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=OwncloudNewsReader.apk,News-Android-App/src/main/libs/gson-2.2.4-sources.jar,News-Android-App/src/main/libs/gson-2.2.4-javadoc.jar,News-Android-App/src/main/libs/jsoup-1.7.2.jar
    extlibs=jsoup/jsoup-1.7.2.jar
    prebuild=sed -i -e 's@src/main/libs/@libs/@g' build.gradle && \
        mv src/main/libs/gson-2.2.4.jar libs/gson-2.2.4.jar

Build:0.6.1,46
    commit=v0.6.1
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/gson-*-*.jar

Build:0.6.9.5,59
    disable=beta

Build:0.7.1,65
    disable=wip
    commit=926a5dc5d42eb97b2dbe857750c57070662fd3ab
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' -e '$d' build.gradle && \
        echo -e "    compile 'org.jsoup:jsoup:1.7.2'\n    compile 'com.google.code.gson:gson:2.2.4'\n}" >> build.gradle
    build=pushd ../ShowcaseView/library && gradle assembleRelease && mv build/outputs/aar/library-50101.aar build/outputs/aar/library.aar && popd && gradle build

Maintainer Notes:
Releases are usually (not always) tagged. Tag names are erratic.

Gson and jsoup should be build from source.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.6.9.5
Current Version Code:59

