Categories:Internet
License:AGPL-3.0-or-later
Web Site:
Source Code:https://github.com/nextcloud/news-android
Issue Tracker:https://github.com/nextcloud/news-android/issues
Changelog:https://github.com/nextcloud/news-android/blob/HEAD/CHANGELOG.md

Auto Name:Nextcloud News
Summary:News/feed reader
Description:
Allows you to connect to the [https://owncloud.org/ ownCloud] News Reader server
app from your device and read RSS feeds on the go.

'''Features:'''

* Offline reading
* Cache images offline
* Background synchronization
* Customizable Listview
* Mark as read while scrolling
* Dark/Light Theme
* Customizable font
* Widget
* Pull-To-Refresh
* and many more!
.

Repo Type:git
Repo:https://github.com/nextcloud/news-android.git

Build:0.3.7,20
    commit=7db2de9ebeee8b441c3726f
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@d18bb778edad9
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.8,21
    commit=c7be06e5e89cb2771861888
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@d18bb778edad9
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.9,22
    commit=cc37f084b364e73508
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.3,26
    commit=050b9b75b5cea3b4a8f3202371
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.7,30
    commit=994d32cc
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.10,33
    disable=missing libs 0.4.10
    commit=unknown - see disabled
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.2,37
    commit=0.5.2
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e,AppRater@v1.0.8,ChangeLog@v1.3.0,MessageBar@8c0068385a
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        echo "android.library.reference.3=$$AppRater$$" >> project.properties && \
        echo "android.library.reference.4=$$ChangeLog$$" >> project.properties && \
        echo "android.library.reference.5=$$MessageBar$$" >> project.properties && \
        (cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.4,39
    commit=v0.5.4
    srclibs=1:ActionBarSherlock@4.4.0,2:PullToRefresh@319024754481f23e,3:AppRater@v1.0.8,4:ChangeLog@v1.3.0,5:MessageBar@8c0068385a
    prebuild=(cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.5,40
    disable=beta
    commit=v0.5.5

Build:0.5.8,43
    commit=v0.5.8
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/gson-2.2.4-sources.jar,News-Android-App/src/main/libs/gson-2.2.4-javadoc.jar,News-Android-App/src/main/libs/jsoup-1.7.2.jar
    extlibs=jsoup/jsoup-1.7.2.jar
    prebuild=sed -i -e 's@src/main/libs/@libs/@g' build.gradle && \
        mv src/main/libs/gson-2.2.4.jar libs/gson-2.2.4.jar

Build:0.6.1,46
    commit=v0.6.1
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/gson-*-*.jar

Build:0.6.9.5,59
    disable=beta

Build:0.7.1,65
    disable=broken on bs
    commit=926a5dc5d42eb97b2dbe857750c57070662fd3ab
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' -e '$d' build.gradle && \
        echo -e "    compile 'org.jsoup:jsoup:1.7.2'\n    compile 'com.google.code.gson:gson:2.2.4'\n}" >> build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties && \
        cat ../gradle.properties
    build=pushd ../ShowcaseView/library && \
        gradle assembleRelease && \
        mv build/outputs/aar/library-50101.aar build/outputs/aar/library.aar && \
        popd && \
        gradle build

Build:0.7.4,68
    commit=v.0.7.4
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/dependencies/acompile 'org.jsoup:jsoup:1.7.2'" -e "/dependencies/acompile 'com.google.code.gson:gson:2.2.4'" -e "/dependencies/acompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.7.5,69
    commit=v.0.7.5
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/dependencies/acompile 'org.jsoup:jsoup:1.7.2'" -e "/dependencies/acompile 'com.google.code.gson:gson:2.2.4'" -e "/dependencies/acompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.7.7,71
    commit=v.0.7.7
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'\ncompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.8.2,74
    commit=0bc03203c3f3efa611276c4f2e5ced0245d431ee
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'\ncompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.8.3,75
    commit=18e4cfabc785486851e9474d8b78f12b9e4a0a50
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../MessageBar/build.gradle ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'\ncompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.8.4,76
    commit=dfc4bf861675d44fe25ad5116655584be1a7be1f
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's;BUILD_TOOLS_VERSION;"21";' ../ShowcaseView/library/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.8.8,80
    commit=v.0.8.8
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's;BUILD_TOOLS_VERSION;"21";' ../ShowcaseView/library/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.9.0,83
    commit=8918eb09426ed6f7a827710764105f7cb21ea41b
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's;BUILD_TOOLS_VERSION;"21";' ../ShowcaseView/library/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.9.1,84
    commit=58f504f0a24c464c5d615c697f8a875444b8388b
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's;BUILD_TOOLS_VERSION;"21";' ../ShowcaseView/library/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.9.2,85
    commit=b5b0de2f1d90cc066ad142f735df24061dbeee40
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's;BUILD_TOOLS_VERSION;"21";' ../ShowcaseView/library/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.9.4,87
    disable=crashes (fixed in 0.9.5)
    commit=b9c885eb20732331f7c5081004f39a26f9fd6db5
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's;BUILD_TOOLS_VERSION;"21";' ../ShowcaseView/library/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    prebuild=sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.9.5.2,90
    commit=v.0.9.5.2
    subdir=News-Android-App
    submodules=yes
    gradle=yes

Build:0.9.6.1,94
    commit=v.0.9.6.1
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "24"' build.gradle ../ownCloud-Account-Importer/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle
    gradle=yes

Build:0.9.6.3,96
    commit=v.0.9.6.3
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "24"' build.gradle ../ownCloud-Account-Importer/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle
    gradle=yes

Build:0.9.7,97
    commit=v.0.9.7
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "24"' build.gradle ../ownCloud-Account-Importer/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle
    gradle=yes

Build:0.9.7.2,99
    commit=v.0.9.7.2
    subdir=News-Android-App
    submodules=yes
    gradle=yes

Build:0.9.7.3,100
    commit=v.0.9.7.3
    subdir=News-Android-App
    submodules=yes
    gradle=yes

Build:0.9.7.5,102
    disable=untrusted maven repo
    commit=v.0.9.7.5
    subdir=News-Android-App
    submodules=yes
    gradle=yes

Build:0.9.7.6,103
    commit=v.0.9.7.6
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.8,104
    commit=v.0.9.8
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.8.1,105
    commit=v.0.9.8.1
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.8.2,106
    commit=v.0.9.8.2
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.8.3,107
    commit=v.0.9.8.3
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.8.5,109
    commit=v.0.9.8.5
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.8.7,111
    commit=v.0.9.8.7
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.0,112
    commit=v.0.9.9.0
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.1,113
    commit=v.0.9.9.1
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.2,114
    commit=v.0.9.9.2
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.3,115
    commit=v.0.9.9.3
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.4,116
    disable=youtube jar, see https://github.com/owncloud/News-Android-App/issues/551
    commit=v.0.9.9.4
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=yes
    srclibs=MaterialFilePicker@6817d91,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.8,120
    commit=v.0.9.9.8
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.9,121
    commit=v.0.9.9.9
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.9,122
    commit=v.0.9.9.9.1
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i -e '/signingConfigs {/,+3d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.11,124
    commit=v.0.9.9.11-1
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i -e '/signingConfigs {/,+3d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    rm=MaterialShowcaseView/build.gradle
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.12,125
    commit=v.0.9.9.12
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i -e '/signingConfigs {/,+3d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.13,126
    commit=v.0.9.9.13
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i -e '/signingConfigs {/,+3d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.15,129
    disable=error: YoutubePlaybackService is not abstract and does not override abstract method playbackSpeedChanged(float) in PlaybackService
    commit=v.0.9.9.15
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i -e '/signingConfigs {/,+3d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Build:0.9.9.16,130
    commit=v.0.9.9.16.1
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/com.nbsp:library/d' build.gradle && \
        sed -i -e '/com.gu:option/d' build.gradle && \
        sed -i -e '/maven { url/d' build.gradle && \
        sed -i -e '/signingConfigs {/,+3d' build.gradle && \
        sed -i "/repositories {/a flatDir { dirs 'libs' }" build.gradle && \
        sed -i "/dependencies {/a compile project(':MaterialFilePicker:library')" build.gradle && \
        sed -i "$ ainclude ':MaterialFilePicker:library'" ../settings.gradle
    gradle=oss
    srclibs=MaterialFilePicker@13920fc,JavaOptionClass@e933c3a
    prebuild=rm -rf $$MaterialFilePicker$$/app && \
        cp -r $$MaterialFilePicker$$ ../ && \
        sed -i -e '/apply from/d' ../MaterialFilePicker/library/build.gradle && \
        pushd $$JavaOptionClass$$ && \
        $$MVN3$$ package -Dmaven.compiler.source=1.6 -Dmaven.compiler.target=1.6 && \
        popd && \
        mkdir libs && \
        mv $$JavaOptionClass$$/target/option-1.3-SNAPSHOT.jar libs/option-1.3.jar

Maintainer Notes:
MaterialShowcaseView/build.gradle misses the google() repo but it's specified at top level.
So deleting this file prevents it from overriding the top level one.
.

Auto Update Mode:Version v.%v
Update Check Mode:Tags
Current Version:0.9.9.16
Current Version Code:130
