Category:Internet
License:AGPLv3+
Web Site:
Source Code:https://github.com/owncloud/News-Android-App
Issue Tracker:https://github.com/owncloud/News-Android-App/issues

Auto Name:ownCloud News Reader
Summary:News/feed reader
Description:
Allows you to connect to the [http://owncloud.org ownCloud] News Reader 
server app from your device and read RSS feeds on the go.

[https://github.com/owncloud/News-Android-App#updates Changelog]

Status: Beta
.

Repo Type:git
Repo:https://github.com/owncloud/News-Android-App.git

Build Version:0.3.7,20,7db2de9ebeee8b441c3726f,\
srclibs=ActionBarSherlock@4.3.1;PullToRefresh@d18bb778edad9,rm=OwncloudNewsReader.apk,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
Build Version:0.3.8,21,c7be06e5e89cb2771861888,\
srclibs=ActionBarSherlock@4.3.1;PullToRefresh@d18bb778edad9,rm=OwncloudNewsReader.apk,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
Build Version:0.3.9,22,cc37f084b364e73508,\
srclibs=ActionBarSherlock@4.3.1;PullToRefresh@319024754481f23e,rm=OwncloudNewsReader.apk,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
Build Version:0.4.3,26,050b9b75b5cea3b4a8f3202371,\
srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e,rm=OwncloudNewsReader.apk,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
Build Version:0.4.7,30,994d32cc,\
srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e,rm=OwncloudNewsReader.apk,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
Build Version:0.4.7,30,994d32cc,\
srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e,rm=OwncloudNewsReader.apk,\
prebuild=\
    echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
    echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
    cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
Build Version:0.4.10,33,c8d0dac38e,\
srclibs=ActionBarSherlock@4.4.0;PullToRefresh@319024754481f23e,rm=OwncloudNewsReader.apk,\
prebuild=\
    echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
    echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
    cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4.10
Current Version Code:33

