Categories:Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/siacs/Conversations
Issue Tracker:
Changelog:https://github.com/siacs/Conversations/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CW3SYT3KG5PDL
FlattrID:3531619
Bitcoin:1NxSU1YxYzJVDpX1rcESAA3NJki7kRgeeu

Name:AMOLEDCHAT
Auto Name:Conversations
Summary:Communicate with XMPP contacts
Description:
'''Do not install -- this is a debugging build'''

'''Warning:''': This is an untested build of [[eu.siacs.conversations]] that
replaces colors at build time. Using the dark theme should result in an AMOLED
friendly black theme, but it has unintended consequences like unreadable text.

Builds are not intended for a broader audience and will be ceased at some time
without notice.
.

Repo Type:git
Repo:https://github.com/siacs/Conversations.git

Build:1.13.3,160
    disable=yes
    commit=1.13.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.13.4,161
    disable=yes
    commit=1.13.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.13.5,162
    disable=yes
    commit=1.13.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.13.6,163
    disable=yes
    commit=1.13.6
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.13.8,166
    disable=yes
    commit=1.13.8
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.14.0,171
    disable=yes
    commit=1.14.0
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.14.4,175
    disable=yes
    commit=1.14.4
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.14.5,176
    disable=yes
    commit=1.14.5
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.15.2,188
    commit=1.15.2
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Build:1.15.3,189
    commit=1.15.3
    gradle=free
    prebuild=sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' -e '/maven {/,+2d' build.gradle && \
        sed -i -e '/applicationId/s/eu.siacs.conversations/de.marmaro.krt.chat/g' build.gradle && \
        sed -i -e 's/259b24/000000/g' -e 's/0a7e07/000000/g' -e 's/026100/000000/g' -e 's/024500/000000/g' src/main/res/values/colors.xml && \
        sed -i -e 's/fafafa/000000/g' -e 's/eeeeee/000000/g' -e 's/9e9e9e/000000/g' -e 's/424242/000000/g' -e 's/282828/000000/g'  src/main/res/values/colors.xml && \
        sed -i -e 's/de000000/ff000000/g' -e 's/8a000000/ff000000/g' -e 's/42000000/ff000000/g' -e 's/1f000000/ff000000/g'  src/main/res/values/colors.xml

Archive Policy:0 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Update Check Name:eu.siacs.conversations
Current Version:1.15.3
Current Version Code:189
