Categories:Development
License:MIT
Web Site:http://markusfisch.de
Source Code:https://github.com/markusfisch/ShaderEditor
Issue Tracker:https://github.com/markusfisch/ShaderEditor/issues

Auto Name:Shader Editor
Summary:Create and edit GLSL shaders
Description:
Create and edit GLSL shaders on your Android phone or tablet and use them as
live wallpaper.

'''Features:'''

* Live preview in background or on an extra screen
* Syntax highlighting
* Error highlighting
* FPS display
* Use any shader as live wallpaper
* Exposure of hardware sensors
* Support for wallpaper offset
* Exposure of battery level
* Supports multiple touches
* Previous rendered frame in backbuffer texture
* Import and use arbitrary textures
* Disables rendering when battery is low
.

Repo Type:git
Repo:https://github.com/markusfisch/ShaderEditor.git

Build:1.6.3,12
    commit=1.6.3

Build:2.0.1,14
    commit=2.0.1
    subdir=ShaderEditor
    gradle=yes

Build:2.0.3,16
    commit=2.0.3
    subdir=ShaderEditor
    gradle=yes

Build:2.1.0,17
    commit=2.1.0
    subdir=ShaderEditor
    gradle=yes

Build:2.2.0,18
    commit=2.2.0
    subdir=ShaderEditor
    gradle=yes

Build:2.3.0,19
    commit=2.3.0
    subdir=ShaderEditor
    gradle=yes

Build:2.3.1,20
    commit=2.3.1
    subdir=ShaderEditor
    gradle=yes

Build:2.4.0,21
    commit=2.4.0
    subdir=app
    gradle=yes

Build:2.4.1,22
    commit=2.4.1
    subdir=app
    gradle=yes
    prebuild=rm src/main/java/de/markusfisch/android/shadereditor/widget/TouchThruDrawerlayout.java

Build:2.4.2,23
    commit=2.4.2
    subdir=app
    gradle=yes

Build:2.4.3,24
    commit=2.4.3
    subdir=app
    gradle=yes

Build:2.4.4,25
    commit=2.4.4
    subdir=app
    gradle=yes

Build:2.4.5,26
    commit=2.4.5
    subdir=app
    gradle=yes

Build:2.4.6,27
    commit=2.4.6
    subdir=app
    gradle=yes

Build:2.5.0,28
    commit=2.5.0
    subdir=app
    gradle=yes

Build:2.5.1,29
    commit=2.5.1
    subdir=app
    gradle=yes

Build:2.5.2,30
    commit=2.5.2
    subdir=app
    gradle=yes

Build:2.5.3,31
    commit=2.5.3
    subdir=app
    gradle=yes

Build:2.6.1,33
    commit=2.6.1
    subdir=app
    gradle=yes

Build:2.7.0,34
    commit=2.7.0
    subdir=app
    gradle=yes

Build:2.8.0,35
    commit=2.8.0
    subdir=app
    gradle=yes

Build:2.8.1,36
    commit=2.8.1
    subdir=app
    gradle=yes

Build:2.9.0,37
    commit=2.9.0
    subdir=app
    gradle=yes

Build:2.9.1,38
    commit=2.9.1
    subdir=app
    gradle=yes

Build:2.10.1,40
    commit=2.10.1
    subdir=app
    gradle=yes

Build:2.10.3,42
    commit=2.10.3
    subdir=app
    gradle=yes

Build:2.10.5,44
    commit=2.10.5
    subdir=app
    gradle=yes

Build:2.10.6,45
    commit=2.10.6
    subdir=app
    gradle=yes

Build:2.11.0,46
    commit=2.11.0
    subdir=app
    gradle=yes

Build:2.12.0,47
    commit=2.12.0
    subdir=app
    gradle=yes

Build:2.13.0,48
    commit=2.13.0
    subdir=app
    gradle=yes

Build:2.14.0,49
    commit=2.14.0
    subdir=app
    gradle=yes

Build:2.15.0,50
    commit=2.15.0
    subdir=app
    gradle=yes

Build:2.16.0,51
    commit=2.16.0
    subdir=app
    gradle=yes

Maintainer Notes:
TouchThruDrawerlayout.java can be removed since its identical to the correctly
named TouchThruDrawerLayout.java.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.16.0
Current Version Code:51
