Categories:Science & Education
License:GPL-3.0-only
Author Name:Nico Alt
Author Email:nicoalt@posteo.org
Web Site:
Source Code:https://gitlab.com/hw-manager/android
Issue Tracker:https://gitlab.com/hw-manager/android/issues
Changelog:https://gitlab.com/hw-manager/android/blob/HEAD/CHANGELOG.md

Auto Name:HW-Manager
Summary:Manage your homework
Description:
As of April 2018, this app is
[https://gitlab.com/hw-manager/android/commit/471b28a05741f4564a55e6c2ef64b0386be75567
unmaintained].

Make your schoolday easier by keeping the overview over your homework. The
project follows the "KISS" principle - Keep it simple, stupid.
.

Repo Type:git
Repo:https://gitlab.com/hw-manager/android.git

Build:0.61,8
    commit=0.61
    subdir=HA-Manager

Build:0.62,9
    commit=0.62
    subdir=HA-Manager

Build:0.63,10
    commit=0.63
    subdir=HA-Manager

Build:0.65,12
    commit=0.65
    subdir=HA-Manager

Build:0.7,13
    commit=0.7
    subdir=HA-Manager

Build:0.8,14
    commit=0.8
    subdir=app

Build:0.81,15
    commit=0.81
    subdir=app

Build:0.82,16
    commit=0.82
    subdir=app

Build:0.83,17
    commit=0.83
    subdir=app

Build:0.84,18
    commit=0.84
    subdir=app

Build:0.91,20
    commit=0.91
    subdir=app

Build:0.92,21
    commit=0.92
    subdir=app
    gradle=yes

Build:0.93,22
    commit=0.93
    subdir=app
    gradle=yes

Build:0.94,23
    commit=0.94
    subdir=app
    gradle=yes

Build:0.94.1,24
    commit=0.94.1
    gradle=yes

Build:0.94.2,25
    commit=0.94.2
    gradle=yes

Build:0.94.3,26
    commit=0.94.3
    gradle=yes

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.94.3
Current Version Code:26
