Categories:Multimedia
License:GPLv3+
Web Site:
Source Code:https://github.com/Ph1b/MaterialAudiobookPlayer
Issue Tracker:https://github.com/Ph1b/MaterialAudiobookPlayer/issues

Auto Name:Material Player
Summary:Simple audiobook player
Description:
Audiobook player with the following basic features:

* Remembers last position
* Easy, intuitive interface
* Sleep-timer
* Easily jump to a position
.

Repo Type:git
Repo:https://github.com/Ph1b/MaterialAudiobookPlayer

Build:1.2.1,5
    commit=348a47364b151f698c8
    subdir=audiobook
    gradle=yes

Build:1.2.2,6
    commit=1.2.2
    subdir=audiobook
    gradle=yes

Build:1.2.5.1,10
    commit=v1.2.5.1
    subdir=audiobook
    gradle=yes

Build:1.3.0,15
    commit=v1.3.0
    subdir=audiobook
    gradle=yes

Build:1.4.0,16
    commit=v1.4.0
    subdir=audiobook
    gradle=yes

Build:1.4.1,17
    commit=v1.4.1
    subdir=audiobook
    gradle=yes

Build:1.4.1.1,18
    commit=v1.4.1.1
    subdir=audiobook
    gradle=yes

Build:1.4.2,19
    commit=v1.4.2
    subdir=audiobook
    gradle=yes

Build:1.4.3,20
    commit=v1.4.3
    subdir=audiobook
    gradle=yes

Build:1.4.5,22
    commit=v1.4.5
    subdir=audiobook
    gradle=yes

Build:1.4.6,23
    commit=v1.4.6
    subdir=audiobook
    gradle=yes

Build:1.4.6.1,24
    commit=v1.4.6.1
    subdir=audiobook
    gradle=yes

Build:1.5.0,25
    disable=binaries, missing jni source
    commit=v1.5.0
    subdir=audiobook
    gradle=yes

Build:1.5.2,27
    disable=binaries, missing jni source
    commit=v1.5.2
    subdir=audiobook
    gradle=yes

Build:1.5.3,28
    commit=v1.5.3
    subdir=audiobook
    gradle=yes
    ndk=r10d

Build:2.0-RC2,39
    commit=v2.0-fdroid
    subdir=audiobook
    gradle=yes
    ndk=r10d

Build:2.0.3,43
    commit=v2.0.3
    subdir=audiobook
    gradle=yes
    ndk=r10d

Build:2.0.4,44
    commit=v2.0.4
    subdir=audiobook
    gradle=yes
    ndk=r10d

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]+?$
Current Version:2.0.4
Current Version Code:44

