Categories:Navigation
License:GPL-3.0-only
Author Name:Andreas Schildbach
Web Site:https://oeffi.schildbach.de
Source Code:https://gitlab.com/oeffi/oeffi
Issue Tracker:
Changelog:https://gitlab.com/oeffi/oeffi/raw/HEAD/oeffi/CHANGES
Donate:https://oeffi.schildbach.de/donate.html
Bitcoin:1PW21MuBgPnjfUQriwK7TnRADFotEhdysr


Repo Type:git
Repo:https://gitlab.com/oeffi/oeffi.git
Binaries:https://oeffi.schildbach.de/downloads/oeffi-%v.apk

Build:10.0-aosp,610
    commit=v10.0
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.0.2-aosp,612
    commit=v10.0.2
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.0.3-aosp,613
    commit=v10.0.3
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.1.4-aosp,618
    commit=v10.1.4
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.3.4-aosp,626
    commit=v10.3.4
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.3.6-aosp,628
    commit=v10.3.6
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.4.2-aosp,634
    commit=v10.4.2
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.4.5-aosp,637
    commit=v10.4.5
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.4.7-aosp,639
    commit=v10.4.7
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.4.11-aosp,643
    commit=v10.4.11
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.5.1-aosp,645
    commit=v10.5.1
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.5.3-aosp,647
    commit=v10.5.3
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.5.5-aosp,649
    commit=v10.5.5
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "4.4.1" }' >> ../build.gradle

Auto Update Mode:None
Update Check Mode:None
