Categories:Games
License:GPL-3.0+
Web Site:
Source Code:https://github.com/TobiasBielefeld/Simple-Solitaire
Issue Tracker:https://github.com/TobiasBielefeld/Simple-Solitaire/issues

Auto Name:Simple Solitaire Collection
Summary:Solitaire game collection with 14 games
Description:
This collection currently contains the following games:

AcesUp, Canfield, Forty&Eight, FreeCell, Golf, GrandfathersClock, Gypsy,
Klondike, Mod3, Pyramid, SimpleSimon, Spider, Tripeaks and Yukon!

Customizable: 8 card themes, 18 card backgrounds and 6 background colors.

Some features: Automatic saving of game progress, high score list for each game,
undo and hint options, support for landscape and tablets.
.

Repo Type:git
Repo:https://github.com/TobiasBielefeld/Simple-Solitaire

Build:1.3,10
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.4,11
    commit=v1.4.0
    subdir=app
    gradle=yes

Build:2.0,12
    commit=v2.0.0
    subdir=app
    gradle=yes

Build:2.0.1,15
    commit=v2.0.1
    subdir=app
    gradle=yes

Build:2.0.2,17
    commit=v2.0.2
    subdir=app
    gradle=yes

Build:3.0,18
    disable=wrong VC
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.0,19
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.0.1,20
    commit=v3.0.1
    subdir=app
    gradle=yes

Build:3.1,21
    commit=v3.1
    subdir=app
    gradle=yes

Build:3.1.1,22
    commit=v3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,23
    commit=v3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,25
    commit=v3.1.3
    subdir=app
    gradle=yes

Build:3.1.4,26
    commit=v3.1.4
    subdir=app
    gradle=yes

Build:3.1.5,27
    commit=v3.1.5
    subdir=app
    gradle=yes

Build:3.2,28
    commit=v3.2
    subdir=app
    gradle=yes

Build:3.3.1,30
    commit=v3.3.1
    subdir=app
    gradle=yes

Build:3.3.2,31
    commit=v3.3.2
    subdir=app
    gradle=yes

Build:3.3.3,32
    commit=v3.3.3
    subdir=app
    gradle=yes

Build:3.3.4,33
    commit=v3.3.4
    subdir=app
    gradle=yes

Build:3.3.5,34
    commit=v3.3.5
    subdir=app
    gradle=yes

Build:3.4,37
    commit=v3.4
    subdir=app
    gradle=yes

Build:3.5,40
    commit=v3.5
    subdir=app
    gradle=yes

Build:3.6,41
    commit=v3.6
    subdir=app
    gradle=yes

Build:3.6.1,44
    commit=v3.6.1
    subdir=app
    gradle=yes

Build:3.6.2,45
    commit=v3.6.2
    subdir=app
    gradle=yes

Build:3.7,46
    commit=v3.7
    subdir=app
    gradle=yes

Build:3.7.1,47
    commit=v3.7.1
    subdir=app
    gradle=yes

Build:3.7.2,48
    commit=v3.7.2
    subdir=app
    gradle=yes

Build:3.8.1,51
    commit=v3.8.1
    subdir=app
    gradle=yes

Build:3.8.3,53
    commit=v3.8.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.8.3
Current Version Code:53
