AntiFeatures:NonFreeNet
Categories:Internet
License:GPL-3.0-or-later
Web Site:https://tutanota.com
Source Code:https://github.com/tutao/tutanota
Issue Tracker:https://github.com/tutao/tutanota/issues
Donate:https://tutanota.com/community#donate
Bitcoin:3MDrR5gaMvL8sphuQLX6BvPPKYNArdXsv6

Auto Name:Tutanota

Repo Type:git
Repo:https://github.com/tutao/tutanota.git

Build:3.35.13,335130
    commit=tutanota-android-release-3.35.13
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.3/node-v8.11.3-linux-x64.tar.xz && \
        echo "08e2fcfea66746bd966ea3a89f26851f1238d96f86c33eaf6274f67fce58421a node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.3-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.36.1,336010
    commit=tutanota-android-release-3.36.1
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.3/node-v8.11.3-linux-x64.tar.xz && \
        echo "08e2fcfea66746bd966ea3a89f26851f1238d96f86c33eaf6274f67fce58421a node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.3-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.36.4,336040
    commit=tutanota-android-release-3.36.4
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.3/node-v8.11.3-linux-x64.tar.xz && \
        echo "08e2fcfea66746bd966ea3a89f26851f1238d96f86c33eaf6274f67fce58421a node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.3-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.36.9,336090
    commit=tutanota-android-release-3.36.9
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.3/node-v8.11.3-linux-x64.tar.xz && \
        echo "08e2fcfea66746bd966ea3a89f26851f1238d96f86c33eaf6274f67fce58421a node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.3-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.37.1,337010
    commit=tutanota-android-release-3.37.1
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.3/node-v8.11.3-linux-x64.tar.xz && \
        echo "08e2fcfea66746bd966ea3a89f26851f1238d96f86c33eaf6274f67fce58421a node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.3-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.37.2,337020
    commit=tutanota-android-release-3.37.2
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.40.3,340030
    commit=tutanota-android-release-3.40.3
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.41.1,341010
    commit=tutanota-android-release-3.41.1
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.41.6,341060
    commit=tutanota-android-release-3.41.6
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.42.2,342020
    commit=tutanota-android-release-3.42.2
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.43.1,343010
    commit=tutanota-android-release-3.43.1
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.44.2,344020
    commit=tutanota-android-release-3.44.2
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        npm install && \
        node dist prod

Build:3.46.3,346030
    commit=tutanota-android-release-3.46.3
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz && \
        echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.12.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        sed -i '/flow-bin/d' package.json && \
        sed -i '/\"electron/d' package.json && \
        sed -i '/rcedit/d' package.json && \
        sed -i '/winreg/d' package.json && \
        sed -i '/node-forge/d' package.json && \
        sed -i '/js-yaml/d' package.json && \
        sed -i '/DesktopBuilder\.js/d' dist.js && \
        npm install && \
        node dist prod

Build:3.47.2,347020
    commit=tutanota-android-release-3.47.2
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v10.11.0/node-v10.11.0-linux-x64.tar.xz && \
        echo "c2eab149e7f0712a6a3eb672a76d657b049a3b3ae0c2edc2e0571df5049fe82c node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v10.11.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        node fdroid-fix-deps && \
        npm install && \
        node dist prod

Build:3.48.5,348050
    commit=tutanota-android-release-3.48.5
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v10.11.0/node-v10.11.0-linux-x64.tar.xz && \
        echo "c2eab149e7f0712a6a3eb672a76d657b049a3b3ae0c2edc2e0571df5049fe82c node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v10.11.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        node fdroid-fix-deps && \
        npm install && \
        node dist prod

Build:3.50.11,350110
    commit=tutanota-android-release-3.50.11
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v10.11.0/node-v10.11.0-linux-x64.tar.xz && \
        echo "c2eab149e7f0712a6a3eb672a76d657b049a3b3ae0c2edc2e0571df5049fe82c node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v10.11.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        node fdroid-fix-deps && \
        npm install && \
        node dist prod

Build:3.52.1,352010
    commit=tutanota-android-release-3.52.1
    subdir=app-android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v10.11.0/node-v10.11.0-linux-x64.tar.xz && \
        echo "c2eab149e7f0712a6a3eb672a76d657b049a3b3ae0c2edc2e0571df5049fe82c node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v10.11.0-linux-x64/. /usr/local/
    gradle=yes
    prebuild=cd ../.. && \
        rm -rf app-ios && \
        node fdroid-fix-deps && \
        npm install && \
        node dist prod

Auto Update Mode:Version tutanota-android-release-%v
Update Check Mode:Tags tutanota-android-release-*
Current Version:3.52.1
Current Version Code:352010
