AntiFeatures:UpstreamNonFree
Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/websmsdroid
Source Code:https://github.com/felixb/websms/source
Issue Tracker:https://code.google.com/p/websmsdroid/issues

Auto Name:WebSMS
Summary:Send texts via the WWW
Description:
WebSMS lets you send free and cheap TXT via different webservices.

You will need at least one WebSMS Connector (plugin/extension) to connect this
app to the webservice of your choice. We have a couple in the repo but there
is source code for many on the author's source code page and apks are available
on the website.

Pricing depends on the webservice provider connected with the connector.
The “SMS” Connector shipped with the app itself sends messages via standard
GSM method and is billed by your operator. It is installed for backup reasons
and deactivated by default.

The proprietary 'admob' binary in the source code has been replaced with a
FOSS library that does nothing.

[https://github.com/felixb/websms/blob/HEAD/CHANGELOG.md Changelog]
.

Repo Type:git
Repo:https://github.com/felixb/websms.git

Build:4.5.1,7451000
    commit=WebSMS-4.5.1
    srclibs=ActionBarSherlock@4.1.0,WebSMSAPI@b7f44fd0,ub0rlib@75e4a553dd,MobAdMob@2d5736
    prebuild=rm libs/* ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$WebSMSAPI$$@' project.properties && \
        echo "android.library.reference.3=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.4=$$MobAdMob$$" >> project.properties

# There's an extra WebSMS- here, thus the weird tag and the forceversion
Build:4.5.4,7454000
    commit=WebSMS-WebSMS-4.5.4
    srclibs=ActionBarSherlock@4.2.0,WebSMSAPI@d85a800e,ub0rlib@144a5da04c,MobAdMob@2d5736
    forceversion=yes
    prebuild=rm libs/* ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$WebSMSAPI$$@' project.properties && \
        echo "android.library.reference.3=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.4=$$MobAdMob$$" >> project.properties

Build:4.7,7470000
    commit=WebSMS-4.7
    srclibs=ActionBarSherlock@4.2.0,WebSMSAPI@d85a800e,ub0rlib@45e82765a537e,MobAdMob@2d5736
    prebuild=rm libs/* ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$WebSMSAPI$$@' project.properties && \
        echo "android.library.reference.3=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.4=$$MobAdMob$$" >> project.properties

Build:4.7.1,7471000
    commit=WebSMS-4.7.1
    srclibs=ActionBarSherlock@4.2.0,WebSMSAPI@d85a800e,ub0rlib@45e82765a537e,MobAdMob@2d5736
    prebuild=rm libs/* ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$WebSMSAPI$$@' project.properties && \
        echo "android.library.reference.3=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.4=$$MobAdMob$$" >> project.properties

Build:4.9.1,7471005
    disable=play-services-ad
    commit=WebSMS-4.9.1
    gradle=yes
    subdir=WebSMS
    srclibs=WebSMSAPI@edb60e66cb9240d63c9531369464fe144448d0d7,ub0rlib@299744672d0e4805db40b189e51c98c5c59e9561,MobAdMob@3bd7888479e493d09104bf839f3b3994fcdb5745
    prebuild=\
        cp -fR $$MobAdMob$$/src/com src/main/java/ && \
        sed -i -e '/play-services-ads/d' build.gradle && \
        sed -i -e '/AdView/,+5d' src/main/res/layout/main.xml && \
        sed -i -e '/com.google.android.gms.version/,+1d' -e '/AdActivity/,+1d' -e '176d' src/main/AndroidManifest.xml && \
        cp -fR $$WebSMSAPI$$/WebSMSAPI/src/main/java/de src/main/java/ && \
        cp -fR $$ub0rlib$$/lib/src/main/java/de src/main/java/ && \
        sed -i -e '/maven {/,+2d' -e '/de.ub0r.android/d' build.gradle        

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.7.1
Current Version Code:7471000

