Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/websmsdroid
Source Code:https://github.com/felixb/smsdroid
Issue Tracker:https://code.google.com/p/websmsdroid/issues/list

Auto Name:SMSdroid
Summary:SMS app
Description:
SMSdroid lets you read text messages and send messages with any other
messaging app. If you love [[de.ub0r.android.websms]] to send free
messages, you'll probably love SMSdroid too.

The proprietary 'admob' binary in the source code has been replaced with a
FOSS library that does nothing.
.

Repo Type:git
Repo:https://github.com/felixb/smsdroid.git

Build Version:1.4,7140002,SMSdroid-1.4,extlibs=\
NotificationCompat2/NotificationCompat2-1.1.2.jar,srclibs=\
ActionBarSherlock@4.1.0;ub0rlib@75e4a553dd;MobAdMob@2d5736,prebuild=\
rm libs/ub0rlib.jar libs/GoogleAdMobAdsSdk-6.1.0.jar ant.properties && \
sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
echo "android.library.reference.3=$$MobAdMob$$" >> project.properties
Build Version:1.4.4,7144000,SMSdroid-1.4.4,extlibs=\
NotificationCompat2/NotificationCompat2-1.1.2.jar,srclibs=\
ActionBarSherlock@4.2.0;ub0rlib@144a5da04c;MobAdMob@2d5736,prebuild=\
rm libs/*.jar ant.properties && sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
echo "android.library.reference.3=$$MobAdMob$$" >> project.properties
Build Version:1.5,7150000,SMSdroid-1.5,extlibs=\
NotificationCompat2/NotificationCompat2-1.1.2.jar,srclibs=\
ActionBarSherlock@4.2.0;ub0rlib@45e82765a537e;MobAdMob@2d5736,prebuild=\
rm libs/*.jar ant.properties && sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
echo "android.library.reference.3=$$MobAdMob$$" >> project.properties
Build Version:1.5.1,7151000,SMSdroid-1.5.1,extlibs=\
NotificationCompat2/NotificationCompat2-1.1.2.jar,srclibs=\
ActionBarSherlock@4.2.0;ub0rlib@45e82765a537e;MobAdMob@2d5736,prebuild=\
rm libs/*.jar ant.properties && sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
echo "android.library.reference.3=$$MobAdMob$$" >> project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.1
Current Version Code:7151000

