Categories:System
License:MIT
Web Site:
Source Code:https://github.com/jensstein/oandbackup
Issue Tracker:https://github.com/jensstein/oandbackup/issues
Changelog:https://github.com/jensstein/oandbackup/blob/HEAD/changelog.md

Auto Name:oandbackup
Summary:Backup manager
Description:
Make backups of selected apps on your device and restore from those backups.
oandbackup enables you to save app data to a user-accessible location. Both
backup / restore of single apps and of multiple apps are supported.

Requires a working busybox installation at the moment (often pre-installed on
custom roms).

Status: Beta

Requires root: Yes. Copies files from /data/data, /data/app and /system/app.

(If you don't have root but have Android 4+ you can use the command-line program
''adb'' from the [http://developer.android.com/sdk Android SDK] platform tools
to make backups via a desktop computer)
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/jensstein/oandbackup.git

Build:0.1.13.1,4
    commit=0.1.13.1
    target=android-17

Build:0.1.14,5
    commit=0.1.14
    target=android-17

Build:0.2.0,6
    commit=0.2.0
    target=android-17

Build:0.2.1,7
    commit=0.2.1
    target=android-17

Build:0.2.3,9
    commit=0.2.3
    target=android-17

Build:0.2.4,10
    commit=0.2.4
    target=android-17

Build:0.2.5,11
    commit=0.2.5
    target=android-17

Build:0.2.6,12
    commit=0.2.6
    target=android-17

Build:0.2.7,13
    commit=0.2.7
    target=android-17

Build:0.2.8,14
    commit=0.2.8
    target=android-17

Build:0.2.9,15
    commit=0.2.9
    target=android-17

Build:0.2.10,16
    commit=0.2.10
    submodules=yes
    prebuild=echo "android.library.reference.1=./libs/openpgp-api-lib/" >> project.properties
    target=android-17

Build:0.2.11,17
    commit=0.2.11
    gradle=yes
    rm=libs/*.jar

Build:0.2.12,18
    commit=0.2.12
    gradle=yes
    rm=libs/*.jar

Build:0.2.12.1,19
    commit=0.2.12.1
    gradle=yes
    rm=libs/*.jar

Build:0.2.13,20
    commit=0.2.13
    gradle=yes
    rm=libs/*.jar

Build:0.3.0,21
    disable=https://gitlab.com/fdroid/fdroiddata/issues/1366#note_114293934
    commit=0.3.0
    gradle=yes
    srclibs=rustup@1.14.0
    build=$$rustup$$/rustup-init.sh -y && \
        source $HOME/.cargo/env && \
        rustup target add armv7-linux-androideabi && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 18 --install-dir=armv7_toolchain --arch=arm && \
        cd oab-utils && \
        mkdir .cargo && \
        printf "[target.armv7-linux-androideabi]\n linker = \""$(realpath ../armv7_toolchain)"/bin/arm-linux-androideabi-clang\"" > .cargo/config && \
        cargo build --release --target armv7-linux-androideabi && \
        mkdir -p ../src/main/assets && \
        cp -v target/*/release/oab-utils ../src/main/assets
    ndk=r17b

Build:0.3.4-universal,304
    commit=0.3.4
    gradle=universal
    srclibs=rustup@1.14.0
    prebuild=sed -i -e '/set -e/a\source $HOME/.cargo/env' build.sh
    build=$$rustup$$/rustup-init.sh -y && \
        source $HOME/.cargo/env && \
        rustup default 1.30.1 && \
        rustup target add armv7-linux-androideabi && \
        rustup target add aarch64-linux-android && \
        rustup target add i686-linux-android && \
        rustup target add x86_64-linux-android && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 18 --arch=arm --install-dir=arm && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm64 --install-dir=arm64 && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 18 --arch=x86 --install-dir=x86 && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=x86_64 --install-dir=x86_64 && \
        mkdir oab-utils/.cargo && \
        echo -e "[target.armv7-linux-androideabi]\n linker = \""$(realpath arm)"/bin/arm-linux-androideabi-clang\"\n" >> oab-utils/.cargo/config && \
        echo -e "[target.aarch64-linux-android]\n linker = \""$(realpath arm64)"/bin/aarch64-linux-android-clang\"\n" >> oab-utils/.cargo/config && \
        echo -e "[target.i686-linux-android]\n linker = \""$(realpath x86)"/bin/i686-linux-android-clang\"\n" >> oab-utils/.cargo/config && \
        echo -e "[target.x86_64-linux-android]\n linker = \""$(realpath x86_64)"/bin/x86_64-linux-android-clang\"\n" >> oab-utils/.cargo/config
    ndk=r17b

Build:0.3.5-universal,305
    commit=0.3.5
    gradle=universal
    srclibs=rustup@1.14.0
    prebuild=sed -i -e '/set -e/a\source $HOME/.cargo/env' build.sh
    build=$$rustup$$/rustup-init.sh -y && \
        source $HOME/.cargo/env && \
        rustup default 1.30.1 && \
        rustup target add armv7-linux-androideabi && \
        rustup target add aarch64-linux-android && \
        rustup target add i686-linux-android && \
        rustup target add x86_64-linux-android && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 18 --arch=arm --install-dir=arm && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm64 --install-dir=arm64 && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 18 --arch=x86 --install-dir=x86 && \
        $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=x86_64 --install-dir=x86_64 && \
        mkdir oab-utils/.cargo && \
        echo -e "[target.armv7-linux-androideabi]\n linker = \""$(realpath arm)"/bin/arm-linux-androideabi-clang\"\n" >> oab-utils/.cargo/config && \
        echo -e "[target.aarch64-linux-android]\n linker = \""$(realpath arm64)"/bin/aarch64-linux-android-clang\"\n" >> oab-utils/.cargo/config && \
        echo -e "[target.i686-linux-android]\n linker = \""$(realpath x86)"/bin/i686-linux-android-clang\"\n" >> oab-utils/.cargo/config && \
        echo -e "[target.x86_64-linux-android]\n linker = \""$(realpath x86_64)"/bin/x86_64-linux-android-clang\"\n" >> oab-utils/.cargo/config
    ndk=r17b

Maintainer Notes:
Cannot use AUM/UCM because version code and version name are dynamic.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.3.5-universal
Current Version Code:305
