Category:Internet
License:Apache2
Web Site:https://github.com/oshepherd/Impeller/
Source Code:https://github.com/oshepherd/Impeller
Issue Tracker:

Auto Name:Impeller
Summary:Pump.io Client
Description:
An early, somewhat incomplete, client for pump.io.
.

Repo Type:git
Repo:https://github.com/oshepherd/Impeller.git

Build Version:0.1,2,24cfa5
Build Version:0.2,3,v0.2
Build Version:0.2.1,4,v0.2.1
Build Version:0.3.0,6,v0.3.0
Build Version:0.3.1,7,v0.3.1
Build Version:0.3.2,8,v0.3.2
Build Version:0.3.3,9,v0.3.3
Build Version:0.3.4,10,v0.3.4
Build Version:0.4,11,v0.4
Build Version:0.4.1,12,v0.4.1

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4.1
Current Version Code:12

