Categories:Science & Education
License:GPLv3+
Web Site:http://eric.lavar.de/comp/android/pmtd
Source Code:https://github.com/ericzolf/pmtd
Issue Tracker:https://github.com/ericzolf/pmtd/issues
Changelog:https://github.com/ericzolf/pmtd/blob/HEAD/doc/CHANGELOG

Auto Name:PlusMinusTimesDivide
Summary:Train children in arithmetic
Description:
A program to train children's mathematical skills in the four calculation
methods: addition, subtraction, multiplication and division.

The preferences allow to adapt the difficulty to any pupil's level, from basic
primary (elementary) school to secondary and beyond. Possible changes include:

* maximum of operands or result,
* integer or decimal (with up to four decimal places) operations,
* with or without carry over,
* multiplication and addition tables training,
* number of authorized tries,
* and some few others...

The program also gives hints when the given answer is wrong (send your tips to
the author, if you have some more!). For advanced users, there is a timer -- but
it is shut-off by default, as to not stress sensible children.

The challenge mode (reachable from the menu in the first dialog) allows children
to play against themselves and others with predefined challenges and a
high-scores list.

Finally, the language of the app can be set differently (English, French,
German, Italian, Spanish) from the system default.
.

Repo Type:git
Repo:https://github.com/ericzolf/pmtd.git

Build:2012.12.18.20,2012121820
    commit=2012.12.18.20

Build:2013.02.03.13,2013020313
    commit=2013.02.03.13

Build:2013.05.04.13,2013050413
    commit=2013.05.04.13
    target=android-12

Build:2013.09.15.17,2013091517
    commit=2013.09.15.17
    target=android-12

Build:2014.02.08.18,2014020818
    commit=2014.02.08.18
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs

Build:2014.03.01.17,2014030117
    commit=2014.03.01.17
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs

Build:2014.05.01.18,2014050118
    commit=2014.05.01.18
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs

Build:2014.10.19.10,2014101910
    commit=2014.10.19.10
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs

Build:2014.10.25.08,2014102508
    commit=2014.10.25.08
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs

Build:2014.11.08.20,2014110820
    commit=2014.11.08.20
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2014.11.08.20
Current Version Code:2014110820

