Categories:Money
License:GPL-3.0-only
Web Site:https://altcoinprices.uwot.eu
Source Code:https://gitlab.com/cfabio/AltcoinPrices/tree/HEAD
Issue Tracker:https://gitlab.com/cfabio/AltcoinPrices/issues
Changelog:https://gitlab.com/cfabio/AltcoinPrices/tags
Bitcoin:353x3kNMUaAt3i79kQTf3KCJWRAVXSRGpW

Auto Name:Altcoin Prices
Summary:Monitor altcoin prices in real time
Description:
Cryptocurrencies portfolio tracker, monitor prices in real time and much more.
Data are retrieved directly using exchange's API for maximum privacy.
.

Repo Type:git
Repo:https://gitlab.com/cfabio/AltcoinPrices.git

Build:0.3b,1
    commit=0.3b
    subdir=Altcoin Prices
    gradle=yes

Build:0.3c,2
    commit=0.3c
    subdir=Altcoin Prices
    gradle=yes

Build:0.3d,3
    commit=0.3d
    subdir=Altcoin Prices
    gradle=yes

Build:0.3e,4
    commit=0.3e
    subdir=Altcoin Prices
    gradle=yes

Build:0.3f,5
    commit=0.3f
    subdir=Altcoin Prices
    gradle=yes

Build:0.3h,7
    commit=0.3h
    subdir=Altcoin Prices
    gradle=yes

Build:1.2,11
    commit=1.2
    subdir=Altcoin Prices
    gradle=yes

Build:1.3.1,13
    commit=1.3.1
    subdir=Altcoin Prices
    gradle=yes

Build:1.3.3,15
    commit=1.3.3
    subdir=Altcoin Prices
    gradle=yes

Build:1.3.5,17
    commit=1.3.5
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.3,20
    commit=1.4.3
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.5a,23
    commit=1.4.5a
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.6,24
    commit=1.4.6
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.8a,26
    commit=1.4.8a
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.9,28
    commit=1.4.9
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.10,29
    commit=1.4.10
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.11c,32
    commit=1.4.11c
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.13a,35
    commit=1.4.13a
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.14,36
    commit=1.4.14
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.15,37
    commit=1.4.15
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.16,38
    commit=1.4.16
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.17,39
    commit=1.4.17
    subdir=Altcoin Prices
    gradle=yes

Build:1.4.18,40
    commit=1.4.18
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.1,42
    commit=1.5.1
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.2,43
    commit=1.5.2
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.3,44
    commit=1.5.3
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.4,45
    commit=1.5.4
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.5,46
    commit=1.5.5
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.6,47
    commit=1.5.6
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.7,48
    commit=1.5.7
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.8,49
    commit=1.5.8
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.11,52
    commit=1.5.11
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.12,53
    commit=1.5.12
    subdir=Altcoin Prices
    gradle=yes

Build:1.5.13,54
    commit=1.5.13
    subdir=Altcoin Prices
    gradle=fdroid

Build:1.5.14,55
    disable=No fdroid flavor
    commit=1.5.14
    subdir=Altcoin Prices
    gradle=fdroid

Build:1.6.0,56
    commit=1.6.0
    subdir=Altcoin Prices
    gradle=fdroid

Build:1.6.2,58
    commit=1.6.2
    subdir=Altcoin Prices
    gradle=fdroid

Build:1.6.4,60
    commit=1.6.4
    subdir=Altcoin Prices
    gradle=fdroid

Build:1.6.5,61
    commit=1.6.5
    subdir=Altcoin Prices
    gradle=fdroid

Build:1.6.6,62
    commit=1.6.6
    subdir=Altcoin Prices
    gradle=fdroid

Build:1.6.10,66
    commit=1.6.10
    subdir=Altcoin Prices
    gradle=fdroid

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.6.10
Current Version Code:66
