Categories:Multimedia
License:AGPLv3+
Web Site:https://github.com/mikereidis/spirit2_free/blob/HEAD/README_OPENSOURCE_BUILDING.txt
Source Code:https://github.com/mikereidis/spirit2_free
Issue Tracker:https://github.com/mikereidis/spirit2_free/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=mikereidis%40gmail%2ecom&lc=CA&item_name=Spirit%20FM%20%2d%20Mike%20Reid&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

Auto Name:Spirit2 Free
Summary:Use headphones as antenna for FM radio
Description:
When your devices supports FM radio, you can plug in your headphones to use
them as an antenna and tune in to your favorite radio station with this app.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/mikereidis/spirit2_free

Build:2014_11_28_free,75
    disable=missing includes
    commit=61b58abbf9a95fcfec4bae2ab5bfd19a37a62eac
    buildjni=yes

Build:2015_01_12_beta,78
    commit=bac8c63cc40218da8283aabcb69db77cc6e79a68
    target=android-21
    buildjni=yes

Build:2015_01_17_beta,79
    commit=ef5cd3463cc92ed832e22c204ab1f0f7a120d504
    target=android-21
    buildjni=yes

Build:2015_01_23_beta,80
    commit=0db6f11527ede2a892f6f75a756124d3b8451313
    target=android-20
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so && \
        ant -q clean release
    buildjni=no

Build:2015_01_27_beta,82
    commit=0a937c63f80bbe8fa950c66e40109a9d702484a0
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so && \
        ant -q clean release
    buildjni=no

Build:2015_01_28_beta,83
    commit=daac19321f
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Build:2015_01_29_beta,84
    commit=c5a41631059493582dd1f2fb780a48f8231cca5d
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Build:2015_01_30_beta,85
    commit=ea6aa73a295ac065ee108ef9629bddb15ce79332
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Build:2015_02_01_beta,90
    commit=0250e7f3e58e957bce11fc4c88e8b542b4030570
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Build:2015_02_24_beta,95
    commit=5c8cf1bc5ecbe69b38062b62f62f7b57354edc3e
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Build:2015_02_25_beta,96
    commit=075e3e72c852f794c0184e913e4b3bf8fa780cc6
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Build:2015_03_06_beta,98
    commit=62160cb1d1e9c1f6cbf5932ed26d84365f7e5553
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Build:2015_04_14,111
    commit=71911f76ad310afe94e70bfc8b3c8b82ce62ac5e
    target=android-21
    build=ndk-build && \
        mv libs/armeabi/s2d libs/armeabi/libs2d.so
    buildjni=no

Maintainer Notes:
* See build_spirit2_free script for build instructions.
* VC75: See https://github.com/mikereidis/spirit2_free/issues/1 for missing includes.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2015_04_14
Current Version Code:111

