Categories:Internet
License:GPL-3.0
Web Site:https://tom79.bitbucket.io/
Source Code:https://github.com/stom79/mastalab
Issue Tracker:https://github.com/stom79/mastalab/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=tschneider%2eac%40gmail%2ecom&lc=FR&item_name=Support%20Mastalab%27s%20development&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest

Auto Name:Mastalab
Summary:Multi-account client for Mastodon
Description:
Mastalab allows you to manage several accounts and to switch from one to another
by a simple click. You can start to compose messages and finish them later by a
mechanism of auto-recording, and these messages can be scheduled. Stay aware due
to a system of push notifications when new content is available or when
receiving a notification on an account. Numerous features and settings
parameters will allow to tailor the behavior of the app with what you need.
.

Repo Type:git
Repo:https://github.com/stom79/mastalab.git

Build:1.3.7,34
    commit=1.3.7
    subdir=app
    gradle=yes

Build:1.3.8.1,37
    commit=1.3.8.1
    subdir=app
    gradle=yes

Build:1.3.9.1,39
    commit=1.3.9.1
    subdir=app
    gradle=yes

Build:1.4.3,43
    commit=1.4.3
    subdir=app
    gradle=yes

Build:1.4.4,44
    commit=1.4.4
    subdir=app
    gradle=yes

Build:1.4.5,45
    commit=1.4.5
    subdir=app
    gradle=yes

Build:1.4.6,46
    commit=1.4.6
    subdir=app
    gradle=yes

Build:1.4.7,47
    commit=1.4.7
    subdir=app
    gradle=yes

Build:1.4.8,48
    commit=1.4.8
    subdir=app
    gradle=fdroid

Build:1.4.9-beta-1,49
    commit=1.4.9-beta-1
    subdir=app
    gradle=fdroid

Build:1.4.9-beta-3,51
    commit=1.4.9-beta-3
    subdir=app
    gradle=fdroid

Build:1.4.9-beta-6,54
    commit=1.4.9-beta-6
    subdir=app
    gradle=fdroid

Build:1.4.9-rc-1,56
    commit=1.4.9-rc-1
    subdir=app
    gradle=fdroid

Build:1.4.9-rc-3,58
    commit=1.4.9-rc-3
    subdir=app
    gradle=fdroid

Build:1.5.0,60
    commit=1.5.0
    subdir=app
    gradle=fdroid

Build:1.5.3,63
    commit=1.5.3
    subdir=app
    gradle=fdroid

Build:1.5.4,64
    commit=1.5.4
    subdir=app
    gradle=fdroid

Build:1.5.5,65
    commit=1.5.5
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.5.6,66
    commit=1.5.6
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.5.7,67
    commit=1.5.7
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.5.9,69
    commit=1.5.9
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.6.0,76
    commit=1.6.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.6.2,80
    commit=1.6.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]+$
Current Version:1.6.2
Current Version Code:80
