Categories:Internet
License:GPL-3.0-only
Web Site:https://tom79.bitbucket.io/
Source Code:https://gitlab.com/tom79/mastalab
Issue Tracker:https://gitlab.com/tom79/mastalab/issues
LiberapayID:23077

Auto Name:Mastalab
Summary:Multi-account client for Mastodon
Description:
Mastalab allows you to manage several accounts and to switch from one to another
by a simple click. You can start to compose messages and finish them later by a
mechanism of auto-recording, and these messages can be scheduled. Stay aware due
to a system of push notifications when new content is available or when
receiving a notification on an account. Numerous features and settings
parameters will allow to tailor the behavior of the app with what you need.

Features include:

* Multi-account management
* Timelines (Federated / Local / Home)
* Actions on toots (mute, block, report, fave, boost/unboost, copy, translate, download media)
* Write a toot, include media, set visibility, use tags and spoilers
* Scheduled toots
* Searches
* Notifications
* Built-in browser incl. full-screen video
.

Repo Type:git
Repo:https://gitlab.com/tom79/mastalab.git

Build:1.3.7,34
    commit=1.3.7
    subdir=app
    gradle=yes

Build:1.3.8.1,37
    commit=1.3.8.1
    subdir=app
    gradle=yes

Build:1.3.9.1,39
    commit=1.3.9.1
    subdir=app
    gradle=yes

Build:1.4.3,43
    commit=1.4.3
    subdir=app
    gradle=yes

Build:1.4.4,44
    commit=1.4.4
    subdir=app
    gradle=yes

Build:1.4.5,45
    commit=1.4.5
    subdir=app
    gradle=yes

Build:1.4.6,46
    commit=1.4.6
    subdir=app
    gradle=yes

Build:1.4.7,47
    commit=1.4.7
    subdir=app
    gradle=yes

Build:1.4.8,48
    commit=1.4.8
    subdir=app
    gradle=fdroid

Build:1.4.9-beta-1,49
    commit=1.4.9-beta-1
    subdir=app
    gradle=fdroid

Build:1.4.9-beta-3,51
    commit=1.4.9-beta-3
    subdir=app
    gradle=fdroid

Build:1.4.9-beta-6,54
    commit=1.4.9-beta-6
    subdir=app
    gradle=fdroid

Build:1.4.9-rc-1,56
    commit=1.4.9-rc-1
    subdir=app
    gradle=fdroid

Build:1.4.9-rc-3,58
    commit=1.4.9-rc-3
    subdir=app
    gradle=fdroid

Build:1.5.0,60
    commit=1.5.0
    subdir=app
    gradle=fdroid

Build:1.5.3,63
    commit=1.5.3
    subdir=app
    gradle=fdroid

Build:1.5.4,64
    commit=1.5.4
    subdir=app
    gradle=fdroid

Build:1.5.5,65
    commit=1.5.5
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.5.6,66
    commit=1.5.6
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.5.7,67
    commit=1.5.7
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.5.9,69
    commit=1.5.9
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.6.0,76
    commit=1.6.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.6.2,80
    commit=1.6.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.6.3,82
    commit=1.6.3
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/safetynetImplementation/d' build.gradle

Build:1.6.6,87
    commit=1.6.6
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.6.7.3,94
    commit=1.6.7.3
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.6.8,96
    commit=1.6.8
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.6.9.1,98
    commit=1.6.9.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.0,100
    commit=1.7.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.1,101
    commit=1.7.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.2,102
    commit=1.7.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.3,103
    commit=1.7.3
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.4,104
    commit=1.7.4
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.5,105
    commit=1.7.5
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.6,106
    commit=1.7.6
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.8,108
    commit=1.7.8
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.9,110
    commit=1.7.9
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.7.9.1,111
    commit=1.7.9.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.8.2,114
    commit=1.8.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.8.3,115
    commit=1.8.3
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.8.4,116
    commit=1.8.4
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.8.5,117
    commit=1.8.5
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.8.6,118
    commit=1.8.6
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.8.7.1,120
    commit=1.8.7.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.8.8,121
    commit=1.8.8
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Build:1.9.0,123
    commit=1.9.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/jcenter()/a\        google()' ../build.gradle && \
        sed -i -e '/playstoreImplementation/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]+$
Current Version:1.9.0
Current Version Code:123
