Categories:Reading
License:Apache-2.0
Web Site:
Source Code:https://github.com/amasciul/Drinks
Issue Tracker:https://github.com/amasciul/Drinks/issues

Auto Name:Drinks
Summary:Search and display cocktail recipes
Description:
Helps you to make cocktails. You can search by name or ingredient.
.

Repo Type:git
Repo:https://github.com/amasciul/Drinks

Build:1.2.1,18
    commit=v1.2.1
    subdir=Drinks
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

Build:1.2.2,19
    commit=v1.2.2
    subdir=Drinks
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

Build:1.3,20
    commit=v1.3
    subdir=Drinks
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

Build:1.3.1,21
    commit=v1.3.1
    subdir=Drinks
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../android-quantizer/build.gradle

Build:1.4,22
    disable=dex error
    commit=v1.4
    subdir=Drinks
    gradle=yes

Build:2.0,24
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.0.1,25
    commit=v2.0.1
    subdir=app
    gradle=yes

Build:2.0.2,26
    commit=v2.0.2
    subdir=app
    gradle=yes

Build:2.0.3,27
    commit=v2.0.3
    subdir=app
    gradle=yes

Build:2.0.4,28
    commit=v2.0.4
    subdir=app
    gradle=yes

Build:2.0.5,29
    commit=v2.0.5
    subdir=app
    gradle=yes

Build:2.0.8,32
    commit=9019b3fde4baff5b996df55be8bb0f095c3c22ff
    subdir=app
    gradle=vanilla
    prebuild=sed -i -e '/firebaseCompile/d' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.8
Current Version Code:32
