Categories:Phone & SMS
License:AGPL-3.0-only
Web Site:https://github.com/nerzhul/ncsms-android/wiki
Source Code:https://github.com/nerzhul/ncsms-android
Issue Tracker:https://github.com/nerzhul/ncsms-android/issues

Auto Name:Nextcloud SMS
Summary:Synchronize your SMS messages with ownCloud
Description:
App to synchronize your SMS messages on a remote ownCloud instance and let you
read your messages from it.

Sending SMS from ownCloud instance will coming in a future release.

Application is fully compatible from Android 4.0 to 8.0

Note: This app needs an ownCloud installation running the
[http://apps.owncloud.com/content/show.php/ownCloud+SMS?content=167289 ocsms]
app.
.

Repo Type:git
Repo:https://github.com/nerzhul/ncsms-android.git

Build:0.16.1,17
    commit=6480b3dbbdc1474502697f1d53a51627ad052c5b
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2,2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d,slf4j@v_1.7.5,jackrabbit@2.7.2,tomcat-servlet-api@TOMCAT_8_0_0
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$oc-android-library$$/libs && \
        rm jackrabbit*jar slf4j*jar && \
        popd && \
        mkdir -p $$Support$$/libs && \
        mv libs/android-support-v4.jar $$Support$$/libs && \
        mkdir -p $$oc-android-library$$/src/javax && \
        pushd $$jackrabbit$$/jackrabbit-webdav && \
        $$MVN3$$ package && \
        popd && \
        cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/ && \
        pushd $$slf4j$$/slf4j-api && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target=android-19

Build:0.17.0,18
    commit=0.17.0
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2,2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d,slf4j@v_1.7.5,jackrabbit@2.7.2,tomcat-servlet-api@TOMCAT_8_0_0
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$oc-android-library$$/libs && \
        rm jackrabbit*jar slf4j*jar && \
        popd && \
        mkdir -p $$Support$$/libs && \
        mv libs/android-support-v4.jar $$Support$$/libs && \
        mkdir -p $$oc-android-library$$/src/javax && \
        pushd $$jackrabbit$$/jackrabbit-webdav && \
        $$MVN3$$ package && \
        popd && \
        cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/ && \
        pushd $$slf4j$$/slf4j-api && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target=android-19

Build:0.17.1,19
    commit=0.17.1
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2,2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d,slf4j@v_1.7.5,jackrabbit@2.7.2,tomcat-servlet-api@TOMCAT_8_0_0
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$oc-android-library$$/libs && \
        rm jackrabbit*jar slf4j*jar && \
        popd && \
        mkdir -p $$Support$$/libs && \
        mv libs/android-support-v4.jar $$Support$$/libs && \
        mkdir -p $$oc-android-library$$/src/javax && \
        pushd $$jackrabbit$$/jackrabbit-webdav && \
        $$MVN3$$ package && \
        popd && \
        cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/ && \
        pushd $$slf4j$$/slf4j-api && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target=android-19

Build:0.17.3,22
    commit=29e67d11090dbe65d55b1bb294c1e00a3b18a6cc
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2,2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d,slf4j@v_1.7.5,jackrabbit@2.7.2,tomcat-servlet-api@TOMCAT_8_0_0
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$oc-android-library$$/libs && \
        rm jackrabbit*jar slf4j*jar && \
        popd && \
        mkdir -p $$Support$$/libs && \
        mv libs/android-support-v4.jar $$Support$$/libs && \
        mkdir -p $$oc-android-library$$/src/javax && \
        pushd $$jackrabbit$$/jackrabbit-webdav && \
        $$MVN3$$ package && \
        popd && \
        cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/ && \
        pushd $$slf4j$$/slf4j-api && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target=android-19

Build:0.18.2,26
    commit=0.18.2
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2,2:oc-android-library@oc-android-library-0.9.6,slf4j@v_1.7.5,jackrabbit@2.7.2,tomcat-servlet-api@TOMCAT_8_0_0,nrz-androidlib@cfa7a225af2ee65e5fe09023466fd8258a1a6d48
    forceversion=yes
    forcevercode=yes
    rm=libs/android-support-v13.jar
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar
    prebuild=pushd $$oc-android-library$$/libs && \
        rm jackrabbit*jar slf4j*jar && \
        popd && \
        mkdir -p $$Support$$/libs && \
        mv libs/android-support-v4.jar $$Support$$/libs && \
        mkdir -p $$oc-android-library$$/src/javax && \
        pushd $$jackrabbit$$/jackrabbit-webdav && \
        $$MVN3$$ package && \
        popd && \
        cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/ && \
        pushd $$slf4j$$/slf4j-api && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/ && \
        cp -fR $$nrz-androidlib$$/src/* src/
    target=android-22

Build:0.18.5,27
    commit=0.18.5
    srclibs=1:Support/v7/appcompat@android-4.4.2_r2,2:oc-android-library@oc-android-library-0.9.7,slf4j@v_1.7.5,jackrabbit@2.7.2,tomcat-servlet-api@TOMCAT_8_0_0,nrz-androidlib@5cb1169312cab1f37b350470cc1de6751b525c67
    rm=libs/android-support-v13.jar
    extlibs=android/android-support-v4.jar,android/android-support-v13.jar
    prebuild=pushd $$oc-android-library$$/libs && \
        rm jackrabbit*jar slf4j*jar && \
        popd && \
        mkdir -p $$Support$$/libs && \
        mv libs/android-support-v4.jar $$Support$$/libs && \
        mkdir -p $$oc-android-library$$/src/javax && \
        pushd $$jackrabbit$$/jackrabbit-webdav && \
        $$MVN3$$ package && \
        popd && \
        cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/ && \
        pushd $$slf4j$$/slf4j-api && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/ && \
        cp -fR $$nrz-androidlib$$/src/* src/
    target=android-22

Build:0.21.0,35
    disable=missing dep
    commit=0.21.0
    gradle=yes

Build:0.21.1,36
    commit=0.21.1
    gradle=yes
    prebuild=sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile "com.github.owncloud:android-library:oc-android-library-0.9.10"' build.gradle

Build:0.21.2,37
    commit=b3be3130b33e4152b792e17bbb0af3bfa21b1944
    gradle=yes
    prebuild=sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"' build.gradle

Build:0.22.1,40
    commit=0.22.1
    gradle=yes
    prebuild=sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"' -e '/gradle/s/2.2.1/2.1.3/g' build.gradle

Build:0.22.2,41
    commit=0.22.2
    gradle=yes
    prebuild=sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"' -e '/gradle/s/2.2.2/2.1.3/g' build.gradle

Build:0.23.0,42
    commit=0.23.0
    gradle=yes
    prebuild=sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"' -e '/mavenCentral/ajcenter()' build.gradle

Build:0.23.2,43
    commit=0.23.2
    gradle=yes
    prebuild=sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"' -e '/mavenCentral/ajcenter()' build.gradle

Build:0.24.0,44
    commit=0.24.0
    gradle=yes

Build:0.24.1,45
    commit=0.24.1
    gradle=yes

Build:1.0.0,48
    commit=1.0.0
    gradle=yes

Build:1.0.1,49
    commit=1.0.1
    gradle=yes

Build:1.1.0,50
    commit=1.1.0
    gradle=yes

Build:1.2.4,57
    commit=1.2.4
    gradle=yes

Build:1.2.5,58
    commit=1.2.5
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:1.3.0,59
    commit=1.3.0
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:1.3.1,60
    commit=1.3.1
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:1.3.2,62
    commit=1.3.2
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:1.3.3,63
    commit=1.3.3
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:1.3.4,64
    commit=1.3.4
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:2.0.1,65
    commit=2.0.1
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:2.0.2,66
    commit=2.0.2
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:2.0.3,67
    commit=2.0.3
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:2.0.4,68
    commit=2.0.4
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Build:2.0.5,69
    commit=2.0.5
    gradle=yes
    rm=gradle
    prebuild=sed -i -e '/jcenter()/a\        google()' build.gradle

Maintainer Notes:
distributionUrl specifies Gradle 3.3, while Android Gradle plugin 3.0.0
requires Gradle 4.1 or later.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.5
Current Version Code:69
