Categories:Reading
License:MIT
Web Site:
Source Code:https://github.com/dnet/adsdroid
Issue Tracker:https://github.com/dnet/adsdroid/issues

Auto Name:ADSdroid
Summary:Get technical datasheets
Description:
Unofficial Android app for alldatasheet.com, allowing fast access to thousands
of PDFs for specifications about electronic items
.

Repo Type:git
Repo:https://github.com/dnet/adsdroid.git

Build:1.0,1
    commit=v1.0
    extlibs=jsoup/jsoup-1.6.3.jar
    target=android-10

Build:1.2,2
    commit=v1.2
    extlibs=jsoup/jsoup-1.6.3.jar
    target=android-16

Build:1.3,3
    commit=v1.3
    extlibs=jsoup/jsoup-1.6.3.jar
    target=android-10

Build:1.4,5
    commit=v1.4
    extlibs=jsoup/jsoup-1.6.3.jar
    target=android-16

Build:1.5,6
    commit=v1.5
    srclibs=JSoup@jsoup-1.6.2
    prebuild=mkdir libs && \
        pushd $$JSoup$$ && \
        mvn package && \
        popd && \
        cp $$JSoup$$/target/*jar libs/
    target=android-16

Build:1.5.1,7
    commit=v1.5.1
    srclibs=JSoup@jsoup-1.6.2
    prebuild=mkdir libs && \
        pushd $$JSoup$$ && \
        mvn package && \
        popd && \
        cp $$JSoup$$/target/*jar libs/
    target=android-16

Build:1.6,8
    commit=v1.6
    srclibs=JSoup@jsoup-1.6.2
    prebuild=mkdir libs && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/*jar libs/

Build:1.7,9
    commit=v1.7
    srclibs=JSoup@jsoup-1.11.3
    target=android-9
    build=mkdir libs && \
        $$MVN3$$ package -f $$JSoup$$/pom.xml && \
        cp $$JSoup$$/target/jsoup-*.jar libs/

Build:1.7.1,10
    commit=v1.7.1
    srclibs=JSoup@jsoup-1.11.3
    target=android-21
    build=mkdir libs && \
        $$MVN3$$ package -f $$JSoup$$/pom.xml && \
        cp $$JSoup$$/target/jsoup-*.jar libs/

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.7.1
Current Version Code:10
