AntiFeatures:NonFreeNet
Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/zagaberoo/diode
Issue Tracker:https://github.com/zagaberoo/diode/issues

Auto Name:Diode
Summary:Interact with Reddit
Description:
Diode provides quick and easy access to Reddit on your device complete with
login, commenting and submissions. Discuss Diode with other users at the
official [https://pay.reddit.com/r/diode.compact subreddit].
.

Repo Type:git
Repo:https://github.com/zagaberoo/diode.git

Build:1.0.4,5
    commit=770905d77eac8bb960502769b591c492c70d6b86
    target=android-15

Build:1.0.4.1,6
    commit=85d946af7a9a
    target=android-15

Build:1.0.5,7
    commit=d1.0.5
    target=android-15

Build:1.0.6,8
    commit=d1.0.6
    target=android-15

Build:1.0.7,9
    commit=d1.0.7
    target=android-15

Build:1.0.9,11
    commit=d1.0.9
    target=android-15

Build:1.1.0,12
    commit=d1.1.0
    target=android-15

Build:1.1.1,13
    commit=d1.1.1

Build:1.1.2,14
    commit=d1.1.2

Build:1.1.3,15
    commit=d1.1.3

Build:1.1.4,16
    commit=d1.1.4

Build:1.2.0,17
    commit=d1.2.0

Build:1.2.1,18
    commit=d1.2.1

Build:1.2.2,19
    commit=d1.2.2

Build:1.2.3,20
    commit=d1.2.3

Maintainer Notes:
Replace jar files before AUM!
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.1
Current Version Code:23
