Categories:Connectivity
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/n8fr8/gilgamesh
Issue Tracker:https://github.com/n8fr8/gilgamesh/issues
Changelog:https://github.com/n8fr8/gilgamesh/blob/HEAD/CHANGELOG
LiberapayID:33617
Bitcoin:1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

Auto Name:Gilga
Summary:Local chat via Bluetooth
Description:
Use Bluetooth to chat with others in the same area, even if Internet access is
down or restricted.
.

Repo Type:git
Repo:https://github.com/n8fr8/gilgamesh/

Build:1.0,1
    commit=eaa1c0dd3e94c6d5da8a67b76ce5cc8fc780c225
    subdir=app

Build:0.0.2,2
    commit=7fae42a4f12d92c7c82a2145e60f9aa4d413cac4
    subdir=app

Build:0.0.4,4
    commit=0.0.4
    subdir=app

Build:0.0.5,5
    commit=0.0.5
    subdir=app

Build:0.0.6,6
    commit=0.0.6
    subdir=app

Build:0.0.7,7
    commit=0.0.7
    subdir=app

Build:0.0.9,9
    commit=0.0.9
    subdir=app

Build:0.0.11,11
    commit=0.0.11
    subdir=app

Build:0.0.12,12
    commit=0.0.12
    subdir=app

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.12
Current Version Code:12
