Category:Internet
License:Apache2
Web Site:https://guardianproject.info/apps/gibber/
Source Code:https://github.com/guardianproject/Gibberbot
Issue Tracker:https://github.com/guardianproject/Gibberbot/issues
Donate:https://guardianproject.info/contact

Summary:Instant Messaging client with OTR
Description:
Gibber is an XMPP (Jabber) client. It
adds support for end-to-end encryption with [http://en.wikipedia.org/wiki/Off-the-Record_Messaging Off-the-Record Messaging]
and for Tor via [[org.torproject.android]].
.

Repo Type:git
Repo:https://github.com/guardianproject/Gibberbot.git

Build Version:0.0.7-RC1,25,e17dbbcf338af00466cabc5178634cd0d5ffded8,target=android-4
Build Version:0.0.8-FINAL,31,e4b49ca9508477564c2cba4cfe2821b270281218,target=android-11
Build Version:0.0.9-RC3,34,9311f2ebdcf06660fa4f145a1c2d88b6b15341f3,target=android-15
Build Version:0.0.9-RC4,35,b3a7433be1,target=android-15
Build Version:0.0.10-RC2,37,v10-RC2,srclibs=ActionBarSherlock@4.1.0,prebuild=\
sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && mkdir assets
Build Version:0.0.10-RC6,41,!no source

Auto Update Mode:None
Update Check Mode:Market
Current Version:0.0.10-RC6
Current Version Code:41

