Categories:Sports & Health,Internet
License:Apache-2.0
Author Name:Gregor Santner
Web Site:
Source Code:https://github.com/froodyapp/froody-android
Issue Tracker:
Donate:http://gsantner.net/#donate
Bitcoin:1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5

Auto Name:Froody

Build:0.2,4
    commit=v0.2.0-alpha2
    subdir=app
    gradle=yes

Build:0.2.0,5
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,6
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,7
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,8
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.4,9
    commit=v0.2.4
    subdir=app
    gradle=FlavorDefault

Build:0.2.5,10
    disable=removed by upstream
    commit=v0.2.5
    subdir=app
    gradle=FlavorDefault

Build:0.2.6,11
    commit=v0.2.6
    subdir=app
    gradle=FlavorDefault

Build:0.2.7,12
    commit=v0.2.7
    subdir=app
    gradle=FlavorDefault

Build:0.2.8,13
    commit=v0.2.8
    subdir=app
    gradle=FlavorDefault

Build:0.2.10,15
    commit=v0.2.10
    subdir=app
    gradle=FlavorDefault

Build:0.2.11,16
    commit=v0.2.11
    subdir=app
    gradle=FlavorDefault

Build:1.0.0,20
    commit=v1.0.0
    subdir=app
    gradle=FlavorDefault

Build:1.0.1,21
    commit=v1.0.1
    subdir=app
    gradle=FlavorDefault

Build:1.0.2,22
    commit=v1.0.2
    subdir=app
    gradle=FlavorDefault

Build:1.0.3,25
    commit=v1.0.3
    subdir=app
    gradle=FlavorDefault

Build:1.0.4,26
    commit=v1.0.4
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.5,27
    commit=v1.0.5
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.6,28
    commit=v1.0.6
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.7,29
    commit=v1.0.7
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.8,30
    commit=v1.0.8
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.9,31
    commit=v1.0.9
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.10,32
    commit=v1.0.10
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.25,42
    commit=v1.0.25
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.0.26,43
    commit=v1.0.26
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Maintainer Notes:
Description and summary in app git repository
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:1.0.26
Current Version Code:43

No Source Since:1.0.27
