Categories:Games
License:GPL-3.0-or-later
Web Site:https://github.com/HassanHeydariNasab/turo
Source Code:https://github.com/HassanHeydariNasab/turo
Issue Tracker:https://github.com/HassanHeydariNasab/turo/issues
Bitcoin:1PUJ5sFWxvbx5Np2CjFmhHFnzPe2GPvinj
Litecoin:LgeGeVU9JAxyXpanPtsBRAX5QHxvUJo8id

Summary:Build a Tower
Description:
Build a tower as tall as possible.

The game is developing using Godot v2.1.4.
.

Repo Type:git
Repo:https://github.com/HassanHeydariNasab/turo.git

Build:1.0.0-beta.1,2
    commit=b45fda84ee571bc2747cd014e3f6491725464a9e
    sudo=apt-get install -y g++
    output=turo.apk
    srclibs=Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild=mkdir turo && \
        bash -O extglob -c "mv !(turo) turo" && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons -j `nproc` p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j `nproc` p=android target=release && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp bin/android_release.apk ../templates && \
        cd ../turo && \
        ../godot/bin/godot_server.server.tools.* -export Android ../turo.apk

Build:1.1.0,3
    commit=0d2cceb790af73ec7fb1aae311b61818db9ebfc2
    sudo=apt-get install -y g++
    output=turo.apk
    srclibs=Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild=mkdir turo && \
        bash -O extglob -c "mv !(turo) turo" && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons -j `nproc` p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j `nproc` p=android target=release && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp bin/android_release.apk ../templates && \
        cd ../turo && \
        ../godot/bin/godot_server.server.tools.* -export Android ../turo.apk

Build:1.3.0,7
    commit=0553bafd2e64de41930492df2e2a02d86d4ae40e
    sudo=apt-get install -y g++
    output=turo.apk
    srclibs=Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild=mkdir turo && \
        bash -O extglob -c "mv !(turo) turo" && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons -j `nproc` p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j `nproc` p=android target=release && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp bin/android_release.apk ../templates && \
        cd ../turo && \
        ../godot/bin/godot_server.server.tools.* -export Android ../turo.apk

Auto Update Mode:None
Update Check Mode:None
Current Version:1.3.0
Current Version Code:7
