Categories:Writing
License:GPL-3.0-only
Web Site:https://federicoiosue.github.io/Omni-Notes/
Source Code:https://github.com/federicoiosue/Omni-Notes
Issue Tracker:https://github.com/federicoiosue/Omni-Notes/issues

Auto Name:Omni Notes

Repo Type:git
Repo:https://github.com/federicoiosue/Omni-Notes.git

Build:5.2.20,230
    commit=5.2.20
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/playCompile/d' build.gradle

Build:5.3.1,232
    disable=broken build due to missing gradle.properties
    commit=5.3.1
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/applicationVariants/,+7d' build.gradle

Build:5.3.2,233
    commit=5.3.2
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/applicationVariants/,+7d' build.gradle

Build:5.4.0,235
    commit=5.4.0
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Build:5.4.1,236
    commit=5.4.1
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Build:5.4.2,237
    commit=5.4.2
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Build:5.4.3,238
    commit=5.4.3
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Build:5.4.4,239
    commit=5.4.4
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Build:5.4.5,240
    commit=5.4.5
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Build:5.5.0,245
    commit=5.5.0
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Build:5.5.2,247
    commit=5.5.2
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Auto Update Mode:None
Update Check Mode:HTTP
Update Check Data:https://raw.githubusercontent.com/federicoiosue/Omni-Notes/master/gradle.properties|VERSION_CODE=(.*)|.|VERSION_NAME=(.*)
Current Version:5.5.3
Current Version Code:261
