Categories:Development
License:Apache2
Web Site:https://github.com/jackpal/Android-Terminal-Emulator/wiki
Source Code:https://github.com/jackpal/Android-Terminal-Emulator
Issue Tracker:https://github.com/jackpal/Android-Terminal-Emulator/issues
Changelog:https://github.com/jackpal/Android-Terminal-Emulator/wiki/Recent-Updates

Auto Name:Terminal Emulator
Summary:Communicate with the shell
Description:
VT-100 compatible terminal emulator.

This code is based on the "Term" application which is included in the Android
source code release.

[[org.pocketworkstation.pckeyboard]], [[com.anysoftkeyboard.languagepack.SSH]]
and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
work.
.

Repo Type:git
Repo:https://github.com/jackpal/Android-Terminal-Emulator.git

Build:1.0.41,42
    commit=10d20881b611a99842bbe42046f98218e6381250
    buildjni=yes

Build:1.0.44,45
    commit=v1.0.44
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.45,46
    commit=v1.0.45
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.47,48
    commit=v1.0.47
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.48,49
    commit=v1.0.48
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.49,50
    commit=v1.0.49
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.50,51
    commit=v1.0.50
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.51,52
    commit=v1.0.51
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.52,53
    commit=v1.0.52
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.53,54
    commit=v1.0.53
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.54,55
    commit=v1.0.54
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.55,56
    commit=v1.0.55
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.56,57
    commit=v1.0.56
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.57,58
    commit=v1.0.57
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.58,59
    commit=v1.0.58
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.59,60
    commit=v1.0.59
    update=.,libraries/emulatorview
    buildjni=yes

Build:1.0.60,61
    commit=v1.0.60
    buildjni=yes

Build:1.0.61,62
    commit=v1.0.61
    buildjni=yes

Build:1.0.62,63
    commit=v1.0.62
    buildjni=yes

Build:1.0.63,64
    commit=v1.0.63
    subdir=term
    gradle=yes

Build:1.0.64,65
    commit=v1.0.64
    subdir=term
    gradle=yes

Build:1.0.65,66
    commit=v1.0.65
    subdir=term
    gradle=yes

Build:1.0.66,67
    commit=v1.0.66
    subdir=term
    gradle=yes

Build:1.0.67,68
    commit=v1.0.67
    subdir=term
    gradle=yes

Build:1.0.68,69
    commit=v1.0.68
    subdir=term
    gradle=yes

Build:1.0.69,70
    commit=v1.0.69
    subdir=term
    gradle=yes

Build:1.0.70,71
    commit=v1.0.70
    subdir=term
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.70
Current Version Code:71

