AntiFeatures:NonFreeNet
Categories:Development
License:Apache2
Web Site:https://github.com/jonan/ForkHub/blob/HEAD/README.md
Source Code:https://github.com/jonan/ForkHub
Issue Tracker:https://github.com/jonan/ForkHub/issues
Changelog:https://github.com/jonan/ForkHub/blob/HEAD/CHANGELOG.md

Auto Name:ForkHub
Summary:Unofficial GitHub companion
Description:
Create, manage, and discuss issues and stay up to date with an integrated news
feed for all your organizations, friends, and repositories.

View your issues dashboard to stay connected with all the issues you've
reported, been assigned, or participating in the discussion on. You can also
view and filter a repository's issue list and bookmark it for quick access.

Discover, share, and discuss code snippets using the integrated GitHub Gists
support.
.

Repo Type:git
Repo:https://github.com/jonan/ForkHub.git

Build:0.9.0,1990
    disable=untrusted repo
    commit=ForkHub-v0.9.0
    subdir=app
    gradle=yes
    srclibs=Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d,egit-github@v4.0.0.201505260635-rc2
    rm=app/libs/*
    prebuild=sed -i -e '/bintray/d' -e '/jcenter/imavenCentral()\nmavenLocal()\n' ../build.gradle && \
        cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/ && \
        sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g' build.gradle

Build:1.1.0,2100
    commit=c1d4663e706f4fb0f894ccdd11b3c5c1ae4648d4
    subdir=app
    gradle=yes
    srclibs=Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d,egit-github@v4.1.0.201509280440-r
    rm=app/libs/*
    prebuild=sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g' build.gradle && \
        cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/ && \
        sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()' ../build.gradle && \
        pushd $$egit-github$$/org.eclipse.egit.github.core/ && \
        $$MVN3$$ -f pom-jar.xml clean install && \
        popd

Build:1.1.1,2110
    disable=uses snapshot dependencies; failing to build
    commit=ForkHub-v1.1.1
    subdir=app
    gradle=yes
    srclibs=Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d,egit-github@fbfc22880fff5fde22ef96bfce0f6497199e6895
    rm=app/libs/*
    prebuild=sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g' -e '/egit-github/s/-SNAPSHOT/.201512141825-rc1/g' build.gradle && \
        cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/ && \
        sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()' ../build.gradle && \
        pushd $$egit-github$$/org.eclipse.egit.github.core/ && \
        $$MVN3$$ -f pom-jar.xml clean install && \
        popd

Build:1.2.0,1020000
    commit=ForkHub-v1.2.0
    subdir=app
    gradle=yes
    srclibs=Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d,egit-github@v4.2.0.201601211800-r
    rm=app/libs/*
    prebuild=sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g' -e '/egit-github/s/-SNAPSHOT/.201512141825-rc1/g' build.gradle && \
        cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/ && \
        sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()' ../build.gradle && \
        pushd $$egit-github$$/org.eclipse.egit.github.core/ && \
        $$MVN3$$ -f pom-jar.xml clean install && \
        popd

Build:1.2.1,1020100
    commit=ForkHub-v1.2.1
    subdir=app
    gradle=yes
    srclibs=Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d,egit-github@v4.3.0.201604071810-r
    rm=app/libs/*
    prebuild=sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g' build.gradle && \
        cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/ && \
        sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()' ../build.gradle && \
        pushd $$egit-github$$/org.eclipse.egit.github.core/ && \
        $$MVN3$$ -f pom-jar.xml clean install && \
        popd

Build:1.2.2,1020200
    commit=ForkHub-v1.2.2
    subdir=app
    gradle=yes
    srclibs=Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d,egit-github@v4.3.0.201604071810-r
    rm=app/libs/*
    prebuild=sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g' build.gradle && \
        cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/ && \
        sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()' ../build.gradle && \
        pushd $$egit-github$$/org.eclipse.egit.github.core/ && \
        $$MVN3$$ -f pom-jar.xml clean install && \
        popd

Auto Update Mode:None
Update Check Mode:Tags
Update Check Name:com.github.mobile
Current Version:1.2.2
Current Version Code:1020200
