Categories:Internet,Office
License:Apache2
Web Site:
Source Code:https://github.com/takke/DataStats
Issue Tracker:https://github.com/takke/DataStats/issues

Auto Name:DataStats
Summary:View bandwith usage
Description:
Simple bandwidth consumption viewer with configurable polling options.

[https://github.com/takke/DataStats/blob/HEAD/ChangeLog.txt Changelog]
.

Repo Type:git
Repo:https://github.com/takke/DataStats

Build:1.2.1,6
    commit=588e561f4ab14e8fb5f90eba17bf92a66a87a0a4
    subdir=app
    gradle=yes
    prebuild=true

Build:1.2.3,8
    commit=ed7420a8f8d4b8f273753a69be36c26bf2d66b71
    subdir=app
    gradle=yes
    prebuild=true

Build:1.2.4,10
    commit=0fdbb3d37c0f793ed3f93f0600fdc3d90972f050
    subdir=app
    gradle=yes
    prebuild=true

Build:2.0.0,11
    commit=8f4dc1b6be308b00729e8ef790cb02169bd0497e
    subdir=app
    gradle=yes

Build:2.1.0,13
    commit=d94e593026b929d149923c2962ecac7d466c13a7
    subdir=app
    gradle=yes

Build:2.2.0,14
    commit=18f61f7ad1e0e729aa165b26dd32a35f808f1e19
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.2.1
Current Version Code:15

