Categories:Games
License:MIT
Web Site:http://chris.boyle.name/projects/android-puzzles
Source Code:https://github.com/chrisboyle/sgtpuzzles
Issue Tracker:https://github.com/chrisboyle/sgtpuzzles/issues
Changelog:https://github.com/chrisboyle/sgtpuzzles/releases

Auto Name:Puzzles
Summary:39 single-player logic games
Description:
A port of Simon Tatham's Portable Puzzle Collection, a collection of 39
single-player logic games.
.

Repo Type:git
Repo:https://github.com/chrisboyle/sgtpuzzles.git

Build:9561.1,72
    commit=9561.1
    init=sed -i 's/android-8/android-15/g' build.properties && \
        rm -f build.xml
    prebuild=echo -e 'APP_ABI=armeabi x86\nAPP_CFLAGS += -Wno-error=format-security' > jni/Application.mk && \
        sed -i '261 i \\t\tpaint.setStyle(Paint.Style.FILL);' src/name/boyle/chris/sgtpuzzles/GameView.java
    buildjni=yes

Build:2014-11-09-1643-4a8edc6,97
    commit=2014-11-09-1643-4a8edc6
    subdir=app
    gradle=yes
    forceversion=yes

Build:2015-08-17-1251-dd9e24a,109
    commit=2015-08-17-1251-dd9e24a
    subdir=app
    gradle=yes
    forceversion=yes

Build:2015-09-10-2219-eda5a86,110
    commit=2015-09-10-2219-eda5a86
    subdir=app
    gradle=yes
    forceversion=yes

Build:2016-01-13-0847-1d9d6cb,113
    commit=2016-01-13-0847-1d9d6cb
    subdir=app
    gradle=yes
    forceversion=yes

Maintainer Notes:
Auto-Update disabled for now as the upstream RepoManifest is providing ${timestamp()}-${idForSimon()} as the current version.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:Unknown
Current Version Code:113
