Categories:Navigation
License:GPL-2.0-or-later
Web Site:
Source Code:https://github.com/gjedeer/mylocation
Issue Tracker:https://github.com/gjedeer/mylocation/issues
Changelog:https://github.com/gjedeer/mylocation/releases

Auto Name:My Position
Summary:Share your location
Description:
Share your location, easily and lightly. Supports plain coordinates, geo:-URI,
OpenStreetMap- and GoogleMaps-Links.
.

Repo Type:git
Repo:https://github.com/gjedeer/mylocation

Build:1.2.1,8
    commit=1928c284570bdee12ce3a4b7f44a7118e20a30b4
    target=android-23

Build:1.2.2,9
    commit=9eeb159ffcbc337e16335ea269a0e4f65c71e4b0
    target=android-23

Build:1.2.3,10
    commit=1.2.3
    target=android-23

Build:1.2.4,11
    commit=1.2.4
    target=android-23

Build:1.2.5,12
    commit=1.2.5
    subdir=app
    gradle=yes
    target=android-25

Build:1.3.0,13
    commit=1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,14
    commit=1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,15
    commit=1.3.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3.2
Current Version Code:15
