Category:System
License:MIT
Web Site:http://andsys.sourceforge.net
Source Code:http://sourceforge.net/p/andsys/git
Issue Tracker:http://sourceforge.net/p/andsys/discussion
Donate:http://sourceforge.net/p/andsys/donate

Summary:Package information
Description:
* List all the applications installed on the device
* Order by: default, name, package name, installed date
* Access App Info or launch app

Status: BETA
.

Repo Type:git
# Old repos
# Repo:git://git.code.sf.net/p/andsys/code
# Repo:https://github.com/orru/andsys
Repo:git://git.code.sf.net/p/andsys/git

# Older recipes are not available in the new repo
# Build Version:0.1.i.8,8,5acdcaf53985812a91ef03ae3d3ee97d1f466168,\
# prebuild=rm -rf bin/,target=android-10
# Build Version:0.1.l.11,11,124e49077a,init=rm -rf bin/ gen/
Build Version:0.2.a.12,12,065b79,init=rm -rf bin/ gen/
Build Version:0.2.d.15,15,5862e85a654c,init=rm -rf bin/ gen/
Build Version:0.3.e.21,21,03bdd75002cf040,init=rm -rf bin/ gen/
Build Version:0.3.f.22,22,665257030f60e82,init=rm -rf bin/ gen/
Build Version:0.3.g.23,23,091b33410f9b8bb,init=rm -rf bin/ gen/
Build Version:0.3.h.24,24,28e696e2216f9f8e75b4,init=rm -rf bin/ gen/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3.h.24
Current Version Code:24

