Category:System
License:BSD
Web Site:http://android.mafro.net/
Source Code:https://github.com/mafrosis/Wake-On-Lan
Issue Tracker:https://github.com/mafrosis/Wake-On-Lan/issues

Summary:Send Wake-On-Lan magic packets
Description:
Sends Wake-On-Lan magic packets.
.

Repo Type:git
Repo:https://github.com/mafrosis/Wake-On-Lan.git

Build Version:1.4.2,12,468312845057e78a70f7b6260f2b116042571c42
Build Version:1.5,13,0f21d8beec740b823a45927df36f6c55dca526ad

Update Check Mode:Market
Current Version:1.5
Current Version Code:13

