Categories:Office
License:Apache2
Web Site:http://gorry.haun.org/android/nicownng
Source Code:https://bitbucket.org/dalb8/nicownng
Issue Tracker:

Auto Name:nicoWnnG
Summary:Keyboard for JA
Description:
IME based on OpenWnn with full qwerty and a variety of Japanese layouts.

Website is in Japanese. Original source is in a zip under dist/old.
.

Repo Type:hg
Repo:https://bitbucket.org/dalb8/nicownng

Build Version:2012.1125.1.1305,201211251,0,target=android-10,prebuild=\
sed -i '/debuggable/d' AndroidManifest.xml,buildjni=yes
Build Version:2013.0423.1.1305,201304231,2,target=android-10,prebuild=\
echo 'NDK_TOOLCHAIN_VERSION=4.4.3' >> jni/Application.mk,buildjni=yes
Build Version:2013.0425.1.1305,201304251,3,target=android-10,prebuild=\
echo 'NDK_TOOLCHAIN_VERSION=4.4.3' >> jni/Application.mk,buildjni=yes

Build:2013.1231.1.1305,201312311
    disable=needs GCC 4.4.3
    commit=5
    target=android-19
    buildjni=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:2013.1231.1.1305
Current Version Code:201312311

