Categories:Multimedia
License:GPL-3.0-or-later
Web Site:http://opencamera.sourceforge.net
Source Code:https://sourceforge.net/p/opencamera/code
Issue Tracker:https://sourceforge.net/p/opencamera/tickets
Changelog:http://opencamera.sourceforge.net/history.html
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=2WCE756ZME9JG&lc=GB&item_name=Open%20Camera%20donation&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest
Bitcoin:1LKCFto9SQGqtcvqZxHkqDPqNjSnfMmsow

Auto Name:Open Camera
Summary:Camera App
Description:
A feature rich camera application, including:

* auto-stabilise option
* multitouch zoom
* flash/torch
* choice of focus modes
* face detection
* front/back camera support
* change recording resolution
* video/audio recording
* timer
* burst mode
* silenceable shutter
* configurable gui
* geotagging
* external microphone support
.

Repo Type:git
Repo:https://git.code.sf.net/p/opencamera/code

Build:1.7,9
    commit=v1.7

Build:1.8,10
    commit=v1.8

Build:1.9,11
    commit=v1.9

Build:1.10,12
    commit=v1.10

Build:1.11,13
    commit=v1.11

Build:1.12,14
    commit=v1.12

Build:1.13,15
    commit=v1.13

Build:1.14,16
    commit=v1.14

Build:1.15,17
    commit=v1.15

Build:1.16,18
    commit=v1.16

Build:1.17,19
    commit=v1.17

Build:1.18,20
    commit=v1.18

Build:1.19,21
    commit=v1.19

Build:1.20,22
    commit=v1.20

Build:1.21.1,25
    commit=v1.21.1

Build:1.22,26
    commit=v1.22

Build:1.23,27
    commit=v1.23

Build:1.24,28
    commit=v1.24

Build:1.25,29
    commit=v1.25

Build:1.26,30
    commit=v1.26

Build:1.27,31
    commit=v1.27

Build:1.28,32
    commit=v1.28

Build:1.28.1,33
    commit=v1.28.1

Build:1.29,34
    commit=v1.29

Build:1.30,35
    commit=v1.30

Build:1.30.1,36
    commit=v1.30.1

Build:1.31,37
    commit=v1.31

Build:1.32,38
    commit=v1.32

Build:1.32.1,39
    commit=v1.32.1

Build:1.33,40
    commit=v1.33

Build:1.34,41
    commit=v1.34

Build:1.35,42
    commit=v1.35
    subdir=app
    gradle=yes

Build:1.36.2,45
    commit=v1.36.2
    subdir=app
    gradle=yes

Build:1.37,46
    commit=v1.37
    subdir=app
    gradle=yes

Build:1.38,47
    commit=v1.38
    subdir=app
    gradle=yes

Build:1.38.1,48
    commit=v1.38.1
    subdir=app
    gradle=yes

Build:1.38.2,49
    commit=v1.38.2
    subdir=app
    gradle=yes

Build:1.39,50
    commit=v1.39
    subdir=app
    gradle=yes

Build:1.40,51
    commit=v1.40
    subdir=app
    gradle=yes

Build:1.41.1,53
    commit=v1.41.1
    subdir=app
    gradle=yes

Build:1.42,54
    commit=v1.42
    subdir=app
    gradle=yes

Build:1.42.1,55
    commit=v1.42.1
    subdir=app
    gradle=yes

Build:1.42.2,57
    commit=v1.42.2
    subdir=app
    gradle=yes

Build:1.43.3,62
    commit=v1.43.3
    subdir=app
    gradle=yes

Build:1.44.1,65
    commit=v1.44.1
    subdir=app
    gradle=yes

Build:1.45.2,69
    commit=v1.45.2
    subdir=app
    gradle=yes

Build:1.46,70
    commit=v1.46
    subdir=app
    gradle=yes

Build:1.47.1,72
    commit=v1.47.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.47.1
Current Version Code:72
