Category:Internet
License:Apache2
Web Site:http://i2p2.de
Source Code:http://github.com/i2p
Issue Tracker:http://trac.i2p2.de

Summary:I2P anonymous network
Description:
I2P is an anonymizing network, offering a simple layer that identity-sensitive applications can use to securely communicate. All data is wrapped with several layers of encryption, and the network is both distributed and dynamic, with no trusted parties.
WARNING - This is ALPHA SOFTWARE. Do not rely upon it for strong anonymity.
For detailed information, security information, and usage examples see the [Release Notes http://zzz.i2p.us/topics/948]

.

Donate:http://www.i2p2.de/donate
Repo Type:git
Repo:https://github.com/i2p/i2p.android.base.git


Build Version:0.9.7.1,0,e4c9095626cce668de338fa35f5ea7766f7198a6,srclibs=I2P@06d2db0046efa1f5bd7667b3fdd63ba931832c68,update=no,target=android-18,patch=jni.patch,novcheck=yes,prebuild=\
sed -i '41s|#export NDK=$(realpath ../../android-ndk-r5b/)|export NDK=$$NDK$$|' ./routerjars/jni/build.sh &&\
cp -R $$I2P$$* ./i2p.i2p &&\
echo -e "\nsdk.dir=$$SDK$$" >> ./local.properties &&\
echo -e "\nsdk.dir=$$SDK$$" >> ./routerjars/local.properties &&\
echo -e "\nndk.dir=$$NDK$$" >> ./routerjars/local.properties &&\
echo -e "\ni2psrc=./i2p.i2p" >> ./local.properties &&\
rm -R ./i2p.i2p/installer/lib/jbigi/* &&\
rm -R ./i2p.i2p/installer/lib/wrapper/* &&\
rm -R ./routerjars/jni/libjbigi.so &&\
cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ &&\
echo -e "\nandroid.library.reference.2=./appcompat/" >> ./local.properties &&\
$$SDK$$/tools/android update lib-project --path ./appcompat/ &&\
echo -e "\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties &&\
wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 &&\
tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ &&\
rm ./gmp-4.*



Update Check Mode:None
