Categories:Internet
License:GPLv3
Web Site:http://quickmsg.vreeken.net
Source Code:
Issue Tracker:

Auto Name:QuickMSG
Summary:Send encrypted instant messages via email
Description:
Encrypted instant messenger that uses existing mail infrastructure and encrypts
messages with PGP.
.

Repo Type:git
Repo:http://quickmsg.vreeken.net/QuickMSG.git

Build:1.0,1
    commit=9df2430bedb611bbb7d9b7e8435e16267dcce39b
    init=rm -f build.xml

Build:QuickMSG-20140326,3
    commit=b3514746aa62852c1bfd2b191bc2910050fd17d3
    init=rm -f build.xml

Build:QuickMSG-20140330,4
    commit=6eed95553216b50e36b737a86e086a3db519f314
    init=rm -f build.xml

Build:QuickMSG-20140408,7
    commit=adc131ceb4d256886468e6731a7708138e242de3
    init=rm -f build.xml

Build:QuickMSG-20140419,8
    commit=41b52cf7f26a5603a19c7a3ff05ea0bccdb84a4c
    init=rm -f build.xml

Build:20140530,9
    commit=c071d213ae2f82597758c836d9ee16762307aa37
    init=rm -f build.xml

Build:20141022,10
    commit=20141022
    init=rm -f build.xml

Build:20141027,11
    commit=20141027
    init=rm -f build.xml

Build:20141028,12
    commit=20141028
    init=rm -f build.xml

Build:20141119,14
    commit=20141119
    init=rm -f build.xml

Build:20150217,15
    commit=20150217
    init=rm -f build.xml

Build:20150304,16
    commit=20150304
    init=rm -f build.xml

Maintainer Notes:
As of version QuickMSG-20140330,4 there are no longer pre-built jar files.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:20150304
Current Version Code:16
