Categories:Multimedia
License:GPLv3+
Web Site:http://opencamera.sourceforge.net
Source Code:http://sourceforge.net/p/opencamera/code
Issue Tracker:http://sourceforge.net/p/opencamera/tickets
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=2WCE756ZME9JG&lc=GB&item_name=Open%20Camera%20donation&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest
Bitcoin:1LKCFto9SQGqtcvqZxHkqDPqNjSnfMmsow

Auto Name:Open Camera
Summary:Camera App
Description:
A feature rich camera application, including:
* auto-stabilise option
* multitouch zoom
* flash/torch
* choice of focus modes
* face detection
* front/back camera support
* change recording resolution
* video/audio recording
* timer
* burst mode
* silenceable shutter
* configurable gui
* geotagging
* external microphone support

[http://opencamera.sourceforge.net/#history ChangeLog]
.

Repo Type:git
Repo:git://git.code.sf.net/p/opencamera/code

Build:1.7,9
    commit=v1.7

Build:1.8,10
    commit=v1.8

Build:1.9,11
    commit=v1.9

Build:1.10,12
    commit=v1.10

Build:1.11,13
    commit=v1.11

Build:1.12,14
    commit=v1.12

Build:1.13,15
    commit=v1.13

Build:1.14,16
    commit=v1.14

Build:1.15,17
    commit=v1.15

Build:1.16,18
    commit=v1.16

Build:1.17,19
    commit=v1.17

Build:1.18,20
    commit=v1.18

Build:1.19,21
    commit=v1.19

Build:1.20,22
    commit=v1.20

Build:1.21.1,25
    commit=v1.21.1

Build:1.22,26
    commit=v1.22

Build:1.23,27
    commit=v1.23

Build:1.24,28
    commit=v1.24

Build:1.25,29
    commit=v1.25

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.25
Current Version Code:29

