AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:GPL-3.0-only
Web Site:https://olejon.github.io/spotcommander
Source Code:https://github.com/olejon/spotcommander
Issue Tracker:https://github.com/olejon/spotcommander/issues
Changelog:https://github.com/olejon/spotcommander/wiki/Download
Donate:http://www.olejon.net/code/spotcommander/?donate

Auto Name:SpotCommander
Summary:Remote control for Spotify for Linux
Description:
Remote control Spotify for Linux. For this to work, you have to install
[http://www.olejon.net/code/spotcommander/?install SpotCommander] on your
regular PC first.

This version includes only free software, see
[https://github.com/olejon/spotcommander/issues/106] for a comparison with the
non-free version found on the play-store.
.

Repo Type:git
Repo:https://github.com/olejon/spotcommander-fdroid

Build:4.7,47
    commit=c468892825cc300889fcb105223e10f271745e98
    subdir=android/app
    gradle=yes

Build:4.8,48
    commit=df0858c0c35c753d5fa338425e477174fa2271cd
    subdir=android/app
    gradle=yes

Build:4.9,49
    commit=6bb20e9cf0a73665b9d2583eb3267b34d0ed3c16
    subdir=android/app
    gradle=yes

Build:5.0,50
    commit=cc2a256055a7b5a0ec389ef16eb49d98815ca772
    subdir=android/app
    gradle=yes

Build:5.1,51
    commit=4353eca0a7ab2b82253ce403dad9bf1b1980ad47
    subdir=android/app
    gradle=yes

Build:5.2,52
    commit=ac233fee01fc1b347a37ccb10828c22bb1a34839
    subdir=android/app
    gradle=yes

Build:5.4,54
    commit=ab43d9685c70f51ab0e285c80eec8d087230d983
    subdir=android/app
    gradle=yes

Build:5.5,55
    commit=3a28b8d585cf6879f7a1989c6ce8b5d6b1cdb640
    subdir=android/app
    gradle=yes

Build:5.6,56
    commit=f81bacce7415bd829dcc7daef3f440534fd5851a
    subdir=android/app
    gradle=yes

Build:5.8,58
    commit=66fc751fd8f694a681f54fcd2d0833da27d31a35
    subdir=android/app
    gradle=yes

Build:5.9,59
    commit=2bf8a087bc13d2cc57bd985b947d823ae941844a
    subdir=android/app
    gradle=yes

Build:6.0,60
    commit=9a8a3ad703eebab9003a3b721df1f74d30df02ae
    subdir=android/app
    gradle=yes

Build:6.1,61
    commit=6f58b127ef8a0e45e9f0f08b23f46076a41811ff
    subdir=android/app
    gradle=yes

Build:6.2,62
    commit=c50d8e478c7f1df9acd9862ef16e44ecc463c0a6
    subdir=android/app
    gradle=yes

Build:6.3,63
    commit=893d615551b21a639004199f05a01560d841bf7c
    subdir=android/app
    gradle=yes

Build:6.6,66
    commit=a349efa452e3c24c076ff6a039fe8df244cd557c
    subdir=android/app
    gradle=yes

Build:6.7,67
    commit=3de728552f5e6f0844c010c8005c3e071bf832c4
    subdir=android/app
    gradle=yes

Build:6.8,68
    commit=8c57b35fc9b58fe56ad50601b7afdba57bc8e5ea
    subdir=android/app
    gradle=yes

Build:6.9,69
    commit=8f85f819407a53009e9b2f8cfb1541bc9728437e
    subdir=android/app
    gradle=yes

Build:7.0,70
    commit=c3ffa910dc9fee2a52497c0e4e160e69361e2b3f
    subdir=android/mobile
    gradle=yes
    rm=android/wear
    prebuild=sed -i -e 's/play-services/foo/g' build.gradle

Build:7.1,71
    commit=25503bfa9a1ba30da17ab39707ecbefe903b60c0
    subdir=android/mobile
    gradle=yes
    rm=android/wear
    prebuild=sed -i -e 's/play-services/foo/g' build.gradle

Build:7.2,72
    commit=dea432dacdb4f5fe5eff81c1b4c54167a50535c8
    subdir=android/mobile
    gradle=yes
    rm=android/wear
    prebuild=sed -i -e 's/play-services/foo/g' build.gradle

Build:7.4,74
    commit=20280f6a56e9ea1888006f66b9498174f4c3a0d4
    subdir=android/mobile
    gradle=yes
    rm=android/wear
    prebuild=sed -i -e 's/play-services/foo/g' build.gradle

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Static
Current Version:7.4
Current Version Code:74
