Categories:Security,Internet
License:Apache2
Web Site:http://geti2p.net
Source Code:https://github.com/i2p
Issue Tracker:http://trac.i2p2.de
Donate:https://geti2p.net/en/get-involved/donate
FlattrID:13523
Bitcoin:1BPdWwovytfGdBwUDVgqbMZ8omcPQzshpX
Litecoin:LM7DTXGHBzh7xeo7ZSWR6hs9s4oVAUsw4E

Auto Name:I2P
Summary:I2P anonymous network
Description:
I2P is an anonymizing network, offering a simple layer that identity-sensitive
applications can use to securely communicate. All data is wrapped with several
layers of encryption, and the network is both distributed and dynamic, with no
trusted parties.

WARNING - This is ALPHA SOFTWARE. Do not rely upon it for strong anonymity.
.

Repo Type:git
Repo:https://github.com/i2p/i2p.android.base.git

Build:0.9.8.1,4734976
    commit=788445f6ceb0d0c165e98b9b7d1aa732c98d37ac
    update=no
    srclibs=I2P@d7c3ffa4def637f1c18dbd316f9e06093b113e09
    patch=build.sh.patch
    prebuild=sed -i '41s|#export NDK=$(realpath ../../android-ndk-r5b/)|export NDK=$$NDK$$|' ./routerjars/jni/build.sh && \
        cp -R $$I2P$$* ./i2p.i2p && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./local.properties && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./routerjars/local.properties && \
        echo -e "\nndk.dir=$$NDK$$" >> ./routerjars/local.properties && \
        echo -e "\ni2psrc=./i2p.i2p" >> ./local.properties && \
        rm -R ./i2p.i2p/installer/lib/jbigi/* && rm -R ./i2p.i2p/installer/lib/wrapper/* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/bin* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/w32api* && \
        rm -R ./routerjars/jni/libjbigi.so && \
        cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ && \
        echo -e "\nandroid.library.reference.2=./appcompat/" >> ./local.properties && \
        $$SDK$$/tools/android update lib-project --path ./appcompat/ && \
        echo -e "\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
        wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
        tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-4.*
    novcheck=yes

Build:0.9.9-0_b1-API8,4737024
    commit=97037fe1d88342807ea3179c552a7c49c6ce426c
    update=no
    srclibs=I2P@f8a54bde19d7a6b87c5c192dd9a45950e739242a
    prebuild=sed -i '41s|#export NDK=$(realpath ../../android-ndk-r5b/)|export NDK=$$NDK$$|' ./routerjars/jni/build.sh && \
        sed -i '46,47d' ./routerjars/jni/build.sh && \
        cp -R $$I2P$$* ./i2p.i2p && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./local.properties && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./routerjars/local.properties && \
        echo -e "\nndk.dir=$$NDK$$" >> ./routerjars/local.properties && \
        echo -e "\ni2psrc=./i2p.i2p" >> ./local.properties && \
        rm -R ./i2p.i2p/installer/lib/jbigi/* && rm -R ./i2p.i2p/installer/lib/wrapper/* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/bin* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/w32api* && \
        rm -R ./routerjars/jni/libjbigi.so && \
        cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ && \
        echo -e "\nandroid.library.reference.2=./appcompat/" >> ./local.properties && \
        $$SDK$$/tools/android update lib-project --path ./appcompat/ && \
        echo -e "\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
        wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
        tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-4.*

Build:0.9.12-0_b1-API8,4743168
    commit=30d1816c431e98182f2438e4f0c17e8c0089f71b
    update=../srclib/Support/v7/appcompat
    extlibs=android/android-support-v4.jar
    srclibs=I2P@90cd68900e75dfb8ae1fd7c3255393aea09d5ceb,2:Support/v7/appcompat@android-4.4.2_r2
    prebuild=sed -i 's@export NDK=.*@export NDK=$$NDK$$@' ./routerjars/jni/build.sh && \
        cp -R $$I2P$$ ./i2p.i2p && \
        mv libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e "sdk.dir=$$SDK$$\ni2psrc=./i2p.i2p" >> ./local.properties && \
        echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
        wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
        tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-4.*
    scandelete=i2p.i2p,routerjars/jni

Build:0.9.12-0_b2-API8,4743169
    commit=8d4f1b174dcedc9db5772d4f874471e9202e896c
    update=../srclib/Support/v7/appcompat
    extlibs=android/android-support-v4.jar
    srclibs=I2P@90cd68900e75dfb8ae1fd7c3255393aea09d5ceb,2:Support/v7/appcompat@android-4.4.2_r2
    prebuild=cp -R $$I2P$$ ./i2p.i2p && \
        mv libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e "sdk.dir=$$SDK$$\ni2psrc=./i2p.i2p" >> ./local.properties && \
        echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
        wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
        tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-4.* && \
        ant incrementBuild
    scandelete=i2p.i2p,routerjars/jni

Maintainer Notes:
Android version code is an integer. So we have 31 bits.

MAJOR         4 bits 0-15
MINOR         8 bits 0-255
RELEASE       8 bits 0-255
ROUTERBUILD   7 bits 0-127
ANDROIDBUILD  4 bits 0-15

See custom_rules.xml for more info.

Increment build number with 'ant incrementBuild' for updates between router releases. (see ./custom_rules.xml)

Can't use neither update=auto (the default) nor any Update Check Mode, since
it uses a weird ant setup that breaks any 'android update' runs.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.12-0_b2-API8
Current Version Code:4743169

