Categories:Money
License:Apache-2.0
Web Site:
Source Code:https://github.com/hoihei/Silectric
Issue Tracker:https://github.com/hoihei/Silectric/issues
Changelog:https://github.com/hoihei/Silectric/releases

Auto Name:Silectric
Summary:Calculate electric bill
Description:
Calculate electric bill based on electric consumption in home.
.

Repo Type:git
Repo:https://github.com/hoihei/Silectric

Build:1.1.2016.8.13.1,1120168131
    commit=v1.1.2016.8.13.1
    subdir=app
    gradle=yes

Build:1.1.2016.8.25.1,1120168251
    commit=v1.1.2016.8.25.1
    subdir=app
    gradle=yes

Build:1.2,1220161204
    disable=missing translations lint, 1.2.01 is fixed.
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.2.01,1220161217
    commit=V1.2.01
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.01
Current Version Code:1220161217
