Categories:System
License:GPL-3.0-only
Web Site:
Source Code:
Issue Tracker:
Bitcoin:1862EpKxs4BGUM6Td2Gs83QCkVC889Eqja

Auto Name:Netclip
Summary:Transfer text from your PC to the clipboard
Description:
Telnet to your Android device, send snippets of text to it and copy them to the
device clipboard. It is useful for people who want to copy/paste text to their
phones or tablets.
.

Build:1.0,1
    commit=affbe4876d2ddb4bc35245514c2cafc7091673af
    gradle=yes

Build:1.1,2
    commit=8fc8bea117d4c5491062ce4e864247c4449c0bea
    gradle=yes

Build:1.2,3
    commit=490d99452874249777b608c67de50ddd6fcd672a
    gradle=yes

Build:1.3,4
    commit=6a30f3a87691e61bc395d9544c0fb895ea9332aa
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4

No Source Since:1.4
