Categories:System
License:MIT
Web Site:http://andsys.sourceforge.net
Source Code:https://sourceforge.net/p/andsys/git
Issue Tracker:https://sourceforge.net/p/andsys/discussion
Donate:https://sourceforge.net/p/andsys/donate

Auto Name:AndSys ~ Apps
Summary:Package information
Description:
* List all the applications installed on the device
* Order by: name, package, install date or permissions
* Filter launchable applications

Status: BETA
.

Repo Type:git
Repo:https://git.code.sf.net/p/andsys/git

Build:0.2.a.12,12
    commit=065b79

Build:0.2.d.15,15
    commit=5862e85a654c

Build:0.3.e.21,21
    commit=03bdd75002cf040

Build:0.3.f.22,22
    commit=665257030f60e82

Build:0.3.g.23,23
    commit=091b33410f9b8bb

Build:0.3.h.24,24
    commit=28e696e2216f9f8e75b4

Build:0.3.i.25,25
    commit=6466312acd494ff438ed

Build:0.3.l.28,28
    commit=bf93ce29c15432e

Build:0.3.m.29,29
    commit=94a0ad045dafb9ec0

Build:0.3.n.30,30
    commit=5c3cacbd90222d0e0

Build:0.4-rc3,33
    commit=v0.4-rc3
    srclibs=AndTheme@v0.0.3
    prebuild=echo "android.library.reference.1=$$AndTheme$$" >> project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4-rc1
Current Version Code:31
