Category:Games
License:GPLv3+
Web Site:http://wiki.rocrail.net/doku.php?id=androc-intro-en
Source Code:https://code.launchpad.net/~rocrail-project/rocrail/androc
Issue Tracker:https://bugs.launchpad.net/rocrail

Auto Name:andRoc
Summary:Model railway controller client
Description:
A controller client for [http://www.rocrail.net/ RocRail], a model railway
controller.
.

Repo Type:bzr
Repo:lp:rocrail/androc

Build Version:1.1.219,219,219
Build Version:1.1.221,221,221
Build Version:1.2.224,224,!No source for this version in repo
Build Version:1.2.228,228,228
Build Version:1.3.230,230,230
Build Version:1.4.252,252,252
Build Version:1.4.266,266,266
Build Version:1.4.273,273,273
Build Version:1.4.280,280,280
Build Version:1.4.281,281,281
Build Version:1.4.284,284,284
Build Version:1.4.286,286,286
Build Version:1.4.289,289,289
Build Version:1.5.315,315,315
Build Version:1.5.317,317,!wrong version code
Build Version:1.5.324,324,324
Build Version:1.5.324,324,324
Build Version:339,339,339
Build Version:342,342,342,target=android-14
Build Version:344,344,344,target=android-14
Build Version:345,345,345,target=android-14
Build Version:347,347,347,target=android-14
Build Version:348,348,348,target=android-14
Build Version:350,350,350,target=android-14
Build Version:351,351,351,target=android-14
Build Version:359,359,359,target=android-14
Build Version:362,362,362,target=android-14
Build Version:365,365,365,target=android-14
Build Version:366,366,366,target=android-14
Build Version:369,369,369,target=android-14
Build Version:371,371,371,target=android-14
Build Version:373,373,373,target=android-14
Build Version:375,375,375,target=android-14
Build Version:376,376,376,target=android-14
Build Version:377,377,!wrong version code at 377,target=android-14
Build Version:379,379,379,target=android-14
Build Version:381,381,381,target=android-14
Build Version:386,386,386,target=android-14
Build Version:388,388,388,target=android-14
Build Version:389,389,389,target=android-14
Build Version:391,391,391,target=android-14
Build Version:392,392,392,target=android-14
Build Version:393,393,393,target=android-14
Build Version:395,395,395,target=android-14
Build Version:398,398,398,target=android-14
Build Version:399,399,399,target=android-14
Build Version:401,401,402,target=android-14
Build Version:407,407,407,target=android-14
Build Version:409,409,409,target=android-14
Build Version:414,414,414,target=android-14

Auto Update Mode:None
Update Check Mode:Market
Current Version:414
Current Version Code:414

