Categories:Security,Internet
License:Apache2
Web Site:http://geti2p.net/
Source Code:https://github.com/i2p
Issue Tracker:http://trac.i2p2.de
Bitcoin:1BPdWwovytfGdBwUDVgqbMZ8omcPQzshpX
Litecoin:LM7DTXGHBzh7xeo7ZSWR6hs9s4oVAUsw4E
FlattrID:13523
Donate:https://geti2p.net/en/get-involved/donate

Summary:I2P anonymous network
Description:
I2P is an anonymizing network, offering a simple layer that identity-sensitive
applications can use to securely communicate. All data is wrapped with several
layers of encryption, and the network is both distributed and dynamic, with no
trusted parties.

WARNING - This is ALPHA SOFTWARE. Do not rely upon it for strong anonymity.
.

Repo Type:git
Repo:https://github.com/i2p/i2p.android.base.git

Build Version:0.9.8.1,4734976,788445f6ceb0d0c165e98b9b7d1aa732c98d37ac,\
srclibs=I2P@d7c3ffa4def637f1c18dbd316f9e06093b113e09,update=no,patch=build.sh.patch,novcheck=yes,prebuild=\
	sed -i '41s|#export NDK=$(realpath ../../android-ndk-r5b/)|export NDK=$$NDK$$|' ./routerjars/jni/build.sh && \
	cp -R $$I2P$$* ./i2p.i2p && \
	echo -e "\nsdk.dir=$$SDK$$" >> ./local.properties && \
	echo -e "\nsdk.dir=$$SDK$$" >> ./routerjars/local.properties && \
	echo -e "\nndk.dir=$$NDK$$" >> ./routerjars/local.properties && \
	echo -e "\ni2psrc=./i2p.i2p" >> ./local.properties && \
	rm -R ./i2p.i2p/installer/lib/jbigi/* &&\
	rm -R ./i2p.i2p/installer/lib/wrapper/* && \
	rm -R ./i2p.i2p/installer/lib/launch4j/bin* && \
	rm -R ./i2p.i2p/installer/lib/launch4j/w32api* && \
	rm -R ./routerjars/jni/libjbigi.so && \
	cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ && \
	echo -e "\nandroid.library.reference.2=./appcompat/" >> ./local.properties && \
	$$SDK$$/tools/android update lib-project --path ./appcompat/ && \
	echo -e "\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
	wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
	tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
	rm ./gmp-4.*

Build:0.9.9-0_b1-API8,4737024
   commit=97037fe1d88342807ea3179c552a7c49c6ce426c
   srclibs=I2P@f8a54bde19d7a6b87c5c192dd9a45950e739242a
   update=no
   prebuild=\
        sed -i '41s|#export NDK=$(realpath ../../android-ndk-r5b/)|export NDK=$$NDK$$|' ./routerjars/jni/build.sh && \
        sed -i '46,47d' ./routerjars/jni/build.sh && \
        cp -R $$I2P$$* ./i2p.i2p && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./local.properties && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./routerjars/local.properties && \
        echo -e "\nndk.dir=$$NDK$$" >> ./routerjars/local.properties && \
        echo -e "\ni2psrc=./i2p.i2p" >> ./local.properties && \
        rm -R ./i2p.i2p/installer/lib/jbigi/* &&\
        rm -R ./i2p.i2p/installer/lib/wrapper/* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/bin* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/w32api* && \
        rm -R ./routerjars/jni/libjbigi.so && \
        cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ && \
        echo -e "\nandroid.library.reference.2=./appcompat/" >> ./local.properties && \
        $$SDK$$/tools/android update lib-project --path ./appcompat/ && \
        echo -e "\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
        wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
        tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-4.*


Build:0.9.12-0_b1-API8,4743168
    commit=30d1816c431e98182f2438e4f0c17e8c0089f71b
    srclibs=I2P@90cd68900e75dfb8ae1fd7c3255393aea09d5ceb
    update=no
    scanignore=./appcompat/libs/,./libs/
    prebuild=sed -i '49s|export NDK="`readlink -n -e $(for last in $NDK_GLOB; do true; done ; echo $last)`"|export NDK=$$NDK$$|' ./routerjars/jni/build.sh && \
        sed -i '48d' ./routerjars/jni/build.sh && \
        cp -R $$I2P$$* ./i2p.i2p && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./local.properties && \
        echo -e "\nsdk.dir=$$SDK$$" >> ./routerjars/local.properties && \
        echo -e "\nndk.dir=$$NDK$$" >> ./routerjars/local.properties && \
        echo -e "\ni2psrc=./i2p.i2p" >> ./local.properties && \
        rm -R ./i2p.i2p/installer/lib/jbigi/* &&\
        rm -R ./i2p.i2p/installer/lib/wrapper/* && \
        rm -R ./i2p.i2p/installer/lib/launch4j/* && \
        rm -R ./i2p.i2p/installer/lib/izpack/* && \
        rm -R ./routerjars/jni/libjbigi.so && \
        rm -R ./i2p.i2p/apps/jetty/* && \
        rm -R ./i2p.i2p/apps/susidns/src/WEB-INF/lib/* && \
        rm -R ./i2p.i2p/apps/jrobin/* && \
        rm -R ./i2p.i2p/apps/systray/* && \
        cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ && \
        echo -e "\nandroid.library.reference.2=./appcompat/" >> ./local.properties && \
        $$SDK$$/tools/android update lib-project --path ./appcompat/ && \
        echo -e "\ni2psrc=./../i2p.i2p" >> ./routerjars/local.properties && \
        wget ftp://ftp.gmplib.org/pub/gmp-4.3.2/gmp-4.3.2.tar.bz2 && \
        tar xjvf gmp-4.* -C ./i2p.i2p/core/c/jbigi/ && \
        rm ./gmp-4.*

Maintainer Notes:
Android version code is an integer. So we have 31 bits.

MAJOR         4 bits 0-15
MINOR         8 bits 0-255
RELEASE       8 bits 0-255
ROUTERBUILD   7 bits 0-127
ANDROIDBUILD  4 bits 0-15

See custom_rules.xml for more info.

Increment build number for updates between router releases.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.12-0_b1-API8
Current Version Code:4743168

