Categories:Internet
License:GPL-3.0-only
Web Site:https://github.com/itprojects/InboxPager/blob/HEAD/README.md
Source Code:https://github.com/itprojects/InboxPager
Issue Tracker:https://github.com/itprojects/InboxPager/issues

Auto Name:Inbox Pager
Summary:Read and write e-mails
Description:
E-mail client that supports IMAP, POP and SMTP protocols using SSL/TLS.
.

Repo Type:git
Repo:https://github.com/itprojects/InboxPager.git

Build:1.0,1
    commit=28193bcd1165a9cd012dfc39cc38162c81eb4925
    subdir=InboxPager
    gradle=yes

Build:1.1,2
    commit=90bee8f98577266c929f7c73a97f01e768d69942
    subdir=InboxPager
    gradle=yes

Build:1.0,3
    commit=4354f83840e181ce0fe6b135f5d05b32fbd210ab
    subdir=InboxPager
    gradle=yes

Build:2.0,4
    commit=619e6771963ef472889a44f5d175452bec869c82
    subdir=InboxPager
    gradle=yes

Build:2.1,5
    commit=6d71f0db1e936ef714ffa16f0eb1f72cbc08cc09
    subdir=InboxPager
    gradle=yes

Build:2.2,6
    commit=1350b971a147613ad34ef5ac79830d3b225ed810
    subdir=InboxPager
    gradle=yes

Build:3.0,7
    commit=c5641a6d644d001bd4cec520b5a96d7e588cb6ad
    subdir=InboxPager
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.0
Current Version Code:7
