Categories:Navigation
License:AGPL-3.0-only
Web Site:http://www.lshift.net/blog/2010/09/26/android-postcode-app
Source Code:https://github.com/palfrey/postcode
Issue Tracker:https://github.com/palfrey/postcode/issues

Auto Name:Postcode
Summary:Get your postcode (UK only)
Description:
A simple way to retrieve the postcode for your current location.
.

Repo Type:git
Repo:https://github.com/palfrey/postcode.git

Build:1.1,2
    commit=f2832
    target=android-10

Build:1.2,3
    commit=8331c020b617471adc7b0fefb08c9c2e0022234e
    gradle=yes

Build:1.2.1,4
    commit=b4360605b33a2be5b29baad7898ac14e7b890504
    gradle=yes

Build:1.2.2,5
    commit=b0ea7c268416e28636114108637bfa9e8c1836b2
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.2
Current Version Code:5
