Category:Reading
# see LICENSE
License:GPLv3
Web Site:
Source Code:https://github.com/HoloAddict/FeedEx
Issue Tracker:https://github.com/HoloAddict/FeedEx/issues

Auto Name:FeedEx
Summary:Feed reader
Description:
Based on Sparse RSS, this checks RSS/Atom news feeds, polling for updates
from the device on a regular basis.
.

Repo Type:git
Repo:https://github.com/HoloAddict/FeedEx.git

Build Version:1.0.8,9,v1.0.8
Build Version:1.0.9,10,v1.0.9
Build Version:1.1.1,12,v1.1.1,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.1.2,13,v1.1.2,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.1.3,14,v1.1.3,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.1.4,15,v1.1.4,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.2.0,16,v1.2.0,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.2.1,17,v1.2.1,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.2.2,18,v1.2.2,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.2.3,19,v1.2.3,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.2.4,20,v1.2.4,prebuild=sed -i -e '/proguard/d' project.properties
Build Version:1.2.5,21,v1.2.5,prebuild=sed -i -e '/proguard/d' project.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.5
Current Version Code:21

