Categories:Reading
# see LICENSE
License:GPLv3
Web Site:
Source Code:https://github.com/HoloAddict/FeedEx
Issue Tracker:https://github.com/HoloAddict/FeedEx/issues

Auto Name:FeedEx
Summary:Feed reader
Description:
Based on Sparse RSS, this checks RSS/Atom news feeds, polling for updates
from the device on a regular basis.
.

Repo Type:git
Repo:https://github.com/HoloAddict/FeedEx.git

Build:1.0.8,9
    commit=v1.0.8

Build:1.0.9,10
    commit=v1.0.9

Build:1.1.1,12
    commit=v1.1.1
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.1.2,13
    commit=v1.1.2
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.1.3,14
    commit=v1.1.3
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.1.4,15
    commit=v1.1.4
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.0,16
    commit=v1.2.0
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.1,17
    commit=v1.2.1
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.2,18
    commit=v1.2.2
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.3,19
    commit=v1.2.3
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.4,20
    commit=v1.2.4
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.5,21
    commit=v1.2.5
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.7,23
    commit=v1.2.7
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.2.8,24
    commit=v1.2.8
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.3.2,27
    commit=v1.3.2
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.3.3,28
    commit=v1.3.3
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.3.4,29
    commit=v1.3.4
    prebuild=sed -i -e '/proguard/d' project.properties

Build:1.3.5,30
    commit=v1.3.5
    prebuild=sed -i -e '/proguard/d' project.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.5
Current Version Code:30

