Categories:Multimedia,Internet
License:GPL-3.0-only
Web Site:http://ltguillaume.github.io/DroidShows
Source Code:https://github.com/ltGuillaume/DroidShows
Issue Tracker:https://github.com/ltGuillaume/DroidShows/issues
Changelog:https://github.com/ltGuillaume/DroidShows/releases

Auto Name:DroidShows
Summary:TV series browser and tracker
Description:
TV Series/TV Shows browser and tracker based on [[org.droidseries]]. It helps
you manage your favorite TV shows and keep track of the episodes that you have
or have not seen.

This fork adds quite a bunch of features, among which an improved interface, a
menu overflow button, pinning, quick search and filters, a separate
archive/backlog list, a last seen episodes log, swipe gestures, more show
information, backup/restore, double episode entries clean-up, faster updating,
cover and fan art view, a modern launcher icon and it speeds up responsiveness
significantly by (more) efficient SQL queries and some threading. DroidShows
only needs an internet connection when updating the show info or watching
full-size posters.
.

Repo Type:git
Repo:https://github.com/ltGuillaume/DroidShows

Build:4.2,13
    commit=cd464a47be4cbcda2a50cd1bdebea586d87e671e

Build:4.3,43
    commit=d0a8de63d8f25880ef5be5e471d9daaca196fd68

Build:4.4,44
    commit=4ccc631d7cabf5376162d7993ebbf52c36ee9f93

Build:4.5,45
    commit=4.5

Build:4.6,46
    commit=4.6

Build:4.7,47
    commit=4.7

Build:4.8,48
    commit=4.8

Build:4.9,49
    commit=4.9

Build:5.0,50
    commit=5.0

Build:5.1,51
    commit=5.1

Build:5.2,52
    commit=5.2

Build:5.3,53
    commit=5.3

Build:5.4,54
    commit=5.4

Build:5.5,55
    commit=5.5

Build:5.6,56
    commit=5.6

Build:5.7,57
    commit=5.7

Build:5.8,58
    commit=5.8

Build:5.9,59
    commit=5.9

Build:6.0,60
    commit=6.0

Build:6.1,61
    commit=6.1

Build:6.2,62
    commit=6.2

Build:6.3,63
    commit=6.3

Build:6.4,64
    commit=6.4

Build:6.5,65
    commit=6.5

Build:6.6,66
    commit=6.6

Build:6.7,67
    commit=6.7

Build:6.8,68
    commit=6.8

Build:6.9,69
    commit=6.9

Build:6.9.2,692
    commit=6.9.2

Build:6.9.3,693
    commit=6.9.3

Build:7.0,700
    commit=7.0

Build:7.0.2,702
    commit=7.0.2

Build:7.0.3,703
    commit=7.0.3

Build:7.0.4,704
    commit=7.0.4

Build:7.0.6,706
    commit=7.0.6

Build:7.0.7,707
    commit=7.0.7

Build:7.0.8,708
    commit=7.0.8

Build:7.0.9,709
    commit=7.0.9

Build:7.1.0,710
    commit=7.1.0

Build:7.2.0,720
    commit=7.2.0

Build:7.3.0,730
    commit=7.3.0

Build:7.3.1,731
    commit=7.3.1

Build:7.3.2,732
    commit=7.3.2

Build:7.3.3,733
    commit=7.3.3

Build:7.3.4,734
    commit=7.3.4

Build:7.3.5,735
    commit=7.3.5

Build:7.4.0,740
    commit=7.4.0

Build:7.4.1,741
    commit=7.4.1

Build:7.5.0,750
    commit=7.5.0

Build:7.5.1,751
    commit=7.5.1

Build:7.5.2,752
    commit=7.5.2

Build:7.6.1,761
    commit=7.6.1

Build:7.6.2,762
    commit=7.6.2

Build:7.7.0,770
    commit=7.7.0

Build:7.7.1,771
    commit=7.7.1

Build:7.7.2,772
    commit=7.7.2

Build:7.8.0,780
    commit=7.8.0

Build:7.9.0,790
    commit=7.9.0

Build:7.9.1,791
    commit=7.9.1

Build:7.9.2,792
    commit=7.9.2

Build:7.9.3,793
    commit=7.9.3

Build:7.9.5,795
    commit=7.9.5

Build:7.9.6,796
    commit=7.9.6

Build:7.9.7,797
    commit=7.9.7

Build:7.9.8,798
    commit=7.9.8

Build:7.9.9,799
    commit=7.9.9

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:7.9.9
Current Version Code:799
