Categories:Science & Education
License:ISC
Web Site:
Source Code:https://github.com/sanderbaas/rainalarm-android
Issue Tracker:https://github.com/sanderbaas/rainalarm-android/issues
Changelog:https://github.com/sanderbaas/rainalarm-android/releases
Donate:https://sanderbaas.github.io

Auto Name:RainTime
Summary:Two hour rain forecast in The Netherlands
Description:
Graph with precipitation forecast for the next two hours in five minute
intervals. For every location in the Netherlands.
.

Repo Type:git
Repo:https://github.com/sanderbaas/rainalarm-android.git

Build:3.0.0,30000
    commit=v3.0.0
    srclibs=1:Cordova@3.7.2

Build:3.1.0,30100
    commit=v3.1.0
    srclibs=1:Cordova@3.7.2

Build:4.0.0,40000
    commit=v4.0.0
    srclibs=1:Cordova@5.1.0

Build:4.1.0,40100
    commit=v4.1.0
    srclibs=1:Cordova@5.1.0

Build:4.1.1,40101
    commit=v4.1.1
    srclibs=1:Cordova@5.1.0

Build:4.2.0,40200
    commit=v4.2.0
    srclibs=1:Cordova@5.1.0

Build:4.3.0,40300
    commit=v4.3.0
    srclibs=1:Cordova@5.1.0

Build:4.3.1,40301
    commit=v4.3.1
    srclibs=1:Cordova@5.1.0

Build:4.3.2,40302
    commit=v4.3.2
    srclibs=1:Cordova@5.1.0

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.3.2
Current Version Code:40302
