Categories:Internet
License:GPL-3.0-only
Web Site:http://miku-nyan.github.io/Overchan-Android
Source Code:https://github.com/miku-nyan/Overchan-Android
Issue Tracker:https://github.com/miku-nyan/Overchan-Android/issues
Donate:http://miku-nyan.github.io/Overchan-Android/en.html#Donate
Bitcoin:1LaumSD5Y9npHxsq9Cqo3esmWiytqv95QW

Auto Name:Overchan
Summary:Browse multiple imageboards
Description:
Mobile application for browsing imageboards. Supports 4chan, krautchan, 8chan,
iichan.hk, dobrochan, 2ch (russian dvach) and some others.

Some features:

* Separate preferences for each imageboard: password for post deletion, HTTP/SSL, proxy
* Automatic hide posts and threads using regular expressions
* Automatic update all open tabs in background
* Sending posts in background
* Saving threads with all attachments in HTML with Dollchan
* Two ways to display replies to posts: as separate references and as list
* Support the tablet interface
* Themes
.

Repo Type:git
Repo:https://github.com/miku-nyan/Overchan-Android.git

Build:1.0.3,18
    commit=v1.0.3
    gradle=yes
    rm=libs/*,build.xml

Build:1.0.4,19
    commit=v1.0.4
    gradle=yes
    rm=libs/*,build.xml

Build:1.0.5,20
    commit=v1.0.5
    gradle=yes
    rm=libs/*,build.xml

Build:1.0.6,21
    commit=v1.0.6
    gradle=yes
    rm=libs/*,build.xml

Build:1.0.7,22
    commit=v1.0.7
    gradle=yes
    rm=libs/*,build.xml

Build:1.1.0,23
    commit=v1.1.0
    gradle=yes
    rm=libs/*,build.xml

Build:1.1.2,25
    commit=v1.1.2
    gradle=yes
    rm=libs/*,build.xml

Build:1.1.4,27
    commit=v1.1.4
    gradle=yes
    rm=libs/*,build.xml

Build:1.1.5,28
    commit=v1.1.5
    gradle=yes
    rm=libs/*,build.xml

Build:1.1.6,29
    commit=v1.1.6
    gradle=yes
    rm=libs/*,build.xml

Build:1.2.0,30
    commit=v1.2.0
    gradle=yes
    rm=libs/*,build.xml

Build:1.2.1,31
    commit=v1.2.1
    gradle=yes
    rm=libs/*,build.xml

Build:1.2.2,32
    commit=v1.2.2
    gradle=yes
    rm=libs/*,build.xml

Build:1.2.3,33
    commit=v1.2.3
    gradle=yes
    rm=libs/*,build.xml

Build:1.2.4,34
    commit=v1.2.4
    gradle=yes
    rm=libs/*,build.xml

Build:1.2.5,35
    commit=v1.2.5
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.0,36
    commit=v1.3.0
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.1,37
    commit=v1.3.1
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.2,38
    commit=v1.3.2
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.3,39
    commit=v1.3.3
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.4,40
    commit=v1.3.4
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.5,41
    commit=v1.3.5
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.6,42
    commit=v1.3.6
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.7,43
    commit=v1.3.7
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.8,44
    commit=v1.3.8
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.9,45
    commit=v1.3.9
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.10,46
    commit=v1.3.10
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.11,47
    commit=v1.3.11
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.12,48
    commit=v1.3.12
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.13,49
    commit=v1.3.13
    gradle=yes
    rm=libs/*,build.xml

Build:1.3.14,50
    commit=v1.3.14
    gradle=yes
    rm=libs/*,build.xml

Build:1.4.0,51
    commit=v1.4.0
    gradle=yes
    rm=libs/*,build.xml

Build:1.4.1,52
    commit=v1.4.1
    gradle=yes
    rm=libs/*,build.xml

Build:1.4.2,53
    commit=v1.4.2
    gradle=yes
    rm=libs/*,build.xml

Build:1.5.0,54
    commit=v1.5.0
    gradle=yes
    rm=libs/*,build.xml

Build:1.5.1,55
    disable=lint runs and errors
    commit=v1.5.1
    gradle=yes
    rm=libs/*,build.xml

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.1
Current Version Code:55
