Categories:Theming
License:GPL-3.0-only
Web Site:https://gitlab.com/xphnx/ameixa-monochrome/blob/HEAD/README.md
Source Code:https://gitlab.com/xphnx/ameixa-monochrome
Issue Tracker:https://gitlab.com/xphnx/ameixa-monochrome/issues

Auto Name:Ameixa Monochrome

Repo Type:git
Repo:https://gitlab.com/xphnx/ameixa-monochrome.git

Build:3.0.7-alpha,46
    commit=v3.0.7
    subdir=app
    gradle=yes

Build:3.0.9,47
    commit=v3.0.9
    subdir=app
    gradle=yes

Build:3.1.2,52
    commit=v3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,53
    commit=v3.1.3
    subdir=app
    gradle=yes

Build:3.1.4,54
    commit=v3.1.4
    subdir=app
    gradle=yes

Build:4.0.0,58
    commit=v4.0.0
    subdir=app
    gradle=yes

Build:4.0.3,403
    commit=v4.0.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/4.10/4.9/' ../gradle/wrapper/gradle-wrapper.properties

Build:4.0.4,404
    commit=v4.0.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/4.10/4.9/' ../gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.0.4
Current Version Code:404
