Categories:Theming
License:GPL-3.0-only
Web Site:https://xphnx.github.io/fento-suite
Source Code:https://gitlab.com/xphnx/twelf_cm12_theme
Issue Tracker:https://gitlab.com/xphnx/twelf_cm12_theme/issues
Changelog:https://gitlab.com/xphnx/twelf_cm12_theme/blob/HEAD/CHANGELOG.md

Auto Name:Ameixa LOS
Summary:CM12/CM13 FLOSS Theme
Description:
TwelF is a Material Design inspired theme aiming to provide a consistent and
minimalistic look to your device. CM12, CM12.1 and CM13 Theme Engine supported.

Features:

* FLOSS Icon Pack
* Wallpaper & Lockscreen
* Alarm & Ringtone

For issues, commenting and icon requests, please use the issue tracker.
.

Repo Type:git
Repo:https://gitlab.com/xphnx/twelf_cm12_theme.git

Build:0.1,1
    disable=remove apk
    commit=v0.1
    subdir=theme
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=theme
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=theme
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=theme
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=theme
    gradle=yes

Build:0.8,8
    commit=1903b59c91a73a38bcb5591325c4efbd71a4235d
    subdir=theme
    gradle=yes

Build:1.0,10
    commit=v1.0
    subdir=theme
    gradle=yes

Build:1.1,11
    commit=v1.1
    subdir=theme
    gradle=yes

Build:1.2,12
    commit=v1.2
    subdir=theme
    gradle=yes

Build:1.3,13
    disable=remove apk
    commit=v1.3
    subdir=theme
    gradle=yes

Build:1.4,14
    commit=v1.4
    subdir=theme
    gradle=yes

Build:2.0,20
    commit=v2.0
    subdir=theme
    gradle=yes

Build:2.2,22
    commit=v2.2
    subdir=theme
    gradle=yes

Build:2.3,23
    disable=remove apk
    commit=v2.3
    subdir=theme
    gradle=yes

Build:2.8,28
    commit=v2.8
    subdir=theme
    gradle=yes

Build:2.9,29
    commit=v2.9
    subdir=theme
    gradle=yes

Build:2.9.1,30
    commit=v2.9.1
    subdir=theme
    gradle=yes

Build:2.9.2,31
    commit=v2.9.2
    subdir=theme
    gradle=yes

Build:2.9.3,32
    commit=v2.9.3
    subdir=theme
    gradle=yes

Build:2.9.4,33
    commit=v2.9.4
    subdir=theme
    gradle=yes

Build:2.9.5,34
    commit=v2.9.5
    subdir=theme
    gradle=yes

Build:2.9.6,35
    commit=v2.9.6
    subdir=theme
    gradle=yes

Build:2.9.7,36
    commit=v2.9.7
    subdir=theme
    gradle=yes

Build:2.9.8,37
    commit=v2.9.8
    subdir=theme
    gradle=yes

Build:2.9.9,38
    commit=v2.9.9
    subdir=theme
    gradle=yes

Build:3.0.1,40
    commit=v3.0.1
    subdir=theme
    gradle=yes

Build:3.0.2,41
    commit=v3.0.2
    subdir=theme
    gradle=yes

Build:3.0.3,42
    commit=v3.0.3
    subdir=theme
    gradle=yes

Build:3.0.4,43
    commit=v3.0.4
    subdir=theme
    gradle=yes

Build:3.0.5,44
    commit=v3.0.5
    subdir=theme
    gradle=yes

Maintainer Notes:
No longer being maintained.
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:3.0.5
Current Version Code:44
