Categories:Graphics,Science & Education
License:GPL-2.0-or-later
Web Site:http://tuxpaint.org
Source Code:https://github.com/tux4kids/Tuxpaint-Android
Issue Tracker:https://sourceforge.net/p/tuxpaint/bugs/?source=navbar
Donate:http://www.newbreedsoftware.com/donate/

Auto Name:Tux Paint

Repo Type:git
Repo:https://github.com/tux4kids/Tuxpaint-Android.git

Build:0.9.23-beta,1
    commit=966b358a6379e272466e7dc821f2bc469e301de5
    extlibs=android/android-support-v4.jar
    scandelete=jni/
    buildjni=yes

Build:0.9.23-beta,2
    commit=4b5b368bfe2c471381197f275ccf9349b2b9bda2
    extlibs=android/android-support-v4.jar
    scandelete=jni/
    buildjni=yes

Build:0.9.23-beta,3
    commit=faa0708ea54a6d1e826af146bb915372d5f082f5
    extlibs=android/android-support-v4.jar
    scandelete=jni/
    buildjni=yes

Build:0.9.23-beta,5
    commit=a837c65caa395a93a839fd2b1949d7e457c184d9
    extlibs=android/android-support-v4.jar
    scandelete=jni/
    buildjni=yes

Build:0.9.23-beta_6,6
    commit=2b37fe929211ab500ee37d90b7510ce470d06565
    extlibs=android/android-support-v4.jar
    scandelete=jni/
    buildjni=yes

Build:0.9.23-beta_7,7
    commit=87c3b479e2b1690d8f76711dbb415cc3b659c23e
    extlibs=android/android-support-v4.jar
    prebuild=cd jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=jni/
    buildjni=yes

Build:0.9.23-beta_8,8
    commit=f5cd0709c5e062ef7794f7824e489fc10b642078
    extlibs=android/android-support-v4.jar
    prebuild=cd jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=jni/
    buildjni=yes

Build:0.9.23-beta_10,10
    commit=0.9.23-beta_10
    subdir=app
    gradle=yes
    extlibs=android/android-support-v4.jar
    prebuild=echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk && \
        cd src/main/jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=app/src/main/jni/
    ndk=r14b

Build:0.9.23-beta_11,11
    disable=build failing
    commit=0.9.23-beta_11
    subdir=app
    gradle=yes
    extlibs=android/android-support-v4.jar
    prebuild=echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk && \
        cd src/main/jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=app/src/main/jni/
    ndk=r14b

Build:0.9.23-beta_11b1,111
    disable=Disabled due to crashes
    commit=0.9.23-beta_11b1
    subdir=app
    gradle=yes
    extlibs=android/android-support-v4.jar
    prebuild=echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk && \
        cd src/main/jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=app/src/main/jni/
    ndk=r14b

Build:0.9.23-beta_11b2,112
    commit=0.9.23-beta_11b2
    subdir=app
    gradle=yes
    extlibs=android/android-support-v4.jar
    prebuild=echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk && \
        cd src/main/jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=app/src/main/jni/
    ndk=r14b

Build:0.9.23-beta_12,120
    commit=0.9.23-beta_12
    subdir=app
    gradle=yes
    extlibs=android/android-support-v4.jar
    prebuild=echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk && \
        cd src/main/jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=app/src/main/jni/
    ndk=r14b

Build:0.9.23,923
    commit=0.9.23
    subdir=app
    gradle=yes
    extlibs=android/android-support-v4.jar
    prebuild=echo NDK_TOOLCHAIN_VERSION := 4.9 >> src/main/jni/Application.mk && \
        cd src/main/jni/tuxpaint/ && \
        ./mkzip_assets.sh
    scandelete=app/src/main/jni/
    ndk=r14b

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.9.23
Current Version Code:923
