Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:
Issue Tracker:

Auto Name:Pony Express
Summary:SixGun Productions podcasts
Description:
Download and play podcasts from SixGun Productions — producers of the Linux
Outlaws podcast.
.

Repo Type:git
Repo:https://gitorious.org/ponyexpress/mainline.git

Build:0.4.1,5
    commit=d64eace51a0c053fc8356ddd6b54a1372617a470

Build:0.4.2,8
    commit=38eb1f2141225a95c8a96fedfbdfcf34beeeeb9b

Build:0.4.3,9
    commit=0.4.3

Build:1.0,11
    commit=efc427322038febb25d6ca909bf8c4157f685839

Build:1.1,12
    commit=1.1
    target=android-10

Build:1.1_,14
    disable=not a release
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1_d56e0055
Current Version Code:14
