Categories:Writing
License:Apache-2.0
Web Site:https://github.com/dmfs/opentasks/wiki
Source Code:https://github.com/dmfs/opentasks
Issue Tracker:https://github.com/dmfs/opentasks/issues
Changelog:https://github.com/dmfs/opentasks/releases

Auto Name:OpenTasks
Summary:Keep track of your list of goals
Description:
A task manager app, allowing you to categorise your todo list by urgency, state,
timeframe etc.

Tasks can be synchronised with a CalDAV server using, e.g.,
[[at.bitfire.davdroid]].
.

Repo Type:git
Repo:https://github.com/dmfs/opentasks.git

Build:1.0.3,10
    commit=f9d88f8280
    srclibs=task-provider@4b402e7118
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's@\(reference.1=\).*@\1$$task-provider$$@' project.properties

Build:1.0.5,15
    commit=1.0.5
    init=rm -r releases
    srclibs=task-provider@c14e63ea9c
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's@\(reference.1=\).*@\1$$task-provider$$@' project.properties

Build:1.0.7-pre5,22
    commit=1.0.7
    srclibs=1:task-provider@ad70644d94749,2:PagerSlidingTabStrip@v1.0.1
    extlibs=android/android-support-v4.jar
    prebuild=mkdir -p $$PagerSlidingTabStrip$$/libs && \
        mv libs/android-support-v4.jar $$PagerSlidingTabStrip$$/libs

Build:1.0.8,29
    commit=1.0.8
    srclibs=1:task-provider@ad70644d94749,2:PagerSlidingTabStrip@v1.0.1
    extlibs=android/android-support-v4.jar
    prebuild=mkdir -p $$PagerSlidingTabStrip$$/libs && \
        mv libs/android-support-v4.jar $$PagerSlidingTabStrip$$/libs

Build:1.0.10,43
    disable=retention-magic-1.2.2 is not released
    commit=1.0.10
    srclibs=1:task-provider@1.0.10,2:PagerSlidingTabStrip@v1.0.1
    extlibs=android/android-support-v4.jar
    prebuild=mkdir -p $$PagerSlidingTabStrip$$/libs && \
        mv libs/android-support-v4.jar $$PagerSlidingTabStrip$$/libs

Build:1.0.12,48
    commit=1.0.12
    srclibs=1:task-provider@1.0.12,2:PagerSlidingTabStrip@v1.0.1,RetentionMagic@v1.2.2
    rm=libs/android-retention-magic-*.jar
    extlibs=android/android-support-v4.jar
    prebuild=mkdir -p $$PagerSlidingTabStrip$$/libs && \
        cp libs/android-support-v4.jar $$PagerSlidingTabStrip$$/libs && \
        cp -fR $$RetentionMagic$$/src/org src/

Build:1.1.1,76
    commit=1.1.1
    srclibs=1:task-provider@1.1.1,2:PagerSlidingTabStrip@v1.0.1,3:Support/v7/appcompat@android-5.0.1_r1,RetentionMagic@v1.2.2,DashClock@v1.2,xmlobjects@0.3
    rm=libs/android-retention-magic-*.jar
    extlibs=android/android-support-v4.jar
    prebuild=mkdir -p $$PagerSlidingTabStrip$$/libs && \
        echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$PagerSlidingTabStrip$$/libs && \
        cp libs/android-support-v4.jar $$Support$$/libs && \
        cp -fR $$RetentionMagic$$/src/org src/ && \
        cp -fR $$xmlobjects$$/src/org src/ && \
        cp -fR $$DashClock$$/api/src/com src/ && \
        sed -i -e '175d' src/org/dmfs/tasks/TaskGroupPagerAdapter.java
    target=android-21

Build:1.1.6,84
    commit=a9afea5a5f3e856fafc82753fe6ec974856f0e34
    srclibs=1:task-provider@1.1.1,2:PagerSlidingTabStrip@v1.0.1,3:Support/v7/appcompat@android-5.0.1_r1,RetentionMagic@v1.2.2,DashClock@v1.2,xmlobjects@0.3
    rm=libs/android-retention-magic-*.jar
    extlibs=android/android-support-v4.jar
    prebuild=mkdir -p $$PagerSlidingTabStrip$$/libs && \
        echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$PagerSlidingTabStrip$$/libs && \
        cp libs/android-support-v4.jar $$Support$$/libs && \
        cp -fR $$RetentionMagic$$/src/org src/ && \
        cp -fR $$xmlobjects$$/src/org src/ && \
        cp -fR $$DashClock$$/api/src/com src/ && \
        sed -i -e '175d' src/org/dmfs/tasks/TaskGroupPagerAdapter.java
    target=android-21

Build:1.1.8.2,103
    commit=1.1.8.2
    subdir=opentasks
    gradle=yes

Build:1.1.9,481
    commit=1.1.9
    subdir=opentasks
    gradle=yes

Build:1.1.11,6740
    commit=1.1.11
    subdir=opentasks
    gradle=yes

Build:1.1.12,6760
    commit=1.1.12
    subdir=opentasks
    gradle=yes

Build:1.1.13,6880
    commit=1.1.13
    subdir=opentasks
    gradle=yes

Build:1.1.15,7330
    commit=1.1.15
    subdir=opentasks
    gradle=yes
    prebuild=sed -i -e "s/, '--dirty'//" ../build.gradle

Build:1.1.16,7350
    commit=1.1.16
    subdir=opentasks
    gradle=yes
    prebuild=sed -i -e "s/, '--dirty'//" ../build.gradle

Build:1.1.17,7430
    commit=1.1.17
    subdir=opentasks
    gradle=yes
    prebuild=sed -i -e "s/, '--dirty'//" ../build.gradle

Build:1.1.18,74998
    commit=1.1.18
    subdir=opentasks
    gradle=yes
    prebuild=sed -i -e "s/, '--dirty'//" ../build.gradle

Maintainer Notes:
Cannot use UCM/AUM because build.gradle calculates version code at run time.
Instead, get the latest version name and code per HTTP,
see https://github.com/dmfs/opentasks/issues/550 .
.

Auto Update Mode:Version %v
Update Check Mode:HTTP
Update Check Data:https://opentasks-app.appspot.com/v1/app/latest_version/|^(\d+),.*|.|^\d+,(.*)
Current Version:1.1.18
Current Version Code:74800
