Category:Office
License:GPLv3
Web Site:http://www.sirimangalo.org/
Source Code:https://github.com/yuttadhammo/E-Tipitaka-for-Android
Issue Tracker:

Auto Name:Android Tipitaka
Summary:Pali Buddhist Tipitaka
Description:
A Roman-Pali version of the Theravada Buddhist canon with dictionaries and ability to
import ATI English Dhamma site. There is ~15MB download required at the beginning.
.

Repo Type:git
Repo:https://github.com/yuttadhammo/E-Tipitaka-for-Android

Build Version:3.3,28,8f4dd9a590d023619a,target=android-15
Build Version:4.0,33,!Doesn't build at faf4bca2754fdb4b6a,target=android-15
Build Version:4.3,36,!Source code not published,target=android-15
Build Version:4.4,37,!Source code not published,target=android-15
Build Version:4.5,38,!Source code not published,target=android-15
Build Version:4.6,39,9e8e843,target=android-16
Build Version:4.7,40,!no source
Build Version:4.8,41,b9e1f060
Build Version:4.9,42,!cannot find symbol 9eff452165
Build Version:5.0,43,e66321d5
Build Version:7.0,47,4a70677d9
Build Version:8.0,49,429e206d51ac5c248edca44d45f248a8a781e38a
Build Version:8.1,50,4459e06af6afe59b10a923f59969634e121ecb84
Build Version:8.2,51,f4922613b7f3c355e3d86930e44f2436743ca1ae
Build Version:8.3,52,d28806dd9f304b76f759527b53f3a5c48ff52df8

Auto Update Mode:None
Update Check Mode:Market
Current Version:8.3
Current Version Code:52

