AntiFeatures:Tracking
Categories:Internet
License:Apache-2.0
Web Site:https://www.mediawiki.org/wiki/Wikimedia_Apps
Source Code:https://github.com/wikimedia/apps-android-wikipedia
Issue Tracker:https://phabricator.wikimedia.org/project/profile/489/
Donate:https://donate.wikimedia.org

Auto Name:Wikipedia

Repo Type:git
Repo:https://github.com/wikimedia/apps-android-wikipedia.git

Build:1.0,1
    disable=repo change
    commit=v1.0-android

Build:1.0.2,3
    disable=repo change
    commit=a1dc1d87ac85351f44babbb9101e2311e89924b3

Build:1.0.3,4
    disable=repo change
    commit=68957ccea4209347833997169f1bcf298beee7d9

Build:1.1.1,11
    disable=repo change
    commit=9c630ba8b5e65ccd284e8c87501a8475e8bc07c5

Build:1.2,16
    disable=repo change
    commit=b259ea459bd4494126e582ef5833c87d54a7b595
    submodules=yes

Build:1.2.1,17
    disable=repo change
    commit=8c03dda8e
    submodules=yes

Build:1.3,20
    disable=repo change
    commit=178a72271b9f
    submodules=yes

Build:1.4beta1,21
    disable=Skip beta

Build:1.3.1,22
    disable=repo change
    commit=2392caf4
    submodules=yes

Build:1.3.2,23
    disable=repo change
    commit=b91647636
    submodules=yes

Build:1.3.4,25
    disable=repo change
    commit=8e7d8a932
    submodules=yes
    scanignore=Cordova.framework/Cordova

Build:dev,76
    disable=see notes
    commit=releasesprod/2.0-releasesprod-2014-08-13

Build:2.0-r-2014-10-14,84
    commit=r/2.0-r-2014-10-14
    subdir=wikipedia
    gradle=prod
    srclibs=MediaWikiApi@32b5b87d0a57900eaa5d7e78d5623cd76f8951b3
    forceversion=yes
    prebuild=sed -i -e '/wmflabs/d' -e '/jcenter/amavenLocal()' ../build.gradle && \
        pushd $$MediaWikiApi$$ && \
        sed -i -e '/<plugins>/a<plugin><artifactId>maven-compiler-plugin</artifactId><version>3.0</version><configuration><source>1.7</source><target>1.7</target></configuration></plugin>' pom.xml && \
        $$MVN3$$ install && \
        popd

Build:2.0.109-fdroid,109
    commit=r/2.0.109-r-2015-08-21
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.0.110-fdroid,110
    commit=r/2.0.110-r-2015-08-31
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.131-fdroid,131
    commit=r/2.1.131-r-2015-09-28
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.132-fdroid,132
    commit=r/2.1.132-r-2015-10-23
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.133-fdroid,133
    commit=r/2.1.133-r-2015-10-26
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.134-fdroid,134
    commit=r/2.1.134-r-2015-11-12
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.135-fdroid,135
    commit=r/2.1.135-r-2015-12-03
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.136-fdroid,136
    commit=r/2.1.136-r-2015-12-09
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.137-fdroid,137
    commit=r/2.1.137-r-2016-01-11
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.139-fdroid,139
    commit=r/2.1.139-r-2016-01-22
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.140-fdroid,140
    commit=r/2.1.140-r-2016-02-04
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.141-fdroid,141
    commit=r/2.1.141-r-2016-02-10
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=custom
    forceversion=yes
    gradleprops=customChannel=fdroid,customApplicationId=org.wikipedia

Build:2.1.143-fdroid,143
    commit=r/2.1.143-r-2016-03-23
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:2.3.150-fdroid,150
    commit=r/2.3.150-r-2016-07-25
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.3.152-r-2016-08-18,152
    commit=r/2.3.152-r-2016-08-18
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:beta/2.4.156-beta-2016-09-19,156
    disable=remove prerelease
    commit=beta/2.4.156-beta-2016-09-19
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.4.157-r-2016-09-28,157
    commit=r/2.4.157-r-2016-09-28
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.4.160-r-2016-10-14,160
    commit=r/2.4.160-r-2016-10-14
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.4.183-r-2016-12-08,183
    commit=r/2.4.183-r-2016-12-08
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.4.184-r-2016-12-14,184
    commit=r/2.4.184-r-2016-12-14
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.5.190-r-2017-02-24,190
    commit=r/2.5.190-r-2017-02-24
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.5.191-r-2017-03-31,191
    commit=r/2.5.191-r-2017-03-31
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.5.195-r-2017-04-21,194
    commit=r/2.5.195-r-2017-04-21
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.6.203-r-2017-08-28,203
    commit=r/2.6.203-r-2017-08-28
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.7.222-r-2017-12-15,222
    commit=r/2.7.222-r-2017-12-15
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.7.225-r-2018-02-06,225
    commit=r/2.7.225-r-2018-02-06
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.7.231-r-2018-04-09,231
    commit=r/2.7.231-r-2018-04-09
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.7.232-r-2018-04-17,232
    commit=r/2.7.232-r-2018-04-17
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes

Build:r/2.7.236-r-2018-06-25,236
    commit=r/2.7.236-r-2018-06-25
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes
    prebuild=sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

Build:r/2.7.237-r-2018-06-27,237
    commit=r/2.7.237-r-2018-06-27
    subdir=app
    init=sed -i '/sonatype/d' ../build.gradle
    gradle=fdroid
    forceversion=yes
    prebuild=sed -i -e 's/enable true/enable false/' -e '/defaultConfig {/a ndk{abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"}' build.gradle

Maintainer Notes:
* versionname is timebased and generated on build; force it. Also remove the timestamp.
* we disable gradle abi splits because using the universal apk is easier for us for now.
* ndk abifilters line is added as otherwise stray mips/armeabi .so files are added to the apk

Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:Version %v
Update Check Mode:Tags ^r
Current Version:r/2.7.237-r-2018-06-27
Current Version Code:237
