Categories:Reading
License:GPL-3.0-only
Author Name:hotlittlewhitedog
Web Site:https://gitlab.com/hotlittlewhitedog/BibleMultiTheLight/blob/HEAD/README.md
Source Code:https://gitlab.com/hotlittlewhitedog/BibleMultiTheLight/tree/HEAD
Issue Tracker:https://gitlab.com/hotlittlewhitedog/BibleMultiTheLight/issues
Changelog:https://gitlab.com/hotlittlewhitedog/BibleMultiTheLight/blob/HEAD/CHANGELOG

Auto Name:The Light
Summary:Bible multi languages, free, offline, no advertising
Description:
Bible multi languages, free, offline, no advertising, completely in English,
French, Italian, Spanish, Portuguese.

* King James Version, Segond, Diodati, Valera, Almeida.
* Easy to use with quick search and share, plans of reading, articles.
* Also works on Android TV.
.

Repo Type:git
Repo:https://gitlab.com/hotlittlewhitedog/BibleMultiTheLight.git

Build:2.8,20171010
    commit=0a8efec9fc6a57e13924aac289aefd8da2f23f99
    subdir=app
    gradle=yes

Build:2.9,20171212
    commit=3f23d351ecc3281ccfe744a0372391e43cc6d65e
    subdir=app
    gradle=yes

Build:2.10,20180107
    commit=a38c666f2ec6742ef976dcdfa14652a41dcbc75c
    subdir=app
    gradle=yes

Build:2.11,20180114
    commit=6e8e8206011800e2c4094ec42355d99514e2ed8f
    subdir=app
    gradle=yes

Build:2.12,20180203
    commit=0535f0df117bf338484d5925e13f5dd672eb26f5
    subdir=app
    gradle=yes

Build:2.13,20180304
    commit=v2.13
    subdir=app
    gradle=yes

Build:3.0,20180422
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.1,20180501
    commit=v3.1
    subdir=app
    gradle=yes

Build:3.2,20180505
    commit=v3.2
    subdir=app
    gradle=yes

Build:3.3,20180610
    commit=v3.3
    subdir=app
    gradle=yes

Build:3.4,20181014
    commit=v3.4
    subdir=app
    gradle=yes

Build:3.5,20181110
    commit=v3.5
    subdir=app
    gradle=yes

Build:3.6,20181118
    commit=v3.6
    subdir=app
    gradle=yes

Build:3.7,20181125
    commit=v3.7
    subdir=app
    gradle=yes

Build:3.8,20181216
    commit=v3.8
    subdir=app
    gradle=yes

Build:3.9,20190127
    commit=v3.9
    subdir=app
    gradle=yes

Build:3.10,20190511
    commit=v3.10
    subdir=app
    gradle=yes

Build:3.11,20190616
    commit=v3.11
    subdir=app
    gradle=yes

Build:3.12,20190623
    commit=v3.12
    subdir=app
    gradle=yes

Build:3.13,20190707
    commit=v3.13
    subdir=app
    gradle=yes

Build:3.14,20190717
    commit=v3.14
    subdir=app
    gradle=yes

Build:3.15,20190724
    commit=v3.15
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.15
Current Version Code:20190724
