Categories:Games
License:GPL-3.0-only
Web Site:http://blokish.scoutant.org
Source Code:https://github.com/scoutant/blokish
Issue Tracker:https://github.com/scoutant/blokish/issues
Changelog:https://github.com/scoutant/blokish/blob/HEAD/README.md#changelog

Auto Name:Blokish
Summary:Board game
Description:
A strategy board game.
.

Repo Type:git
Repo:https://github.com/scoutant/blokish.git

Build:0.5,1
    commit=ca2e9096c6d5140c14e7
    target=android-10

Build:1.4,7
    commit=82ca58cdd26797f9ba9519e79c54031282d066af
    target=android-10

Build:1.5,8
    commit=e6ab83e8832f03d78bf3f8deae33acb22a7ba520
    target=android-10

Build:1.6,9
    commit=ebd1b966b70e
    target=android-10

Build:1.7,10
    disable=requires proprietary "heyzap" library
    commit=unknown - see disabled

Build:1.8,11
    commit=a297e22247bb1ef7ecd4e764124703488354626d
    target=android-10

Build:1.9,12
    commit=fa7270b750f7
    target=android-10

Build:2.0,13
    commit=1305c946b10b
    target=android-10

Build:2.3,16
    commit=10305a2841ab950b2244b87409c2597b12ec1b46
    gradle=yes

Build:2.4,17
    commit=19fe69f843abc134a49455cc9a4d033c1857d3d9
    gradle=yes

Build:3.0,18
    commit=479c30b99b7243b391b718d
    subdir=mobile
    gradle=yes
    srclibs=PlayHub@145287460e98e41c3c3
    rm=mobile/libs
    prebuild=cp -r $$PlayHub$$/PlayHubLibrary/src/com src/main/java/

Build:3.1,19
    commit=2dd3a8180c6d1e7ac8972a6aeed0565107855a7d
    subdir=mobile
    gradle=yes

Build:3.2,20
    commit=d310493144cc3cd763b28668ed12def24fc694d9
    subdir=mobile
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.3
Current Version Code:21
