Categories:Navigation
License:MPL-2.0
Web Site:https://location.services.mozilla.com
Source Code:https://github.com/mozilla/MozStumbler
Issue Tracker:https://github.com/mozilla/MozStumbler/issues
Changelog:https://github.com/mozilla/MozStumbler/releases

Auto Name:Mozilla Stumbler
Summary:Data gathering for Mozilla Location Service
Description:
Android Stumbler for [https://location.services.mozilla.com/ Mozilla Location
Service]. This allows you to contribute a mapping from Cell towers and WiFi
access points to a GPS location. This will be used for location services when no
GPS is available, similar to [http://www.openwlanmap.org/ OpenWLANMap].

While both, client and server, are free software, Mozilla only releases the
[https://location.services.mozilla.com/downloads cell data]. WiFi data is
withheld due to privacy/legal issues.
.

Repo Type:git
Repo:https://github.com/mozilla/MozStumbler.git

Build:0.8.2,20
    commit=32d4102
    gradle=yes
    prebuild=sed -i -e 's/debuggable true/debuggable false/' -e '/task wrapper/,/^}$/d' build.gradle

Build:0.8.3,21
    commit=v0.8.3
    gradle=yes
    prebuild=sed -i -e 's/debuggable true/debuggable false/' build.gradle

Build:0.10.0,23
    commit=v0.10.0
    gradle=yes
    prebuild=sed -i -e 's/debuggable true/debuggable false/' build.gradle

Build:0.10.1,24
    commit=v0.10.1
    gradle=yes
    prebuild=sed -i -e 's/debuggable true/debuggable false/' build.gradle

Build:0.10.2,25
    commit=v0.10.2
    gradle=yes

Build:0.11.0,26
    commit=v0.11.0
    gradle=yes

Build:0.12.0,27
    commit=v0.12.0
    gradle=yes

Build:0.12.1,28
    commit=v0.12.1
    gradle=yes

Build:0.13.0,29
    commit=v0.13.0
    gradle=yes

Build:0.14.0,30
    commit=v0.14.0
    gradle=yes

Build:0.15.0,31
    commit=v0.15.0
    gradle=yes

Build:0.17.0,33
    commit=v0.17.0
    gradle=yes

Build:0.18.0,34
    commit=v0.18.0
    gradle=yes

Build:0.19.0,35
    commit=v0.19.0
    gradle=yes

Build:0.20.0,36
    commit=v0.20.0
    gradle=yes

Build:0.20.3,39
    commit=v0.20.3
    gradle=yes

Build:0.20.4,40
    commit=v0.20.4
    gradle=yes

Build:0.20.5,41
    commit=v0.20.5
    gradle=yes

Build:0.20.9,42
    commit=v0.20.9
    gradle=yes

Build:0.30.0,43
    commit=a1608747ecf41cd99bec1f6dc81845e10d8523fd
    gradle=yes

Build:1.2.1,1020100
    commit=6ac3faeccfcccf79952b82e0b3c8abf9911c138b
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.3.0,1030000
    commit=daebe09fed53e2cc008a12d091fec617dccb8dea
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.5.0,1050000
    commit=ff7cce3670c1c1d7d5af838bccf7816fa5c57b42
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.5.1,1050100
    commit=030d2f583ecf6440fa470930535b76e838a085be
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.5.2,1050200
    commit=v1.5.2
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.5.4,1050400
    commit=v1.5.4
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.6.0,1060000
    commit=v1.6.0
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.6.1,1060100
    commit=v1.6.1
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.2,1070200
    commit=v1.7.2
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.3,1070300
    commit=v1.7.3
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.4,1070400
    commit=v1.7.4
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.5,1070500
    commit=v1.7.5
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.6,1070600
    commit=v1.7.6
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.7,1070700
    commit=v1.7.7
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.10,1071000
    commit=v1.7.10
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.11,1071100
    commit=v1.7.11
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.12,1071200
    commit=v1.7.12
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.13,1071300
    commit=v1.7.13
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.7.14,1071400
    commit=v1.7.14
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.8.3,1080300
    disable=gradle crash
    commit=v1.8.3
    subdir=android
    gradle=fdroid
    prebuild=sed -i -e '/sonatype/d' build.gradle ../build.gradle

Build:1.8.6,1080600
    commit=v1.8.6
    subdir=android
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.2" }' >> ../build.gradle
    gradle=FdroidLbprod

Build:1.8.8,1080800
    commit=v1.8.8
    subdir=android
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.2" }' >> ../build.gradle
    gradle=fdroid
    prebuild=sed -i -e 's/private-"+scope+".properties/private-fdroid.properties/' build.gradle

Maintainer Notes:
Update check is disabled on fdroid since upstream calculates version and
versioncode within gradle. Our updatecheck doesn't actually know anything
about gradle and just scrapes the files for relevant data.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.8.8
Current Version Code:1080800
