Categories:Multimedia
License:GPLv3
Web Site:http://wiki.sixgun.org/ponyexpress/start
Source Code:http://gitorious.org/ponyexpress
Issue Tracker:

Auto Name:Pony Express
Summary:SixGun Productions podcasts
Description:
Download and play podcasts from SixGun Productions — producers of the Linux 
Outlaws podcast.
.

Repo Type:git
Repo:git://gitorious.org/ponyexpress/mainline.git

Build Version:0.4.1,5,d64eace51a0c053fc8356ddd6b54a1372617a470
Build Version:0.4.2,8,38eb1f2141225a95c8a96fedfbdfcf34beeeeb9b
Build Version:0.4.3,9,0.4.3
Build Version:1.0,11,efc427322038febb25d6ca909bf8c4157f685839
Build Version:1.1,12,1.1,target=android-10
Build Version:1.1_,14,!not a release

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1_d56e0055
Current Version Code:14

