Category:Internet
License:GPLv2
Web Site:http://meta.wikimedia.org/wiki/Mobile_Projects
Source Code:https://github.com/wikimedia/WLMMobile
Issue Tracker:https://bugzilla.wikimedia.org/
Donate:https://donate.wikimedia.org/

Summary:Wiki Loves Monuments
Description:
Take pictures of monuments and enhance Wikipedia!
.

Repo Type:git
Repo:https://github.com/wikimedia/WLMMobile.git

Build Version:1.2.1,7,560d13bf9c7828aed777700309a7870dec31eb63,forceversion=yes
Build Version:1.2.2,8,v1.2.2,forceversion=yes
Build Version:1.2.3,10,v1.2.3
Build Version:1.2.3-1,11,v1.2.3-1
Build Version:1.2.4,12,v1.2.4
Build Version:1.2.5,13,v1.2.5

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.5
Current Version Code:13

