AntiFeatures:Tracking
Categories:Internet
License:GPLv2
Web Site:http://meta.wikimedia.org/wiki/Mobile_Projects
Source Code:https://github.com/wikimedia/apps-android-wikipedia
Issue Tracker:https://bugzilla.wikimedia.org
Changelog:https://github.com/wikimedia/WikipediaMobile/blob/HEAD/CHANGELOG.md
Donate:https://donate.wikimedia.org

Auto Name:Wikipedia
Summary:Wikipedia.org client
Description:
Official Wikipedia application.
.

Repo Type:git
Repo:https://github.com/wikimedia/apps-android-wikipedia.git

Build:1.0,1
    disable=repo change
    commit=v1.0-android

Build:1.0.2,3
    disable=repo change
    commit=a1dc1d87ac85351f44babbb9101e2311e89924b3

Build:1.0.3,4
    disable=repo change
    commit=68957ccea4209347833997169f1bcf298beee7d9

Build:1.1.1,11
    disable=repo change
    commit=9c630ba8b5e65ccd284e8c87501a8475e8bc07c5

Build:1.2,16
    disable=repo change
    commit=b259ea459bd4494126e582ef5833c87d54a7b595
    submodules=yes

Build:1.2.1,17
    disable=repo change
    commit=8c03dda8e
    submodules=yes

Build:1.3,20
    disable=repo change
    commit=178a72271b9f
    submodules=yes

Build:1.4beta1,21
    disable=Skip beta

Build:1.3.1,22
    disable=repo change
    commit=2392caf4
    submodules=yes

Build:1.3.2,23
    disable=repo change
    commit=b91647636
    submodules=yes

Build:1.3.4,25
    disable=repo change
    commit=8e7d8a932
    submodules=yes
    scanignore=Cordova.framework/Cordova

Build:dev,76
    disable=see notes
    commit=releasesprod/2.0-releasesprod-2014-08-13

Build:2.0-r-2014-10-14,84
    commit=r/2.0-r-2014-10-14
    subdir=wikipedia
    gradle=prod
    srclibs=MediaWikiApi@32b5b87d0a57900eaa5d7e78d5623cd76f8951b3
    forceversion=yes
    prebuild=sed -i -e '/wmflabs/d' -e '/jcenter/amavenLocal()' ../build.gradle && \
        pushd $$MediaWikiApi$$ && \
        sed -i -e '/<plugins>/a<plugin><artifactId>maven-compiler-plugin</artifactId><version>3.0</version><configuration><source>1.7</source><target>1.7</target></configuration></plugin>' pom.xml && \
        $$MVN3$$ install && \
        popd

Build:2.0-r-2014-10-30,87
    disable=doesn't compile
    commit=r/2.0-r-2014-10-30
    subdir=wikipedia
    gradle=prod
    srclibs=MediaWikiApi@32b5b87d0a57900eaa5d7e78d5623cd76f8951b3
    forceversion=yes
    prebuild=sed -i -e '/wmflabs/d' -e '/jcenter/amavenLocal()' ../build.gradle && \
        pushd $$MediaWikiApi$$ && \
        sed -i -e '/<plugins>/a<plugin><artifactId>maven-compiler-plugin</artifactId><version>3.0</version><configuration><source>1.7</source><target>1.7</target></configuration></plugin>' pom.xml && \
        $$MVN3$$ install && \
        popd

Maintainer Notes:
* replaced custom maven repo https://tools.wmflabs.org/android-maven-repo/
* versionname is timebased and generated on build; force it.
* rework updatechecks
.

Auto Update Mode:None
Update Check Mode:Tags ^r
Current Version:${versionStart}-dev-${date}
Current Version Code:89

