Categories:Writing
License:GPLv3
Web Site:
Source Code:https://github.com/abaker/tasks
Issue Tracker:https://github.com/abaker/tasks/issues
Donate:https://pledgie.com/campaigns/24281
FlattrID:2308341

Auto Name:Tasks
Summary:Fork of Astrid Tasks & To-Do List
Description:
This app is built on the same code as the original Astrid app but differs in
several ways:

* No Astrid.com synchronization
* No sharing or assigning tasks
* No iOS or web interface
* Third party apps need to update their code to support Tasks

Tasks is not affiliated with Yahoo! or Todoroo.
.

Repo Type:git
Repo:https://github.com/abaker/tasks.git

Build:4.6.16,331
    commit=4.6.16
    subdir=astrid
    gradle=yes

Build:4.6.17,332
    commit=4.6.17
    subdir=astrid
    gradle=yes

Build:4.6.18,333
    commit=4.6.18
    subdir=astrid
    gradle=yes

Build:4.7.0,336
    commit=4.7.0
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.1,337
    commit=4.7.1
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.2,338
    commit=4.7.2
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.3,339
    commit=4.7.3
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.4,341
    commit=4.7.4
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.5,342
    commit=4.7.5
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.5,345
    commit=4.7.5
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.5,346
    commit=4.7.5
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.7,348
    commit=4.7.7
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.8,350
    disable=builds locally
    commit=4.7.8
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.8,351
    disable=builds locally
    commit=4.7.8
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.9,352
    disable=builds locally
    commit=4.7.9
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.9,356
    disable=builds locally
    commit=4.7.9
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.9,357
    commit=4.7.9
    gradle=yes
    prebuild=sed -i -e '/wrapper/,+2d' build.gradle

Build:4.7.10,359
    commit=4.7.10-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.11,360
    disable=retagged by upstream
    commit=4.7.11-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.11,362
    commit=4.7.11-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.12,363
    commit=4.7.12-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.12,364
    commit=4.7.12
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,365
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,366
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,367
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,369
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.14,370
    commit=4.7.14
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.15,371
    commit=4.7.15
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.16,372
    commit=4.7.16
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.17,373
    commit=4.7.17
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.18,374
    commit=4.7.18
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.19,375
    commit=4.7.19
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Maintainer Notes:
Upstream releases multiple version with changed vercode. Looks like repushing tags..
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:4.7.19
Current Version Code:375
