Categories:Internet
License:GPLv3
Web Site:http://www.kontalk.org
Source Code:https://github.com/kontalk/androidclient
Issue Tracker:https://github.com/kontalk/androidclient/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VU57LMG64GATN
Bitcoin:14vipppSvCG7VdvoYmbhKZ8DbTfv9U1QfS

Auto Name:Kontalk
Summary:Community-driven messaging
Description:
Kontalk is an instant messaging system - primarly designed for embedded
devices, especially smartphones. It is designed to be distributed, based on
community-driven infrastructure.

Send and receive messages for free with other Kontalk users.
Kontalk uses your phone number to identify yourself and automatically adds
other Kontalk users you can talk with by looking in your contact list.
You can send any text messages and image (other media types coming soon).
Even in server-to-client communication, your phone number is irreversibly
encrypted, so even the server can't know your phone number: it is used only
for sending you the verification code, then it will be discarded.
.

Repo Type:git
Repo:https://github.com/kontalk/androidclient.git

Build:2.2.5,21
    commit=2.2.5
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz" && \
        tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.6,23
    commit=2.2.6
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.7,24
    commit=2.2.7
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.8,25
    commit=2.2.8
    srclibs=ActionBarSherlock@4.4.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.9,26
    commit=2.2.9
    srclibs=ActionBarSherlock@4.4.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:3.0a6,32
    disable=Skip alpha

Build:3.0a7,33
    disable=Skip alpha

Build:3.0b1,34
    disable=wait for release
    commit=2e32a5a820ef047c5e7f773b5fa2ea8c8d8cd4a0
    subdir=app
    submodules=yes
    gradle=basic
    srclibs=Smack@master
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle && \
        sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@@g' ../client-common-java/build.gradle ../build.gradle && \
        sed -i -e '/raw.github.com/d' ../emojicon/build.gradle && \
        sed -i -e 's/mavenCentral()/mavenCentral()\n        mavenLocal()/g' ../client-common-java/build.gradle ../build.gradle && \
        sed -i -e 's/jcenter()/jcenter()\n        mavenLocal()/g' ../client-common-java/build.gradle ../build.gradle && \
        pushd $$Smack$$ && \
        sed -i -e 's/gradle.gradleVersion/"1.12"/g' build.gradle && \
        gradle install && \
        popd

Maintainer Notes:
* make sure mavenLocal works on build server
* replace Smack@master with commit tested by upstream
* replace commit with tag once released
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.0a7
Current Version Code:33

