Categories:Games
License:GPL-3.0
Web Site:https://bitbucket.org/lufebe16/pysolfc
Source Code:https://bitbucket.org/lufebe16/pysolfc/src
Issue Tracker:https://bitbucket.org/lufebe16/pysolfc/issues

Summary:A collection of solitaire card games
Description:
PySolFC is a collection of solitaire games written in Python.

The project provides more than 1000 solitaire games such as patiences, mahjongg,
shishensho, memory and others. The original project runs on linux, windows and
macos and was published at sourceforge. See [http://pysolfc.sourceforge.net/].

A new user interface has been developed using the kivy framework to meet
requirements of touch screens devices.
.

Repo Type:hg
Repo:https://bitbucket.org/lufebe16/pysolfc

Build:0.8,8
    commit=b95e3d84d597
    subdir=android
    sudo=(apt-get install -y cython cython3 python3-pip virtualenv && \
        apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev) || echo "something failed"
    output=./pysolfc-0.8-release-unsigned.apk
    prebuild=python3 -m pip install --user clint && \
        ./mkp4a.cleanall && \
        ./mkp4a.init $$SDK$$ $$NDK$$ && \
        export P4ADIR=$HOME/.local/share/python-for-android/packages && \
        mkdir -p $P4ADIR/kivy && \
        wget -nv -O $P4ADIR/kivy/1.10.0.zip https://github.com/kivy/kivy/archive/1.10.0.zip && \
        touch $P4ADIR/kivy/.mark-1.10.0.zip && \
        mkdir -p $P4ADIR/pyjnius && \
        wget -nv -O $P4ADIR/pyjnius/master.zip https://github.com/kivy/pyjnius/archive/1.1.0.zip && \
        touch $P4ADIR/pyjnius/.mark-master.zip && \
        mkdir -p $P4ADIR/six && \
        wget -nv -O $P4ADIR/six/six-1.9.0.tar.gz https://pypi.python.org/packages/source/s/six/six-1.9.0.tar.gz && \
        touch $P4ADIR/six/.mark-six-1.9.0.tar.gz && \
        mkdir -p $P4ADIR/sdl2 && \
        wget -nv -O $P4ADIR/sdl2/SDL2-2.0.4.tar.gz https://www.libsdl.org/release/SDL2-2.0.4.tar.gz && \
        touch $P4ADIR/sdl2/.mark-SDL2-2.0.4.tar.gz && \
        mkdir -p $P4ADIR/sdl2_image && \
        wget -nv -O $P4ADIR/sdl2_image/SDL2_image-2.0.1.tar.gz https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.1.tar.gz && \
        touch $P4ADIR/sdl2_image/.mark-SDL2_image-2.0.1.tar.gz && \
        mkdir -p $P4ADIR/sdl2_ttf && \
        wget -nv -O $P4ADIR/sdl2_ttf/SDL2_ttf-2.0.14.tar.gz https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.14.tar.gz && \
        touch $P4ADIR/sdl2_ttf/.mark-SDL2_ttf-2.0.14.tar.gz && \
        mkdir -p $P4ADIR/sdl2_mixer && \
        wget -nv -O $P4ADIR/sdl2_mixer/SDL2_mixer-2.0.1.tar.gz https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.1.tar.gz && \
        touch $P4ADIR/sdl2_mixer/.mark-SDL2_mixer-2.0.1.tar.gz && \
        mkdir -p $P4ADIR/python2 && \
        wget -nv -O $P4ADIR/python2/Python-2.7.2.tar.bz2 http://python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2 && \
        touch $P4ADIR/python2/.mark-Python-2.7.2.tar.bz2 && \
        (cd $P4ADIR; ln -s python2 hostpython2)
    build=./mkp4a.unsigned $$SDK$$ $$NDK$$
    ndk=r12b

Auto Update Mode:None
Update Check Mode:None
Current Version:0.8
Current Version Code:8
