Categories:Internet
License:GPL
Web Site:http://meta.wikimedia.org/wiki/Mobile_Projects
Source Code:https://github.com/wikimedia/WikipediaMobile
Issue Tracker:https://bugzilla.wikimedia.org/
Donate:https://donate.wikimedia.org/

Auto Name:Wikipedia
Summary:Wikipedia.org client
Description:
Official Wikipedia application.
.

#Releases are in their own branch
Repo Type:git
Repo:https://github.com/wikimedia/WikipediaMobile.git

Build Version:1.0,1,v1.0-android
Build Version:1.0.2,3,a1dc1d87ac85351f44babbb9101e2311e89924b3
Build Version:1.0.3,4,68957ccea4209347833997169f1bcf298beee7d9
Build Version:1.1.1,11,9c630ba8b5e65ccd284e8c87501a8475e8bc07c5
Build Version:1.2,16,b259ea459bd4494126e582ef5833c87d54a7b595,submodules=yes
Build Version:1.2.1,17,8c03dda8e,submodules=yes
Build Version:1.3,20,178a72271b9f,submodules=yes
Build Version:1.3.1,22,2392caf4,submodules=yes
Build Version:1.3.2,23,b91647636,submodules=yes
Build Version:1.3.4,25,8e7d8a932,submodules=yes

Auto Update Mode:None
#Update Check Mode:Market
Update Check Mode:None
Current Version:1.3.4
Current Version Code:25

