Categories:Science & Education
License:GPLv3
Web Site:http://www.epstudiossoftware.com/blog/?page_id=6
Source Code:https://github.com/mannd/epmobile
Issue Tracker:https://github.com/mannd/epmobile/issues

Auto Name:EP Mobile
Summary:Medical tools
Description:
EP Mobile is an application that provides a set of tools for electrophysiologists and other health care
workers who deal with cardiac arrhythmias. The program includes EP calculators, drug dose calculators,
risk scores, diagnostic tools, ECG figures, and more.

[https://github.com/mannd/epmobile/tree/master/doc/changes Release Notes].
.

Repo Type:git
Repo:https://github.com/mannd/epmobile.git

Build:1.2,18
    commit=74c857

Build:1.3,19
    commit=v1.3

Build:1.3.1,20
    commit=v1.3.1

Build:1.5.1,24
    commit=v1.5.1

Build:2.0,25
    commit=v2.0

Build:2.0.1,26
    commit=v2.0.1

Build:2.1,27
    commit=v2.1

Build:2.2.1,29
    commit=v2.2.1

Build:2.2.2,30
    commit=v2.2.2

Build:2.3,31
    commit=v2.3

Build:2.3.1,32
    commit=v2.3.1

Build:2.3.2,33
    commit=v2.3.2

Build:2.3.3,34
    commit=v2.3.3

Build:2.4,35
    commit=v2.4

Build:2.5,36
    commit=v2.5

Build:2.5.1,37
    commit=v2.5.1

Build:2.6,38
    commit=v2.6

Build:2.10,43
    commit=v2.10
    gradle=yes
    subdir=app

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.10
Current Version Code:43

