Categories:Games
License:GPL-3.0-only
Web Site:http://freeminer.org
Source Code:https://github.com/freeminer/freeminer
Issue Tracker:https://github.com/freeminer/freeminer/issues
Changelog:https://github.com/freeminer/freeminer/blob/HEAD/CHANGELOG.md#changelog

Name:freeminer
Summary:Minecraft-inspired sandbox game
Description:
Fork of [[net.minetest.minetest]], a block sandbox game and a game engine
inspired by InfiniMiner, Minecraft and the like.

Features:

* Explore, dig and build in a voxel world, and craft stuff from raw materials to help you along the way.
* Play with your friends on public servers or self hosted servers
* Easy plugin based Modding API used to add blocks, tools and features to the game.
* Voxel based lighting with gameplay consequences (light caves and buildings with torches)
* Almost infinite world and several beautiful map generators.
* Runs natively on Windows, Linux, OS X, FreeBSD and Android
* Supports multiple languages, translated by the community.
* A constant development to add new functionalities for end-users
.

Repo Type:git
Repo:https://github.com/freeminer/freeminer.git

Build:0.4.12.6.13,13
    commit=202a17e58eecb6325a55bee5404e1d4a59021047
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make release && \
        break; done

Build:0.4.12.6.15,15
    commit=65dd040a3ef160e8967e96b2c6abf7c772859d30
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make release && \
        break; done

Build:0.4.12.6.25,25
    disable=build fails
    commit=70af3286ae50eb640463c32bb0a9cd5941bf6e94
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make release && \
        break; done

Build:0.4.13.7.48,48
    disable=requires freetype
    commit=d6191aa610df21720d0f13650e51772d23df1e52
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make release && \
        break; done

Build:0.4.13.7.56,56
    commit=076502514442e5af09d6935cf42d47db515c3c4c
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) && \
        break; done

Build:0.4.13.7.56,57
    commit=076502514442e5af09d6935cf42d47db515c3c4c
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1 && \
        break; done

Build:0.4.13.7.62,62
    commit=eac6b0cbdc08019f3e52d9b21c070fb2dd038f7e
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) && \
        break; done

Build:0.4.13.7.62,63
    commit=eac6b0cbdc08019f3e52d9b21c070fb2dd038f7e
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    scanignore=build/windows
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1 && \
        break; done

Build:0.4.13.7.90,90
    commit=e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) && \
        break; done

Build:0.4.13.7.90,91
    commit=e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_arm64=1 && \
        break; done

Build:0.4.13.7.90,92
    commit=e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1 && \
        break; done

Build:0.4.13.7.90,93
    commit=e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir=build/android
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86_64=1 && \
        break; done

Build:0.4.14.8.120,120
    disable=build error
    commit=a6624b0fc4efd0e242bd937bc431dd3871e55557
    subdir=build/android_fm
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) && \
        break; done

Build:0.4.14.8.120,121
    commit=a6624b0fc4efd0e242bd937bc431dd3871e55557
    subdir=build/android_fm
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_arm64=1 && \
        break; done

Build:0.4.14.8.120,122
    disable=build error
    commit=a6624b0fc4efd0e242bd937bc431dd3871e55557
    subdir=build/android_fm
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1 && \
        break; done

Build:0.4.14.8.120,123
    disable=build error
    commit=a6624b0fc4efd0e242bd937bc431dd3871e55557
    subdir=build/android_fm
    submodules=yes
    output=bin/freeminer-release-unsigned.apk
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86_64=1 && \
        break; done

Archive Policy:4 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:0.4.14.8.120
Current Version Code:123
