Categories:System
License:GPL-3.0-or-later
Web Site:http://www.domogik.org
Source Code:https://github.com/domogik/domodroid
Issue Tracker:https://github.com/domogik/domodroid/issues
Changelog:https://github.com/domogik/domodroid/blob/HEAD/Domodroid/src/main/res/raw/changelog.txt

Auto Name:Domodroid
Summary:Interface with a Domogik home automation server
Description:
''Domodroid'' is a remote control application that allow you to control your
[http://www.domogik.org/ Domogik] home automation system. The following features
are already available on the latest version of ''Domodroid:''

* Graph Data Values with homemade graph engine (by default)
* Graph Data Values with Achartengine (in development)
* Video camera streaming
* On/Off (2 versions available), Variator, Actuator, State and Data Widgets
* Auto-Updated widgets
* Full icon pack supported
* Technologies supported: Onewire, PLCBus, IPX800, Mirror, Teleinfo, X10, WakeOnLan, Ping, Zibase, RFXCom, YahooWather (Theorycally, all that are supported by Domogik)
* All screen size supported Smartphone/Tablet
* Power management control
* Startup directly in map mode.
.

Repo Type:git
Repo:https://github.com/domogik/domodroid

Build:1.4,15
    disable=achartengine
    commit=0b79c85d90386184a6f1f3e0a64e103438e78214
    subdir=Domodroid
    gradle=yes
    rm=Domodroid/libs/jeromq-0.3.4.jar,Domodroid/libs/android-support-v4.jar
    prebuild=sed -i -e '/existe plus/d' src/main/java/database/DomodroidDB.java && \
        sed -i -e '/compile fileTree/acompile "com.android.support:support-v4:23.0.1"\ncompile "org.zeromq:jeromq:0.3.4"\n' build.gradle

Build:1.4,16
    commit=1.4.16
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,18
    commit=1.4.18b
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,20
    commit=1.4.20
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,21
    disable=buggy
    commit=1.4.21
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,23
    commit=1.4.22
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,24
    commit=1.4.24
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,25
    disable=old failing build
    commit=1.4.25
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,26
    commit=1.4.26
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=sed -i -e '/testCoverageEnabled/s/true/false/' build.gradle && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,27
    commit=1.4.27
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=sed -i -e '/testCoverageEnabled/s/true/false/' build.gradle && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,28
    disable=remove apk
    commit=1.4.28
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=sed -i -e '/testCoverageEnabled/s/true/false/' build.gradle && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,32
    commit=1.4.32
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=sed -i -e '/testCoverageEnabled/s/true/false/' build.gradle && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Build:1.4,33
    commit=1.4.33
    subdir=Domodroid
    gradle=yes
    srclibs=AChartEngineFr3ts0n@e2594a4a257cfeacba3595f1b16218a5541810c3
    forceversion=yes
    rm=Domodroid/libs/*.jar
    prebuild=sed -i -e '/testCoverageEnabled/s/true/false/' build.gradle && \
        pushd $$AChartEngineFr3ts0n$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngineFr3ts0n$$/target/achartengine-1.2.0.jar libs/

Maintainer Notes:
Never update to pre-release builds since upstream uses same VC for stable/release and alpha/beta versions.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4
Current Version Code:33
