AntiFeatures:Tracking
Categories:Time
License:GPLv3
Web Site:https://dev.zephyrsoft.org
Source Code:https://dev.zephyrsoft.org/svn/projects/trackworktime/trunk
Issue Tracker:https://dev.zephyrsoft.org/jira/browse/TWT

Auto Name:Track Work Time
Summary:Track your work time
Description:
It lets you categorize each recorded interval by a client/task and a free text.
The list of clients/tasks can be edited to suit your needs.

Additionally, if you wish, your flexible time account is taken care of: you
always see how much you worked. You can also keep an eye on how much work time
is left for today (by a notification which you can enable).

You may provide the geo-coordinates of your work place and the app can
automatically clock you in while you are at work. This is done without using
GPS, so your battery won’t be emptied by this app.

Anti-feature: Tracking. Crash reports are sent without interaction.
.

Repo Type:git-svn
Repo:https://dev.zephyrsoft.org/svn/projects/trackworktime;trunk=trunk;tags=tags

Build:0.5.11,14
    commit=476
    forceversion=yes

Build:0.5.12,15
    disable=not a release yet

Build:0.5.15,18
    commit=release-build-33
    srclibs=ACRA@acra-4.5.0,CommonsLang@LANG_3_2_1,SuperCSV@v2.1.0,Date4J-1.2.0@b44fab0d51d896704ad6dc278ba519c351821275,JUnit@127f1bb2a137d611e98277a0d1e9184efc47bc05
    forceversion=yes
    rm=libs/acra*jar,libs/commons*jar,libs/super*jar,libs/date4j*jar
    prebuild=pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        pushd $$SuperCSV$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$SuperCSV$$/super-csv/target/super-csv-2.1.0.jar libs/ && \
        pushd $$CommonsLang$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$JUnit$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JUnit$$/target/junit-4.12-SNAPSHOT.jar libs/ && \
        cp -fR $$Date4J-1.2.0$$/classes/hirondelle src/

Build:0.5.16,19
    disable=date4j repo vanished
    commit=release-build-36
    srclibs=ACRA@acra-4.5.0,CommonsLang@LANG_3_2_1,SuperCSV@v2.1.0,Date4J-1.2.0@b44fab0d51d896704ad6dc278ba519c351821275,JUnit@127f1bb2a137d611e98277a0d1e9184efc47bc05
    forceversion=yes
    rm=libs/acra*jar,libs/commons*jar,libs/super*jar,libs/date4j*jar
    prebuild=pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/ && \
        pushd $$SuperCSV$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$SuperCSV$$/super-csv/target/super-csv-2.1.0.jar libs/ && \
        pushd $$CommonsLang$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/ && \
        pushd $$JUnit$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JUnit$$/target/junit-4.12-SNAPSHOT.jar libs/ && \
        cp -fR $$Date4J-1.2.0$$/classes/hirondelle src/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5.17
Current Version Code:20
