Category:Office
License:GPLv3
Web Site:http://www.sirimangalo.org/
Source Code:https://github.com/yuttadhammo/BodhiTimer
Issue Tracker:

Summary:Elegant Meditation Timer
Description:
An elegant minimalist count-down timer
.

Repo Type:git
Repo:https://github.com/yuttadhammo/BodhiTimer

Build Version:0.8,8,0c7691a490f5e8,target=android-11
Build Version:0.9,9,!Source code not published,target=android-11
#0.9 not in repo so this is probably ok
Build Version:1.0,10,e46d24a00e
Build Version:1.3,13,a3b9743
Build Version:1.6,16,7a892b38866508206c0a7f2325bb2d43d05a1699
Build Version:2.1,19,4b07f45bad322670c8f963f98231a01a2e181dc2
Build Version:2.2,20,1c04460939f3dfa6123539c361c829f7774ad5ca
Build Version:2.3,21,d32cf50fdf273bf3a9df77ecbca9102a2deae745
Build Version:2.4,22,f5f8b00035ad701fec660aaa51f091a29207f0aa
Build Version:2.5,23,270a0ede351ded1928b2b5164a79b3314cef1fd3
Build Version:2.6.1,25,aa80932ee826eca8245811db4f38d52828615366

Auto Update Mode:None
Update Check Mode:Market
Current Version:2.7.1
Current Version Code:27

