Categories:Writing
License:GPL-3.0-only
Web Site:https://github.com/billthefarmer/diary/blob/HEAD/README.md
Source Code:https://github.com/billthefarmer/diary
Issue Tracker:https://github.com/billthefarmer/diary/issues
Changelog:https://github.com/billthefarmer/diary/releases

Auto Name:Diary
Summary:Personal diary or journal
Description:
Write down what you did, your ideas, your dreams... This application will help
you keep it ordered by date like a traditional journal or personal diary.

What you write is saved on your device in plain text files, so it's easy to
backup and you can open the files with other applications.

Includes basic functionality for browsing the old entries. Available in English,
Catalan and Spanish.

Forked from [https://git.savannah.gnu.org/cgit/diary.git] Updated for android 4
and later.
.

Repo Type:git
Repo:https://github.com/billthefarmer/diary

Build:1.01,101
    commit=v1.01
    gradle=yes

Build:1.02,102
    commit=v1.02
    gradle=yes

Build:1.03,103
    commit=v1.03
    gradle=yes

Build:1.04,104
    commit=v1.04
    gradle=yes

Build:1.05,105
    commit=v1.05
    gradle=yes

Build:1.06,106
    commit=v1.06
    gradle=yes

Build:1.07,107
    commit=v1.07
    gradle=yes

Build:1.08,108
    commit=v1.08
    gradle=yes

Build:1.09,109
    commit=v1.09
    gradle=yes

Build:1.10,110
    commit=v1.10
    gradle=yes

Build:1.11,111
    commit=v1.11
    gradle=yes

Build:1.12,112
    commit=v1.12
    gradle=yes

Build:1.13,113
    commit=v1.13
    gradle=yes

Build:1.14,114
    commit=v1.14
    gradle=yes

Build:1.15,115
    commit=v1.15
    gradle=yes

Build:1.16,116
    commit=v1.16
    gradle=yes

Build:1.17,117
    commit=v1.17
    gradle=yes

Build:1.18,118
    commit=v1.18
    gradle=yes

Build:1.19,119
    commit=v1.19
    gradle=yes

Build:1.20,120
    commit=v1.20
    gradle=yes

Build:1.21,121
    commit=v1.21
    gradle=yes

Build:1.22,122
    commit=v1.22
    gradle=yes

Build:1.23,123
    commit=v1.23
    gradle=yes

Build:1.24,124
    commit=v1.24
    gradle=yes

Build:1.25,125
    commit=v1.25
    gradle=yes

Build:1.26,126
    commit=v1.26
    gradle=yes

Build:1.27,127
    commit=v1.27
    gradle=yes

Build:1.28,128
    commit=v1.28
    gradle=yes

Build:1.29,129
    commit=v1.29
    gradle=yes

Build:1.30,130
    commit=v1.30
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.30
Current Version Code:130
