Categories:Multimedia
License:GPL-3.0-only
Web Site:https://github.com/billthefarmer/sig-gen/wiki
Source Code:https://github.com/billthefarmer/sig-gen
Issue Tracker:https://github.com/billthefarmer/sig-gen/issues

Auto Name:Signal Generator
Summary:Signal Generator for tablets
Description:
An android signal generator with twirly knob.

* Frequency range 10Hz - 25KHz
* Level range 0dB - -80dB

The frequency knob responds to finger twirling. The fine frequency and level
sliders allow for fine adjustments of frequency and output level. The frequency
knob is also adjustable using the left and right arrow buttons.
.

Repo Type:git
Repo:https://github.com/billthefarmer/sig-gen

Build:1.0,1
    commit=v1.0

Build:1.01,101
    commit=v1.01

Build:1.02,102
    commit=v1.02

Build:1.03,103
    commit=v1.03

Build:1.04,104
    commit=v1.04

Build:1.05,105
    commit=v1.05

Build:1.06,106
    commit=v1.06

Build:1.07,107
    commit=v1.07
    gradle=yes

Build:1.08,108
    commit=v1.08
    gradle=yes

Build:1.09,109
    commit=v1.09
    gradle=yes

Build:1.10,110
    commit=v1.10
    gradle=yes

Build:1.11,111
    commit=v1.11
    gradle=yes

Build:1.12,112
    commit=v1.12
    gradle=yes

Build:1.13,113
    commit=v1.13
    gradle=yes

Build:1.14,114
    commit=v1.14
    gradle=yes

Build:1.15,115
    commit=v1.15
    gradle=yes

Build:1.16,116
    commit=v1.16
    gradle=yes

Build:1.17,117
    commit=v1.17
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.17
Current Version Code:117
