Categories:Phone & SMS,Security
License:GPL-3.0-only
Web Site:https://silence.im/
Source Code:https://github.com/SilenceIM/Silence
Issue Tracker:https://github.com/SilenceIM/Silence/issues
Changelog:https://github.com/SilenceIM/Silence/blob/HEAD/CHANGELOG.md
Donate:https://silence.im/donate
LiberapayID:35040
Bitcoin:1LoKZXg3bx6kfwAhEFQqS9pgeCE1CFMEJb

Auto Name:Silence

Repo Type:git
Repo:https://github.com/SilenceIM/Silence

Build:0.3.3,5
    disable=builds, merge changes into upstream
    commit=66367479a4f57f347b5cbe8f6f8f632adaae7727
    gradle=yes
    srclibs=GradleWitness@10f1269c0aafdc1d478efc005ed48f3a47d44278,PreferenceFragment@717a45433b927d2f0dfc5328f79e77c9682c37bc,ShortcutBadger@3815ce2ec0c66acd7d7c0b4f2479df8fa70fed87,AospMms@android-5.1.0_r3
    forcevercode=yes
    rm=libs/*
    prebuild=touch signing.properties && \
        pushd $$GradleWitness$$ && \
        gradle jar && \
        popd && \
        cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar && \
        sed -i -e '20,22d' build.gradle && \
        pushd $$PreferenceFragment$$ && \
        gradle uploadArchives && \
        popd && \
        sed -i -e '/5470f5872514a6226fa1fc6f4e000991f38805691c534cf0bd2778911fc773ad/d' build.gradle && \
        mkdir smil && \
        pushd smil && \
        wget -c http://www.w3.org/TR/smil-boston-dom/java-binding.zip && \
        unzip java-binding.zip && \
        popd && \
        cp -fR smil/java/org src/ && \
        rm -fR smil && \
        sed -i -e '/org.w3c.smil/d' build.gradle && \
        cp -fR $$AospMms$$/src/org src/

Build:0.3.3,6
    disable=builds, wait for upstream
    commit=9675ce5eecb929dcaddb43b3d9486fdb88b9ae1a
    submodules=yes
    gradle=yes
    srclibs=GradleWitness@10f1269c0aafdc1d478efc005ed48f3a47d44278
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        pushd $$GradleWitness$$ && \
        gradle jar && \
        popd && \
        cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar

Build:0.4.2,9
    disable=builds locally, but not on BS
    commit=v0.4.2
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./build-witness.sh && \
        rm -rf libs/gradle-witness/build && \
        echo "org.gradle.jvmargs=-Xms512m -Xmx512m -XX:MaxPermSize=512m" >> gradle.properties

Build:0.5.1,11
    commit=v0.5.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./build-witness.sh && \
        rm -rf libs/gradle-witness/build && \
        echo "org.gradle.jvmargs=-Xms512m -Xmx512m -XX:MaxPermSize=512m" >> gradle.properties

Build:0.5.2,12
    disable=broken in upstream
    commit=v0.5.2
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.5.3,100
    commit=v0.5.3
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.5.4,101
    commit=v0.5.4
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.6.0,102
    commit=v0.6.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.7.0,103
    commit=v0.7.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.8.0,104
    commit=v0.8.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.8.1,105
    commit=v0.8.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.9.0,106
    commit=v0.9.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.10.0,107
    commit=v0.10.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.10.1,108
    commit=v0.10.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.11.0,109
    commit=v0.11.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.11.1,110
    disable=build fails
    commit=v0.11.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.11.2,111
    disable=missing dependency (removed from jcenterI
    commit=v0.11.2
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.11.3,112
    commit=v0.11.3
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.12.0,113
    commit=v0.12.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.12.1,114
    commit=v0.12.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.12.3,116
    commit=v0.12.3
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.13.0,117
    commit=v0.13.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.13.1,118
    commit=v0.13.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.13.2,119
    commit=v0.13.2
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.0,120
    commit=v0.14.0
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.1,121
    commit=v0.14.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.2,122
    commit=v0.14.2
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.3,123
    commit=v0.14.3
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.4,124
    commit=v0.14.4
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.5,125
    commit=v0.14.5
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.6,126
    commit=v0.14.6
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.7,127
    commit=v0.14.7
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.14.8,128
    commit=v0.14.8
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.1,129
    commit=v0.15.1
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.2,130
    commit=v0.15.2
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.0-unstable,131
    commit=v0.16.0-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.4,133
    commit=v0.15.4
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.5,134
    commit=v0.15.5
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.6,135
    commit=v0.15.6
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.7,136
    commit=v0.15.7
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.8,137
    commit=v0.15.8
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.9,138
    commit=v0.15.9
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.10,139
    commit=v0.15.10
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.11,140
    commit=v0.15.11
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.12,141
    commit=v0.15.12
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.15.13,142
    commit=v0.15.13
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.1-unstable,200
    commit=v0.16.1-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.2-unstable,201
    commit=v0.16.2-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.3-unstable,202
    commit=v0.16.3-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.4-unstable,203
    commit=v0.16.4-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.5-unstable,204
    commit=v0.16.5-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.6-unstable,205
    commit=v0.16.6-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.7-unstable,206
    commit=v0.16.7-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.8-unstable,207
    commit=v0.16.8-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Build:0.16.9-unstable,208
    commit=v0.16.9-unstable
    submodules=yes
    gradle=yes
    rm=libs/*.jar,libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar,libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild=touch signing.properties && \
        ./scripts/build-witness.sh && \
        rm -rf libs/gradle-witness/build

Maintainer Notes:
Auto Update does not really work because the latest unstable build is newer than CV.
So we need to always add new build manually.

Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Archive Policy:12 versions
Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\\.]+$
Current Version:0.15.13
Current Version Code:142
