Categories:Internet
License:Apache-2.0
Web Site:http://connectbot.org
Source Code:https://github.com/connectbot/connectbot
Issue Tracker:https://github.com/connectbot/connectbot/issues
Changelog:https://github.com/connectbot/connectbot/blob/HEAD/CHANGELOG.md

Auto Name:ConnectBot
Summary:SSH and local shell client
Description:
An SSH and telnet client, and terminal emulator for local shell. Supports
multiple sessions, including running them concurrently.

[[org.pocketworkstation.pckeyboard]], [[com.anysoftkeyboard.languagepack.SSH]]
and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
work.
.

Repo Type:git
Repo:https://github.com/connectbot/connectbot.git

Build:1.7.1,323
    disable=from 2010, doesn't build since NDK r8
    commit=v1.7.1

Build:22-46-35-snapshot,365
    commit=716cdaa48
    forceversion=yes
    prebuild=sed -i 's/minSdkVersion=\"3\"/minSdkVersion=\"4\"/g' AndroidManifest.xml
    buildjni=yes

Build:2014-03-02-snapshot,366
    commit=git-master-2014-03-02_12-38-08
    forceversion=yes
    forcevercode=yes
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so
    buildjni=yes

Build:1.8.0,370
    commit=v1.8.0
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so
    buildjni=yes

Build:1.8.1,371
    commit=v1.8.1
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so
    buildjni=yes

Build:1.8.2,372
    commit=v1.8.2
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so
    buildjni=yes

Build:1.8.3,373
    commit=v1.8.3
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so
    buildjni=yes

Build:1.8.4,374
    commit=v1.8.4
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so
    buildjni=yes

Build:1.8.5,375
    commit=v1.8.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/imavenLocal()\njcenter()\n' build.gradle && \
        sed -i -e '/maven {/,+2d' build.gradle

Build:1.8.6,376
    commit=v1.8.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/imavenLocal()\njcenter()\n' build.gradle && \
        sed -i -e '/maven {/,+2d' build.gradle

Build:1.8.7,377
    commit=v1.8.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {/imavenLocal()\njcenter()\n' build.gradle && \
        sed -i -e '/maven {/,+2d' build.gradle

Build:1.9.1,19100
    commit=v1.9.1
    subdir=app
    gradle=yes
    scanignore=app/build.gradle

Build:1.9.2-oss,19200
    commit=git-v1.9.2-27-g26affcb
    subdir=app
    gradle=oss
    prebuild=sed -i -e '/googleCompile/d' build.gradle

Build:1.9.5-oss,10905000
    commit=v1.9.5
    subdir=app
    gradle=oss
    prebuild=sed -i -e '/googleImplementation/d' -e 's/androidGitVersion.name()/"1.9.5"/' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.9.5-oss
Current Version Code:10905000
