Categories:Connectivity
License:GPL-3.0-only
Web Site:http://wififixer.wordpress.com
Source Code:https://github.com/Zanshinmu/Wifi-Fixer
Issue Tracker:https://github.com/Zanshinmu/Wifi-Fixer/issues
Donate:http://wififixer.wordpress.com/donate

Auto Name:Wifi Fixer
Summary:Resets broken WiFi connections
Description:
Detects and resets a broken WiFi connection.

Wifi Fixer is a background service that works around several problems with
Android wifi, including: Wifi shows connected but internet data not available
Known network in range but not detected Best network not used Supplicant frozen
Supplicant in likely failure state

Apps can’t prevent disconnections or boost low signals. Wifi Fixer will detect
and attempt recovery when these problems are detected.

You can tune your Wifi Acess Point's settings to minimize disconnections. Please
refer to Wifi Fixer’s help documents for more information.
.

Repo Type:git
Repo:https://github.com/Zanshinmu/Wifi-Fixer.git

Build:0.7.0.3.3,620
    commit=a3c0dfd8507a7778c1a3
    subdir=wififixer
    target=android-8

Build:0.8.0,758
    commit=d1278bb9b2cddb66a617
    subdir=wififixer
    target=android-8

Build:0.8.0.1,759
    commit=55394716804479e76d5f
    subdir=wififixer
    target=android-8

Build:0.8.0.2,760
    commit=ff612a31874fc89cb124
    subdir=wififixer
    target=android-8

Build:0.8.0.3.1,770
    commit=59b8e66a0409a5d4c6a6
    subdir=wififixer
    target=android-8

Build:0.8.0.5,822
    commit=846b5c057e886f8436eb
    subdir=wififixer
    target=android-8

Build:0.8.0.6,838
    commit=81e9557f73d8529755cd
    subdir=wififixer
    target=android-8

Build:0.9.0.1,915
    disable=commit 7155ca938dc1 but can't compile for some reason
    commit=unknown - see disabled

Build:0.9.0.2,922
    commit=b354e4538bf242f10125af49050e36126b668972
    subdir=wififixer
    target=android-15

Build:0.9.5,952
    commit=4d6dda4c9aa283c162fd1d4c3edaeb8c0d6d8a32
    subdir=wififixer
    target=android-15

Build:0.9.5.1,955
    commit=a1cd53e3d2183
    subdir=wififixer
    target=android-15

Build:0.9.5.2,959
    commit=278b682fddca4e34416f0f49ddf33b9d6dec7819
    subdir=wififixer
    target=android-15

Build:0.9.5.3,970
    commit=e1c737b53ebae7368b0f24c90593fe493b126edd
    subdir=wififixer
    target=android-15

Build:0.9.5.4,978
    disable=can't update yet: patched support jar
    commit=unknown - see disabled
    subdir=wififixer
    target=android-15

Build:0.9.5.5,980
    commit=d91f8cb77
    subdir=wififixer
    target=android-17

Build:0.9.5.6,983
    commit=d59123b438fe
    subdir=wififixer
    target=android-17

Build:1.0.1,1048
    commit=release_1.0.1
    subdir=wififixer
    gradle=yes

Build:1.0.2.1,1065
    commit=v1.0.2.1
    subdir=wififixer
    gradle=yes

Build:1.0.3.1,1078
    commit=v1.0.3.1
    subdir=wififixer
    gradle=yes

Build:1.0.3.2,1081
    commit=v1.0.3.2
    subdir=wififixer
    gradle=yes

Build:1.0.3.3,1112
    disable=build fails
    commit=v1.0.3.3
    subdir=wififixer
    gradle=yes

Build:1.0.3.4,1114
    commit=v1.0.3.4
    subdir=wififixer
    gradle=yes

Build:1.0.3.5,1118
    commit=v1.0.3.5
    subdir=wififixer
    gradle=yes

Build:1.0.4,1142
    commit=v1.0.4
    subdir=wififixer
    gradle=yes

Build:1.0.5,1165
    commit=v1.0.5
    subdir=wififixer
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.5
Current Version Code:1165
