Category:Office
License:Apache2
Web Site:http://code.google.com/p/k9mail
Source Code:https://github.com/k9mail/k-9
Issue Tracker:http://code.google.com/p/k9mail/issues/list

Auto Name:K-9 Mail
Name:K-9 Mail
Summary:Email client
Description:
'''N.B''' This package has a different name to the developer builds of K-9 — 
therefore, they can be installed alongside each other.

E-mail client supporting multiple accounts, POP3, IMAP and Push IMAP.
Can do encryption if [[org.thialfihar.android.apg]] is installed; stay tuned: 
more GPG clients are coming soon.

Settings and account configurations can be exported so that they can be imported
easily if you are switching packages/signatures: a file manager will need to be 
already installed to achieve this.

If you would like to contribute financially to k9mail, consider
donating to the local SPCA
(societies for the prevention of cruelty to animals).

[https://github.com/k9mail/k-9/raw/master/res/raw/changelog.xml Changelog]
.

Repo Type:git
Repo:https://github.com/k9mail/k-9.git

# 4.2-MAINT branch
Build Version:4.201-fdroid,16025,7834cdd8ca,\
forceversion=yes,srclibs=Jutf7@20,extlibs=jzlib/jzlib-1.0.7.tar.gz,prebuild=\
sed -i 's/com\/fsck\/k9beta/org\/fdroid\/k9/g;\
s/com.fsck.k9beta/org.fdroid.k9/g;11\,17d' tools/build-beta && \
mkdir -p src/org/fdroid && chmod +x tools/build-beta && ./tools/build-beta && \
rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
unzip libs/htmlcleaner-2.2-all.zip && cd src/com/ && \
cp -r ../../$$Jutf7$$/src/main/java/com/beetstra .  && \
tar xzf ../../libs/jzlib-1.0.7.tar.gz && mv jzlib-1.0.7/com/* . && \
rm -rf ../../libs/jzlib* ../../libs/htmlcleaner*.zip jzlib* ../../tests,build=\
$$MVN3$$ package -f HtmlCleaner/pom.xml && \
mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && rm -rf HtmlCleaner

Build Version:4.330-fdroid,17031,!4.330,\
forceversion=yes,srclibs=Jutf7@20,extlibs=jzlib/jzlib-1.0.7.tar.gz,\
update=.;plugins/HoloColorPicker;plugins/Android-PullToRefresh/library;\
plugins/ckChangeLog/library;plugins/ActionBarSherlock/library,init=\
sed -i 's@\(target=\).*@\1android-17@' plugins/Android-PullToRefresh/\
library/project.properties,prebuild=\
sed -i 's/com\/fsck\/k9beta/org\/fdroid\/k9/g;\
s/com.fsck.k9beta/org.fdroid.k9/g;11\,17d' tools/build-beta && \
mkdir -p src/org/fdroid && chmod +x tools/build-beta && \
./tools/build-beta && \
rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
unzip libs/htmlcleaner-2.2-all.zip && cd src/com/ && \
cp -r ../../$$Jutf7$$/src/main/java/com/beetstra .  && \
tar xzf ../../libs/jzlib-1.0.7.tar.gz && mv jzlib-1.0.7/com/* . && \
rm -rf ../../libs/jzlib* ../../libs/htmlcleaner*.zip jzlib*,build=\
$$MVN3$$ package -f HtmlCleaner/pom.xml && \
mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && \
rm -rf HtmlCleaner
Build Version:4.331-fdroid,17032,!4.331,\
forceversion=yes,srclibs=Jutf7@20,extlibs=jzlib/jzlib-1.0.7.tar.gz,\
update=.;plugins/HoloColorPicker;plugins/Android-PullToRefresh/library;\
plugins/ckChangeLog/library;plugins/ActionBarSherlock/library,init=\
sed -i 's@\(target=\).*@\1android-17@' plugins/Android-PullToRefresh/\
library/project.properties,prebuild=\
sed -i 's/com\/fsck\/k9beta/org\/fdroid\/k9/g;\
s/com.fsck.k9beta/org.fdroid.k9/g;11\,17d' tools/build-beta && \
mkdir -p src/org/fdroid && chmod +x tools/build-beta && \
./tools/build-beta && \
rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
unzip libs/htmlcleaner-2.2-all.zip && cd src/com/ && \
cp -r ../../$$Jutf7$$/src/main/java/com/beetstra .  && \
tar xzf ../../libs/jzlib-1.0.7.tar.gz && mv jzlib-1.0.7/com/* . && \
rm -rf ../../libs/jzlib* ../../libs/htmlcleaner*.zip jzlib*,build=\
$$MVN3$$ package -f HtmlCleaner/pom.xml && \
mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && \
rm -rf HtmlCleaner
Build Version:4.393-fdroid,17036,!4.393,\
forceversion=yes,srclibs=Jutf7@20,extlibs=jzlib/jzlib-1.0.7.tar.gz,\
update=.;plugins/HoloColorPicker;plugins/Android-PullToRefresh/library;\
plugins/ckChangeLog/library;plugins/ActionBarSherlock/library,init=\
sed -i 's@\(target=\).*@\1android-17@' plugins/Android-PullToRefresh/\
library/project.properties,prebuild=\
sed -i 's/com\/fsck\/k9beta/org\/fdroid\/k9/g;\
s/com.fsck.k9beta/org.fdroid.k9/g;11\,17d' tools/build-beta && \
mkdir -p src/org/fdroid && chmod +x tools/build-beta && \
./tools/build-beta && \
rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
unzip libs/htmlcleaner-2.2-all.zip && cd src/com/ && \
cp -r ../../$$Jutf7$$/src/main/java/com/beetstra .  && \
tar xzf ../../libs/jzlib-1.0.7.tar.gz && mv jzlib-1.0.7/com/* . && \
rm -rf ../../libs/jzlib* ../../libs/htmlcleaner*.zip jzlib*,build=\
$$MVN3$$ package -f HtmlCleaner/pom.xml && \
mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && \
rm -rf HtmlCleaner

Build Version:4.400,17037,!4.400,\
srclibs=Jutf7@20,extlibs=jzlib/jzlib-1.0.7.tar.gz,\
update=.;plugins/HoloColorPicker;plugins/Android-PullToRefresh/library;\
plugins/ckChangeLog/library;plugins/ActionBarSherlock/library,init=\
sed -i 's@\(target=\).*@\1android-17@' plugins/Android-PullToRefresh/\
library/project.properties,prebuild=\
sed -i 's/com\/fsck\/k9beta/org\/fdroid\/k9/g;\
s/com.fsck.k9beta/org.fdroid.k9/g;11\,17d' tools/build-beta && \
mkdir -p src/org/fdroid && chmod +x tools/build-beta && \
./tools/build-beta && \
rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
unzip libs/htmlcleaner-2.2-all.zip && cd src/com/ && \
cp -r ../../$$Jutf7$$/src/main/java/com/beetstra .  && \
tar xzf ../../libs/jzlib-1.0.7.tar.gz && mv jzlib-1.0.7/com/* . && \
rm -rf ../../libs/jzlib* ../../libs/htmlcleaner*.zip jzlib*,build=\
$$MVN3$$ package -f HtmlCleaner/pom.xml && \
mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && \
rm -rf HtmlCleaner
Build Version:4.401-fdroid,17038,4.401,forceversion=yes,\
srclibs=Jutf7@20,extlibs=jzlib/jzlib-1.0.7.tar.gz,\
update=.;plugins/HoloColorPicker;plugins/Android-PullToRefresh/library;\
plugins/ckChangeLog/library;plugins/ActionBarSherlock/library,init=\
sed -i 's@\(target=\).*@\1android-17@' plugins/Android-PullToRefresh/\
library/project.properties,prebuild=\
sed -i 's/com\/fsck\/k9beta/org\/fdroid\/k9/g;\
s/com.fsck.k9beta/org.fdroid.k9/g;11\,17d' tools/build-beta && \
mkdir -p src/org/fdroid && chmod +x tools/build-beta && \
./tools/build-beta && \
rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
unzip libs/htmlcleaner-2.2-all.zip && cd src/com/ && \
cp -r ../../$$Jutf7$$/src/main/java/com/beetstra .  && \
tar xzf ../../libs/jzlib-1.0.7.tar.gz && mv jzlib-1.0.7/com/* . && \
rm -rf ../../libs/jzlib* ../../libs/htmlcleaner*.zip jzlib*,build=\
$$MVN3$$ package -f HtmlCleaner/pom.xml && \
mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && \
rm -rf HtmlCleaner

Build Version:4.502-fdroid,18002,4.502,\
forceversion=yes,srclibs=Jutf7@20,extlibs=jzlib/jzlib-1.0.7.tar.gz,\
update=.;plugins/HoloColorPicker;plugins/Android-PullToRefresh/library;\
plugins/ckChangeLog/library;plugins/ActionBarSherlock/library,init=\
sed -i 's@\(target=\).*@\1android-17@' plugins/Android-PullToRefresh/\
library/project.properties,prebuild=\
sed -i 's/com\/fsck\/k9beta/org\/fdroid\/k9/g;\
s/com.fsck.k9beta/org.fdroid.k9/g;11\,17d' tools/build-beta && \
mkdir -p src/org/fdroid && chmod +x tools/build-beta && \
./tools/build-beta && \
rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
unzip libs/htmlcleaner-2.2-all.zip && cd src/com/ && \
cp -r ../../$$Jutf7$$/src/main/java/com/beetstra .  && \
tar xzf ../../libs/jzlib-1.0.7.tar.gz && mv jzlib-1.0.7/com/* . && \
rm -rf ../../libs/jzlib* ../../libs/htmlcleaner*.zip jzlib* ,build=\
$$MVN3$$ package -f HtmlCleaner/pom.xml && \
mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && \
rm -rf HtmlCleaner

# Should think about providing maintenance updates for 4.400 
# K9 have their own fork of jzlib and jutf7 that won't change very often
Auto Update Mode:None
# RM/4.4-MAINT would work but the package ID is different
Update Check Mode:None
Current Version:4.401
Current Version Code:17038

