Categories:Internet
License:GPLv3
Web Site:http://www.kontalk.org
Source Code:https://github.com/kontalk/androidclient
Issue Tracker:https://github.com/kontalk/androidclient/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VU57LMG64GATN
Bitcoin:14vipppSvCG7VdvoYmbhKZ8DbTfv9U1QfS

Auto Name:Kontalk
Summary:Community-driven messaging
Description:
Kontalk is an instant messaging system - primarly designed for embedded
devices, especially smartphones. It is designed to be distributed, based on
community-driven infrastructure.

Send and receive messages for free with other Kontalk users.
Kontalk uses your phone number to identify yourself and automatically adds
other Kontalk users you can talk with by looking in your contact list.
You can send any text messages and image (other media types coming soon).
Even in server-to-client communication, your phone number is irreversibly
encrypted, so even the server can't know your phone number: it is used only
for sending you the verification code, then it will be discarded.
.

Repo Type:git
Repo:https://github.com/kontalk/androidclient.git

Build:2.2.5,21
    commit=2.2.5
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz" && \
        tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.6,23
    commit=2.2.6
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.7,24
    commit=2.2.7
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.8,25
    commit=2.2.8
    srclibs=ActionBarSherlock@4.4.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.9,26
    commit=2.2.9
    srclibs=ActionBarSherlock@4.4.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:3.0a6,32
    disable=Skip alpha

Build:3.0a7,33
    disable=Skip alpha

Build:3.0b1,34
    commit=3.0b1
    subdir=app
    submodules=yes
    gradle=basic
    srclibs=Smack@218dc66cf775c916d50a02f79b9f6d9b8f987d30
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle && \
        sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@@g' ../client-common-java/build.gradle ../build.gradle && \
        sed -i -e '/raw.github.com/d' ../emojicon/build.gradle && \
        sed -i -e 's/mavenCentral()/mavenCentral()\n        mavenLocal()/g' ../client-common-java/build.gradle ../build.gradle && \
        sed -i -e 's/jcenter()/jcenter()\n        mavenLocal()/g' ../client-common-java/build.gradle ../build.gradle && \
        pushd $$Smack$$ && \
        sed -i -e 's/gradle.gradleVersion/"1.12"/g' build.gradle && \
        gradle install && \
        popd

Build:3.0-beta2,35
    commit=v3.0-beta2
    subdir=app
    submodules=yes
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle && \
        sed -i -e 's/com.android.tools.build:gradle:0.13.+/com.android.tools.build:gradle:0.12.0/g' ../build.gradle

Build:3.0-beta3,36
    commit=v3.0-beta3
    subdir=app
    submodules=yes
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta4,37
    commit=v3.0-beta4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta5,38
    commit=v3.0-beta5
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta6,39
    commit=v3.0-beta6
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta7,40
    commit=v3.0-beta7
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta8,41
    commit=v3.0-beta8
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta8.1,42
    commit=v3.0-beta8.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta9,43
    commit=v3.0-beta9
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-rc1,44
    commit=v3.0-rc1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Maintainer Notes:
TODO: Update Check Mode:Tags ^[0-9.]*$
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0-rc1
Current Version Code:44

