Categories:Multimedia
License:GPL-3.0-only
Web Site:http://www.videolan.org/vlc/download-android.html
Source Code:https://code.videolan.org/videolan/vlc-android
Issue Tracker:https://code.videolan.org/videolan/vlc-android/issues
Changelog:https://code.videolan.org/videolan/vlc-android/blob/HEAD/NEWS
Donate:http://www.videolan.org/contribute.html#money

Auto Name:VLC
Summary:Media player
Description:
Video and audio player that supports a wide range of formats, for both local and
remote playback.
.

Repo Type:git
Repo:https://code.videolan.org/videolan/vlc-android.git

Build:0.0.11-ARMv7,110
    commit=0.0.11
    subdir=vlc-android
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '48d' ../Makefile
    update=.,../java-libs/SlidingMenu,../java-libs/ActionBarSherlock
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.0.11-ARM,111
    commit=0.0.11
    subdir=vlc-android
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '48d' ../Makefile
    update=.,../java-libs/SlidingMenu,../java-libs/ActionBarSherlock
    build=cd ../ && \
        ANDROID_ABI=armeabi ./compile.sh release

Build:0.0.11-x86,112
    disable=ffmpeg error 0.0.11
    commit=unknown - see disabled
    subdir=vlc-android
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '48d' ../Makefile
    update=.,../java-libs/SlidingMenu,../java-libs/ActionBarSherlock
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.0.11-mips,113
    commit=0.0.11
    subdir=vlc-android
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '48d' ../Makefile
    update=.,../java-libs/SlidingMenu,../java-libs/ActionBarSherlock
    build=cd ../ && \
        ANDROID_ABI=mips ./compile.sh release

Build:0.1.3-MIPS,1301
    disable=build failing (at 0.1.3)
    commit=0.1.3
    subdir=vlc-android
    patch=ndkr9.patch
    srclibs=VLC@7c52aacbe
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=mips ./compile.sh release

Build:0.1.3-x86,1302
    commit=0.1.3
    subdir=vlc-android
    patch=ndkr9.patch
    srclibs=VLC@7c52aacbe
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.1.3-ARM,1303
    commit=0.1.3
    subdir=vlc-android
    patch=ndkr9.patch
    srclibs=VLC@7c52aacbe
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi ./compile.sh release

Build:0.1.3-ARMv7,1304
    commit=0.1.3
    subdir=vlc-android
    patch=ndkr9.patch
    srclibs=VLC@7c52aacbe
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.0,9002
    commit=0.9.0
    subdir=vlc-android
    srclibs=VLC@31ffb20309264994
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.0,9004
    commit=0.9.0
    subdir=vlc-android
    srclibs=VLC@31ffb20309264994
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.1,9102
    commit=0.9.1
    subdir=vlc-android
    srclibs=VLC@37e886d113b8b567c15208579fb2f
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.1,9104
    commit=0.9.1
    subdir=vlc-android
    srclibs=VLC@37e886d113b8b567c15208579fb2f
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.5,9502
    disable=can't download gmp
    commit=0.9.5
    subdir=vlc-android
    srclibs=VLC@052600173f376ff58ff04d53746961a2
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.5,9504
    disable=can't download gmp
    commit=0.9.5
    subdir=vlc-android
    srclibs=VLC@052600173f376ff58ff04d53746961a2
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.6,9602
    commit=0.9.6
    subdir=vlc-android
    srclibs=VLC-2.2@27f4799
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.6,9604
    commit=0.9.6
    subdir=vlc-android
    srclibs=VLC-2.2@27f4799
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.7,9702
    commit=0.9.7
    subdir=vlc-android
    srclibs=VLC-2.2@9e1c6ff
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.7,9704
    commit=0.9.7
    subdir=vlc-android
    srclibs=VLC-2.2@9e1c6ff
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.7.1,9711
    disable=build fails
    commit=0.9.7.1
    subdir=vlc-android
    srclibs=VLC-2.2@57cd36b
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=mips ./compile.sh release

Build:0.9.7.1,9712
    commit=0.9.7.1
    subdir=vlc-android
    srclibs=VLC-2.2@57cd36b
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.7.1,9714
    commit=0.9.7.1
    subdir=vlc-android
    srclibs=VLC-2.2@57cd36b
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.8,9802
    commit=0.9.8
    subdir=vlc-android
    srclibs=VLC-2.2@f2db364
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.8,9803
    commit=0.9.8
    subdir=vlc-android
    srclibs=VLC-2.2@f2db364
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi ./compile.sh release

Build:0.9.8,9804
    commit=0.9.8
    subdir=vlc-android
    srclibs=VLC-2.2@f2db364
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.9,9902
    commit=0.9.9
    subdir=vlc-android
    srclibs=VLC-2.2@e731dc23a4f8ef6782c7cc2236bbbf41c034dad1
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.9,9903
    commit=0.9.9
    subdir=vlc-android
    srclibs=VLC-2.2@e731dc23a4f8ef6782c7cc2236bbbf41c034dad1
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi ./compile.sh release

Build:0.9.9,9904
    commit=0.9.9
    subdir=vlc-android
    srclibs=VLC-2.2@e731dc23a4f8ef6782c7cc2236bbbf41c034dad1
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:0.9.10,10002
    commit=0.9.10
    subdir=vlc-android
    srclibs=VLC-2.2@e33e5de
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:0.9.10,10003
    commit=0.9.10
    subdir=vlc-android
    srclibs=VLC-2.2@e33e5de
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi ./compile.sh release

Build:0.9.10,10004
    commit=0.9.10
    subdir=vlc-android
    srclibs=VLC-2.2@e33e5de
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:1.0.0,10006
    disable=doesn't build
    commit=1.0.0
    subdir=vlc-android
    srclibs=VLC-2.2@036010e
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:1.0.0,10007
    disable=doesn't build
    commit=1.0.0
    subdir=vlc-android
    srclibs=VLC-2.2@036010e
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi ./compile.sh release

Build:1.0.0,10008
    disable=doesn't build
    commit=1.0.0
    subdir=vlc-android
    srclibs=VLC-2.2@036010e
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:1.0.1,10102
    commit=1.0.1
    subdir=vlc-android
    srclibs=VLC-2.2@59409d5
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=x86 ./compile.sh release

Build:1.0.1,10103
    commit=1.0.1
    subdir=vlc-android
    srclibs=VLC-2.2@59409d5
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi ./compile.sh release

Build:1.0.1,10104
    commit=1.0.1
    subdir=vlc-android
    srclibs=VLC-2.2@59409d5
    forcevercode=yes
    prebuild=sed -i '/ant/d' ../Makefile && \
        ln -s vlc-android/$$VLC-2.2$$ ../vlc
    build=cd ../ && \
        ANDROID_ABI=armeabi-v7a ./compile.sh release

Build:1.1.3,1010303
    commit=1.1.3
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@a9b19e4
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.1.3,1010304
    commit=1.1.3
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@a9b19e4
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.1.3,1010305
    commit=1.1.3
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@a9b19e4
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.1.5,1010503
    commit=1.1.5
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@e6b4585
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.1.5,1010504
    commit=1.1.5
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@e6b4585
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.1.5,1010505
    commit=1.1.5
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@e6b4585
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.1.6,1010603
    commit=1.1.6
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@551b670
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.1.6,1010604
    commit=1.1.6
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@551b670
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.1.6,1010605
    commit=1.1.6
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@551b670
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.2.0,1020003
    commit=1.2.0
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@23c8d86
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.2.0,1020004
    commit=1.2.0
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@23c8d86
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.2.0,1020005
    commit=1.2.0
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@23c8d86
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.2.1,1020103
    commit=1.2.1
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@23c8d86
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.2.1,1020104
    commit=1.2.1
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@23c8d86
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.2.1,1020105
    commit=1.2.1
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@23c8d86
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.2.2,1020203
    commit=1.2.2
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.2.2,1020204
    commit=1.2.2
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.2.2,1020205
    commit=1.2.2
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.2.3,1020303
    commit=1.2.3
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.2.3,1020304
    commit=1.2.3
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.2.3,1020305
    commit=1.2.3
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.2.4,1020403
    commit=1.2.4
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.2.4,1020404
    commit=1.2.4
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.2.4,1020405
    commit=1.2.4
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@7491a5f
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.2.5,1020503
    commit=1.2.5
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@50accb8
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.2.5,1020504
    commit=1.2.5
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@50accb8
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.2.5,1020505
    commit=1.2.5
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@50accb8
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.2.6,1030003
    commit=1.2.6
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@d59b81a
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.2.6,1030004
    commit=1.2.6
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@d59b81a
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.2.6,1030005
    commit=1.2.6
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@d59b81a
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.3.2,1030203
    commit=1.3.2
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@3add837
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.3.2,1030204
    commit=1.3.2
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@3add837
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.3.2,1030205
    commit=1.3.2
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@3add837
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.4.0,1040003
    commit=1.4.0
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@3add837
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.4.0,1040004
    commit=1.4.0
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@3add837
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.4.0,1040005
    commit=1.4.0
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@3add837
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.4.1,1040103
    commit=1.4.1
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@ecfd0b7
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.4.1,1040104
    commit=1.4.1
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@ecfd0b7
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.4.1,1040105
    commit=1.4.1
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@ecfd0b7
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.5.1.1,1050113
    commit=1.5.1.1
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@e4ccfa9
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.5.1.1,1050114
    commit=1.5.1.1
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@e4ccfa9
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.5.1.1,1050115
    commit=1.5.1.1
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@e4ccfa9
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.5.2,1050203
    commit=1.5.2
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@920f5b4
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.5.2,1050204
    commit=1.5.2
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@920f5b4
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.5.2,1050205
    commit=1.5.2
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@920f5b4
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.6.1,1060103
    commit=1.6.1
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@d568828
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.6.1,1060104
    commit=1.6.1
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@d568828
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.6.1,1060105
    commit=1.6.1
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@d568828
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.6.4,1060403
    commit=1.6.4
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@d568828
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.6.4,1060404
    commit=1.6.4
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@d568828
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.6.4,1060405
    commit=1.6.4
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@d568828
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.6.5,1060503
    commit=1.6.5
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@ed96e80
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.6.5,1060504
    commit=1.6.5
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@ed96e80
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.6.5,1060505
    commit=1.6.5
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@ed96e80
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.6.6,1060603
    commit=1.6.6
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@ed96e80
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.6.6,1060604
    commit=1.6.6
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@ed96e80
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.6.6,1060605
    commit=1.6.6
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@ed96e80
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.7.0,1070003
    disable=Download and check target not defined for soxr.
    commit=1.7.0
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@7740747
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.7.0,1070004
    disable=Download and check target not defined for soxr.
    commit=1.7.0
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@7740747
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.7.0,1070005
    disable=Download and check target not defined for soxr.
    commit=1.7.0
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@7740747
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.7.5,1070503
    disable=old live555 releases are gone
    commit=1.7.5
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@4d7d1f0
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.7.5,1070504
    disable=old live555 releases are gone
    commit=1.7.5
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@4d7d1f0
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.7.5,1070505
    disable=failing build
    commit=1.7.5
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@4d7d1f0
    prebuild=sed -i -e '/^TARGET/aexit 0' -e 's@\-d \"gradle\/wrapper\"@1@g' ../compile.sh && \
        ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e 's/live.2015.11.09.tar.gz/live.2016.01.29.tar.gz/g' $$VLC$$/contrib/src/live555/rules.mak && \
        echo "3cac45d1649f5752a521b6252d7939c4dce4f9b16a37956c44aa1b6c8f76cb133180bc4b753ac3a3861e51b3ef64269050849053bbe6d5883ff03045cc42a71d  live.2016.01.29.tar.gz" > $$VLC$$/contrib/src/live555/SHA512SUMS
    build=cd ../ && \
        ./compile.sh -a "x86" --release

Build:1.9.0,1090003
    commit=1.9.0
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@6947740
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi" --release

Build:1.9.0,1090004
    commit=1.9.0
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@6947740
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "armeabi-v7a" --release

Build:1.9.0,1090005
    commit=1.9.0
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@6947740
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc
    build=cd ../ && \
        ./compile.sh -a "x86" --release
    ndk=r10e

Build:2.0.2,12000213
    disable=failing build
    commit=2.0.2.1
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@848f58d
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "armeabi" --release
    ndk=r11c

Build:2.0.2,12000214
    disable=failing build
    commit=2.0.2.1
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@848f58d
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "armeabi-v7a" --release
    ndk=r11c

Build:2.0.2,12000215
    disable=failing build
    commit=2.0.2.1
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@848f58d
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "x86" --release
    ndk=r11c

Build:2.0.5,12000523
    disable=failing build
    commit=2.0.5
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC@6689dcb
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "armeabi" --release
    ndk=r11c

Build:2.0.5,12000524
    disable=failing build
    commit=2.0.5
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC@6689dcb
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "armeabi-v7a" --release
    ndk=r11c

Build:2.0.5,12000525
    disable=failing build
    commit=2.0.5
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@6689dcb
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "x86" --release
    ndk=r11c

Build:2.0.6,12000603
    commit=2.0.6
    subdir=vlc-android
    gradle=VanillaARMv6fpu
    srclibs=VLC-2.0.6@6689dcb
    prebuild=ln -s vlc-android/$$VLC-2.0.6$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz && \
        echo "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7  jpegsrc.v9a.tar.gz" > ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz.sha256 && \
        cd ../vlc/contrib/tarballs/ && \
        sha256sum -c jpegsrc.v9a.tar.gz.sha256
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "armeabi" --release
    ndk=r11c

Build:2.0.6,12000604
    commit=2.0.6
    subdir=vlc-android
    gradle=VanillaARMv7
    srclibs=VLC-2.0.6@6689dcb
    prebuild=ln -s vlc-android/$$VLC-2.0.6$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz && \
        echo "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7  jpegsrc.v9a.tar.gz" > ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz.sha256 && \
        cd ../vlc/contrib/tarballs/ && \
        sha256sum -c jpegsrc.v9a.tar.gz.sha256
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "armeabi-v7a" --release
    ndk=r11c

Build:2.0.6,12000605
    commit=2.0.6
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC-2.0.6@6689dcb
    prebuild=ln -s vlc-android/$$VLC-2.0.6$$ ../vlc && \
        sed -i -e '/sdk-manager/d' ../build.gradle && \
        wget -c https://downloads.videolan.org/pub/contrib/jpeg/jpegsrc.v9a.tar.gz -O ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz && \
        echo "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7  jpegsrc.v9a.tar.gz" > ../vlc/contrib/tarballs/jpegsrc.v9a.tar.gz.sha256 && \
        cd ../vlc/contrib/tarballs/ && \
        sha256sum -c jpegsrc.v9a.tar.gz.sha256
    build=cd ../ && \
        sed -i 's,http://download,https://download,g' compile.sh && \
        ./compile.sh -a "x86" --release
    ndk=r11c

Build:2.1.4,12000609
    disable=contrib make failed
    commit=2.1.4
    subdir=vlc-android
    gradle=VanillaX86
    srclibs=VLC@ed56521
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        mkdir -p gradle/wrapper/ && \
        echo 'distributionUrl=https://services.gradle.org/distributions/gradle-3.4.1-bin.zip' > gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e '/signingConfigs/d' build.gradle
    build=pushd ../vlc/extras/tools && \
        ./bootstrap && \
        popd && \
        pushd ../vlc/contrib && \
        mkdir native && \
        pushd native && \
        ../bootstrap && \
        make && \
        popd && \
        popd && \
        cd ../ && \
        ./compile.sh -a "x86" && \
        ./compile release
    ndk=r14

Build:2.1.20,12012004
    commit=2.1.20
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel
    init=echo y | $$SDK$$/tools/bin/sdkmanager 'build-tools;26.0.1'
    gradle=VanillaARMv7
    srclibs=VLC@6c643e6
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:2.1.20,12012005
    commit=2.1.20
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel
    init=echo y | $$SDK$$/tools/bin/sdkmanager 'build-tools;26.0.1'
    gradle=VanillaX86
    srclibs=VLC@6c643e6
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:2.1.20,12012007
    commit=2.1.20
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel
    init=echo y | $$SDK$$/tools/bin/sdkmanager 'build-tools;26.0.1'
    gradle=VanillaARMv8
    srclibs=VLC@6c643e6
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:2.5.2,12050204
    commit=2.5.2
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC@ef7c26f5,VLCmedialibrary@6e94f5a0
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:2.5.2,12050205
    commit=2.5.2
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC@ef7c26f5,VLCmedialibrary@6e94f5a0
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:2.5.2,12050207
    commit=2.5.2
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC@ef7c26f5,VLCmedialibrary@6e94f5a0
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:2.5.8,12050804
    commit=2.5.8
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC@35acae8,VLCmedialibrary@1f7e168
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:2.5.8,12050805
    commit=2.5.8
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC@35acae8,VLCmedialibrary@1f7e168
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:2.5.8,12050807
    commit=2.5.8
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC@35acae8,VLCmedialibrary@1f7e168
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:2.5.9,12050904
    commit=2.5.9
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC@35acae8,VLCmedialibrary@786131a
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:2.5.9,12050905
    commit=2.5.9
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC@35acae8,VLCmedialibrary@786131a
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:2.5.9,12050907
    commit=2.5.9
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC@35acae8,VLCmedialibrary@786131a
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:2.5.12,12051204
    commit=2.5.12
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC@35acae8,VLCmedialibrary@15ab842
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:2.5.12,12051205
    commit=2.5.12
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC@35acae8,VLCmedialibrary@15ab842
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:2.5.12,12051207
    commit=2.5.12
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC@35acae8,VLCmedialibrary@15ab842
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/^\.libarchive/a\\t$(RECONF)' ../vlc/contrib/src/libarchive/rules.mak && \
        sed -i -e 's/git reset --hard ${TESTED_HASH}/true/' ../compile.sh && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:2.5.17,12051704
    commit=2.5.17
    timeout=10800
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC-3.0@ced0c03,VLCmedialibrary@ed75aef
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:2.5.17,12051705
    commit=2.5.17
    timeout=10800
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC-3.0@ced0c03,VLCmedialibrary@ed75aef
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:2.5.17,12051707
    commit=2.5.17
    timeout=10800
    subdir=vlc-android
    sudo=apt-get -y install g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC-3.0@ced0c03,VLCmedialibrary@ed75aef
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:3.0.11,13001104
    commit=3.0.11
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC-3.0@700b291,VLCmedialibrary@69d9ea1
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:3.0.11,13001105
    commit=3.0.11
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC-3.0@700b291,VLCmedialibrary@69d9ea1
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:3.0.11,13001107
    commit=3.0.11
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC-3.0@700b291,VLCmedialibrary@69d9ea1
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:3.0.12,13001204
    commit=3.0.12
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC-3.0@c014f06,VLCmedialibrary@baf5d61
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:3.0.12,13001205
    commit=3.0.12
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC-3.0@c014f06,VLCmedialibrary@baf5d61
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:3.0.12,13001207
    commit=3.0.12
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC-3.0@c014f06,VLCmedialibrary@baf5d61
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Build:3.0.13,13001304
    commit=3.0.13
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaARMv7
    srclibs=VLC-3.0@7f2e931,VLCmedialibrary@baf5d61
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm release
    ndk=r14b

Build:3.0.13,13001305
    commit=3.0.13
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaX86
    srclibs=VLC-3.0@7f2e931,VLCmedialibrary@baf5d61
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a x86 release
    ndk=r14b

Build:3.0.13,13001307
    commit=3.0.13
    timeout=10800
    subdir=vlc-android
    sudo=apt update && \
        apt install -y g++ ragel libltdl-dev
    gradle=VanillaARMv8
    srclibs=VLC-3.0@7f2e931,VLCmedialibrary@baf5d61
    rm=java-libs/appcompat/libs,java-libs/cardview/libs
    prebuild=ln -s vlc-android/$$VLC-3.0$$ ../vlc && \
        ln -s $$VLCmedialibrary$$ ../medialibrary/medialibrary && \
        sed -i -e '/signingConfig/d' build.gradle
    build=cd .. && \
        mkdir -p gradle/wrapper && \
        echo 'gradle "$@"' > gradlew && \
        chmod a+x gradlew && \
        ./compile.sh -a arm64 release
    ndk=r14b

Maintainer Notes:
Instructions and dependencies: https://wiki.videolan.org/AndroidCompile

The VLC srclib commit can be found out from TESTED_HASH value in compile.sh,
but sometimes it's different in official builds.

The VLCmedialibrary srclib commit can be found out from MEDIALIBRARY_HASH in
compile-libvlc.sh.

For recommended versions of the build tools, see:

* https://git.videolan.org/?p=vlc.git;a=blob;f=extras/tools/bootstrap#l128
* https://code.videolan.org/videolan/docker-images/raw/master/vlc-debian-android/Dockerfile

Actual versioncodes are:

* Build:2.0.6,12000624 armv7
* Build:2.0.6,12000625 x86
* Build:2.0.6,12000626 mips
* Build:2.0.6,12000627 armv8
* Build:2.0.6,12000628 x86_64

A last-resort update option if builds keep broken for a long time is to
resign official apks:

    commit=2.0.6
    output=binary/vlc.apk
    build=mkdir binary && \
        cd binary && \
        wget -c https://get.videolan.org/vlc-android/$$VERSION$$/VLC-Android-$$VERSION$$-x86_64.apk -O vlc.apk && \
        unzip vlc.apk && \
        rm -fR META-INF vlc.apk && \
        zip -r vlc.apk *
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Static
Current Version:3.0.13
Current Version Code:13001307
