AntiFeatures:NonFreeNet
Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/Tishka17/Point.im-Android
Issue Tracker:https://github.com/Tishka17/Point.im-Android/issues
Changelog:https://github.com/Tishka17/Point.im-Android/releases

Auto Name:Point.im
Summary:Point.im client
Description:
Unoficial android client for microblogging service [https://point.im/ Point.IM].
.

Repo Type:git
Repo:https://github.com/Tishka17/Point.im-Android

Build:2.9,23
    commit=2.9
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.10,24
    commit=2.10
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.11,25
    commit=2.11
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.12,26
    commit=2.12
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.13,27
    disable=lint error
    commit=2.13
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.14,28
    commit=2.14
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.15,29
    commit=2.15
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.16,30
    commit=2.16
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.18,32
    commit=2.18
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.18
Current Version Code:32
