Categories:System
License:GPLv3+
Web Site:https://f-droid.org
Source Code:https://gitorious.org/f-droid/fdroidclient
Issue Tracker:https://f-droid.org/repository/issues
Donate:https://f-droid.org/about
FlattrID:343053
Bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18

Auto Name:F-Droid
Summary:Application manager
Description:
Connects to F-Droid compatible repositories. The default repo is hosted at
f-droid.org, which contains only bona fide FOSS.

Android is open in the sense that you are free to install apks from anywhere
you wish, but there are many good reasons for using a client/repository setup:

* Be notified when updates are available
* Keep track of older and beta versions
* Filter apps that aren't compatible with the device
* Find apps via categories and searchable descriptions
* Access associated urls for donations, source code etc.
* Stay safe by checking repo index signatures and apk hashes

[http://f-droid.org/posts/category/changelog Changelog]
.

Repo Type:git
Repo:git://gitorious.org/f-droid/fdroidclient.git

Build:0.17,8
    commit=c626ce5f6d3e10ae15942f01ff028be310cc695a
    update=force

Build:0.18,9
    commit=a6c9ed8d06b19315df9ba9041324f78139f7d238
    update=force

Build:0.19,10
    commit=540b7d0522f4d67a4896697f7342e4c75b4cbf59
    update=force

Build:0.20,11
    commit=ddacfb856ad66c1c367e20c9cbecbfb15fe00813
    update=force

Build:0.21,12
    commit=49fa56aa6626a190f2d711120b69e435e9e615b1
    update=force

Build:0.22,13
    commit=a6a33c942495cc4c74a7cb6e968efe0e00815e68
    update=force

Build:0.23,14
    commit=aa58a8aad1a1c3832eafb9f1bdd6db8292d2c172
    update=force

Build:0.24,15
    commit=9b5fe2976443255b95027abd412f1c1e7f3d27b2
    update=force

Build:0.25,16
    commit=43977cc493e47a4dc841c4192ae8a40fb14b639b
    update=force

Build:0.28,19
    commit=f881aabe5bd0ac94771b03f1318a6e0972ab4128
    target=android-15

Build:0.29,20
    commit=87b229b95d0909bfd05c65c5670794e743626f6c
    target=android-15

Build:0.30,21
    commit=497cb19840f79b31ae9590f5abd9e4df832b34ee
    target=android-15

Build:0.31,22
    commit=f99f8a544c7cb4d4a48ad09da00ad281af05f2ac
    target=android-15

Build:0.32,23
    commit=cc3970cc243e345416bfc62781ece6eeefd11495
    target=android-15

Build:0.33,24
    commit=58eb580159aa4d54767f0af1736cad233fec2475
    target=android-15

Build:0.34-test,25
    commit=335d27b725b0f92e9e8804ae09518cd47bc7b021
    target=android-15

Build:0.35-test,26
    commit=a06d18b029392669e98359f86c07e442a04e6a13
    target=android-15

Build:0.36-test,27
    commit=647e230c9e888c04bb0554078c5aa81da63548a0
    target=android-15

Build:0.37-test,28
    commit=3c02e3ccc147a34af42cedf7d85f18dc75c8efa8
    target=android-15

Build:0.38,38
    commit=99b52c988d203811f434d6ac40675a63d5ae41ab
    target=android-15

Build:0.39-test,39
    commit=9a7d0b9f10710105d51d8206a7faa4408c60c20d
    target=android-15

Build:0.40,40
    commit=51a67efdf1ee2819bee99d9263b2980dafaf761d
    target=android-15

Build:0.42,42
    commit=36b815095ef51ca4f21887d973dbc0a50575cd65
    target=android-15

Build:0.43,43
    disable=sdk doesn't like tzm (at f2109e4e0bf1597c625221d8d2d10050f146ba5a)
    commit=f2109e4e0bf1597c625221d8d2d10050f146ba5a
    target=android-15

Build:0.44,44
    disable=nasty upgrade bug
    commit=0.44
    target=android-15

Build:0.45,45
    commit=0.45
    target=android-15

Build:0.46,46
    commit=0.46
    target=android-15

Build:0.47-test,47
    commit=0.47-test
    target=android-17

Build:0.48-test,48
    commit=0.48-test
    target=android-17

Build:0.50,50
    commit=0.50

Build:0.51-test,51
    commit=0.51-test

Build:0.52-test,52
    commit=0.52-test
    submodules=yes
    update=.;extern/Universal-Image-Loader/library
    prebuild=rm -rf extern/Universal-Image-Loader/downloads

Build:0.53-test,53
    commit=0.53-test
    submodules=yes
    scandelete=yes

Build:0.54,540
    commit=0.54
    submodules=yes
    scandelete=yes

Build:0.55,550
    commit=0.55
    submodules=yes

Build:0.56-test,560
    commit=0.56-test
    submodules=yes

Maintainer Notes:
Could switch this to use Tags update check mode, but it would be good to filter
tags ending in '-test' - specifically, build them, but do not set them as the
current version. Various other apps would benefit from that too.
.

Archive Policy:6 versions
Auto Update Mode:None
Update Check Mode:Static
Current Version:0.55
Current Version Code:550

