Categories:Multimedia
License:Apache-2.0
Author Name:XBMC Foundation
Author Email:koresupport@kodi.tv
Web Site:http://kodi.tv
Source Code:https://github.com/xbmc/Kore
Issue Tracker:https://github.com/xbmc/Kore/issues
Changelog:https://github.com/xbmc/Kore/blob/HEAD/CHANGELOG.md
Donate:https://kodi.tv/contribute/donate

Auto Name:Kore

Repo Type:git
Repo:https://github.com/xbmc/Kore

Build:1.2.1,9
    commit=v1.2.1
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Build:1.3.0,10
    commit=v1.3.0
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Build:1.4.0,11
    commit=v1.4.0
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Build:1.5.0,12
    commit=v1.5.0
    subdir=app
    gradle=yes
    prebuild=echo "IAP_KEY 'foo'" >> ../gradle.properties

Build:v2.0.0,13
    commit=v2.0.0
    subdir=app
    gradle=yes

Build:v2.1.0,14
    commit=cf5ab6335e606326fd0450180765ed0bfea46a55
    subdir=app
    gradle=full
    forceversion=yes

Build:v2.2.0,15
    commit=v2.2.0
    subdir=app
    gradle=full

Build:v2.3.0,16
    commit=v2.3.0
    subdir=app
    gradle=full

Build:v2.3.1,17
    commit=v2.3.1
    subdir=app
    gradle=full

Build:v2.3.2,18
    commit=v2.3.2
    subdir=app
    gradle=full

Build:v2.3.3,19
    commit=v2.3.3
    subdir=app
    gradle=full

Build:v2.4.0,20
    commit=v2.4.0
    subdir=app
    gradle=yes

Build:v2.4.1,21
    commit=v2.4.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v2.4.1
Current Version Code:21
