Categories:System
License:GPLv2
Web Site:http://albertvaka.wordpress.com
Source Code:http://quickgit.kde.org/?p=kdeconnect-android.git
Issue Tracker:https://bugs.kde.org

Auto Name:KDE Connect
Summary:KDE Integration
Description:
Integrate Android with the KDE Plasma Desktop.

* Share files and URLs to KDE from any app, without wires.
* Touchpad emulation: Use your phone screen as your computer's touchpad .
* Notifications sync (4.3+): Read your Android notifications from the desktop.
* Shared clipboard: copy and paste between your phone and your computer.
* Multimedia remote control: Use your phone as a remote for Linux media players.
* WiFi connection: no usb wire or bluetooth needed.
* RSA Encryption: your information is safe.

Please note you will need to install KDE Connect on your computer for this app
to work.
.

Repo Type:git
Repo:git://anongit.kde.org/kdeconnect-android

Build:0.3.0,5
    commit=v0.3
    subdir=KdeConnect
    gradle=yes

Build:0.4,9
    commit=v0.4
    gradle=yes

Build:0.4.1,10
    commit=v0.4.1
    gradle=yes

Build:0.4.2,11
    commit=v0.4.2
    gradle=yes

Build:0.5,12
    commit=v0.5
    gradle=yes

Build:0.6,14
    commit=v0.6
    gradle=yes

Build:0.6.3,18
    commit=v0.6.3
    gradle=yes

Build:0.6.4,20
    commit=v0.6.4
    gradle=yes

Build:0.7,70
    commit=v0.7
    gradle=yes

Build:0.7.1,711
    commit=v0.7.1
    gradle=yes

Build:0.7.2,720
    commit=v0.7.2
    gradle=yes

Build:0.7.3,730
    commit=v0.7.3
    gradle=yes

Build:0.7.3.1,731
    commit=v0.7.3.1
    gradle=yes

Build:0.7.3.2,732
    commit=v0.7.3.2
    gradle=yes

Build:0.7.3.3,733
    commit=v0.7.3.3
    gradle=yes

Build:0.7.3.4,734
    disable=no tag
    commit=v0.7.3.4
    gradle=yes

Build:0.7.3.6,736
    commit=v0.7.3.6
    gradle=yes

Build:0.8,800
    commit=v0.8
    gradle=yes

Build:0.8d,804
    commit=v0.8d
    gradle=yes

Build:0.8e,805
    commit=v0.8e
    gradle=yes

Build:0.8g,807
    commit=v0.8g
    gradle=yes

Build:0.8h,808
    commit=v0.8h
    gradle=yes

Build:0.9.1,906
    commit=v0.9.1
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9.1
Current Version Code:906

