Categories:Internet
License:GPL-3.0-only
Web Site:http://www.kontalk.org
Source Code:https://github.com/kontalk/androidclient
Issue Tracker:https://github.com/kontalk/androidclient/issues
Changelog:https://github.com/kontalk/androidclient/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VU57LMG64GATN
Bitcoin:14vipppSvCG7VdvoYmbhKZ8DbTfv9U1QfS

Auto Name:Kontalk

Repo Type:git
Repo:https://github.com/kontalk/androidclient.git

Build:2.2.5,21
    commit=2.2.5
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz" && \
        tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.6,23
    commit=2.2.6
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.7,24
    commit=2.2.7
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.8,25
    commit=2.2.8
    srclibs=ActionBarSherlock@4.4.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:2.2.9,26
    commit=2.2.9
    srclibs=ActionBarSherlock@4.4.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build=tar -xzf protobuf-2.4.1.tar.gz && \
        cd protobuf-2.4.1 && \
        ./configure && \
        make && \
        cd java && \
        $$MVN3$$ package -P lite && \
        cp target/protobuf-java-2.4.1-lite.jar ../../libs/ && \
        cd ../../ && \
        rm -rf protobuf-2.4.1*

Build:3.0a6,32
    disable=Skip alpha

Build:3.0a7,33
    disable=Skip alpha

Build:3.0b1,34
    commit=3.0b1
    subdir=app
    submodules=yes
    gradle=basic
    srclibs=Smack@218dc66cf775c916d50a02f79b9f6d9b8f987d30
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle && \
        sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@@g' ../client-common-java/build.gradle ../build.gradle && \
        sed -i -e '/raw.github.com/d' ../emojicon/build.gradle && \
        sed -i -e 's/mavenCentral()/mavenCentral()\n        mavenLocal()/g' ../client-common-java/build.gradle ../build.gradle && \
        sed -i -e 's/jcenter()/jcenter()\n        mavenLocal()/g' ../client-common-java/build.gradle ../build.gradle && \
        pushd $$Smack$$ && \
        sed -i -e 's/gradle.gradleVersion/"1.12"/g' build.gradle && \
        gradle install && \
        popd

Build:3.0-beta2,35
    commit=v3.0-beta2
    subdir=app
    submodules=yes
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle && \
        sed -i -e 's/com.android.tools.build:gradle:0.13.+/com.android.tools.build:gradle:0.12.0/g' ../build.gradle

Build:3.0-beta3,36
    commit=v3.0-beta3
    subdir=app
    submodules=yes
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta4,37
    commit=v3.0-beta4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta5,38
    commit=v3.0-beta5
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta6,39
    commit=v3.0-beta6
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta7,40
    commit=v3.0-beta7
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta8,41
    commit=v3.0-beta8
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta8.1,42
    commit=v3.0-beta8.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-beta9,43
    commit=v3.0-beta9
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-rc1,44
    commit=v3.0-rc1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-rc2,45
    commit=v3.0-rc2
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-rc3,48
    commit=v3.0-rc3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0-rc4,50
    commit=v3.0-rc4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0,52
    commit=v3.0
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0.1,54
    commit=v3.0.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0.2,56
    commit=v3.0.2
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0.3,58
    commit=v3.0.3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0.4,60
    commit=v3.0.4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0.5,62
    commit=v3.0.5
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.0.6,64
    commit=v3.0.6
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1-beta1,70
    commit=v3.1-beta1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.1-beta2,72
    commit=v3.1-beta2
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle

Build:3.1-beta3,74
    commit=v3.1-beta3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1,76
    commit=v3.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.1,78
    commit=v3.1.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.2,80
    commit=v3.1.2
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.3,82
    commit=v3.1.3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.4,100
    commit=v3.1.4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.5,102
    commit=v3.1.5
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.6,105
    commit=v3.1.6
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.7,109
    commit=v3.1.7
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/googleplayCompile/d" build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.8,114
    commit=v3.1.8
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.9.1,122
    commit=v3.1.9.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:3.1.10,124
    commit=v3.1.10
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0-beta1,213
    commit=v4.0.0-beta1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0-beta2,214
    commit=v4.0.0-beta2
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0-beta3,215
    commit=v4.0.0-beta3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0-beta4,216
    commit=v4.0.0-beta4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0-beta5,217
    commit=v4.0.0-beta5
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0-beta6,218
    commit=v4.0.0-beta6
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0-beta6.1,219
    commit=v4.0.0-beta6.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.0,220
    commit=v4.0.0
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.3,226
    commit=v4.0.3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.0.4,240
    commit=v4.0.4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.0-beta1,244
    commit=v4.1.0-beta1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.0-beta2,246
    commit=v4.1.0-beta2
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.0-beta3,248
    commit=v4.1.0-beta3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.0-beta4,250
    commit=v4.1.0-beta4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.0,260
    commit=v4.1.0
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.1,270
    commit=v4.1.1
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.2,280
    commit=v4.1.2
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.3,290
    commit=v4.1.3
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.4,310
    commit=v4.1.4
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Build:4.1.5,312
    commit=v4.1.5
    subdir=app
    submodules=yes
    init=sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle && \
        rm ../gradle.properties
    gradle=basic
    prebuild=sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore=app/src/main/res/raw/truststore

Maintainer Notes:
Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Archive Policy:10 versions
Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]+$
Current Version:4.1.5
Current Version Code:312
