Category:Internet
License:GPLv3
Web Site:http://code.google.com/p/ttrss-reader-fork/
Source Code:http://code.google.com/p/ttrss-reader-fork/source/checkout
Issue Tracker:http://code.google.com/p/ttrss-reader-fork/issues/list
Donate:http://code.google.com/p/ttrss-reader-fork/wiki/Donations
FlattrID:382465

Auto Name:Tiny Tiny RSS Reader
Summary:An RSS reader for Tiny Tiny RSS
Description:
An offline reader that works with the Tiny Tiny RSS (also known as ttrss or
tt-rss) web-based feed reader/aggregator.
.

Repo Type:hg
Repo:https://ttrss-reader-fork.googlecode.com/hg/

Build Version:1.0,1000,1efaebb5678f,subdir=ttrss-reader,target=android-8
Build Version:1.0,1002,aa503a0f2201,subdir=ttrss-reader,target=android-8
Build Version:1.02,1023,87f123514c11,subdir=ttrss-reader,target=android-8
Build Version:1.03,1032,c374163ba16f,subdir=ttrss-reader,target=android-8
Build Version:1.04,1040,1.04,subdir=ttrss-reader,target=android-8
Build Version:1.05,1050,bb0bbb042e7c,subdir=ttrss-reader,target=android-8
Build Version:1.07,1075,1.07 (4),subdir=ttrss-reader,target=android-8
#This is not building - No resource identifier found for attribute 'marginRight' in package 'android'
#Build Version:1.08,1080,1.08,subdir=ttrss-reader,target=android-8
Build Version:1.21,1210,1.21,subdir=ttrss-reader,target=android-8
Build Version:1.22,1220,1.22,subdir=ttrss-reader,target=android-8
#The 1.23 tag is wrong...
Build Version:1.23,1230,1e255c7e32ae,subdir=ttrss-reader,target=android-8
Build Version:1.24,1240,fb656e839908,subdir=ttrss-reader,target=android-8
Build Version:1.25,1253,69d2376a53f2,subdir=ttrss-reader,target=android-13
Build Version:1.25,1254,!broken - crashes on startup
Build Version:1.26,1260,a07a4adf2cc8,subdir=ttrss-reader,target=android-13
Build Version:1.26,1261,9d7fb8923653,subdir=ttrss-reader,target=android-13
Build Version:1.3,1302,78751fbd9edc,subdir=ttrss-reader,target=android-15,srclibs=ActionBarSherlock@6e3f2bb5,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
Build Version:1.32,1320,236793708946,subdir=ttrss-reader,target=android-15,srclibs=ActionBarSherlock@6e3f2bb5,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
Build Version:1.33,1330,09d31c76076542a0d705937daaac7c682019fc44,subdir=ttrss-reader,target=android-15,srclibs=ActionBarSherlock@6e3f2bb5,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
Build Version:1.34,1340,a3af08a3b019,subdir=ttrss-reader,target=android-15,srclibs=ActionBarSherlock@6e3f2bb5,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
Build Version:1.38,1380,ee51a2579898,subdir=ttrss-reader,target=android-15,srclibs=ActionBarSherlock@6e3f2bb5,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
Build Version:1.40,1400,c91741406ead,subdir=ttrss-reader,target=android-15,srclibs=ActionBarSherlock@6e3f2bb5,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
Build Version:1.41,1411,f7f84c03ed4a,subdir=ttrss-reader,target=android-17,srclibs=ActionBarSherlock@4.2.0,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
Build Version:1.43,1431,1.43,subdir=ttrss-reader,target=android-17,srclibs=ActionBarSherlock@4.2.0;LocaleAPI@bc2d5a1,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
Build Version:1.44,1441,1.44,subdir=ttrss-reader,target=android-17,srclibs=ActionBarSherlock@4.2.0;LocaleAPI@bc2d5a1,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
Build Version:1.45,1450,1.45,subdir=ttrss-reader,target=android-17,srclibs=ActionBarSherlock@4.2.0;LocaleAPI@bc2d5a1,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
Build Version:1.46,1462,7371059e9000,subdir=ttrss-reader,target=android-17,srclibs=ActionBarSherlock@4.2.0;LocaleAPI@bc2d5a1,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
Build Version:1.51,1510,!unescaped apostrophe at 1.51,subdir=ttrss-reader,target=android-17,srclibs=ActionBarSherlock@4.2.0;LocaleAPI@bc2d5a1,prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.51
Current Version Code:1512

