Categories:Writing
License:LGPL-3.0-only
Web Site:
Source Code:https://github.com/konradrenner/kolabnotes-android
Issue Tracker:https://github.com/konradrenner/kolabnotes-android/issues
Changelog:https://github.com/konradrenner/kolabnotes-android/blob/HEAD/CHANGELOG.md#change-log

Auto Name:Kolab Notes
Summary:Write notes and sync them with Kolab
Description:
Take notes locally and optionally sync them with Kolab and IMAP servers in the
Kolab v3 storage format.

The goal of the app is, to support the full stack of Kolab Notes functionality:
notebooks and tags for organising notes is already possible. Also it is possible
to edit the classification and color of a note. Formating the text and inserting
inline images works, too. The app is also able to display and edit the color of
tags. Since 1.0.0 shared notebooks are supported (which can be toggled in the
extended options from the account creation wizard).

There are already 2 types of widgets included in the app. One widget is a kind
of a "sticky note" widget, it displays the summary and description of a single
note. The other widget is a configureable list widget.
.

Repo Type:git
Repo:https://github.com/konradrenner/kolabnotes-android

Build:0.1.0-alpha4,4
    commit=0.1.0-alpha4
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.3
    prebuild=sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' build.gradle

Build:0.1.0-beta1,7
    commit=0.1.0-beta1
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.3,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0-beta2,8
    commit=0.1.0-beta2
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.3,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0-beta4,10
    commit=0.1.0-beta4
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.3,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0-beta5,11
    commit=0.1.0-beta5
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.4,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0-beta6,12
    commit=0.1.0-beta6
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.4,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0-beta8,14
    commit=0.1.0-beta8
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.4,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0-beta9,15
    commit=0.1.0-beta9
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.4,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0-beta10,16
    commit=0.1.0-beta10
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@0.6.5,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.0,17
    commit=0.1.0
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.0.0,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.2,19
    commit=0.1.2
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.0.1,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.3,20
    commit=0.1.3
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.0.1,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.4,21
    disable=fails on BS
    commit=0.1.4
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.0.2,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.1.5,22
    disable=fails on BS
    commit=0.1.5
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.0.2,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/22.0.1/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/7/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.2.2,24
    commit=0.2.2
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.0.2,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.3.0,25
    commit=0.3.0
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.0.2,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.4.2,28
    commit=0.4.2
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.2.0,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.4.3,29
    commit=0.4.3.1
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.2.0,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.5.0,30
    commit=0.5.0.1
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.2.0,ColorPicker-ambilwarna@a8d92e310f7b7419852b5367c1560f5db2b4fb98
    prebuild=mkdir -p ../libs/ && \
        sed -i -e '/jitpack/,+1d' -e '/maven {/d' -e '//amavenLocal()' ../build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' -e '/ambilwarna/d' -e '/support-v4/acompile project(":libs:colorpicker:library")\n' build.gradle && \
        cp -fR $$ColorPicker-ambilwarna$$ ../libs/colorpicker && \
        echo -e "\ninclude ':libs:colorpicker:library'" >> ../settings.gradle && \
        sed -i -e 's/propBuildToolsVersion/"22.0.1"/g' -e 's/propCompileSdkVersion/22/g' -e 's/propMinSdkVersion/16/g' -e 's/propTargetSdkVersion/22/g' -e 's/propVersionCode/2/g' -e 's/propVersionName/"2.0"/g' ../libs/colorpicker/library/build.gradle

Build:0.6.0,31
    commit=0.6.0
    subdir=app
    gradle=yes
    srclibs=KolabNotesLib@1.2.0
    prebuild=sed -i -e 's/com.github.konradrenner/org.kore.kolab.notes/g' build.gradle && \
        pushd $$KolabNotesLib$$ && \
        $$MVN3$$ install && \
        popd

Build:0.9.2,34
    commit=0.9.2
    subdir=app
    init=sed -i '18imaven { url "https://jitpack.io" }' ../build.gradle
    gradle=yes

Build:1.0.0,36
    commit=1.0.0
    subdir=app
    gradle=yes

Build:1.0.2,38
    commit=1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,39
    commit=1.0.3
    subdir=app
    gradle=yes

Build:1.0.4,40
    commit=1.0.4
    subdir=app
    gradle=yes

Build:1.1.0,41
    commit=1.1.0
    subdir=app
    gradle=yes

Build:1.2.0,42
    disable=resource issue
    commit=1.2.0
    subdir=app
    gradle=yes

Build:1.3.0,43
    commit=1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,44
    commit=1.3.1
    subdir=app
    gradle=yes

Build:1.3.3,46
    commit=1.3.3
    subdir=app
    gradle=yes

Build:1.4.0,47
    commit=1.4.0
    subdir=app
    gradle=yes

Build:1.4.1,48
    commit=1.4.1
    subdir=app
    gradle=yes

Build:1.5.0,49
    commit=1.5.0
    subdir=app
    gradle=yes

Build:1.5.2,51
    commit=1.5.2
    subdir=app
    gradle=yes

Build:1.5.3,52
    commit=1.5.3
    subdir=app
    gradle=yes

Build:1.6.0,53
    commit=1.6.0
    subdir=app
    gradle=yes

Build:1.6.1,54
    commit=1.6.1
    subdir=app
    gradle=yes

Build:1.7.0,55
    commit=1.7.0
    subdir=app
    gradle=yes

Build:1.7.1,56
    commit=1.7.1
    subdir=app
    gradle=yes

Build:1.7.2,57
    commit=1.7.2
    subdir=app
    gradle=yes

Build:1.8.0,58
    commit=1.8.0
    subdir=app
    gradle=yes

Build:1.8.1,59
    commit=1.8.1
    subdir=app
    gradle=yes

Build:1.8.2,60
    commit=1.8.2
    subdir=app
    gradle=yes

Build:1.10.0,62
    commit=1.10.0
    subdir=app
    gradle=yes

Build:1.10.1,63
    commit=1.10.1
    subdir=app
    gradle=yes

Build:1.10.2,64
    commit=1.10.2
    subdir=app
    gradle=yes

Build:1.11.0,65
    commit=1.11.0
    subdir=app
    gradle=yes

Build:2.0.1,67
    commit=2.0.1
    subdir=app
    gradle=yes

Build:2.0.7,72
    commit=2.0.7
    subdir=app
    gradle=yes

Build:2.0.8,73
    commit=2.0.8
    subdir=app
    gradle=yes

Build:2.1.0,74
    commit=2.1.0
    subdir=app
    gradle=yes

Build:2.1.1,75
    commit=2.1.1
    subdir=app
    gradle=yes

Build:2.1.2,76
    commit=2.1.2
    subdir=app
    gradle=yes

Build:2.2.2,78
    commit=2.2.2
    subdir=app
    gradle=yes

Build:2.2.3,79
    commit=2.2.3
    subdir=app
    gradle=yes

Build:2.2.4,80
    commit=2.2.4
    subdir=app
    gradle=yes

Build:2.3.1,82
    commit=2.3.1
    subdir=app
    gradle=yes

Build:2.3.2,83
    commit=2.3.2
    subdir=app
    gradle=yes

Build:2.3.3,84
    commit=2.3.3
    subdir=app
    gradle=yes

Build:2.3.4,85
    commit=2.3.4
    subdir=app
    gradle=yes

Build:2.3.5,86
    commit=2.3.5
    subdir=app
    gradle=yes

Build:2.4.0,87
    commit=2.4.0
    subdir=app
    gradle=yes

Build:2.5.0,88
    commit=2.5.0
    subdir=app
    gradle=yes

Build:2.6.0,89
    commit=2.6.0
    subdir=app
    gradle=yes

Build:2.7.0,90
    commit=2.7.0
    subdir=app
    gradle=yes

Build:2.7.1,91
    commit=2.7.1
    subdir=app
    gradle=yes

Build:2.7.2,92
    commit=2.7.2
    subdir=app
    gradle=yes

Build:3.0.0,93
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=3.0.0
    subdir=app
    gradle=yes

Build:3.1.1,96
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,97
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,98
    commit=3.1.3
    subdir=app
    gradle=yes

Build:3.2.0,99
    commit=3.2.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/jcenter()/i google()' ../build.gradle

Build:3.2.1,100
    commit=3.2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/jcenter()/i google()' ../build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.2.1
Current Version Code:100
