Categories:Navigation
License:GPLv2
Web Site:http://www.navit-project.org
Source Code:https://github.com/navit-gps/navit
Issue Tracker:http://trac.navit-project.org

Name:Navit
Summary:Car navigation system
Description:
Its modular design is capable of using vector maps of various formats for
routing and rendering of the displayed map. It's even possible to use multiple
maps at a time. While Navit supports all major platforms, there is a fork
specializing on an easy-to-use, Android-only solution:
[[com.zoffcc.applications.zanavi]].

The routing engine not only calculates an optimal route to your destination, but
also generates directions and even speaks to you.

Navit currently speaks 27 languages. You can help translating via the web-based
[http://translations.launchpad.net/navit/trunk/+pots/navit translation page].
.

#http://wiki.navit-project.org/index.php/Android_development
Repo Type:git
Repo:https://github.com/navit-gps/navit

Build:5650,5650
    disable=SVN required
    commit=c1460b4375dc398786186a8e8ec31673d0e07420
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:5720,5720
    disable=SVN required
    commit=813fb1abbf4737a22ca6f491263dd26bfc22cda3
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:5827,5827
    disable=SVN required
    commit=f310098dbf1b0bfff5cb22b9c1d6c73018d3edc3
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:5830,5830
    disable=SVN required
    commit=b6129444a746ca2cf45480b7c1679f4f2fac56b3
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:5889,5889
    disable=SVN required
    commit=92e65a99ab8c53f20f304f190b6f0e429b790c1b
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:6010,6010
    disable=SVN required
    commit=86b78c384f5a19d8bed7a319e44c3dc518b094f2
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6012,6012
    disable=SVN required
    commit=faf4eab2d70f0c30df4592a0e2bf21b4118e2fd9
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6017,6017
    disable=SVN required
    commit=415c9a5a72e50e276d5df2f37bfee13ae441666f
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6042,6042
    disable=SVN required
    commit=fcb77abf7422e2672b23ce8865933e101126349b
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6045,6045
    disable=SVN required
    commit=0f18ca23ae30bb6ec62271d5fceba8b655369b7b
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6056,6056
    disable=SVN required
    commit=6727539e6fef9a19516f3b82b983c599e2b0fe7c
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6066,6066
    disable=SVN required
    commit=a88e35b1b3e04da1e9a349878b9da618c661786d
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6068,6068
    disable=SVN required
    commit=6e65b64e9c5a8917303d107488f3145f18f4ee64
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6069,6069
    disable=SVN required
    commit=05ec1e31d7d9dda60b16eb8d05197aca3e15701e
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml && \
        sed -i -e 's/viena mylia/%d mylia/g' navit/po/lt.po.in
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6077,6077
    disable=SVN required
    commit=05ec1e31d7d9dda60b16eb8d05197aca3e15701e
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6080,6080
    disable=SVN required
    commit=b0f7d9dfad7e02e42854ae4a81d7023655a2fd14
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6084,6084
    disable=SVN required
    commit=1b7a81e331f8c2f9a7f31f54b5910c2373984e25
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6085,6085
    disable=SVN required
    commit=cd818b3f500cfd95dd7caf477e003ff296e6243c
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6087,6087
    disable=SVN required
    commit=4193e0f8b38f506e966302396033555e8d207383
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6088,6088
    disable=SVN required
    commit=85b9d5da03aae7884f19bbf8de99dbea4e872913
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6089,6089
    disable=SVN required
    commit=9f7783e4d8bec830f2e138eaf80f5880e249dde7
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6090,6090
    disable=SVN required
    commit=98406407ad5e9a221414caa3483bee8f8c4294ec
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6093,6093
    disable=SVN required
    commit=b40b3ec6ed64ae5240ac603db5ccfd8b85350b33
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6095,6095
    disable=SVN required
    commit=9f190f2daea4e6c767a844d842f2cc024ea5fe86
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6118,6118
    disable=SVN required
    commit=d09c29ee56ae6629ceb774b905808e2a65f8a08e
    srclibs=ACRA@acra-4.3.1
    rm=navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true ../navit && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Build:6255,6255
    commit=7b8158e05d05ea9cc4b03e72eee73ca5bddba763
    srclibs=ACRA@acra-4.3.1
    rm=navit/android/libs/acra-4.3.0b2.jar
    prebuild=echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    update=no
    build=export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin && \
        rm build.xml && \
        mkdir android-build && \
        cd android-build/ && \
        cmake -DCMAKE_TOOLCHAIN_FILE=../Toolchain/arm-eabi.cmake -DSAMPLE_MAP=n -DDISABLE_QT=true .. -DANDROID_API_VERSION=19 && \
        make && \
        make android_resources && \
        cd .. && \
        rm android-build/navit/android/local.properties android-build/navit/android/CMakeLists.txt && \
        ln -s android-build/navit/android/* . && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package -e -X && \
        popd && \
        cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck=yes

Maintainer Notes:
Found JAR file at navit/android/libs/TTS_library_stub.jar
.

Auto Update Mode:None
Update Check Mode:None
Current Version:6255
Current Version Code:6255

