Categories:Time
License:GPLv3
Web Site:http://www.sirimangalo.org
Source Code:https://github.com/yuttadhammo/BodhiTimer
Issue Tracker:https://github.com/yuttadhammo/BodhiTimer/issues

Auto Name:Bodhi Timer
Summary:Elegant Meditation Timer
Description:
An elegant minimalist count-down timer
.

Repo Type:git
Repo:https://github.com/yuttadhammo/BodhiTimer

Build:0.8,8
    disable=repo deleted
    commit=0c7691a490f5e8
    target=android-11

Build:0.9,9
    disable=Source code not published
    commit=unknown - see disabled
    target=android-11

Build:1.0,10
    disable=repo deleted
    commit=e46d24a00e

Build:1.3,13
    disable=repo deleted
    commit=a3b9743

Build:1.6,16
    disable=repo deleted
    commit=7a892b38866508206c0a7f2325bb2d43d05a1699

Build:2.1,19
    disable=repo deleted
    commit=4b07f45bad322670c8f963f98231a01a2e181dc2

Build:2.2,20
    disable=repo deleted
    commit=1c04460939f3dfa6123539c361c829f7774ad5ca

Build:2.3,21
    disable=repo deleted
    commit=d32cf50fdf273bf3a9df77ecbca9102a2deae745

Build:2.4,22
    disable=repo deleted
    commit=f5f8b00035ad701fec660aaa51f091a29207f0aa

Build:2.5,23
    disable=repo deleted
    commit=270a0ede351ded1928b2b5164a79b3314cef1fd3

Build:2.6.1,25
    disable=repo deleted
    commit=aa80932ee826eca8245811db4f38d52828615366

Build:2.7.3,29
    disable=repo deleted
    commit=358a570f7a8b5929fe138a417f9f1fac4d4b3d42

Build:2.8.6,39
    disable=repo deleted
    commit=adb2a2c34c0c8b8fec3ecbe6937fe57d1b3533c6
    init=rm -rf bin/

Build:3.0,45
    disable=repo deleted
    commit=5cb04b8a47c35f7cf59aeca8a4aebfa5fb43b1da

Build:3.2.2,49
    disable=repo deleted
    commit=a6bc4f6b808663a
    prebuild=echo '-dontobfuscate' > proguard-project.txt

Build:3.3.1,51
    disable=repo deleted
    commit=4a82cee89
    prebuild=echo '-dontobfuscate' > proguard-project.txt

Build:4.0,53
    commit=4f9e97bbac269e380b83792ceba87571322280ff
    subdir=app
    gradle=yes

Build:4.1.0,56
    commit=f09536b9f46ae3aaa18f2a14
    subdir=app
    gradle=yes

Build:4.1.2,58
    commit=ed15dd28c0dbdb22aae267718eef9a6a7ddf8850
    subdir=app
    gradle=yes

Build:4.1.3,59
    commit=ed61c12b64c2030d9d31edf44a5ceb29e6a7a4ec
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.1.3
Current Version Code:59
