Category:Office
License:GPLv3
Web Site:http://www.sirimangalo.org/
Source Code:https://github.com/yuttadhammo/BodhiTimer
Issue Tracker:https://github.com/yuttadhammo/BodhiTimer/issues

Auto Name:Bodhi Timer
Summary:Elegant Meditation Timer
Description:
An elegant minimalist count-down timer
.

Repo Type:git
Repo:https://github.com/yuttadhammo/BodhiTimer

Build:0.8,8
    commit=0c7691a490f5e8
    target=android-11

Build:0.9,9
    disable=!Source code not published
    commit=unknown - see disabled
    target=android-11

Build:1.0,10
    commit=e46d24a00e

Build:1.3,13
    commit=a3b9743

Build:1.6,16
    commit=7a892b38866508206c0a7f2325bb2d43d05a1699

Build:2.1,19
    commit=4b07f45bad322670c8f963f98231a01a2e181dc2

Build:2.2,20
    commit=1c04460939f3dfa6123539c361c829f7774ad5ca

Build:2.3,21
    commit=d32cf50fdf273bf3a9df77ecbca9102a2deae745

Build:2.4,22
    commit=f5f8b00035ad701fec660aaa51f091a29207f0aa

Build:2.5,23
    commit=270a0ede351ded1928b2b5164a79b3314cef1fd3

Build:2.6.1,25
    commit=aa80932ee826eca8245811db4f38d52828615366

Build:2.7.3,29
    commit=358a570f7a8b5929fe138a417f9f1fac4d4b3d42

Build:2.8.6,39
    commit=adb2a2c34c0c8b8fec3ecbe6937fe57d1b3533c6
    init=rm -rf bin/

Build:3.0,45
    commit=5cb04b8a47c35f7cf59aeca8a4aebfa5fb43b1da

Build:3.2.2,49
    commit=a6bc4f6b808663a
	prebuild=echo '-dontobfuscate' > proguard-project.txt

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.2.2
Current Version Code:49

