Category:System
License:GPLv3+
Web Site:http://f-droid.org
Source Code:http://gitorious.org/f-droid/fdroidclient
Issue Tracker:http://f-droid.org/repository/issues
Donate:http://flattr.com/thing/343053/F-Droid-Repository
FlattrID:343053
Bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18

Auto Name:F-Droid
Summary:Application manager
Description:
Connects to F-Droid compatible repositories. The default repo is hosted at f-droid.org,
which contains only bona fide FOSS.

Android is open in the sense that you are free to install apks from anywhere you wish,
but there are many good reasons for using a client/repository setup:

* Be notified when updates are available
* Keep track of older and beta versions
* Filter apps that aren't compatible with the device
* Find apps via categories and searchable descriptions
* Access associated urls for donations, source code etc.
* Stay safe by checking repo index signatures and apk hashes

Please note that while the client itself is FOSS and well inspected by the public, the
apps themselves may not be. You install them at your own risk. By default, apps which
may have undesirable behaviour i.e. anti-features, are hidden from view.

[http://f-droid.org/posts/category/news Changelog]
.

Repo Type:git
Repo:git://gitorious.org/f-droid/fdroidclient.git

#These ones are already in the repo as binaries...
#Build Version:0.12,3,651696a49be2cd7db5ce6a2fa8185e31f9a20035
#Build Version:0.13,4,4f677285cc2cf0b7e7feb5c9acf61791bec15fbc
#Build Version:0.16,7,78325dad91a263437ca4ea1210bd494446c4d003
Build Version:0.17,8,c626ce5f6d3e10ae15942f01ff028be310cc695a,update=force
Build Version:0.18,9,a6c9ed8d06b19315df9ba9041324f78139f7d238,update=force
Build Version:0.19,10,540b7d0522f4d67a4896697f7342e4c75b4cbf59,update=force
Build Version:0.20,11,ddacfb856ad66c1c367e20c9cbecbfb15fe00813,update=force
Build Version:0.21,12,49fa56aa6626a190f2d711120b69e435e9e615b1,update=force
Build Version:0.22,13,a6a33c942495cc4c74a7cb6e968efe0e00815e68,update=force
Build Version:0.23,14,aa58a8aad1a1c3832eafb9f1bdd6db8292d2c172,update=force
Build Version:0.24,15,9b5fe2976443255b95027abd412f1c1e7f3d27b2,update=force
Build Version:0.25,16,43977cc493e47a4dc841c4192ae8a40fb14b639b,update=force
Build Version:0.28,19,f881aabe5bd0ac94771b03f1318a6e0972ab4128,target=android-15
Build Version:0.29,20,87b229b95d0909bfd05c65c5670794e743626f6c,target=android-15
Build Version:0.30,21,497cb19840f79b31ae9590f5abd9e4df832b34ee,target=android-15
Build Version:0.31,22,f99f8a544c7cb4d4a48ad09da00ad281af05f2ac,target=android-15
Build Version:0.32,23,cc3970cc243e345416bfc62781ece6eeefd11495,target=android-15
Build Version:0.33,24,58eb580159aa4d54767f0af1736cad233fec2475,target=android-15
Build Version:0.34-test,25,335d27b725b0f92e9e8804ae09518cd47bc7b021,target=android-15
Build Version:0.35-test,26,a06d18b029392669e98359f86c07e442a04e6a13,target=android-15
Build Version:0.36-test,27,647e230c9e888c04bb0554078c5aa81da63548a0,target=android-15
Build Version:0.37-test,28,3c02e3ccc147a34af42cedf7d85f18dc75c8efa8,target=android-15
Build Version:0.38,38,99b52c988d203811f434d6ac40675a63d5ae41ab,target=android-15
Build Version:0.39-test,39,9a7d0b9f10710105d51d8206a7faa4408c60c20d,target=android-15
Build Version:0.40,40,51a67efdf1ee2819bee99d9263b2980dafaf761d,target=android-15
Build Version:0.42,42,36b815095ef51ca4f21887d973dbc0a50575cd65,target=android-15
Build Version:0.43,43,!sdk doesn't like tzm (at f2109e4e0bf1597c625221d8d2d10050f146ba5a),target=android-15
Build Version:0.44,44,!nasty upgrade bug 0.44,target=android-15
Build Version:0.45,45,0.45,target=android-15
Build Version:0.46,46,0.46,target=android-15
Build Version:0.47-test,47,0.47-test,target=android-17
Build Version:0.48-test,48,0.48-test,target=android-17
Build Version:0.49,49,0.49,target=android-17

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.46
Current Version Code:46

