Categories:Writing
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/tasks/tasks
Issue Tracker:https://github.com/tasks/tasks/issues
Changelog:https://github.com/tasks/tasks/blob/HEAD/CHANGELOG.md
Donate:https://pledgie.com/campaigns/24281
FlattrID:2308341

Auto Name:Tasks
Summary:Fork of Astrid Tasks & To-Do List
Description:
This app is built on the same code as the original Astrid app but differs in
several ways:

* No Astrid.com synchronization
* No sharing or assigning tasks
* No iOS or web interface
* Third party apps need to update their code to support Tasks

Tasks is not affiliated with Yahoo! or Todoroo.
.

Repo Type:git
Repo:https://github.com/tasks/tasks.git

Build:4.6.16,331
    commit=4.6.16
    subdir=astrid
    gradle=yes

Build:4.6.17,332
    commit=4.6.17
    subdir=astrid
    gradle=yes

Build:4.6.18,333
    commit=4.6.18
    subdir=astrid
    gradle=yes

Build:4.7.0,336
    commit=4.7.0
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.1,337
    commit=4.7.1
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.2,338
    commit=4.7.2
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.3,339
    commit=4.7.3
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.4,341
    commit=4.7.4
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.5,342
    commit=4.7.5
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.5,345
    commit=4.7.5
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.5,346
    commit=4.7.5
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.7,348
    commit=4.7.7
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.8,350
    disable=builds locally
    commit=4.7.8
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.8,351
    disable=builds locally
    commit=4.7.8
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.9,352
    disable=builds locally
    commit=4.7.9
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.9,356
    disable=builds locally
    commit=4.7.9
    gradle=yes
    prebuild=sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g' -e '/2.2.1/d' build.gradle

Build:4.7.9,357
    commit=4.7.9
    gradle=yes
    prebuild=sed -i -e '/wrapper/,+2d' build.gradle

Build:4.7.10,359
    commit=4.7.10-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.11,360
    disable=retagged by upstream
    commit=4.7.11-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.11,362
    commit=4.7.11-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.12,363
    commit=4.7.12-fdroid
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.12,364
    commit=4.7.12
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,365
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,366
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,367
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.13,369
    commit=4.7.13
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.14,370
    commit=4.7.14
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.15,371
    commit=4.7.15
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.16,372
    commit=4.7.16
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.17,373
    commit=4.7.17
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.18,374
    commit=4.7.18
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.19,375
    commit=4.7.19
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

Build:4.7.20,376
    commit=4.7.20
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.7.21,377
    commit=4.7.21
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.7.22,379
    commit=4.7.22
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.0,380
    commit=4.8.0
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.1,381
    commit=4.8.1
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.2,382
    commit=4.8.2
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.2,383
    commit=4.8.2
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.3,384
    commit=4.8.3
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.4,386
    commit=4.8.4
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.4,387
    commit=4.8.4
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.4,388
    commit=4.8.4
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.4,391
    commit=4.8.4
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.5,392
    commit=4.8.5
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.5,393
    commit=4.8.5
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.6,394
    disable=java build fails
    commit=4.8.6
    gradle=generic
    prebuild=sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.7,395
    disable=java build fails
    commit=4.8.7
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.8,396
    disable=java build fails
    commit=4.8.8
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.9,397
    commit=4.8.9
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.9,398
    commit=4.8.9
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.10,399
    commit=4.8.10
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.12,402
    commit=4.8.12
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.14,404
    commit=4.8.14
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.15,405
    commit=4.8.15
    gradle=generic
    prebuild=sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.16,407
    commit=4.8.16
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.17,408
    commit=4.8.17
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.20,413
    commit=4.8.20
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.21,414
    commit=4.8.21
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.8.22,415
    commit=4.8.22
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.9.0,419
    commit=4.9.0
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.9.1,424
    commit=4.9.1
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.9.2,427
    commit=4.9.2
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.9.3,431
    commit=4.9.3
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.9.4,433
    commit=4.9.4
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore=src/main/res/raw/gestures

Build:4.9.5,435
    commit=4.9.5
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.6,436
    commit=4.9.6
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.7,439
    commit=4.9.7
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.8,446
    commit=4.9.8
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.10,448
    commit=4.9.10
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.11,450
    disable=jack compilation fails
    commit=4.9.11
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.12,453
    disable=jack compilation fails
    commit=4.9.12
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.13,455
    commit=4.9.13
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.14,457
    commit=4.9.14
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:4.9.15,458
    commit=4.9.15
    subdir=app
    gradle=generic,prod
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle && \
        sed -i -e 's/4.0-milestone-1/3.3/' ../gradle/wrapper/gradle-wrapper.properties

Build:5.0.1,470
    commit=5.0.1
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.0.2,471
    commit=5.0.2
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.1.0,475
    commit=5.1.0
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.1.2,478
    commit=5.1.2
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.1.4,481
    commit=5.1.4
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.1.5,485
    commit=5.1.5
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.2.0,488
    commit=5.2.0
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.2.1,490
    commit=5.2.1
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.3.0,500
    commit=5.3.0
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.3.1,501
    commit=5.3.1
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.3.2,504
    commit=5.3.2
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.3.4,506
    commit=5.3.4
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.3.5,507
    commit=5.3.5
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:5.3.6,508
    commit=5.3.6
    subdir=app
    gradle=generic
    prebuild=sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

Build:6.0.5,531
    commit=6.0.5
    subdir=app
    submodules=yes
    gradle=generic
    prebuild=sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d' ../build.gradle && \
        sed -i -e '/io.fabric/d' -e '/googleplayImplementation/d' -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

Build:6.0.6,532
    commit=6.0.6
    subdir=app
    submodules=yes
    gradle=generic
    prebuild=sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d' ../build.gradle && \
        sed -i -e '/io.fabric/d' -e '/googleplayImplementation/d' -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

Build:6.1,534
    commit=6.1
    subdir=app
    submodules=yes
    gradle=generic
    prebuild=sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d' ../build.gradle && \
        sed -i -e '/io.fabric/d' -e '/googleplayImplementation/d' -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

Maintainer Notes:
Upstream releases multiple version with changed vercode. Looks like repushing tags..
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:6.1
Current Version Code:534
