Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/n76/Symphony
Issue Tracker:https://github.com/n76/Symphony/issues
Changelog:https://github.com/n76/Symphony/blob/HEAD/CHANGELOG.md

Auto Name:Symphony
Summary:A genre and album based music player
Description:
A simple music player based on the ability to play random albums within a
specified genre with all the songs in the album played in order. This is
tailored to listening to classical music, Broadway musicals or other genres
where the order of the tracks in an album are significant.
.

Repo Type:git
Repo:https://github.com/n76/Symphony

Build:0.9.1,2
    commit=0.9.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:0.9.2,3
    commit=0.9.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.0.0,4
    commit=1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,5
    commit=1.0.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.0.2,6
    commit=1.0.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.0.3,7
    commit=1.0.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.0,8
    commit=1.1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.1,9
    commit=1.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.2,10
    commit=v1.1.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.3,11
    commit=v1.1.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.4,12
    commit=v1.1.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.5,13
    commit=v1.1.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.6,14
    commit=v1.1.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.7,15
    commit=v1.1.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.8,16
    commit=v1.1.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.9,17
    commit=v1.1.9
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.10,18
    commit=v1.1.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.11,19
    commit=v1.1.11
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.12,20
    commit=v1.1.12
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.13,21
    commit=v1.1.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Build:1.1.14,22
    commit=v1.1.14
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.14
Current Version Code:22
