Category:Internet
# much Apache libs; assets/license.html says GPLv2: no headers or COPYING
License:GPL
Web Site:http://android.wordpress.org/
Source Code:https://android.trac.wordpress.org/browser
Issue Tracker:http://android.trac.wordpress.org/

Auto Name:WordPress
Summary:WordPress client
Description:
A client for WordPress blogs, which allows post creation and editing, and
comment viewing, replying and moderation. Supports multiple blogs, both
WordPress-hosted (wordpress.com) and self-hosted.

Because the published source code omits certain 'secrets', functionality that
uses, for example, OAuth, will not work in this build.
.

Repo Type:git
Repo:https://github.com/wordpress-mobile/WordPress-Android.git

#Old svn build, untagged in git
#Build Version:1.3.9,31,202,prebuild=mkdir libs && mv *.jar libs && sed -i "s@checkStats(accounts.size());@// MY PRIVACY > YOUR STATS@" src/org/wordpress/android/wpAndroid.java,encoding=utf-8
Build Version:1.4.1,33,1.4.1,prebuild=mkdir libs && mv *.jar libs && sed -i "s@checkStats(accounts.size());@// MY PRIVACY > YOUR STATS@" src/org/wordpress/android/wpAndroid.java,encoding=utf-8
Build Version:2.1,48,2.1,encoding=utf-8
Build Version:2.1.1,49,2.1.1,encoding=utf-8
Build Version:2.1.2,50,2.1.2,encoding=utf-8
Build Version:2.1.3,52,2.1.3,encoding=utf-8
Build Version:2.2.1,59,2.2.1,encoding=utf-8
Build Version:2.2.2,60,2.2.2,encoding=utf-8
Build Version:2.2.3,61,2.2.3,encoding=utf-8
Build Version:2.2.4,62,2.2.4,encoding=utf-8
Build Version:2.2.5,63,2.2.5,encoding=utf-8
Build Version:2.2.7,66,2.2.7,encoding=utf-8
Build Version:2.3,67,2.3,encoding=utf-8,\
srclibs=ActionBarSherlock@4.2.0;MenuDrawer@2.0.2,prebuild=\
sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(reference.2=\).*@\1$$MenuDrawer$$@' project.properties
Build Version:2.4.2,74,!Does not build with any known version of MenuDrawer (at 2.4.2),encoding=utf-8,\
srclibs=ActionBarSherlock@4.3.0;MenuDrawer3@3.0.0,prebuild=\
sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(reference.2=\).*@\1$$MenuDrawer3$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
echo wp.OAUTH_APP_ID="wordpress" >>local.properties && \
echo wp.OAUTH_APP_SECRET="wordpress" >>local.properties && \
echo wp.DB_SECRET="wordpress" >>local.properties && \
echo wp.OAUTH_REDIRECT_URI="http://wordpress.org" >>local.properties && \
echo wp.GCM_ID="wordpress" >>local.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.4.2
Current Version Code:74

