AntiFeatures:UpstreamNonFree
Categories:Sports & Health
License:GPL-3.0-only
Web Site:https://glucosio.org/
Source Code:https://github.com/Glucosio/glucosio-android
Issue Tracker:https://github.com/Glucosio/glucosio-android/issues

Auto Name:Glucosio
Summary:Manage your diabetes
Description:
Manage and research diabetes.
.

Repo Type:git
Repo:https://github.com/Glucosio/glucosio-android

Build:1.0,1
    commit=3391956e77b391e4e759ad4b607dad7a3e68c8c6
    subdir=app
    gradle=yes

Build:0.8.1,2
    commit=540384a2acda7421a344f686258758c4898900d9
    subdir=app
    gradle=yes

Build:0.8.2,3
    disable=play-services
    commit=0.8.2
    subdir=app
    gradle=yes

Build:0.10.3,18
    disable=play-services
    commit=0.10.3
    subdir=app
    gradle=yes

Build:1.1.2-FOSS,33
    commit=18c02f5d51a305c744149f0f9428c273499861bb
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/google-services/d' build.gradle ../build.gradle && \
        sed -i -e 's|@integer/google_play_services_version|0|g' src/main/AndroidManifest.xml

Build:1.2.0-FOSS,34
    commit=1.2.0-foss
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/gradle/s/2.13/2.14.1/g' ../build.gradle

Build:1.2.1-FOSS,35
    commit=1.2.1-foss
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/gradle/s/2.13/2.14.1/g' ../build.gradle

Build:1.3.0-FOSS,38
    commit=1.3.0-foss
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/gradle/s/2.13/2.14.1/g' ../build.gradle

Maintainer Notes:
Distributing a modified version of the app under the same trademark can
lead to issues, so avoid it.

See: https://github.com/Glucosio/glucosio-android/issues/219
.

Auto Update Mode:None
Update Check Mode:Tags ^[0-9.]+-foss$
Current Version:1.4.0-FOSS
Current Version Code:41
