Categories:Internet
License:GPLv3+
Web Site:http://redreader.org
Source Code:https://github.com/QuantumBadger/RedReader
Issue Tracker:https://github.com/QuantumBadger/RedReader/issues
Bitcoin:1874wapGxDo2vEp4avisda4gx3SCjsHCQJ

Auto Name:RedReader Beta
Summary:Client for reddit.com
Description:
An unofficial client for the news site reddit.com.

* Swipe posts left and right to perform customizable actions, such as upvote/downvote, or save/hide.
* Advanced cache management - automatically stores past versions of posts and comments.
* Streaming - shows posts/comments as they download - good for slow connections.
* Support for multiple accounts.
* Two-column tablet mode (can be used on your phone, if it's big enough)
* Image precaching (optional: always, never, or Wi-Fi only).
* Built in image viewer, and GIF player.
* Compression - both during downloads, and in cache storage.
* Night mode (i.e. a dark theme)
* Holo theme on every device
* Support for Android 2.2+ (but works best on Android 4.0+)

Status: BETA

Details of each crash in the UI thread will be logged to external storage, under
the filename "redreader_crash_log_(UUID).txt" - please attach the relevant log
when reporting a bug. Crashes in other parts of the application will cause a
prompt to be displayed asking you to email the exception details directly.
.

Repo Type:git
Repo:https://github.com/QuantumBadger/RedReader

Build:1.4.0,15
    commit=v1.4.0
    maven=yes
    target=android-16

Build:1.4.2,17
    commit=v1.4.2
    maven=yes
    target=android-16

Build:1.5.1,21
    commit=v1.5.1
    maven=yes
    target=android-16

Build:1.5.2,22
    commit=v1.5.2
    maven=yes
    target=android-16

Build:1.6.2,25
    commit=v1.6.2
    maven=yes
    target=android-16

Build:1.6.5,28
    commit=v1.6.5
    maven=yes
    target=android-16

Build:1.6.8,32
    commit=v1.6.8
    maven=yes
    target=android-17

Build:1.6.9,33
    commit=v1.6.9
    maven=yes
    target=android-17

Build:1.7.0,34
    commit=v1.7.0
    maven=yes
    target=android-17

Build:1.7.2,36
    commit=v1.7.2
    maven=yes
    target=android-17

Build:1.7.4,38
    commit=v1.7.4
    maven=yes
    target=android-17

Build:1.7.5,39
    commit=v1.7.5
    maven=yes
    target=android-17

Build:1.8.0,40
    commit=v1.8.0
    maven=yes
    target=android-17

Build:1.8.2,42
    commit=v1.8.2
    maven=yes
    target=android-17

Build:1.8.3,43
    commit=v1.8.3
    maven=yes
    target=android-17

Build:1.8.4,44
    commit=v1.8.4
    maven=yes
    target=android-17

Build:1.8.5.1,46
    commit=v1.8.5.1
    maven=yes
    target=android-17

Build:1.8.5.2,47
    commit=v1.8.5.2
    maven=yes
    target=android-17

Build:1.8.6,48
    commit=v1.8.6
    maven=yes
    target=android-17

Build:1.8.6.1,49
    commit=v1.8.6.1
    maven=yes
    target=android-17

Build:1.8.6.2,50
    commit=v1.8.6.2
    maven=yes
    target=android-17

Build:1.8.6.3,51
    commit=v1.8.6.3
    maven=yes
    target=android-17

Build:1.8.6.4,52
    commit=v1.8.6.4
    maven=yes
    target=android-17

Build:1.8.6.5,53
    commit=v1.8.6.5
    maven=yes
    target=android-17

Build:1.8.7.1,55
    commit=v1.8.7.1
    maven=yes
    target=android-17

Build:1.8.7.4,58
    commit=v1.8.7.4
    maven=yes
    prebuild=sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target=android-17

Build:1.8.7.6,60
    commit=v1.8.7.6
    maven=yes
    prebuild=sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target=android-17

Build:1.8.7.8,62
    commit=v1.8.7.8
    maven=yes
    prebuild=sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target=android-17

Build:1.9.0,63
    commit=v1.9.0
    maven=yes
    prebuild=sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target=android-17

Maintainer Notes:
Check sed replacement on every new release since sed is not meant for XML files.
Remove it when build server uses maven >= 3.1.1.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.9.0
Current Version Code:63
