Category:Internet
License:GPLv2
Web Site:http://tt-rss.org/redmine/projects/tt-rss-android/wiki
Source Code:https://github.com/gothfox/Tiny-Tiny-RSS-for-Honeycomb
Issue Tracker:http://tt-rss.org/redmine/projects/tt-rss/issues
Donate:http://tt-rss.org/redmine/projects/tt-rss/wiki/SupportTheProject

Summary:Official TT-RSS Client
Description:
Tiny Tiny RSS is an application that runs on a server and collects your rss feeds. You may then connect to the server with a web browser or this app to read the feeds. Don't forget to enable API access in your tt-rss account preferences (Preferences -> Advanced -> Enable external API)
.

Repo Type:git
Repo:https://github.com/gothfox/Tiny-Tiny-RSS-for-Honeycomb.git

Build Version:0.5.3,67,989feec2ce7dc5b8c72d12ce20b18d570ca831ad
Build Version:0.5.6,71,267ce734c1374088645aa101a02b5db77a9dde4b
Build Version:0.5.7,72,cf3357d49b3b
Build Version:0.6.1,74,277c2e0e473
Build Version:0.6.7,83,969d3bb
Build Version:0.6.9,85,9341df4c2191e83cb60beed38935d881b9ff4b04
Build Version:0.6.10,86,e68c90cbceab1319
Build Version:0.6.11,87,77352728e7085bf9
Build Version:0.7.1,93,89e125d3ca2
Build Version:0.7.2,94,48dc7fd846d4178b
Build Version:0.7.3,95,623aac676ee3b
Build Version:0.7.5,97,86a4f6c2dea5

Update Check Mode:Market
Current Version:0.7.6
Current Version Code:98

