Categories:Navigation
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/n76/wifi_backend
Issue Tracker:https://github.com/n76/wifi_backend/issues

Name:LocalWifiNlpBackend
Auto Name:WiFi Location Service
Summary:UnifiedNlp location provider (local WiFi database)
Description:
[[com.google.android.gms]] backend that uses locally acquired WiFi AP data to
resolve user location.

This backend consists of two parts sharing a common database. One part passively
monitors the GPS. If the GPS has acquired and has a good position accuracy, then
the WiFi APs detected by the phone are stored.

The other part is the actual location provider which uses the database to
estimate location when the GPS is not available or has not yet gotten its first
fix. The use of stored WiFi AP can dramatically decrease the GPS time to first
fix.

This backend performs no network data. All data acquired by the phone stays on
the phone and no queries are made to a centralized AP location provider.
.

Repo Type:git
Repo:https://github.com/n76/wifi_backend

Build:0.3.0,3
    commit=v0.3.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/UnifiedNlpApi.jar
    target=android-19

Build:0.4.0,4
    commit=v0.4.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/UnifiedNlpApi.jar
    target=android-19

Build:0.5.0,5
    commit=v0.5.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.7.1,8
    commit=v0.7.1
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.7.2,9
    commit=v0.7.2
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.8.0,10
    commit=v0.8.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.8.1,11
    commit=v0.8.1
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.10.0,13
    commit=v0.10.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.11.0,14
    commit=v0.11.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.11.1,15
    commit=v0.11.1
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.12.0,16
    commit=v0.12.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.13.0,17
    commit=v0.13.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.14.1,19
    commit=v0.14.1
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.14.2,20
    commit=v0.14.2
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.15.0,21
    commit=v0.15.0
    srclibs=1:UnifiedNlpApi@v1.0.1
    rm=libs/*.jar
    target=android-19

Build:0.16.0,22
    disable=missing root project, see https://github.com/n76/wifi_backend/issues/16
    commit=v0.16.0
    subdir=app
    gradle=yes

Build:0.16.1,23
    commit=v0.16.1
    subdir=app
    gradle=yes

Build:0.17.0,24
    commit=v0.17.0
    subdir=app
    gradle=yes

Build:0.9.9,25
    disable=fails to build with gradle 2.10
    commit=v0.9.9
    subdir=app
    gradle=yes

Build:0.9.91,26
    commit=v0.9.91
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.8" }' >> ../build.gradle
    gradle=yes

Build:1.0.0,27
    commit=v1.0.0
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.8" }' >> ../build.gradle
    gradle=yes

Build:1.0.1,28
    commit=v1.0.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.8" }' >> ../build.gradle
    gradle=yes

Build:1.1.0,29
    disable=update gradle
    commit=v1.1.0
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.8" }' >> ../build.gradle
    gradle=yes

Build:1.1.1,30
    commit=v1.1.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.1.2,31
    disable=wrong version
    commit=v1.1.2
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.1.4,33
    commit=v1.1.4
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.1.5,34
    commit=v1.1.5
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes

Build:1.1.6,35
    commit=v1.1.6
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.11" }' >> ../build.gradle
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Build:1.1.7,36
    disable=fails due to missing JCenter reference
    commit=v1.1.7
    subdir=app
    gradle=yes

Build:1.1.8,37
    commit=v1.1.8
    subdir=app
    gradle=yes

Build:1.1.9,38
    commit=v1.1.9
    subdir=app
    gradle=yes

Build:1.1.10,39
    commit=v1.1.10
    subdir=app
    gradle=yes

Build:1.1.11,40
    commit=v1.1.11
    subdir=app
    gradle=yes

Build:1.1.12,41
    commit=v1.1.12
    subdir=app
    gradle=yes

Build:1.1.13,42
    commit=v1.1.13
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.13
Current Version Code:42
