Category:Internet
# much Apache libs; assets/license.html says GPLv2: no headers or COPYING
License:GPLv3
Web Site:http://android.wordpress.org/
Source Code:https://android.trac.wordpress.org/browser
Issue Tracker:http://android.trac.wordpress.org/

Summary:WordPress client
Description:
A client for WordPress blogs, which allows post creation and editing, and comment
viewing, replying and moderation. Supports multiple blogs, both wordpress-hosted
(wordpress.com) and self-hosted.
.

Repo Type:git-svn
Repo:http://android.svn.wordpress.org;trunk=trunk;tags=tags

Build Version:1.3.9,31,202,prebuild=mkdir libs && mv *.jar libs && sed -i "s@checkStats(accounts.size());@// MY PRIVACY > YOUR STATS@" src/org/wordpress/android/wpAndroid.java,encoding=utf-8
Build Version:1.4.1,33,228,prebuild=mkdir libs && mv *.jar libs && sed -i "s@checkStats(accounts.size());@// MY PRIVACY > YOUR STATS@" src/org/wordpress/android/wpAndroid.java,encoding=utf-8
#Build Version:2.0.6,45,642,subdir=branches/2.0.6,encoding=utf-8
#Build Version:2.0.6,45,642,subdir=branches/2.0.6,encoding=utf-8
#Build Version:2.0.7,46,646,subdir=branches/2.0.7,encoding=utf-8
Build Version:2.1,48,708,encoding=utf-8
Build Version:2.1.1,49,721,encoding=utf-8
Build Version:2.1.2,50,729,encoding=utf-8
Build Version:2.1.3,52,738,encoding=utf-8
#Build Version:2.1.5,56,780,subdir=tags/2.1.5,encoding=utf-8,\
#prebuild=rm ../1.4.0/bin/wp-android.apk && rm ../2.0.3/bin/wp-android.apk && \
#rm ../1.4.1/bin/wp-android.apk && rm ../2.0/bin/wp-android.apk
Build Version:2.2.1,59,821,encoding=utf-8
Build Version:2.2.2,60,825,encoding=utf-8
Build Version:2.2.3,61,833,encoding=utf-8
Build Version:2.2.4,62,847,encoding=utf-8
Build Version:2.2.5,63,858,encoding=utf-8
Build Version:2.2.7,66,884,encoding=utf-8
Build Version:2.3,67,!wait for srclib (at 2.3),encoding=utf-8,\
srclibs=ActionBarSherlock@4.2.0;MenuDrawer@2.0.2,prebuild=\
sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
sed -i 's@\(reference.2=\).*@\1$$MenuDrawer$$@' project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.3
Current Version Code:67

