Categories:Office
License:GPLv3+
Web Site:http://kodakana.b.sourceforge.jp
Source Code:http://sourceforge.jp/users/kodakana/pf/Lesser_Pad/scm
Issue Tracker:

Auto Name:Lesser Pad
Summary:Simple memo pad
Description:
Simple memo pad that stores your text in a file on the SD card. Its design
philosophy derived from the old Palm OS Memo Pad.
.

Repo Type:git
Repo:git://git.pf.sourceforge.jp/gitroot/k/ko/kodakana/Lesser_Pad.git

Build:0.33,6
    commit=bfbbc136b
    target=android-14

Build:0.35,7
    commit=028f1ec30e2
    target=android-14

Build:0.38,8
    commit=44d4d081bd1393
    target=android-14

Build:0.4,9
    commit=5e68a4850218fc8
    target=android-14

Build:0.41,10
    commit=886de22a3c6ece
    target=android-14

Build:0.41b,11
    commit=6e01a8d44862b4

Build:0.5,12
    disable=weird errors
    commit=0dd8906b9a25a59d4

Build:0.5b,13
    commit=a59aa5c9f41

Build:0.5c,14
    commit=a51e671

Build:0.51,15
    commit=9bec665ee6135b4b

Build:0.53,17
    commit=c1dda6eed

Build:0.55,18
    disable=no source for this version

Build:0.71,24
    commit=8963e403ffd7b

Build:0.8b,26
    commit=4de0372129dd6b1fb8026b926e9b8f0a02a9ca96

Build:0.8d,28
    commit=50cb153

Build:0.891,29
    commit=0e482dd

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9
Current Version Code:30

