Categories:Multimedia
License:GPLv2+
Web Site:http://xmp.sourceforge.net
Source Code:http://sourceforge.net/projects/xmp/develop
Issue Tracker:

Auto Name:Xmp Mod Player
Summary:Tracker module player
Description:
The Extended Module Player, or xmp, is a portable module or chiptune player. Xmp plays
over 90 mainstream and obscure module formats from Amiga, Atari, Acorn,
Apple IIgs and PC. All module formats are supported, but external file
compressors are not. Some examples are provided and can be seen when you
browse /sdcard/mod from the app and sites that distribute more are listed on the website.

[http://sourceforge.net/p/xmp/xmp-android/ci/master/tree/res/values/strings.xml Changelog]
.

Repo Type:git
Repo:git://git.code.sf.net/p/xmp/xmp-android

# This is one of those projects that put the changelog in the version
# number, so fix that with forceversion.
Build:2.1.0,15
    commit=639549fda2111cb800fabe468b4a64bf4ae27003
    subdir=src/android/project
    forceversion=yes
    target=android-8
    buildjni=yes

Build:2.9.0,21
    commit=03a9c9c9d5acf3b1b659e407c18d072309d50e3a
    subdir=players/android
    init=cd ../../ && \
        autoconf && \
        ./configure
    forceversion=yes
    target=android-14
    buildjni=yes

Build:3.2.0,30
    commit=2c7b8dd28dff53b876ad19498d0f634805fd0a2
    subdir=players/android
    init=cd ../../ && \
        autoconf && \
        ./configure
    target=android-14
    buildjni=yes

Build:3.2.1,31
    commit=android-3.2.1
    subdir=players/android
    init=cd ../../ && \
        autoconf && \
        ./configure
    target=android-14
    buildjni=yes

Build:3.4.2,35
    commit=android-3.4.2
    subdir=players/android
    init=cd ../../ && \
        autoconf && \
        ./configure
    target=android-14
    buildjni=yes

Build:3.4.3,36
    commit=android-3.4.3
    subdir=players/android
    init=cd ../../ && \
        autoconf && \
        ./configure
    target=android-14
    buildjni=yes

Build:3.5.0,38
    commit=android-3.5.0
    init=cd jni && \
        git clone git://git.code.sf.net/p/xmp/libxmp xmp-libxmp && \
        ln -fs xmp-libxmp/include include && \
        ln -fs xmp-libxmp/src src && \
        sed -i 's/..\/..\/libxmp/xmp-libxmp/g' Android.mk && \
        cd xmp-libxmp && \
        autoconf && \
        ./configure
    prebuild=sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g;10d' AndroidManifest.xml
    target=android-17
    buildjni=yes

Build:3.6.0,39
    commit=android-3.6.0
    srclibs=Libxmp@libxmp-4.1.0
    prebuild=sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g;/supports-screens/d' AndroidManifest.xml && \
        cd jni && \
        cp -r ../../extlib/Libxmp . && \
        ln -fs Libxmp/include include && \
        ln -fs Libxmp/src src && \
        sed -i 's/..\/..\/libxmp/Libxmp/g' Android.mk && \
        cd Libxmp && \
        autoconf && \
        ./configure
    target=android-17
    buildjni=yes

Build:3.6.2,41
    disable=requires libxmp 4.1.6-pre but no such version is tagged
    commit=android-3.6.2

Build:3.10.0,57
    commit=android-3.10.0
    srclibs=Libxmp@libxmp-4.2.7,1:appcompat@v7
    extlibs=android/android-support-v4.jar
    prebuild=cp -fR $$Libxmp$$ jni/ && \
        cp -fR $$SDK$$/extras/android/support/v7/gridlayout ./ && \
        sed -i -e 's/..\/support\/v7\/gridlayout/gridlayout/g' project.properties && \
        sed -i 's/..\/..\/..\/libxmp/Libxmp/g' jni/Android.mk && \
        pushd jni/Libxmp && \
        cp jni/* ./ && \
        autoconf && \
        ./configure && \
        $$NDK$$/ndk-build
    target=android-19
    scanignore=jni/Libxmp/obj/local/armeabi-v7a/libxmp.a,jni/Libxmp/obj/local/x86/libxmp.a,jni/Libxmp/obj/local/armeabi/libxmp.a
    buildjni=yes

Build:4.3.1,73
    disable=WIP, see maintainer notes
    commit=android-4.3.1
    srclibs=Libxmp@libxmp-4.3.3,1:Support/v7/appcompat@android-5.0.1_r1,2:Support/v7/gridlayout@android-5.0.1_r1,3:Volley@android-5.0.1_r1,Groundy@0f16c8e30e543d3a017a884530e179a0de65db50
    rm=libs/*.jar,doc/xmp-android.asta
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's;../../../libxmp;../$$Libxmp$$;' jni/Android.mk && \
        pushd $$Libxmp$$ && \
        autoconf && \
        ./configure && \
        popd && \
        mkdir -p $$Support$$/libs && \
        cp libs/android-support-v4.jar $$Support$$/libs && \
        mv libs/android-support-v4.jar $$Support$$/../gridlayout/libs && \
        echo -e "java.source=7\njava.target=7" >> $$Support$$/local.properties
    target=android-21
    build=pushd $$Libxmp$$ && \
        $$NDK$$/ndk-build && \
        popd && \
        pushd $$Groundy$$ && \
        gradle jar && \
        popd && \
        mv $$Groundy$$/build/libs/groundy-1.5.jar libs/
    buildjni=yes
    ndk=r10d

Build:4.4.1,75
    disable=app crash on startup
    commit=android-4.4.1
    srclibs=Libxmp@libxmp-4.3.5,Support@android-5.0.1_r1,1:Volley@android-5.0.1_r1,Groundy@0f16c8e30e543d3a017a884530e179a0de65db50
    rm=libs/*.jar,doc/xmp-android.asta
    extlibs=android/android-support-v4.jar
    prebuild=sed -i 's;../../../libxmp;../$$Libxmp$$;' jni/Android.mk && \
        pushd $$Libxmp$$ && \
        autoconf && \
        ./configure && \
        popd && \
        mkdir -p $$Support$$/v7/appcompat/libs && \
        mkdir -p $$Support$$/v7/gridlayout/libs && \
        cp libs/android-support-v4.jar $$Support$$/v7/appcompat/libs && \
        mv libs/android-support-v4.jar $$Support$$/v7/gridlayout/libs && \
        echo -e "java.source=7\njava.target=7" >> $$Support$$/v7/appcompat/local.properties && \
        echo android.library.reference.2=$$Support$$/v7/appcompat >> project.properties && \
        echo android.library.reference.3=$$Support$$/v7/gridlayout >> project.properties
    target=android-21
    build=pushd $$Libxmp$$ && \
        $$NDK$$/ndk-build && \
        popd && \
        pushd $$Groundy$$ && \
        gradle jar && \
        popd && \
        mv $$Groundy$$/build/libs/groundy-1.5.jar libs/ && \
        $$NDK$$/ndk-build TARGET_PLATFORM=android-21
    buildjni=no
    ndk=r10d

Maintainer Notes:
The most recent libxmp version should be fine for all builds.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.6.0
Current Version Code:78

