AntiFeatures:Ads
Categories:Money
License:GPL-3.0-only
Web Site:http://www.myexpenses.mobi
Source Code:https://github.com/mtotschnig/MyExpenses
Issue Tracker:https://github.com/mtotschnig/MyExpenses/issues
Changelog:http://www.myexpenses.mobi/#versionlist
Donate:http://www.myexpenses.mobi/#donate
FlattrID:1028216
Bitcoin:1GCUGCSfFXzSC81ogHu12KxfUn3cShekMn

Auto Name:${appName}

Repo Type:git
Repo:https://github.com/mtotschnig/MyExpenses.git

Build:1.5.1,33
    commit=db50b87307
    prebuild=rm -rf tests

Build:1.6.0,34
    commit=5fa677d646
    prebuild=rm -rf tests

Build:1.6.5,35
    commit=e3d51bb02f
    prebuild=rm -rf tests

Build:1.6.6,36
    commit=f937fd21cc
    prebuild=rm -rf tests

Build:1.6.8,38
    commit=r38
    prebuild=rm -rf tests

Build:1.7.1,40
    commit=r40
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests

Build:1.7.3.1,43
    commit=r43
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests

Build:1.7.4.3,55
    commit=r55
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests

Build:1.8.5,63
    commit=r63
    srclibs=ActionBarSherlock@4.3.1
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.9.6.2,81
    disable=Build fails
    commit=r81
    srclibs=ActionBarSherlock@4.3.1,StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$StickyListHeaders-tots$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.9.7.1,85
    commit=r85
    srclibs=ActionBarSherlock@4.3.1,StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$StickyListHeaders-tots$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.9.7.3,87
    commit=r87
    srclibs=ActionBarSherlock@4.3.1,StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$StickyListHeaders-tots$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.0,93
    commit=r93
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.1,95
    commit=r95
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.1.2,97
    commit=r97
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.3,102
    commit=r102
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.3
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.4,104
    commit=r104
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.3
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.5,108
    commit=r108
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.11.0,110
    commit=r110
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.11.0.3,113
    commit=r113
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.11.5,116
    commit=r116
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:2.0.0.4,122
    commit=r122
    srclibs=1:StickyListHeaders@2.1.4,2:Support/v7/appcompat@android-4.4_r1.1
    extlibs=android/android-support-v4.jar
    prebuild=echo '-dontobfuscate' > proguard-project.txt && \
        rm -rf tests && \
        mv libs/android-support-v4.jar $$Support$$/libs/

Build:2.0.1.4,129
    commit=r129
    gradle=yes

Build:2.0.2,130
    commit=r130
    gradle=yes

Build:2.0.2.1,131
    commit=r131
    gradle=yes

Build:2.1.0.2,135
    commit=r135
    gradle=yes

Build:2.1.1,136
    commit=r136
    gradle=yes

Build:2.1.1.1,137
    commit=r137
    gradle=yes

Build:2.1.2,138
    commit=r138
    gradle=yes

Build:2.1.3,142
    commit=r142
    gradle=yes

Build:2.1.4,143
    commit=r143
    gradle=yes

Build:2.1.5,145
    commit=r145
    gradle=yes

Build:2.1.6,149
    commit=r149
    gradle=yes

Build:2.1.6.1,151
    commit=r151
    gradle=yes

Build:2.1.6.2,152
    commit=r152
    gradle=yes

Build:2.1.6.3,153
    commit=r153
    gradle=yes

Build:2.2.0,155
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r155
    gradle=yes

Build:2.2.0.1,156
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r156
    gradle=yes

Build:2.2.0.2,157
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r157
    gradle=yes

Build:2.3.0.1,160
    commit=r160
    gradle=yes

Build:2.3.1,164
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r164
    gradle=yes

Build:2.3.1.1,165
    commit=r165
    gradle=yes

Build:2.3.2,168
    commit=r168
    gradle=yes

Build:2.3.3.1,171
    commit=r171
    gradle=yes

Build:2.3.4,173
    commit=r173
    gradle=yes

Build:2.3.4.1,174
    commit=r174
    gradle=yes

Build:2.3.4.2,175
    commit=r175
    gradle=yes

Build:2.3.5,177
    commit=r177
    gradle=yes

Build:2.3.6,179
    commit=r179
    gradle=yes

Build:2.3.7,180
    commit=r180
    gradle=yes

Build:2.3.8,182
    commit=r182
    submodules=yes
    gradle=yes

Build:2.3.9.4,189
    disable=build fails
    commit=r189
    submodules=yes
    gradle=yes

Build:2.3.9.5,190
    commit=r190
    submodules=yes
    gradle=yes

Build:2.4.0,191
    commit=r191
    submodules=yes
    gradle=yes

Build:2.4.1,193
    commit=r193
    submodules=yes
    gradle=yes

Build:2.4.3.2,198
    commit=r198
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.4.4,201
    commit=r201
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.4.5,204
    commit=r204
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.4.5.1,205
    commit=r205
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.4.6,208
    commit=r208
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.4.7,210
    commit=r210
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.4.8,211
    commit=r211
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/dependencies/acompile "ch.acra:acra:4.6.2"\n' build.gradle

Build:2.4.9,214
    commit=r214
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/dependencies/acompile "ch.acra:acra:4.6.2"\n' build.gradle

Build:2.4.9.1,215
    commit=r215
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/dependencies/acompile "ch.acra:acra:4.6.2"\n' build.gradle

Build:2.5.0,217
    commit=r217
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.5.1,218
    commit=r218
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.5.2,220
    commit=r220
    subdir=myExpenses
    submodules=yes
    gradle=yes

Build:2.6.0.2,226
    commit=r226
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

Build:2.6.1.1,228
    commit=r228
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/
    scandelete=tests/script/monkey_funcs*

Build:2.6.2,231
    commit=r231
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

Build:2.6.3,234
    commit=r234
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

Build:2.6.4,237
    commit=r237
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

Build:2.6.5.1,240
    commit=r240
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

Build:2.6.6,242
    disable=java.lang.IllegalStateException: buildToolsVersion is not specified
    commit=r242
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

Build:2.6.6.1,243
    disable=java.lang.IllegalStateException: buildToolsVersion is not specified
    commit=r243
    subdir=myExpenses
    submodules=yes
    gradle=yes
    srclibs=CWACWakeful@v1.0.5
    prebuild=sed -i -e '/maven {/,+2d' ../build.gradle && \
        sed -i -e '/cwac/d' build.gradle && \
        cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

Build:2.6.6.1,244
    commit=r244
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.6.7.1,247
    commit=r247
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.6.8,251
    commit=r251
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.6.9,253
    commit=r253
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.0,255
    commit=r255
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.0,256
    commit=r256
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.1,257
    commit=r257
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.1.1,258
    commit=r258
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.5.1,262
    commit=r262
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.5.3,265
    commit=r265
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.6,268
    commit=r268
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.7,275
    disable=outdated buildtools
    commit=r275
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.7.1,276
    commit=r276
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.8.1,281
    commit=r281
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.8.3,283
    commit=r283
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.7.9,285
    commit=r285
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.8.0,291
    commit=r291
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.8.0.1,292
    commit=r292
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.8.1,294
    commit=r294
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.8.2,296
    commit=r296
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.8.2.1,297
    commit=r297
    subdir=myExpenses
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's@repo.commonsware.com.s3.amazonaws.com@s3.amazonaws.com/repo.commonsware.com@g' ../build.gradle

Build:2.8.3,300
    commit=r300
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.3,301
    commit=r301
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.3.1,302
    commit=r302
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.4,304
    commit=r304
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.5,308
    commit=r308
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.6,310
    commit=r310
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.7,312
    commit=r312
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.8,314
    commit=r314
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.8.1,315
    commit=r315
    subdir=myExpenses
    gradle=yes
    rm=tests

Build:2.8.9.1,319
    commit=r319
    subdir=myExpenses
    gradle=acra
    rm=tests

Build:2.8.9.1,320
    commit=r320
    subdir=myExpenses
    gradle=acra
    rm=tests

Build:2.9.0,323
    commit=r323
    subdir=myExpenses
    gradle=acra
    rm=tests

Build:2.9.0.1,324
    commit=r324
    subdir=myExpenses
    gradle=acra
    rm=tests

Build:2.9.1,328
    commit=r328
    subdir=myExpenses
    gradle=acra
    rm=tests

Build:2.9.1.1,329
    commit=r329
    subdir=myExpenses
    gradle=acra
    rm=tests

Build:2.9.1.2,330
    commit=r330
    subdir=myExpenses
    gradle=acra
    rm=tests

Auto Update Mode:Version r%c
Update Check Mode:Tags
Current Version:2.9.1.2
Current Version Code:330
