AntiFeatures:NonFreeNet
Categories:Multimedia,Internet
License:GPL-3.0-or-later
Web Site:https://newpipe.schabi.org
Source Code:https://github.com/TeamNewPipe/NewPipe
Issue Tracker:https://github.com/TeamNewPipe/NewPipe/issues
Changelog:https://github.com/TeamNewPipe/NewPipe/releases
LiberapayID:34969
Bitcoin:16A9J59ahMRqkLSZjhYj33n9j3fMztFxnh

Auto Name:NewPipe
Summary:Lightweight YouTube frontend
Description:
Lightweight YouTube frontend that's supposed to be used without the proprietary
YouTube-API or any of Google's (proprietary) play-services. NewPipe only parses
the YouTube website in order to gain the information it needs.

'''Features:'''

* Search videos
* Display general information about a video
* Watch YouTube videos
* Listen to YouTube videos
* Popup mode (floating player)
* Select the streaming player to watch the video with
* Download videos
* Download audio only
* Open a video in Kodi
* Show Next/Related videos
* Search YouTube in a specific language
* Watch/Block age restricted material
* Display general information about channels
* Search channels
* Watch videos from a channel
* Orbot/Tor support (not yet directly)
* 1080p/2k/4k support
* View history
* Subscribe to channels
* Search history
* Search/Watch Playlists
* Watch as queues Playlists
* Queuing videos
* Local playlists
* Subtitles
* Multi-service support (eg. SoundCloud)
.

Repo Type:git
Repo:https://github.com/TeamNewPipe/NewPipe

Build:0.3,1
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.3.5,2
    commit=d3cc5185290ff41e901cb0d55f0e4a0a52712159
    subdir=app
    gradle=yes

Build:0.4.1,4
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.5.0,5
    commit=v0.5.0
    subdir=app
    gradle=yes

Build:0.6.0,6
    commit=v0.6.0
    subdir=app
    gradle=yes

Build:0.6.1,7
    commit=v0.6.1
    subdir=app
    gradle=yes

Build:0.6.2,8
    commit=v0.6.2
    subdir=app
    gradle=yes

Build:0.7.0,9
    commit=v0.7.0
    subdir=app
    gradle=yes

Build:0.7.1,10
    commit=v0.7.1
    subdir=app
    gradle=yes

Build:0.7.2,11
    commit=v0.7.2
    subdir=app
    gradle=yes

Build:0.7.3,12
    commit=v0.7.3
    subdir=app
    gradle=yes

Build:0.7.4,13
    commit=v0.7.4
    subdir=app
    gradle=yes

Build:0.7.5,14
    commit=v0.7.5
    subdir=app
    gradle=yes

Build:0.7.6,15
    commit=v0.7.6
    subdir=app
    gradle=yes

Build:0.7.7,16
    disable=broken native code in lib/
    commit=v0.7.7
    subdir=app
    gradle=yes

Build:0.7.8,17
    commit=v0.7.8
    subdir=app
    gradle=yes

Build:0.8.0,18
    commit=v0.8.0
    subdir=app
    gradle=yes

Build:0.8.5,19
    commit=v0.8.5
    subdir=app
    gradle=yes

Build:0.8.6,20
    commit=v0.8.6
    subdir=app
    gradle=yes

Build:0.8.7,21
    commit=v0.8.7
    subdir=app
    gradle=yes

Build:0.8.8,22
    commit=v0.8.8
    subdir=app
    gradle=yes

Build:0.8.9,23
    commit=v0.8.9
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/com.android.support/s/25.1.1/25.1.0/g' build.gradle

Build:0.8.10,24
    commit=v0.8.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/com.android.support/s/25.1.1/25.1.0/g' build.gradle

Build:0.8.11,25
    commit=v0.8.11
    subdir=app
    submodules=yes
    gradle=yes

Build:0.8.12,26
    commit=v0.8.12
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.0,27
    commit=v0.9.0
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.1,28
    commit=v0.9.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.2,29
    commit=v0.9.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.3,30
    commit=v0.9.3
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.4,31
    commit=v0.9.4
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.5,32
    commit=v0.9.5
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.6,33
    commit=v0.9.6
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.7,34
    commit=v0.9.7
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.8,35
    commit=v0.9.8
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.9,36
    commit=v0.9.9
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.10,37
    commit=v0.9.10
    subdir=app
    submodules=yes
    gradle=yes

Build:0.10.0,38
    commit=v0.10.0
    subdir=app
    submodules=yes
    gradle=yes

Build:0.10.1,39
    commit=v0.10.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.10.2,40
    commit=v0.10.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.11.0,41
    commit=v0.11.0
    subdir=app
    submodules=yes
    gradle=yes

Build:0.11.1,42
    commit=v0.11.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.11.2,43
    commit=v0.11.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.11.3,44
    commit=v0.11.3
    subdir=app
    submodules=yes
    gradle=yes

Build:0.11.4,45
    commit=v0.11.4
    subdir=app
    submodules=yes
    gradle=yes

Build:0.11.5,46
    commit=v0.11.5
    subdir=app
    submodules=yes
    gradle=yes

Build:0.11.6,47
    commit=v0.11.6
    subdir=app
    submodules=yes
    gradle=yes

Build:0.13.1,60
    commit=v0.13.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.13.2,61
    commit=v0.13.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.13.3,62
    commit=v0.13.3
    subdir=app
    submodules=yes
    gradle=yes

Build:0.13.4,63
    commit=v0.13.4
    subdir=app
    submodules=yes
    gradle=yes

Build:0.13.5,64
    commit=v0.13.5
    subdir=app
    submodules=yes
    gradle=yes

Build:0.13.6,65
    commit=v0.13.6
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags .*[0-9]$
Current Version:0.13.6
Current Version Code:65
