Categories:Money
License:GPL-3.0-only
Web Site:https://github.com/billthefarmer/currency/blob/HEAD/README.md
Source Code:https://github.com/billthefarmer/currency
Issue Tracker:https://github.com/billthefarmer/currency/issues
Changelog:https://github.com/billthefarmer/currency/releases

Auto Name:Currency
Summary:Currency conversion
Description:
Simple currency conversion.

* Currency rates from the European Central Bank

* 32 international currencies

* Currency rates updated daily

* Last rate update retained for use offline
.

Repo Type:git
Repo:https://github.com/billthefarmer/currency

Build:1.0,1
    commit=v1.0
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.01,101
    commit=v1.01
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.02,102
    commit=v1.02
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.03,103
    commit=v1.03
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.04,104
    commit=v1.04
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.05,105
    commit=v1.05
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.06,106
    commit=v1.06
    gradle=yes

Build:1.07,107
    commit=v1.07
    gradle=yes

Build:1.08,108
    commit=v1.08
    gradle=yes

Build:1.09,109
    commit=v1.09
    gradle=yes

Build:1.10,110
    commit=v1.10
    gradle=yes

Build:1.11,111
    commit=v1.11
    gradle=yes

Build:1.12,112
    commit=v1.12
    gradle=yes

Build:1.13,113
    commit=v1.13
    gradle=yes

Build:1.14,114
    commit=v1.14
    gradle=yes

Build:1.15,115
    commit=v1.15
    gradle=yes

Build:1.16,116
    commit=v1.16
    gradle=yes

Build:1.17,117
    commit=v1.17
    gradle=yes

Build:1.18,118
    commit=v1.18
    gradle=yes

Build:1.19,119
    commit=v1.19
    gradle=yes

Build:1.20,120
    commit=v1.20
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.20
Current Version Code:120
