Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/equeim/tremotesf-android
Issue Tracker:https://github.com/equeim/tremotesf-android/issues
Changelog:https://github.com/equeim/tremotesf-android/blob/HEAD/CHANGELOG.md

Auto Name:Tremotesf
Summary:Remote-control Transmission BitTorrent client
Description:
Remote GUI for the [https://transmissionbt.com/ Transmission] BitTorrent client.

Features:

* View torrent list
* Sort torrents
* Filter torrents by name, status and trackers
* Start/stop/verify torrents with multi-selection
* Add torrents from torrent files and magnet links
* Select which files to download when adding torrent
* Manage torrent files
* Add and remove torrent trackers
* View torrent peers
* Set torrent limits
* Change remote server settings
* View server statistics
* Multiple servers
* Supports HTTPS connection
* Can connect to servers with self-signed certificates (you need to add certificate to server settings)
* Client certificate authentication
.

Repo Type:git
Repo:https://github.com/equeim/tremotesf-android

Build:1.2.1,5
    commit=1.2.1
    subdir=app
    gradle=yes

Build:1.3.0,6
    commit=1.3.0
    subdir=app
    gradle=yes

Build:1.4.0,7
    commit=1.4.0
    subdir=app
    gradle=yes

Build:1.4.1,8
    commit=1.4.1
    subdir=app
    gradle=yes

Build:1.4.2,9
    commit=1.4.2
    subdir=app
    gradle=yes

Build:1.5.0,10
    commit=1.5.0
    subdir=app
    gradle=yes

Build:1.5.1,11
    commit=1.5.1
    subdir=app
    gradle=yes

Build:1.6.1,13
    commit=1.6.1
    subdir=app
    gradle=fdroid

Build:1.6.2,14
    commit=1.6.2
    subdir=app
    gradle=fdroid

Build:1.6.3,15
    commit=1.6.3
    subdir=app
    gradle=fdroid

Build:1.7.0,16
    commit=1.7.0
    subdir=app
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_0_2o,QtBase@v5.9.6
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        sed -i -e "806s/\"\$MAKE\"/\"\$MAKE\" -j $(nproc)/" $$QtBase$$/configure && \
        ln -s $(realpath $$OpenSSL$$) ../3rdparty/openssl/openssl && \
        ln -s $(realpath $$QtBase$$) ../3rdparty/qt/qtbase
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r15c

Build:1.7.1,17
    commit=1.7.1
    subdir=app
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_0h,QtBase@v5.11.1
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        sed -i -e "806s/\"\$MAKE\"/\"\$MAKE\" -j $(nproc)/" $$QtBase$$/configure && \
        ln -s $(realpath $$OpenSSL$$) ../3rdparty/openssl/openssl && \
        ln -s $(realpath $$QtBase$$) ../3rdparty/qt/qtbase
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r17b

Build:1.8.0,18
    commit=1.8.0
    subdir=app
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_0h,QtBase@v5.11.1
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        sed -i -e "806s/\"\$MAKE\"/\"\$MAKE\" -j $(nproc)/" $$QtBase$$/configure && \
        ln -s $(realpath $$OpenSSL$$) ../3rdparty/openssl/openssl && \
        ln -s $(realpath $$QtBase$$) ../3rdparty/qt/qtbase
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r17b

Build:1.8.1,19
    commit=1.8.1
    subdir=app
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_0h,QtBase@v5.11.1
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        sed -i -e "806s/\"\$MAKE\"/\"\$MAKE\" -j $(nproc)/" $$QtBase$$/configure && \
        ln -s $(realpath $$OpenSSL$$) ../3rdparty/openssl/openssl && \
        ln -s $(realpath $$QtBase$$) ../3rdparty/qt/qtbase
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r17b

Build:1.8.2,20
    commit=1.8.2
    subdir=app
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_0h,QtBase@v5.11.1
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        sed -i -e "806s/\"\$MAKE\"/\"\$MAKE\" -j $(nproc)/" $$QtBase$$/configure && \
        ln -s $(realpath $$OpenSSL$$) ../3rdparty/openssl/openssl && \
        ln -s $(realpath $$QtBase$$) ../3rdparty/qt/qtbase && \
        sed -i -e 's/4.10/4.9/' ../gradle/wrapper/gradle-wrapper.properties
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r17b

Build:1.8.3,21
    commit=1.8.3
    subdir=app
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_1,QtBase@v5.11.1
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        sed -i -e "806s/\"\$MAKE\"/\"\$MAKE\" -j $(nproc)/" $$QtBase$$/configure && \
        ln -s $(realpath $$OpenSSL$$) ../3rdparty/openssl/openssl && \
        ln -s $(realpath $$QtBase$$) ../3rdparty/qt/qtbase && \
        sed -i -e 's/4.10/4.9/' ../gradle/wrapper/gradle-wrapper.properties
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r17b

Build:1.8.4,22
    commit=1.8.4
    subdir=app
    sudo=apt-get update || apt-get update && \
        apt-get install -y g++
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_1,QtBase@v5.11.2
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        cp -a $$OpenSSL$$ ../3rdparty/openssl/openssl && \
        cp -a $$QtBase$$ ../3rdparty/qt/qtbase
    scandelete=3rdparty
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r17b

Build:1.8.5,23
    commit=1.8.5
    subdir=app
    sudo=apt-get update || apt-get update && \
        apt-get install -y g++
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_1a,QtBase@v5.12.0
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        cp -a $$OpenSSL$$ ../3rdparty/openssl/openssl && \
        cp -a $$QtBase$$ ../3rdparty/qt/qtbase
    scandelete=3rdparty
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r18b

Build:1.9.0,24
    commit=1.9.0
    subdir=app
    sudo=apt-get update || apt-get update && \
        apt-get install -y g++
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_1a,QtBase@v5.12.0
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        cp -a $$OpenSSL$$ ../3rdparty/openssl/openssl && \
        cp -a $$QtBase$$ ../3rdparty/qt/qtbase
    scandelete=3rdparty
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r18b

Build:1.9.1,25
    commit=1.9.1
    subdir=app
    sudo=apt-get update || apt-get update && \
        apt-get install -y g++
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_1a,QtBase@v5.12.0
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        cp -a $$OpenSSL$$ ../3rdparty/openssl/openssl && \
        cp -a $$QtBase$$ ../3rdparty/qt/qtbase
    scandelete=3rdparty
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r18b

Build:1.9.2,26
    commit=1.9.2
    subdir=app
    sudo=apt-get update || apt-get update && \
        apt-get install -y g++
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_1c,QtBase@v5.13.0
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        cp -a $$OpenSSL$$ ../3rdparty/openssl/openssl && \
        cp -a $$QtBase$$ ../3rdparty/qt/qtbase
    scandelete=3rdparty
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r19c

Build:1.9.3,27
    commit=1.9.3
    subdir=app
    sudo=apt-get update || apt-get update && \
        apt-get install -y g++
    gradle=fdroid
    srclibs=OpenSSL@OpenSSL_1_1_1c,QtBase@v5.13.0
    prebuild=sed -i -e '/splits/,+7d' build.gradle && \
        sed -i -e 's/android:extractNativeLibs=\"false\"/android:extractNativeLibs=\"true\"/' src/main/AndroidManifest.xml && \
        cp -a $$OpenSSL$$ ../3rdparty/openssl/openssl && \
        cp -a $$QtBase$$ ../3rdparty/qt/qtbase && \
        "$$SDK$$/tools/bin/sdkmanager" 'cmake;3.10.2.4988404'
    scandelete=3rdparty
    build=ANDROID_SDK_ROOT="$$SDK$$" ANDROID_NDK_ROOT="$$NDK$$" ../build-native.sh -j $(nproc)
    ndk=r19c

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.9.3
Current Version Code:27
