Categories:Sports & Health
License:GPL-3.0-only
Web Site:https://www.epstudiossoftware.com/ep-mobile
Source Code:https://github.com/mannd/epmobile
Issue Tracker:https://github.com/mannd/epmobile/issues
Changelog:https://github.com/mannd/epmobile/tree/HEAD/doc/changes

Auto Name:EP Mobile
Summary:Medical tools
Description:
EP Mobile is an application that provides a set of tools for
electrophysiologists and other health care workers who deal with cardiac
arrhythmias. The program includes EP calculators, drug dose calculators, risk
scores, diagnostic tools, ECG figures, and more.
.

Repo Type:git
Repo:https://github.com/mannd/epmobile.git

Build:1.2,18
    commit=74c857

Build:1.3,19
    commit=v1.3

Build:1.3.1,20
    commit=v1.3.1

Build:1.5.1,24
    commit=v1.5.1

Build:2.0,25
    commit=v2.0

Build:2.0.1,26
    commit=v2.0.1

Build:2.1,27
    commit=v2.1

Build:2.2.1,29
    commit=v2.2.1

Build:2.2.2,30
    commit=v2.2.2

Build:2.3,31
    commit=v2.3

Build:2.3.1,32
    commit=v2.3.1

Build:2.3.2,33
    commit=v2.3.2

Build:2.3.3,34
    commit=v2.3.3

Build:2.4,35
    commit=v2.4

Build:2.5,36
    commit=v2.5

Build:2.5.1,37
    commit=v2.5.1

Build:2.6,38
    commit=v2.6

Build:2.10,43
    commit=v2.10
    subdir=app
    gradle=yes

Build:2.11,44
    commit=v2.11
    subdir=app
    gradle=yes

Build:2.11.1,45
    commit=v2.11.1
    subdir=app
    gradle=yes

Build:2.12,46
    commit=v2.12
    subdir=app
    gradle=yes

Build:2.13,47
    commit=v2.13
    subdir=app
    gradle=yes

Build:2.15,49
    commit=v2.15
    subdir=app
    gradle=yes

Build:2.16,50
    commit=v2.16
    subdir=app
    gradle=yes

Build:2.17,51
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=2.17
    subdir=app
    gradle=yes

Build:2.17.1,52
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=2.17.1
    subdir=app
    gradle=yes

Build:2.18,54
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=2.18
    subdir=app
    gradle=yes

Build:2.20,56
    commit=2.20
    subdir=app
    gradle=yes

Build:2.21,57
    commit=2.21
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.21
Current Version Code:57
