Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/segin/TTLEditor
Issue Tracker:https://github.com/segin/TTLEditor/issues

Auto Name:TTL Editor
Summary:Change TTL of networking packets
Description:
Simple graphical frontend for iptables to change the TTL (time-to-live) of
packets sent over a given network interface.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/segin/TTLEditor

Build:1.0.8,10
    commit=8d3f9da25b16c79fbe6f9977db83f5f64deceaf2
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/

Build:1.0.8.1,11
    commit=07cda46c8a948426ff5648edfaf1c1f80fc58a11
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/ && \
        sed -i -e '/RootTools/d' build.gradle

Build:1.0.9,13
    commit=82031e63aaf6b407c5d96eff679187519a53811c
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/ && \
        sed -i -e '/RootTools/d' build.gradle

Build:1.0.10,14
    disable=outdated gradle on BS
    commit=4f16fb4db628fd9e16721c923eb240603de9334a
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/ && \
        sed -i -e '/RootTools/d' build.gradle

Build:1.0.11,15
    commit=1.0.11
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/ && \
        sed -i -e '/RootTools/d' build.gradle && \
        sed -i -e 's/gradle:1.0.0-rc2/gradle:0.14.0/g' build.gradle ../build.gradle

Build:1.0.12,16
    commit=1.0.12
    subdir=app
    gradle=yes
    srclibs=RootTools@3.4
    rm=app/libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java src/main/ && \
        sed -i -e '/RootTools/d' build.gradle

Build:1.0.14,18
    commit=1.0.14
    subdir=app
    gradle=yes
    srclibs=RootTools@4.2,RootShell@1.3
    rm=app/libs/*
    prebuild=cp -fR $$RootShell$$/src/com src/main/java/ && \
        cp -fR $$RootTools$$/src/com src/main/java/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.14
Current Version Code:18

