Category:System
License:Apache 2.0
Web Site:https://fedorahosted.org/freeotp/
Source Code:https://fedorahosted.org/freeotp/browser/android
Issue Tracker:https://fedorahosted.org/freeotp/report

Auto Name:FreeOTP
Summary:FreeOTP is a two-factor authentication
Description:
FreeOTP is a two-factor authentication (2FA) application for systems utilizing
one-time password protocols (OTP). 
Tokens can be added easily by scanning a QR-code or by manually entering in the
token configuration.

FreeOTP is open source and free software! 
Licensed under the Apache 2.0 license, you can obtain the [https://fedorahosted.org/freeotp source code]
for FreeOTP for review or modification. 
Contributions are welcome!

FreeOTP implements open standards! This means that no proprietary server-side
component is necessary: use any server-side component that implements
these standards. 
We personally recommend [http://www.freeipa.org FreeIPA], which uses TOTP. 
However, any standards-compliant implementation will work. 
Currently, FreeOTP provides implementations of HOTP (RFC 4226) and TOTP (RFC 6238).
.

Repo Type:git
Repo:git://git.fedorahosted.org/freeotp/android.git
Build Version:1.3,11,a80af12

Auto Update Mode:None
Update Check Mode:Tags