Category:Internet
License:GPLv2
Web Site:http://meta.wikimedia.org/wiki/Mobile_Projects
Source Code:https://github.com/wikimedia/WikipediaMobile
Issue Tracker:https://bugzilla.wikimedia.org/

Summary:Wikipedia Application
Description:
Official Wikipedia application.
.

Repo Type:git
Repo:https://github.com/wikimedia/WikipediaMobile.git

Build Version:1.0,1,v1.0-android
Build Version:1.0.2,3,a1dc1d87ac85351f44babbb9101e2311e89924b3
Build Version:1.0.3,4,68957ccea4209347833997169f1bcf298beee7d9
Build Version:1.1.1,11,9c630ba8b5e65ccd284e8c87501a8475e8bc07c5
Build Version:1.2,16,b259ea459bd4494126e582ef5833c87d54a7b595
Build Version:1.2.1,17,8c03dda8e

Update Check Mode:Market
Current Version:1.2.1
Current Version Code:17

