Category:Internet
License:GPL
Web Site:http://tt-rss.org/redmine/projects/tt-rss-android/wiki
Source Code:https://github.com/gothfox/Tiny-Tiny-RSS-for-Honeycomb
Issue Tracker:http://tt-rss.org/redmine/projects/tt-rss/issues
Donate:http://tt-rss.org/redmine/projects/tt-rss/wiki/SupportTheProject

Summary:Official TT-RSS Client
Description:
Tiny Tiny RSS is an application that runs on a server and collects your rss
feeds. You may then connect to the server with a web browser or this app to
read the feeds. Don't forget to enable API access in your tt-rss account
preferences (Preferences -> Advanced -> Enable external API).

The source code for 1.10+ allows the app to be used only for a trial period,
after which a key must be purchased. This limitation is removed in this build.
.

Repo Type:git
Repo:https://github.com/gothfox/Tiny-Tiny-RSS-for-Honeycomb.git

Build Version:0.5.3,67,989feec2ce7dc5b8c72d12ce20b18d570ca831ad
Build Version:0.5.6,71,267ce734c1374088645aa101a02b5db77a9dde4b
Build Version:0.5.7,72,cf3357d49b3b
Build Version:0.6.1,74,277c2e0e473
Build Version:0.6.7,83,969d3bb
Build Version:0.6.9,85,9341df4c2191e83cb60beed38935d881b9ff4b04
Build Version:0.6.10,86,e68c90cbceab1319
Build Version:0.6.11,87,77352728e7085bf9
Build Version:0.7.1,93,89e125d3ca2
Build Version:0.7.2,94,48dc7fd846d4178b
Build Version:0.7.3,95,623aac676ee3b
Build Version:0.7.5,97,86a4f6c2dea5
Build Version:0.7.6,98,a7dd01131d8f181
Build Version:0.8.4,105,0570783c7631737f
Build Version:0.8.5,106,297259762228a2e7d7
Build Version:0.8.6,107,c6225cd16e73fd6
Build Version:0.8.7,108,f460c59b46c61a
Build Version:0.8.10,111,f27bbf9e8c
Build Version:0.8.11,112,7e0c906e2f
Build Version:0.8.14,115,89ee4a84be
Build Version:1.10,132,!Proprietary advert (at f0bc21b1a84e8ad3aafdf6768baa6a56ee871b46)
Build Version:1.12,134,0d4bd2f4465aa499de1db3d5ee9beb859fff004e,patch=notrial.patch
Build Version:1.15,137,06b61761242f2fe762eb0fdfb6e1306a403ed99b,patch=notrial.patch
Build Version:1.18,141,f64948d93c4c63c1ff0a500ef924cdeea10d76b4,patch=notrial.patch
Build Version:1.4,148,48e5015353c,patch=notrial.patch
Build Version:1.4.6,156,22302be4f9e5,patch=notrial.patch
Build Version:1.5,158,12f99f09eef4a32de6,patch=notrial.patch
Build Version:1.7,163,f49fccf5247a7b96791e43c8,patch=notrial_2.patch,srclibs=\
ActionBarSherlock@4.3.0;ViewPagerIndicator@2.4.1,prebuild=sed -i -e \
's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs && \
cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
Build Version:1.7.2,165,390c52972824af084c289ab630,patch=notrial_2.patch,srclibs=\
ActionBarSherlock@4.3.0;ViewPagerIndicator@2.4.1,prebuild=sed -i -e \
's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@' project.properties && \
cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs && \
cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs

Auto Update Mode:None
Update Check Mode:Market
Current Version:1.7.6
Current Version Code:169

