Categories:Multimedia
License:Apache-2.0
Author Name:Paul Klinkenberg
Author Email:pklinken.development@gmail.com
Web Site:
Source Code:https://gitlab.com/pklinken/earmouse
Issue Tracker:https://gitlab.com/pklinken/earmouse/issues
Bitcoin:1FdwmPaKhE6pmPRxNHcWh3yFDo3mdtMPy

Auto Name:Earmouse
Summary:Improve your musical ear
Description:
Learn to tell apart different musical intervals and chords through one of the
many available modules. Earmouse comes with 10 modules pre-installed to get you
started. 13 additional modules with various exercises of increasing difficulty
are freely available through the in-app module manager.
.

Repo Type:git
Repo:https://gitlab.com/pklinken/earmouse.git

Build:1.0,14
    commit=a366c83f2340f4d50cc3cbb7505630473d32c6b1
    subdir=Earmouse
    gradle=yes
    rm=Earmouse/libs/*.jar
    prebuild=sed -i -e '/fileTree/d' -e '/gson/acompile "com.google.guava:guava:17.0"\ncompile "joda-time:joda-time:2.5"' build.gradle

Build:1.1b,18
    commit=fdd231527f902cf7928ad6b475613adbc0c3bbf6
    subdir=Earmouse
    gradle=yes
    rm=Earmouse/libs/*.jar
    prebuild=sed -i -e '/fileTree/d' -e '/gson/acompile "com.google.guava:guava:17.0"\ncompile "joda-time:joda-time:2.5"' build.gradle

Build:1.2,23
    commit=50be45781c0fb7da59e20c230f375d98ba98aebf
    subdir=Earmouse
    gradle=yes
    prebuild=sed -i -e '/minify/d' -e '/proguardFile/d' build.gradle

Build:1.2,24
    commit=5fd74ea8d5f6153b2caeac399b8ff93eb9b6d91b
    subdir=Earmouse
    gradle=yes

Build:1.2.2,26
    commit=682288a5b8c3d3de97c5f83b69ae8fee23509e86
    subdir=Earmouse
    gradle=yes

Build:1.2.3,27
    commit=bfdd9058f489f2e845411e10f807cb428a917686
    subdir=Earmouse
    gradle=yes

Build:1.2.4,28
    commit=f1569aa5a13312c55050b311c02a45803dc3fcf2
    subdir=Earmouse
    gradle=yes

Build:1.2.6,30
    commit=f83a31ca30d869160401001c9c662047676d9d97
    subdir=Earmouse
    gradle=yes

Auto Update Mode:Version %c
Update Check Mode:RepoManifest
Current Version:1.2.6
Current Version Code:30
