Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/pklinken/Earmouse
Issue Tracker:https://github.com/pklinken/Earmouse/issues

Auto Name:Earmouse
Summary:Improve your musical ear
Description:
Learn to tell apart different musical intervals and chords through one of the
many available modules.
.

Repo Type:git
Repo:https://github.com/pklinken/Earmouse

Build:1.0,14
    commit=a366c83f2340f4d50cc3cbb7505630473d32c6b1
    subdir=Earmouse
    gradle=yes
    rm=Earmouse/libs/*.jar
    prebuild=sed -i -e '/fileTree/d' -e '/gson/acompile "com.google.guava:guava:17.0"\ncompile "joda-time:joda-time:2.5"' build.gradle

Build:1.1b,18
    commit=fdd231527f902cf7928ad6b475613adbc0c3bbf6
    subdir=Earmouse
    gradle=yes
    rm=Earmouse/libs/*.jar
    prebuild=sed -i -e '/fileTree/d' -e '/gson/acompile "com.google.guava:guava:17.0"\ncompile "joda-time:joda-time:2.5"' build.gradle

Build:1.2,23
    commit=50be45781c0fb7da59e20c230f375d98ba98aebf
    subdir=Earmouse
    gradle=yes
    prebuild=sed -i -e '/minify/d' -e '/proguardFile/d' build.gradle

Build:1.2,24
    commit=5fd74ea8d5f6153b2caeac399b8ff93eb9b6d91b
    subdir=Earmouse
    gradle=yes

Build:1.2.2,26
    commit=682288a5b8c3d3de97c5f83b69ae8fee23509e86
    subdir=Earmouse
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.2
Current Version Code:26
