Categories:Money
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/brarcher/budget-watch
Issue Tracker:https://github.com/brarcher/budget-watch/issues

Auto Name:Budget Watch
Summary:Help manage your personal budget
Description:
Budget Watch helps manage personal budgets. After adding your budgets, simply
record your day-to-day transactions. You can then view how close your spending
is to your budget.
.

Repo Type:git
Repo:https://github.com/brarcher/budget-watch

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.5.1,6
    commit=v0.5.1
    subdir=app
    gradle=yes

Build:0.6,7
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,8
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,9
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,10
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,11
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,12
    commit=v0.11
    subdir=app
    gradle=yes

Build:0.12,13
    commit=v0.12
    subdir=app
    gradle=yes

Build:0.13,14
    commit=v0.13
    subdir=app
    gradle=yes

Build:0.14,15
    commit=v0.14
    subdir=app
    gradle=yes

Build:0.15.2,18
    commit=v0.15.2
    subdir=app
    gradle=yes

Build:0.16,19
    commit=v0.16
    subdir=app
    gradle=yes

Build:0.18,21
    commit=v0.18
    subdir=app
    gradle=yes

Build:0.19,22
    commit=v0.19
    subdir=app
    gradle=yes

Build:0.20,23
    commit=v0.20
    subdir=app
    gradle=yes

Build:0.21,24
    commit=v0.21
    subdir=app
    gradle=yes

Build:0.21.1,25
    commit=v0.21.1
    subdir=app
    gradle=yes

Build:0.21.2,26
    commit=v0.21.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.21.2
Current Version Code:26
