Categories:System
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/HenriDellal/emerald
Issue Tracker:https://github.com/HenriDellal/emerald/issues

Auto Name:Emerald Launcher
Summary:Simple custom home screen
Description:
Lightweight customizable launcher which supports icon packs and has a good
number of settings for its size. Features include:

* Icon pack support
* App and web search
* App categories
* History of last launched apps
* Resizeable layout
.

Repo Type:git
Repo:https://github.com/HenriDellal/emerald

Build:0.4.3.3,16
    commit=v0.4.3.3
    target=android-21

Build:0.4.4,17
    commit=v0.4.4
    target=android-21

Build:0.5.0.1,19
    commit=v0.5.0.1
    target=android-21

Build:0.5.2,22
    commit=v0.5.2
    target=android-26

Build:0.5.2.1,23
    commit=v0.5.2.1
    target=android-26

Build:0.5.2.2,24
    commit=v0.5.2.2
    target=android-26

Build:0.5.2.3,25
    commit=v0.5.2.3
    target=android-26

Build:0.5.2.4,26
    commit=v0.5.2.4
    target=android-26

Build:0.5.3,28
    commit=v0.5.3
    target=android-26

Build:0.5.3.1,29
    commit=v0.5.3.1
    target=android-26

Build:0.5.4,31
    commit=v0.5.4
    target=android-26

Build:0.5.5,32
    commit=v0.5.5
    target=android-26

Build:0.5.6,33
    commit=v0.5.6
    target=android-26

Build:0.5.6.1,34
    commit=v0.5.6.1
    target=android-26

Build:0.5.6.2,35
    commit=v0.5.6.2
    target=android-26

Build:0.6.0,36
    commit=ad88f18b55f793c565b9676524d6f0be695a8ac7
    subdir=app
    gradle=yes

Build:0.6.0.1,37
    commit=v0.6.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.0.1
Current Version Code:37
