Categories:System
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/meefik/busybox
Issue Tracker:https://github.com/meefik/busybox/issues
Changelog:https://github.com/meefik/busybox/blob/HEAD/CHANGELOG
Donate:http://meefik.github.io/donate/

Auto Name:BusyBox
Summary:Install BusyBox
Description:
Install a recent and un-crippled version of BusyBox.

BusyBox combines tiny versions of many common UNIX utilities into a single small
executable. It provides replacements for most of the utilities you usually find
in GNU fileutils, shellutils, etc. The utilities in BusyBox generally have fewer
options than their full-featured GNU cousins; however, the options that are
included provide the expected functionality and behave very much like their GNU
counterparts. BusyBox provides a fairly complete environment for any small or
embedded system.
.

Repo Type:git
Repo:https://github.com/meefik/busybox

Build:1.24.1,18
    disable=fails on a 32-bit NDK
    commit=610d680fd603dc7b0a5c3a2d30f6d48e89811c0c
    subdir=app
    gradle=yes
    scandelete=app/src/main/assets
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm pie && \
        ./bb-build.sh arm && \
        cp -fR compiled/arm ../app/src/main/assets/ && \
        ./bb-build.sh intel pie && \
        ./bb-build.sh intel && \
        cp -fR compiled/intel ../app/src/main/assets/ && \
        ./bb-build.sh mips pie && \
        ./bb-build.sh mips && \
        cp -fR compiled/mips ../app/src/main/assets/

Build:1.24.1,23
    commit=a0daeb3b5055f4786c54ce2beef3093440d7a82f
    subdir=app
    gradle=yes
    scandelete=app/src/main/assets
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm pie && \
        ./bb-build.sh arm nopie && \
        cp -fR compiled/arm ../app/src/main/assets/ && \
        ./bb-build.sh intel pie && \
        ./bb-build.sh intel nopie && \
        cp -fR compiled/intel ../app/src/main/assets/ && \
        ./bb-build.sh mips pie && \
        ./bb-build.sh mips nopie && \
        cp -fR compiled/mips ../app/src/main/assets/

Build:1.24.2,24
    commit=1.24.2
    subdir=app
    gradle=yes
    scandelete=app/src/main/assets
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm pie && \
        ./bb-build.sh arm nopie && \
        cp -fR compiled/arm ../app/src/main/assets/ && \
        ./bb-build.sh intel pie && \
        ./bb-build.sh intel nopie && \
        cp -fR compiled/intel ../app/src/main/assets/ && \
        ./bb-build.sh mips pie && \
        ./bb-build.sh mips nopie && \
        cp -fR compiled/mips ../app/src/main/assets/

Build:1.25.1,27
    commit=1.25.1
    subdir=app
    gradle=yes
    scandelete=app/src/main/assets
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm static && \
        cp -fR compiled/arm ../app/src/main/assets/ && \
        ./bb-build.sh intel static && \
        cp -fR compiled/intel ../app/src/main/assets/ && \
        ./bb-build.sh mips static && \
        cp -fR compiled/mips ../app/src/main/assets/

Build:1.26.2,29
    commit=1.26.2
    subdir=app
    gradle=yes
    scandelete=app/src/main/assets
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm static && \
        cp -fR compiled/arm ../app/src/main/assets/ && \
        ./bb-build.sh intel static && \
        cp -fR compiled/intel ../app/src/main/assets/ && \
        ./bb-build.sh mips static && \
        cp -fR compiled/mips ../app/src/main/assets/

Build:1.27.1,32
    commit=1.27.1
    subdir=app
    gradle=yes
    rm=app/src/main/assets/arm,app/src/main/assets/intel,app/src/main/assets/mips
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm static && \
        mv compiled/arm ../app/src/main/assets/ && \
        ./bb-build.sh x86 static && \
        mv compiled/x86 ../app/src/main/assets/intel && \
        ./bb-build.sh mips static && \
        mv compiled/mips ../app/src/main/assets/
    ndk=r10e

Build:1.27.2,34
    commit=1.27.2
    subdir=app
    gradle=yes
    rm=app/src/main/assets/arm,app/src/main/assets/mips,app/src/main/assets/x86
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm static && \
        ./bb-build.sh mips static && \
        ./bb-build.sh x86 static && \
        mv compiled/* ../app/src/main/assets/
    ndk=r10e

Build:1.28.3,36
    commit=1.28.3
    subdir=app
    gradle=yes
    rm=app/src/main/assets/arm,app/src/main/assets/mips,app/src/main/assets/x86
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm static && \
        ./bb-build.sh mips static && \
        ./bb-build.sh x86 static && \
        mv compiled/* ../app/src/main/assets/
    ndk=r10e

Build:1.28.4,37
    commit=1.28.4
    subdir=app
    gradle=yes
    rm=app/src/main/assets/arm,app/src/main/assets/mips,app/src/main/assets/x86
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm static && \
        ./bb-build.sh mips static && \
        ./bb-build.sh x86 static && \
        mv compiled/* ../app/src/main/assets/
    ndk=r10e

Build:1.29.2,38
    commit=1.29.2
    subdir=app
    gradle=yes
    rm=app/src/main/assets/arm,app/src/main/assets/mips,app/src/main/assets/x86
    build=cd ../contrib && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        ./bb-build.sh arm static && \
        ./bb-build.sh mips static && \
        ./bb-build.sh x86 static && \
        mv compiled/* ../app/src/main/assets/
    ndk=r10e

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.29.2
Current Version Code:38
