Categories:Multimedia
License:GPL
Web Site:
Source Code:https://github.com/pot8oe/mythmote
Issue Tracker:https://github.com/pot8oe/mythmote/issues

Auto Name:mythmote
Summary:Remote control for MythTV
Description:
A network remote control for MythTV.
.

Repo Type:git
Repo:https://github.com/pot8oe/mythmote

Build:1.6.2,1304
    commit=577614a726194480a0
    rm=src/tkj/android/homecontrol/mythmote/R.java

Build:1.7.1,1608
    commit=69cc64f0c2cf3a54f
    rm=src/tkj/android/homecontrol/mythmote/R.java

Build:1.8.6,2308
    commit=02f96cf0f866768e9
    rm=src/tkj/android/homecontrol/mythmote/R.java

Build:1.9.0,2408
    commit=15d2a3645963a2
    rm=src/tkj/android/homecontrol/mythmote/R.java

Build:1.9.0.1,2508
    commit=58b1230b4047a4
    rm=src/tkj/android/homecontrol/mythmote/R.java

Build:1.9.0.2,2608
    commit=201d420b7cd64f98b83bc
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.9.0.2
Current Version Code:2608

