Categories:Reading
License:GPL-2.0-only
Author Name:Neil Roberts
Web Site:http://www.busydoingnothing.co.uk/prevo
Source Code:https://github.com/bpeel/prevo
Issue Tracker:https://github.com/bpeel/prevo/issues

Summary:Esperanto dictionary
Description:
PReVo is a portable version of Reta Vortaro (the free and libre Esperanto
dictionary) for Android. It's usable without Internet access and is quickly
searched with the keyboard.
.

Repo Type:git
Repo:https://github.com/bpeel/prevo

Build:0.13,13
    commit=0.13
    srclibs=Revo@db661ee97d,PrevoDB@f3ae246353
    target=android-16
    build=cp -r $$PrevoDB$$ . && \
        cd PrevoDB && \
        ./autogen.sh && \
        make -j2 && \
        cd .. && \
        PrevoDB/src/prevodb -i $$Revo$$ -o .

Build:0.14,14
    commit=0.14
    srclibs=Revo@9a103f4bc8,PrevoDB@f3ae246353
    target=android-16
    build=cp -r $$PrevoDB$$ . && \
        cd PrevoDB && \
        ./autogen.sh && \
        make -j2 && \
        cd .. && \
        PrevoDB/src/prevodb -i $$Revo$$ -o .

Build:0.15,15
    commit=0.15
    srclibs=Revo@efe9d51d47,PrevoDB@97835cbb50
    target=android-16
    build=cp -r $$PrevoDB$$ . && \
        cd PrevoDB && \
        ./autogen.sh && \
        make -j2 && \
        cd .. && \
        PrevoDB/src/prevodb -i $$Revo$$ -o .

Build:0.16,16
    commit=0.16
    srclibs=Revo@44b8c07590,PrevoDB@97835cbb50
    target=android-16
    build=cp -r $$PrevoDB$$ . && \
        cd PrevoDB && \
        ./autogen.sh && \
        make -j`nproc` && \
        cd .. && \
        PrevoDB/src/prevodb -i $$Revo$$ -o .

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.16
Current Version Code:16
