Categories:Science & Education
License:Apache-2.0
Web Site:
Source Code:https://github.com/0xpr03/VocableTrainer-Android
Issue Tracker:https://github.com/0xpr03/VocableTrainer-Android/issues

Auto Name:VocableTrainer Beta

Repo Type:git
Repo:https://github.com/0xpr03/VocableTrainer-Android

Build:1.0,1
    commit=140dd8c4631825dece9732a8fe457b844aa6176c
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/constraint-layout/s/1.0.0-alpha7/1.0.2/' build.gradle

Build:0.1,2
    commit=bb67656c5a255a9c6075a261a224b3bc9ce3429a
    subdir=app
    gradle=yes

Build:0.2,3
    commit=0.2
    subdir=app
    gradle=yes

Build:0.2.1,4
    commit=0.2.1
    subdir=app
    gradle=yes

Build:0.3,5
    commit=0.3
    subdir=app
    gradle=yes

Build:0.3.1,6
    commit=0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,7
    commit=0.3.2
    subdir=app
    gradle=yes

Build:0.3.3,8
    commit=0.3.3
    subdir=app
    gradle=yes

Build:0.4,9
    disable=lintVitalRelease fails
    commit=0.4
    subdir=app
    gradle=yes

Build:0.4.1,10
    commit=0.4.1
    subdir=app
    gradle=yes

Build:0.5.0,11
    commit=0.5.0
    subdir=app
    gradle=yes

Build:0.5.1,12
    commit=0.5.1
    subdir=app
    gradle=yes

Build:0.5.2,13
    commit=0.5.2
    subdir=app
    gradle=yes

Build:0.5.3,14
    commit=0.5.3
    subdir=app
    gradle=yes

Build:0.6,15
    commit=0.6
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.6
Current Version Code:15
