…อ่านข้อมูลที่จัดเก็บไว้ในบาร์โค้ด หรือสร้างรหัส QR-Code เพื่อแชร์ที่อยู่ รายชื่อผู้ติดต่อ หรือข้อความระหว่างอุปกรณ์

การค้นหาหนังสือ ผลิตภัณฑ์ และเว็บไปที่เซิร์ฟเวอร์ของ Google (ขึ้นอยู่กับการเลือกประเทศต้นทาง) แม้ว่าจะสามารถสร้างปุ่มค้นหาที่กำหนดเองได้ในการตั้งค่า เช่น **ตัวอย่าง duckduckgo.com/?q=%s หรือ wikibooks.org/w/index.php?search=%s

ประเภทของบาร์โค้ดที่รองรับ:

* UPC-A และ UPC-E
* EAN-8 และ EAN-13
* รหัส 39; 93; 128
* ITF
* Codabar
* RSS-14 (ทุกรูปแบบ)
* รหัส QR
* Data Matrix
* Aztec (คุณภาพ 'เบต้า')
* PDF 417 (คุณภาพ 'อัลฟา')

ดูเว็บไซต์สำหรับการแก้ไขปัญหาและคำอธิบายของการอนุญาต. แอพนี้ให้คุณแชร์รายชื่อ แอพ และบุ๊คมาร์คใน QR Code . นี่คือเหตุผลที่จำเป็นต้องมีการอนุญาตผู้ติดต่อ. เข้าดูและเยี่ยมชม "เว็บไซต์นักพัฒนาซอฟต์แวร์" ลิ้งค์ด้านล่าง ( https://github.com/zxing/zxing/wiki/Frequently-Asked-Questions )

หากอุปกรณ์ของคุณไม่สแกน ขั้นแรกให้ลองแก้ไขปัญหาข้อบกพร่องของอุปกรณ์ในการตั้งค่า เปิดใช้งานทั้งหมด จากนั้นลองปิดการใช้งานทีละรายการเพื่อดูว่าสิ่งไหนจำเป็น หากวิธีนี้ไม่ได้ผล ให้ลองล้างแคชและการตั้งค่าของอุปกรณ์จากการตั้งค่า Android

หากสิ่งเหล่านี้ยังคงใช้งานไม่ได้และคุณเชื่อว่ามีปัญหาเกี่ยวกับแอป ให้ส่งข้อความถึงผู้เขียนพร้อมข้อมูลต่อไปนี้ ข้อความที่ไม่มีข้อมูลนี้ไม่สามารถดำเนินการได้ ดังนั้นจะถูกละเว้น

- ประเภทอุปกรณ์
- คำอธิบายพื้นฐานของสิ่งที่ใช้ไม่ได้: ขัดข้องใช่ไหม ไม่สแกนเหรอ? ดูแปลกใช่ไหม
- การรับทราบว่าคุณได้ลองทำตามขั้นตอนข้างต้นก่อน
- บันทึกอุปกรณ์ที่บันทึกตั้งแต่ตอนที่เริ่มทำงาน
