…อ่านข้อมูลที่จัดเก็บไว้ในบาร์โค้ด หรือสร้างรหัส QR-Code เพื่อแชร์ที่อยู่ รายชื่อผู้ติดต่อ หรือข้อความระหว่างอุปกรณ์

การค้นหาหนังสือ ผลิตภัณฑ์ และเว็บไปที่เซิร์ฟเวอร์ของ Google (ขึ้นอยู่กับการเลือกประเทศต้นทาง) แม้ว่าจะสามารถสร้างปุ่มค้นหาที่กำหนดเองได้ในการตั้งค่า เช่น **ตัวอย่าง duckduckgo.com/?q=%s หรือ wikibooks.org/w/index.php?search=%s

ประเภทของบาร์โค้ดที่รองรับ:

* UPC-A และ UPC-E
* EAN-8 และ EAN-13
* รหัส 39; 93; 128
* ITF
* Codabar
* RSS-14 (ทุกรูปแบบ)
* รหัส QR
* Data Matrix
* Aztec (คุณภาพ 'เบต้า')
* PDF 417 (คุณภาพ 'อัลฟา')

ดูเว็บไซต์สำหรับการแก้ไขปัญหาและคำอธิบายของการอนุญาต. แอพนี้ให้คุณแชร์รายชื่อ แอพ และบุ๊คมาร์คใน QR Code . นี่คือเหตุผลที่จำเป็นต้องมีการอนุญาตผู้ติดต่อ. เข้าดูและเยี่ยมชม "เว็บไซต์นักพัฒนาซอฟต์แวร์" ลิ้งค์ด้านล่าง ( https://github.com/zxing/zxing/wiki/Frequently-Asked-Questions )
