apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6


version = '1.0-SNAPSHOT'  
group = 'com.swaccess' 

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.12.2'
}

