बारकोड्स में रखी जानकारी पढ़ें या फिर डिवाइसों के बीच पते, संपर्क या टेक्स्ट बाँटने के लिए QR-कोड्स बनाएँ।

किताब, उत्पाद और वेब के खोज Google के सर्वर पर जाते हैं (स्रोत के राष्ट्र के अनुसार), हालाँकि सेटिंग्स में एक अनुकूलित खोज बटन बनाया जा सकता है, जैसे duckduckgo.com/?q=%s or wikibooks.org/w/index.php?search=%s।

बारकोड के निम्नलिखित प्रकार समर्थित हैं:

* UPC-A और UPC-E
* EAN-8 और EAN-13
* कोड 39; 93; 128
* ITF
* कोडाबार
* RSS-14 (सभी प्रकार)
* QR कोड
* डेटा मेट्रिक्स
* एज़्टेक ('बीटा' गुण)
* PDF 417 ('आल्फ़ा' गुण)

समस्या निवारण तथा अनुमतियों के विवरणों के लिए वेबसाइट देखें। इस ऐप की मदद से आप एक QR कोड के ज़रिए संपर्क, ऐप्स और बुकमार्क्स बाँट सकते हैं। इसलिए संपर्क की अनुमति की ज़रूरत है। नीचे "विकासक के वेबसाइट पर जाएँ" देखें ( https://github.com/zxing/zxing/wiki/Frequently-Asked-Questions )।

अगर ये अब भी काम नहीं करते और आपको लगता है कि ऐप में कोई समस्या है, निम्न जानकारी के साथ लेखक को एक संदेश भेजें। इस जानकारी के बिना संदेशों का कोई फ़ायदा नहीं, तो इन्हें अनदेखा कर दिया जाता है।
