बारकोड में संग्रहीत जानकारी पढ़ें या उपकरणों के बीच पते, संपर्क या पाठ साझा करने के लिए क्यूआर-कोड बनाएं।

पुस्तक (किताब,बुक), प्रोडक्ट (वस्तु) और (एवं) वेब सर्च गूगल सर्वर स्रोत (सोर्स) देश पसंद के आधार पर) पर जाते हैं, हालांकि सेटिंग्स में कस्टम सर्च बटन बनाया जा सकता है जैसे duckduckgo.com/?q=%s या wikibooks.org/w/index.php?search=%s ।

निम्नलिखित (नीचे लिखे गए) बारकोड प्रकार समर्थित है:

* UPC-A और UPC-E
* EAN-8 और EAN-13
* कोड 39; 93; 128
* ITF
* कोडबार
* RSS-14 (सब variants)
* QR कोड
* Data Matrix
* Aztec ('beta' गुण)
* PDF 417 ('alpha' गुण)
