OsmAnd+(OSMརང་འགུལ་གྱི་ཕྱོགས་ཁྲེད།)ནི་འཛམ་གླིང་ས་ཕྱོགས་གར་ས་ནས་རིན་མེད་ཐོག་ལྟ་ཐུབ་པ་དང། སྤུས་ཚད་ལེགས་པའི་སྲང་ལམ་ཁ་ཕྱེས་པའི་ས་ཁྲའི་(OSM)ཕྱོགས་ཁྲིད་ཀྱི་མཉེན་ཆས་ཤིག་རེད། དེ་ལ་སྐད་ངག་དང་མཐོང་རེག་ཕྱོགས་ཁྲིད་གཉིས་ཀ་ཡོད་ལ་POIs (དགའ་མོས་བྱས་པའི་གནས་ངེས་ཅན་)ཡང་ལྟ་ཐུབ། དེ་བཞིན་དུ་GPX བཟོས་་པ་དང་སྟངས་འཛིན་ཡང་ཐུབ་པ་དང་། འབུར་གཞོང་ཐིག་ཚད་མཐོང་བ་དང་མཐོ་ཚད་ཡང་འཇལ་ཐུབ། དེ་བཞིན་དུ་མོ་ཊ་དང་། རྐང་འཁོར་། རྐང་ཐང་འགྲོ་དགོས་པ་སོགས་ཀྱི་གདམ་ཀ་ཡང་བཏང་ཐུབ། དེས་མ་ཟད་OSM྆སྒྲིག་བཀོད་སོགས་ཁྱད་ཆོས་མང་པོ་ཡོད།

OsmAnd+ ནི་དངུལ་སྤྲད་ནས་ཉོ་དགོས་པའི་མཉེན་ཆས་ཐོན་རིམ་ཞིག་རེད། འདི་ཉོས་ན། ཁྱེད་རང་གིས་ལས་འཆར་འདི་ལ་རོགས་རམ་དང་། ཁྱད་ཚོས་གསར་ཡར་རྒྱས་གཏོང་ཐབས་ལ་འགྲོ་སོང་བཏང་ནས་གསར་བསྒྱར་གསར་ཤོས་དེ་ཚོ་རག་ཐུབ་ཀྱི་རེད།

ཁྱད་ཆོས་གཙོ་བོའི་གྲས་འགའ་ཤས་ནི།:ཕྱོགས་ཁྲིད། •དྲྭ་ཐོག་སྒང་ནས་(མགྱོགས་པོ་)བྱེད་ཐུབ་འམ་ཡང་ན་དྲྭ་རྒྱ་མེད་ནའང་ཐུབ། (ཕྱི་རྒྱལ་ལ་ཡོད་པའི་སྐབས་ལའང་ཕྱོགས་སྐྱོད་རིན་པ་འཇལ་མི་དགོས། )•རིམ་པས་སྐད་ངག་ལམ་སྟོན། (སྐད་ངག་སྒྲ་བཅུག་དང་སྡེབ་སྦྱོར་)•འགྲོ་ལམ་གདམ་ཀའི་ལམ་སྟོན་དང། སྲང་ལམ་སོ་སོའི་མིང་། འབྱོར་བ་ལ་དུས་ཡུན་ག་ཚོད་འགོར་མིན་སོགས་སྟོན་གྱི་ཡོད། •ཁྱེད་རང་གི་ལམ་ཡིག་སྒང་ལ་མཚམས་སྦྱོར་བའི་གནས་ཀྱང་སྟོན་གྱི་ཡོད། •འགྲོ་ལམ་ནས་ཀྱོག་པའི་ཚེ་རང་འགུལ་ཐོག་ནས་འགྲོ་ལམ་སྐྱར་སྒྲིག་བྱེད་པ། •འགྲོ་ཡུལ་གྱི་ས་གནས་གྱི་ཁ་བྱང་རྒྱུད་ནས་འཚོལ་ཐུབ། དཔེར་ན། (ཟ་ཁང་། མགྲོན་ཁང་། སྣུམ་བླུགས་ས། འགྲེམས་སྟོན་ཁང་)ཡང་ན་ཕྱིའི་བཀོད་པ་དང་འབྲེལ་ནས་ཀྱང་འཚོལ་ཐུབ།

ས་ཁྲ་ལྟ་བ། •ཁྱེད་རང་གི་གནས་ས་དང་ཁ་ཕྱོགས་སྟོན་པ། •ཕྱོགས་སྟོན་འཕྲུལ་ཆས་སམ་ཡང་ན་ཁྱེད་རང་ཕྱོགས་སྐྱོད་བྱེད་ས་དང་འབྲེལ་བའི་པར་རིས་ཀྱི་གོ་རིམ་སྒྲིག་པའི་གདམ་ཀ་སྤྲད་པ། •ཁྱེད་རང་གིས་ས་གནས་གལ་ཆེ་ཤོས་དང་དགའ་མོས་ཆེ་ཤོས་བྱེས་ས་རྣམས་ཉར་ཚགས་བྱེད་པ། •ཁྱེད་རང་གི་ཉེ་འཁོར་ལ་ཡོད་པའི་POIs (དགའ་མོས་བྱེད་སའི་བསྟི་གནས་)སྟོན་པ། •ཁྱད་པར་དུ་དྲྭ་ཐོག་ཕ་གུ་དང་། མཁའ་ཐོག་ནས་མཐོང་ཚུལ། (བིང་རྒྱུད་དེ་) དེ་མིན་གྱི་ལྟ་སྐོར་དང་། GPX རྗེས་འདེད་ཕྱོགས་ཁྲིད་སོགས་ཡོད། དེ་བཞིན་ས་གནས་ཀྱི་མིང་རྣམས་དབྱིན་སྐད་དང་ཡུལ་སྐད། ཡང་ན་སྒྲ་གདངས་ཀྱི་སྒོ་ནས་བྲིས་པ་སོགས་གདམ་ཀ་སྟོན་གྱི་ཡོད།

OSM དང་ཝི་ཀི་པི་ཊི་ཡ་ཡིག་ཆ་བེད་སྤྱོད་བྱེད། •འཛམ་གླིང་ནང་གི་མཉམ་སྦྲེལ་ལེགས་ཤོས་ཀྱི་ལས་འཆར་ནས་སྤུས་ཀ་ལེགས་པའི་གནས་ཚུལ་ཐོན་པ། •ལུང་པ་ས་གནས་སོ་སོའི་ནང་གི་OSM ཡིག་ཆ་ཡོད། •ཝི་ཀི་པི་ཊི་ཡའི་དགའ་མོས་བྱེད་སའི་བསྟི་གནས། ཡུལ་བསྐོར་འགྲོ་ས་ཡག་ཤོས།•དེ་ཡང་མཉེན་ཆས་ནས་ཐད་ཀར་རྒྱུད་དེ་རྫོགས་རྒྱུ་མེད་པའི་རིན་མེད་ཕབ་ལེན་བྱེད་ཐུབ།  •ཟླ་བ་གཅིག་ནང་ཁུལ་གྱི་སའི་བཀོད་པ་སྟོན་པའི་དུས་ཐོག་གི་ས་ཁྲ།  •ས་གནས་ཀྱི་ཡིག་ཆ་དང་འགྲོ་ལམ་གྱི་སྦྲེལ་བ་གཅིག་པུའི་བར་གྱི་གདམ་ཀ། (དཔེར་ན། ཉི་ཧོང་ཆ་ཚང་གི་འགྲོ་ལམ་གྱི་སྦྲེལ་མཐུད་གཅིག་པུ་ལ་700MB ཡང་ན་200MBཡོད་པ་ལྟ་བུ།)

ཉེན་སྲུང་ཁྱད་ཆོས།• རང་འགུལ་གྱི་ཉིན་/མཚན་ལྟ་བའི་བརྗེ་ལེན་གྱི་གདམ་ཀ་ •མགྱོགས་ཚད་ཚད་འཛིན་སྟོན་པའི་གདམ་ཀ་དང་། ཚད་ལས་བརྒལ་ན་དྲན་བརྡ་ཡང་བཏང་། •མགྱོགས་ཚད་ལ་ལྟོས་པའིཆེར་གཏོང་གདམ་ཀ། •ཁྱེད་རང་གི་གྲོགས་པོ་ཚོས་འཚོལ་ཐུབ་པའི་ཆེད་དུ་རང་ཉིད་ཀྱི་ས་གནས་མཉམ་སྤྱོད་བྱེད།

རྐང་འཁོར་དང་གོམས་བགྲོད་ཀྱི་ཁྱད་ཆོས།:གོམས་བགྲོད་དང་། རི་འཛེགས། རྐང་འཁོར་གྱི་འགྲོ་ལམ། ཕྱི་ལོགས་ཀྱི་བྱེད་སྒོ་རྣམ་བཞག་སོགས་ལ་ལྟ་ཐུབ།  • རྐང་འཁོར་དང་གོམས་བགྲོད་འགྲོ་མཁན་ཚོའི་ཆེད་དུ་དམིགས་བསལ་གྱི་འགྲོ་ལམ་གསལ་སྟོན། • (སྤྱི་སྤྱོད་རླངས་འཁོར་དང་། གྲོང་ཁྱེར་རི་ལི། འགྲུལ་བཞུད་རི་ལི་)སོགས་སྤྱེ་སྤྱོད་འགྲུལ་བཞུད་བབས་ཚུགས་གདམ་ཀ་སྟོན་པ། • ས་ཁུལ་གྱི་GPXཡིག་ཆའི་སྒང་ལ་ཡུལ་བསྐོར་སྒྲ་འཇུག་གདམ་ཀ་དང་ཡང་ན་དྲྭ་ཐོག་སྒང་ནས་ཞབས་ཞུ་སོགས་ཡོད། ས་ཁྲའི་སྒང་ནས་འབུར་གཞོང་རི་རླུང་སོགས་སྟོན་པ། (མཐུད་ཁ་འཕར་མ་རྒྱུད་དེ།)

OSM ལ་ཐད་ཀར་མཐུན་འགྱུར། • ཡིག་ཆ་སྐྱོན་ཅན་ཡིན་པའི་བརྡ་ལན།  • མཉེན་ཆས་ནས་ཐད་ཀར་OSMནས་ GPX རྗེས་དེད་ནང་འཇུག་བྱེད། • POIs ཁ་སྣོན་བྱས་ནས། དེ་ཚོ་OSMལ་ཐད་ཀར་ནང་འཇུག་བྱེད་(ཡང་ན་དྲྭ་ཐོག་ཏུ་མེད་ན་རྗེས་ལ་བྱེད་) • རྒྱབ་ལྗོངས་ལ་འགྲིམ་འགྲུལ་གདམ་ཀའི་སྒྲ་བཅུག་ཀྱང་ཡོད། (ཡོ་བྱད་དེ་གཉིད་ཁུག་སྒྲིག་བཟོའི་སྐབས་ལ་ཡོད་)OsmAndནི་ཕྱི་གསལ་ནང་གསལ་གྱི་ཨང་རྟགས་ཡིན་ལ་གོང་སྤེལ་འགྲོ་བཞིན་ཡོད། ཚང་མས་མཉེན་ཆས་འདིར་མཉམ་ཞུགས་བྱས་ནས་སྐྱོན་ཅན་བརྡ་ལན་སྤྲད་པ་དང་། ཡིག་བསྒྱུར་རིགས་ལ་ཡར་རྒྱས་དང་ ཡང་ན་ཁྱད་ཆོས་གསར་པའི་བྱ་རིམ་སྒྲིག་པ་བཅས་བྱེད་ཐུབ། ལས་འཆར་འདི་བཟོ་མཁན་ཚོ་དང་སྤྱོད་མཁན་ཚོའི་འབྲེལ་ལམ་ལ་བརྟེན་ནས་ད་ལྟ་ཡར་རྒྱས་འགྲོ་བཞིན་པའི་གནས་སྐབས་ཤིག་ལ་སླེབས་ནས་ཡོད། ལས་འཆར་དེ་ཡར་རྒྱས་འགྲོ་རྒྱུའི་རྒྱུད་རིམ་ནང་བྱ་རིམ་སྒྲིག་པ་ལ་མཐུན་འགྱུར་དང་། བྱེད་ལས་ཀྱི་རྣམ་གྲངས་གསར་པར་ཚོད་ལྟ་བྱས་པ་སོགས་ལ་དཔལ་འབྱོར་གྱི་མཐུན་འགྱུར་རོགས་རམ་ལ་རག་ལས་ཀྱི་ཡོད། ས་ཁྲའི་ཁྱབ་ཁོངས་དང་སྤུས་ཚད་ཚོད་དཔག :
• ནུབ་ཕྱོགས་ཡོ་རོབ།:ཤར་ཕྱོགས་ཡོ་རོབ།: **** •ར་ཤི་ཡ་: **** •བྱང་ཨ་མི་རི་ཀ།: **** •ལྷོ་ཨ་མི་རི་ཀ།: **** •ཨེ་ཤི་ཡ།: **** •ཉི་ཧོང་དང་ཀོ་རི་ཡ།: **** •དཀྱིལ་ཤར།: **** •ཨིན་ཌར་ཊི་ཀ་:འཛམ་གླིང་ནང་གི་རྒྱལ་ཁབ་མང་ཆེ་བ་ཕབ་ལེན་བྱེད་རྒྱུ་ཡོད། ཨཕ་ག་ནིས་ཊན་ནས་ཛིམ་བབ་ཝེ། ཨོས་ཀྲེ་ལེ་ཡ་ནང་ཨ་རི། ཨར་ཇིན་ཀྲི་ན། བ་ར་ཛིལ། ཀེ་ན་ཊ། ཕ་རེན་སི། ཇར་མ་ནི། མེཀ་སི་ཀོ། དབྱིན་ཇི། སེ་པན།…

ཁྱད་ཆོས་དང་འགལ་ཟླ་:*རིན་མེད་མ་ཡིན་པའི་རྒྱུ་ཆ། -སྒྱུ་སྕལ་གྱི་ལས་ཀ་དང་སྒྲིག་བཀོད་རྣམས་ཚོང་འབྲེལ་མ་ཡིན་པའི་ཆོག་མཆན་ལག་ཁྱེར་འོག་ན་ཡོད།
