ཁུ་སིམ་སིམ་ནི་SMS/MMS མཉེན་ཆས་ཤིག་ཡིན་་ཞིང་དེས་ཁྱེད་རང་གྲོགས་པོ་ཚོ་དང་མཉམ་དུ་འབྲེལ་བ་བྱེད་སྐབས་གསང་དོན་སྲུང་སྐྱོབ་བྱེད་ཐུབ་ཀྱི་ཡོད། ཁུ་སིམ་སིམ་བེད་སྤྱོད་བྱེད་ནས་ཁྱེད་རང་གིས་འཕྲིན་ཐུང་སྐུར་ཐུབ་པ་དང་། བརྙན་ཐུང་ངམ་ཡང་ན་ཟུར་སྣོན་ཡིག་ཆ་ཁག་རྣམས་གསང་བའི་ཐོག་ནས་མཉམ་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

ཁྱད་ཆོས་ཁག:*ལས་སླ་པོ། ཁུ་སིམ་སིམ་དེ་བཞིན་འཕྲིན་ཐུང་མཉེན་ཆས་གཞན་དང་གཅིག་མཚུངས་ཀྱི་ལས་ཀ་བྱེད་ཐུབ། ཁྱེད་རང་གྲོགས་ཚོ་འདིར་ནང་འཛུལ་བྱེད་པའི་ཆེད་དུ་ཞབས་ཞུ་གསར་པ་གང་ཡང་དགོས་ཀྱི་མེད། *ཡིད་ཆེས་བྱེད་ཆོག་པ། ཁུ་སིམ་སིམ་གྱིས་གསང་སྡོམ་གྱི་འཕྲིན་ཐུང་བེད་སྤྱོད་བྱས་ཏེ་འབྲེལ་བ་བྱེད་ཀྱི་ཡོད། ཞབས་ཞུ་དང་ཡང་ན་དྲྭ་རྒྱའི་མཐུད་ཀ་དགོས་ཡག་མེད། *སྒེར་སྤྱོད། ཁུ་སིམ་སིམ་གྱིས་ཁྱེད་རང་གི་འཕྲིན་ཐུང་དེ་བཞིན་ཕྱོགས་གཅིག་ནས་གཅིག་ཏུ་གསང་སྡོམ་གྱི་ཐོག་ནས་འཆར་འགོད་བྱས་པའི་དྲྭ་རྟགས་གསང་སྡོམ་གྱི་སྒྲིག་གཞི་བེད་སྤྱོད་བྱས་ཡོད། *བདེ་འཇགས། འཕྲིན་ཡིག་ཚང་མ་བསྟི་གནས་ཀྱི་ནང་གསང་སྡོམ་བྱས་ཡོད་པས་གལ་ཏེ་ཁྱེད་རང་གི་ཁ་པར་བོར་བརླགས་དང་རྐུས་པ་སོགས་འབྱུང་ཚེ་ཁྱེད་རང་གི་འཕྲིན་ཐུང་རྣམས་ལ་བདེ་འཇགས་ངང་གནས་ཐུབ། *ཕྱི་གསལ་ནང་གསལ་གྱི་ཨང་རྟགས། ཁུ་སིམ་སིམ་ནི་རིན་མེད་དང་ཕྱི་གསལ་ནང་གསལ་གྱི་ཨང་རྟགས་ཤིག་ཡིན་ལ་ཨང་རྟགས་རྩིས་ཞིབ་བྱས་ནས་སྲུང་སྐྱོབ་ར་སྤྲོད་སུ་འདྲ་ཅིག་གིས་ཀྱང་ཕྱེ་ཐུབ།

ཡིག་ཚགས་ལ་སྐྱོན་གྱི་རིགས་དང་། གནད་དོན་ཁག ཡང་ན་དགོས་མཁོའི་ཁྱད་ཆོས་གང་འདྲ་ཞིག་དགོས་ཀྱང་འདི་ལ་གཟིགས་རོགས།: https://github.com/SilenceIM/Silence/issues

འབྱུང་ཁུངས་ཨང་རྟགས་འདི་ནས་འཚོལ་ཐུབ།: https://github.com/SilenceIM/Silence

ཞིབ་ཕྲའི་གནས་ཚུལ་མང་བ་མཁྱེན་འདོད་ཡོད་ན། : https://silence.im

གསང་དོན་སྲིད་བྱུས། : https://silence.im/privacy
