டெவ் கையொப்பமிடும் விசையை இழந்துவிட்டது, நீங்கள் 1.8.2 அல்லது கீழே இருந்து புதுப்பிக்க மீண்டும் நிறுவவும். F-Droid & IzzyOnDroid அவர்களின் சிறந்த திறன்களைச் சரிபார்த்துள்ளது, இந்த மாற்றம் முறையானதாக இருக்க வேண்டும், பார்க்கவும் https://github.com/JustDeax/ComposeStopwatch/issues/4

தேவின் குறிப்புகளை https://justdeax.github.io/ComposeStopwatch/key-rotation

 இல் கண்டறியவும்.
-மேலும் அமைப்புகள் அதிர்வு இயக்கு
- ஆட்டோச்டார்ட் செயல்படுத்தப்பட்டது
- கருப்பொருள் படவுரு சேர்க்கப்பட்டது
- குறைந்தபட்ச ஆண்ட்ராய்டு மாற்றப்பட்டது
- மேம்படுத்தப்பட்ட மற்றும் வேகமான ச்டாப்வாட்ச் சேமிப்பு
