<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<words>
    <!-- this dictionary is used for common typing mistakes -->
    <!-- the attribute 'src' will be replace by the node's value: -->
    <!-- rght will be converted to right -->
    <word src="rght">right</word>
    <word src="riht">right</word>
</words>
