<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <!-- Dictionary attributes:
     "nameResId" : the name of the dictionary. Should be short. Reference to a string in values.xml 
     "locale" : the ID of the dictionary's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The keyboard should declare the same locale. 
     "id" : UUID for this dictionary. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "dictionaryResourceId" : a reference to the raw resource of the words dictionary
     "autoTextResourceId" : a reference to a common typing mistakes XML.
     -->
	<Dictionary nameResId="@string/dictionary_name" locale="pi" id="7533ab60-d70e-11e1-9b23-0800200c9a66" type="binary_resource"
	dictionaryResourceId="@array/words_dict_array" autoTextResourceId="@xml/autotext" 
	description="Words in Pali, sorted by frequency"/>	
</Dictionaries>
