<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <!-- Dictionary attributes:
     "nameResId" : the name of the keyboard. Should be short. Reference to a string in values.xml 
     "defaultDictionaryLocale" : the ID of the keyboard's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The dictionary should declare the same locale. 
     "id" : UUID for this keyboard. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "iconResId" : a reference to a drawable which can be used to show a flag in the notification bar.
     "layoutResId" : a reference to a keyboard layout XML. See res/xml/qwerty.xml
     -->
	<Keyboard nameResId="@string/keyboard_name" iconResId="@drawable/app_icon" layoutResId="@xml/pali" 
	    id="00fe6640-d6e6-11e1-9b23-0800200c9a66" defaultDictionaryLocale="pi" description="QWERTY keyboard with Pāḷi diacritics" index="1"/>
</Keyboards>