<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"><!-- "android:keyWidth" specify the default width of a key. In this example, 10% of parent (the whole keyboard) -->
    
    <Row>
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key
         -->
        <Key android:codes="113" android:keyEdgeFlags="left"/>
        <Key android:codes="119"/>
        <Key android:codes="101" android:popupCharacters="ē"/>
        <Key android:codes="114" android:popupCharacters="ṛṝ" />
        <Key android:codes="116" android:popupCharacters="ṭ"/>
        <Key android:codes="121" android:popupCharacters="ñ" />
        <Key android:codes="117" android:popupCharacters="ū" />
        <Key android:codes="105" android:popupCharacters="ī" />
        <Key android:codes="111" android:popupCharacters="ō" />
        <Key android:codes="112" android:keyEdgeFlags="right"/>
    </Row>
     
    <Row>
        <Key android:horizontalGap="5%p" android:codes="97" android:keyLabel="a" android:popupCharacters="ā" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="ṣ"/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="ḍ"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ṅ"/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ḥ"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="ḷ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyWidth="15%p"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z"/>
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="ś"/>
        <Key android:codes="99" android:keyLabel="c"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ṇ"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="ṃṁ"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
