སུས་ཀྱང་མཐོང་མ་ཐུབ་པ་ནང་བཞིན་བལྟ་དགོས།  Firefox Klar གསར་པ་འདིས་རང་གིས་འགོ་བཙུགས་པ་ནས་མཇུག་མ་སྐྱོང་གི་བར་དུ་རང་འགུལ་གྱི་ཐོག་ནས་དྲྭ་ཐོག་སྒང་ལ་རྗེས་འདེད་གཏོང་མཁན་མང་ཆེ་བ་བཀའ་སྡོམ་བྱེད་ཀྱི་ཡོད། ཁྱེད་རང་གི་བསྔོགས་ཤུལ་རྣམས་དང་། གསང་ཨང་། ཡིག་ཆ་གསོག་ཉར་རྣམས་ལས་སླ་པོའི་ཐོག་བསུབ་ཐུབ་པ་དང་། དེས་རྐྱེན་པས་རང་ལ་དགོས་པ་མེད་པའི་ཁྱབ་བསྒྲགས་སོགས་ཀྱི་བསུན་སྣང་སྐྱེས་བཅུག་གི་མེད།

བལྟ་ཆས་མང་ཆེ་བའི་སྒང་གི་གསང་དོན་བལྟ་ཆས་རྣམས་ཁྱབ་ཆེན་པོ་དང་བེད་སྤྱོད་གཏོང་བདེ་པོ་ཞེ་དྲག་མེད། Klar ནི་གསང་དོན་གྱི་རིམ་པ་གཉིས་པ་དང་། དེ་ཡང་རིན་གོང་སྤྲོད་མི་དགོས་པ། དུས་རྟག་ཏུ་ཁྱེད་རང་གི་ཕྱོགས་གཏོགས་ཡིན། རྒྱུ་མཚན་ནི་འདིའི་རྒྱབ་རྟེན་ལ་Morzilla ཡོད་ལ། འདི་ནི་རང་གི་དྲྭ་ཐོག་བདེ་ཆགས་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་ཁེ་སང་མེད་པའི་ཚོགས་པ་ཞིག་རེད།

རང་འགུལ་གྱི་གསང་དོན། •དེས་སྒྲིག་བཀོད་གང་ཡང་བྱེད་མི་དགོས་པའི་ཐོག་དྲྭ་རྒྱ་རྗེས་འདེད་གཏོང་མཁན་གྱི་ཡོང་གྲགས་དང་ཁྱབ་ཆེ་བ་མང་པོ་བཀག་འགོག་བྱེད་ཀྱི་ཡོད། •ཁྱེད་ཀྱི་སྔོག་ཤུལ་དང་། གསང་ཨང་། ཡིག་ཆ་གསོག་ཉར། རྗེས་འདེད་གཏོང་མཁན་རྣམས་ལས་སླ་པོའོ་ཐོག་ནས་སུབས་ཐུབ།

མྱུར་དུ་བལྟ་བ། •རྗེས་ཤུལ་དང་ཁྱབ་བསྒྲགས་རྣམས་སུབས་པའི་ཐོག་ལ་དྲྭ་ཤུགས་མང་པོ་མི་དགོས་པའི་ཐོག་ནས་ཀྱང་དྲྭ་ཤོག་ཁ་ཕྱེས་ཐུབ།

MADE BY MOZILLA •ཚང་མས་ཐད་སྲིང་བྱེད་བཞིན་པའི་དྲྭ་ཐོག་ལ་སྲུང་སྐྱོབ་ཡོད་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། འདི་ནི་ 1998ནས་བཟུང་ད་བར་ང་ཚོས་ཁ་གཏད་བཅོག་ས་གཙོ་བོ་དེ་ཆགས་ཀྱི་ཡོད་པ་རེད།

Firefox Klar ནི་ཇར་མ་ནི་དང་། ཨོས་ཀྲི་ཡ། སུད་སི་ལ་དམིགས་ནས་རྗེས་ཤུལ་གཏོང་ཐབས་མེད་པ་བཟོས་པའི་Firefox ཞིག་རེད།
