ཚན་བྱང་ཨང་རྟགས་ནང་ཉར་བའི་གནས་ཚུལ་རྣམས་ཀློག་པའམ་ཡང་ན་ཁ་བྱང་རྣམས་ཕན་ཚུན་བརྗེ་ལེན་དང་། འབྲེལ་གཏུགས་བྱ་ཡུལ། ཡོ་བྱད་ཕན་ཚུན་འཕྲིན་ཐུང་སྐུར་བའི་ཆེད་དུ་QR -ཨང་རྟགས་བཟོས།

དེབ། ཐོན་སྐྱེད་དང་དྲྭ་རྒྱ་འཚོལ་བའི་ཆེད་དུ་གུ་གལ་ཞབས་ཞུ་འཕྲུལ་ཆས་ཁང་ལ་སྒང་ལ་རྒྱུགས། (ལུང་པ་ང་ོམ་ག་ནས་ཡིན་མིན་གཞི་ལ་བཞག་ནས་)སྤྱིར་བཏང་བྱས་ནས་རང་སྒྲུབ་འཚོལ་ཆས་ཀྱི་མཐེབ་གཞོང་འདི་སྒྲིག་བཀོད་ནང་དུ་བཟོ་ཐུབ་ཀྱི་ཡོད། དཔེར་ན།  duckduckgo.com/?q=%s or wikibooks.org/w/index.php?search=%

གཤམ་ལ་ཡོད་པའི་ཚན་བྱང་ཨང་རྟགས་ཀྱི་རིགས་རྣམས་ལ་རྒྱབ་སྐྱོར་བྱེད།:

* UPC-A and UPC-E
* EAN-8 and EAN-13
* Code 39; 93; 128
* ITF
* Codabar
* RSS-14 (all variants)
* QR Code
* Data Matrix
* Aztec ('beta' quality)
* PDF 417 ('alpha' quality)

དཀའ་ངལ་སེལ་བྱེད་དང་ཆོག་མཆན་འགྲེལ་བཤད་ཆེད་དུ་དྲྭ་རྒྱར་གཟིགས། མཉེན་ཆས་འདིས་ཁྱེད་རང་QRནང་ནས་འབྲེལ་ཐུག་བྱ་ཡུལ། མཉེན་ཆས་དང་དེབ་རྟགས་བཅས་མཉམ་སྤྱོད་བྱེད་ཐུབ། རྒྱུ་མཚན་དེ་འདྲ་སོང་ཙང་འབྲེལ་ཐུག་པའི་ཆོག་མཆན་དགོས་ཀྱི་ཡོད་པ་རེད། གཤམ་གྱི་"བཟོ་མཁན་གྱི་དྲྭ་རྒྱར་གཟིགས་ཞིབ་གནང་རོགས་།"( https://github.com/zxing/zxing/wiki/ཡང་སེ་སྐུལ་བའི་དྲི་བ། ).

གལ་སྲིད་ཁྱེད་རང་གི་ཡོ་བྱད་དེ་འཚག་མ་རྒྱབ་ན་དང་པོ་སྒྲིག་བཀོད་ནང་གི་ཡོ་བྱད་སྐྱོན་ཅན་རྣམས་བཅོས་ཐབས་བྱེད། འདི་ཚོ་ཚང་མ་སྒོ་ཕྱེས། དེ་ནས་རིམ་པ་བཞིན་དུ་དགོས་མཁོ་མེད་པ་རྣམས་སྒོ་རྒྱབ། གལ་ཏེ་འདིས་ཕན་ཐོགས་མ་བྱུང་ན་ཡོ་བྱད་སྒང་གི་སྦས་ཁུང་གཙང་མ་བཟོས་ནས་ཨེན་ཀྲོཌ་སྒྲིག་བཀོད་ནང་ནས་སྒྲིག་ཐབས་བྱེད།

གལ་ཏེ་ད་དུང་ལས་ཀ་བྱེད་རྒྱུར་དཀའ་ངལ་ཕྲད་ནས་ཁྱེད་རང་གི་བསམ་པར་མཉེན་ཆས་སྐྱོན་འདུག་བསམ་ན། གཤམ་དུ་བཀོད་པའི་་གནས་ཚཱུལ་འདི་དག་རྩོམ་པ་པོ་ལ་འཕྲིན་ཐུང་ཞིག་གཏོང་། གནས་དོན་འདི་མེད་པའི་འཕྲིན་ཐུང་རྣམས་ལག་ལེན་མི་ཐུབ་པས་ཡ་བྱེད་ཀྱི་མ་རེད།

-ཡོ་བྱད་ཀྱི་རིགས།
-ལས་ཀ་བྱེད་མི་ཐུབ་པ་དེ་དག་གི་རྩ་བའི་འགྲེལ་བཤད།:བརྡབ་སྐྱོན་ཤོར་བ་ཡིན་ནམ། འཚག་མ་རྒྱབ་བམ། ཡ་མཚན་འདུག་གམ།
-ཁྱེད་རང་གིས་དང་པོ་རིམ་པ་གོང་མར་སྤོ་ཐབས་བྱས་པ་ངོས་འཛིན་ཐུབ་པ་དགོས།
-དང་པོ་མགོ་བཙུགས་པ་ནས་བཟུང་ཡོ་བྱད་ཀྱི་གྲངས་ཐོ་ཉར་་ཡོད།
