དྲན་ཐོ། ཨེཕ་རོཌ་ནང་དུ་ཁེ་ཕན་འཕར་མ་སྒྲིག་བཅུག་བྱེད་རྒྱུའི་ཆེད་དུ་རྩ་བའི་ཁེ་ཕན་དགོས་ཀྱི་ཡོད། "priv-app".

[[org.fdroid.fdroid]]གྱིས་ཁེ་ཕན་མ་ལག་བེད་སྤྱོད་བྱེད་ཆོག་པ་དང་། ཡང་ན་སྒྲིག་བཅུག་དང། གསར་བསྒྱུར། མཉེན་ཆས་ཕྱིར་སྟོན་བྱེད་རྒྱུ་བཅས་ཀྱི་ཆོག་མཆན་ཡོད། ཁེ་ཕན་འདི་དག་ལེན་པའི་ཐབས་ལམ་གཅིག་པུ་ནི་མཉེན་ཆས་མ་ལག་ཆགས་རྒྱུ་དེ་རེད།

ཁེ་ཕན་འཕར་མ་ཡོང་སའི་ཁུངས་ནི། དེ་ཡང་མཉེན་ཆས་སོ་སོ་བ་དང་། མཉེན་ཆས་ཆུང་ཆུང་རིགས་ཆགས་ཀྱི་ཡོད། འདི་མཉེན་ཆས་མ་ལག་སྒྲིག་བཅུག་བྱེད་པ་དང་། AIDL IPC.རྒྱུད་དེ་མཉེན་ཆས་ཨ་མ་འདི་དང་མཉམ་དུ་འབྲེལ་བ་བྱེད་ཐུབ།

འདི་ལ་ཁེ་ཕན་ཁ་ཤས་ཤིག་ཡོད:

*  མ་ལག་ཆ་བགོས་ནང་ཌིས་བེད་སྤྱོད་ཉུང་དུ་གཏོང་། *མ་ལག་གསར་བསྒྱུར་བྱེད་སྐབས་ཨེཕ་རོཌ་མེད་པ་བཟོས་ཀྱི་མེད།  * རྩ་བ་ཨ་མ་རྒྱུད་དེ་སྒྲིག་བཅུག་བྱས་པའི་རྒྱུད་རིམ་འདི་ལ་བདེ་ཆགས་ཡག་ག་ཡོད།

ཐུམ་སྒྲིལ་འདི་OTA(རླུང་འཕྲིན་)རྒྱུད་དེ་ZIP ཡིག་ཆ་གསར་བསྒྱུར་བྱེད་ཀྱི་ཡོད། འདི་ནི་TWRP དང་ཨེན་ཀྲོཌ་སྐྱར་གསོ་གཞན་བེད་སྤྱོད་བྱས་ཏེ་སྒྲིག་བཅུག་བྱེད་དགོས།
