लोकप्रिय "Android टर्मिनल एमुलेटर" ॲपची नवीन आवृत्ती. तोच कार्यक्रम, नवीन नाव.

शीर्ष वैशिष्ट्ये

त्वरीत वारंवार विचारले जाणारे प्रश्न:

Android साठी टर्मिनल एमुलेटरबद्दल अधिक जाणून घेऊ इच्छिता?

G+ समुदायात सामील व्हा: #Android टर्मिनल एमुलेटर

https://plus.google.com/u/0/communities/106164413936367578283

http://github.com/jackpal/Android-Terminal-Emulator/wiki

Android साठी टर्मिनल एमुलेटरचे भाषांतर जोडू किंवा सुधारू इच्छिता? सूचनांसाठी https://github.com/jackpal/Android-Terminal-Emulator/wiki/Translating-to-Other-Languages पहा.
