OsmAnd+ (OSM ऑटोमेटेड नेव्हिगेशन डायरेक्शन्स) एक नकाशा आणि नेव्हिगेशन ऍपप्लिकेशन आहे ज्यामध्ये विनामूल्य, जगभरातील आणि उच्च-गुणवत्तेच्या OpenStreetMap (OSM) डेटामध्ये प्रवेश आहे. व्हॉइस आणि ऑप्टिकल नेव्हिगेशनचा आनंद घ्या, POI (रुचीचे ठिकाणे) पहा, GPX ट्रॅक तयार करा आणि व्यवस्थापित करा, कॉन्टूर लाइन व्हिज्युअलायझेशन आणि उंची माहिती, ड्रायव्हिंग, सायकलिंग, पादचारी मोड, OSM संपादन आणि बरेच काही यामधील निवड.

OsmAnd+ ही या ऍपची पूर्ण आवृत्ती आहे. कृपया प्रकल्पास समर्थन देण्यासाठी, नवीन वैशिष्ट्यांच्या विकासासाठी निधी द्या आणि नवीनतम अद्यतने प्राप्त करा.

काही मुख्य वैशिष्ट्ये:
नेव्हिगेशन
 • ऑनलाइन (जलद) किंवा ऑफलाइन कार्य करते (तुम्ही परदेशात असता तेव्हा कोणतेही रोमिंग शुल्क नाही)
 • टर्न-बाय-टर्न व्हॉइस मार्गदर्शन (रेकॉर्ड केलेले आणि संश्लेषित आवाज)
 • पर्यायी लेन मार्गदर्शन, रस्त्याचे नाव डिस्प्ले, आणि आगमनाची अंदाजे वेळ
 • तुमच्या प्रवासाच्या मार्गावरील मध्यवर्ती बिंदूंना समर्थन देते
 • जेव्हा तुम्ही मार्गावरून विचलित होता तेव्हा स्वयंचलित री-राउटिंग
 • पत्त्यानुसार, प्रकारानुसार ठिकाणे शोधा (उदा.: रेस्टॉरंट, हॉटेल, गॅस स्टेशन, संग्रहालय), किंवा भौगोलिक निर्देशांकांद्वारे

नकाशा पाहणे
 • तुमची स्थिती आणि अभिमुखता प्रदर्शित करा
 • कंपास किंवा तुमच्या गतीच्या दिशेनुसार चित्र वैकल्पिकरित्या संरेखित करा
 • तुमची सर्वात महत्त्वाची ठिकाणे आवडते म्हणून सेव्ह करा
 • तुमच्या सभोवतालचे POI (रुचीचे ठिकाण) प्रदर्शित करा
 • विशेष ऑनलाइन टाइल्स, उपग्रह दृश्य (Bing वरून), विविध आच्छादन जसे की टूरिंग/नेव्हिगेशन GPX ट्रॅक आणि सानुकूल पारदर्शकतेसह अतिरिक्त स्तर प्रदर्शित करा
 • वैकल्पिकरित्या इंग्रजी, स्थानिक किंवा ध्वन्यात्मक स्पेलिंगमध्ये ठिकाणांची नावे प्रदर्शित करा

OSM आणि विकिपीडिया डेटा वापरा
 • जगातील सर्वोत्कृष्ट सहयोगी प्रकल्पांमधून उच्च-गुणवत्तेची माहिती
 • प्रत्येक देश किंवा प्रदेशासाठी OSM डेटा उपलब्ध
 • विकिपीडिया POI, प्रेक्षणीय स्थळांसाठी उत्तम
 • थेट अॅपवरून अमर्यादित विनामूल्य डाउनलोड 
 • संक्षिप्त ऑफलाइन वेक्टर नकाशे महिन्यातून किमान एकदा अद्यतनित केले जातात
 
 • संपूर्ण प्रदेश डेटा आणि फक्त रोड नेटवर्कमधील निवड (उदाहरण: संपूर्ण जपान फक्त रोड नेटवर्कसाठी 700 MB किंवा 200 MB आहे)

सुरक्षितता वैशिष्ट्ये
 • पर्यायी स्वयंचलित दिवस/रात्र दृश्य स्विचिंग
 • पर्यायी वेग मर्यादा प्रदर्शन, तुम्ही ते ओलांडल्यास स्मरणपत्रासह
 • पर्यायी वेग-आधारित झूमिंग
 • तुमचे स्थान शेअर करा जेणेकरून तुमचे मित्र तुम्हाला शोधू शकतील

सायकल आणि पादचारी वैशिष्ट्ये
 • पायी, हायकिंग आणि बाइक पथ पाहणे, बाह्य क्रियाकलापांसाठी उत्तम
 • बाइक आणि पादचाऱ्यांसाठी विशेष मार्ग आणि प्रदर्शन मोड
 • पर्यायी सार्वजनिक वाहतूक थांबे (बस, ट्राम, ट्रेन) लाईन नावांसह
 n • स्थानिक GPX फाइल किंवा ऑनलाइन सेवेवर पर्यायी ट्रिप रेकॉर्डिंग
 • पर्यायी वेग आणि उंचीचे प्रदर्शन
 • समोच्च रेषा आणि हिल-शेडिंगचे प्रदर्शन (अतिरिक्त प्लगइनद्वारे)

OSM मध्ये थेट योगदान द्या
 • डेटा बगचा अहवाल द्या
 • अॅपवरून थेट OSM वर GPX ट्रॅक अपलोड करा
 • POI जोडा आणि OSM वर थेट अपलोड करा (किंवा नंतर ऑफलाइन असल्यास)
 • पार्श्वभूमी मोडमध्ये देखील पर्यायी ट्रिप रेकॉर्डिंग ( डिव्हाइस स्लीप मोडमध्ये असताना)
OsmA आणि मुक्त-स्रोत आहे आणि सक्रियपणे विकसित केले जात आहे. प्रत्येकजण बग नोंदवून, भाषांतर सुधारून किंवा नवीन वैशिष्ट्ये कोडिंग करून अनुप्रयोगात योगदान देऊ शकतो. विकासक आणि वापरकर्ता परस्परसंवादाच्या या सर्व प्रकारांमुळे प्रकल्प सतत सुधारण्याच्या सजीव स्थितीत आहे. प्रकल्पाची प्रगती निधी कोडिंग आणि नवीन कार्यक्षमतेच्या चाचणीसाठी आर्थिक योगदानावर देखील अवलंबून असते. 
अंदाजे नकाशा कव्हरेज आणि गुणवत्ता:
 • पश्चिम युरोप: ****
 • पूर्व युरोप: ***
 • रशिया: ***
 • उत्तर अमेरिका: ***
 • दक्षिण अमेरिका: * *
 • आशिया: **
 • जपान आणि कोरिया: ***
 • मध्य पूर्व: **
 • आफ्रिका: **
 • अंटार्क्टिका: *
जगभरातील बहुतेक देश डाउनलोड म्हणून उपलब्ध आहेत!
अफगाणिस्तान ते झिम्बाब्वे, ऑस्ट्रेलिया ते यूएसए. अर्जेंटिना, ब्राझील, कॅनडा, फ्रान्स, जर्मनी, मेक्सिको, यूके, स्पेन, …

विरोधी वैशिष्ट्ये:
* NonFreeAssets - कलाकृती आणि मांडणी गैर-व्यावसायिक परवान्याअंतर्गत आहेत.
