ཨེན་ཀྲོཌ་ནང་དུ་ཡོད་པའི་ལེ་ནེས་གྱི་བཀོལ་སྤྱོད་སྒྲིག་སྲོལ་ལ་ཐད་ཀར་བརྡ་ལན་བཏང་ས་དེ་བེད་སྤྱོད་བྱེད། ནང་གི་སྤྲོ་ཤུགས་ཀློད་གྲོལ་བྱེད།

འདི་ནི་ཡོངས་གྲགས་ཅན་གྱི་" ཨེན་ཀྲོཌ་དུས་མཚམས་ལས་མོ་"མཉེན་ཆས་ཐོན་རིམ་གསར་པ་དེ་རེད། འདི་ནི་གྲགས་ཅན་གྱི་མཉེན་ཆས་དེ་གར་མིང་གསར་པ་བཏགས་ནས་ཡོད་པ་རེད།

ཁྱད་ཆོས་ཡག་ཤོས།

ལི་ན་སི་ཆ་ཚང་གི་དུས་མཚམས་ལས་མོ་ +ཝིན་ཌོ་སྣ་མང་།+གསར་འཛུགས་བྱེད་མཁན་གྱི་མགྱོགས་ལམ།+UTF-8 འཕྲིན།
(ཨ་རབ་ རྒྱ་མི། གི་རིག ཧིབ་རུ། ཉོ་ཧོང་པ། ཀོ་རི་ཡན། ར་ཤི་ཡ། ཐ་ཡི་ལ་སོགས་པ།)+ཆ་ཚང་རིན་མེད། ཁྱབ་བསྒྲགས་མེད། ནང་གི་མཉེན་ཆས་ཉོ་དགོས་མེད། བསུན་པོ་བཟོ་མཁན་གྱི་དྲྭ་ཤེལ་མེད་པ། གང་ཡང་མེད།

ཡང་སེ་སྐུལ་བའི་དྲི་བ་ཐུང་ཐུང་།:

+ གལ་ཏེ་ཁྱེད་རང་ཡིག་ཆའི་ནང་འཛུལ་བ་ལ་དཀའ་ངལ་ཕྲད་ཚེ། "གཏོར་བཅོམ་གྱི་མཐེབ་གཞོང་IME"རིན་མེད་ཐོག་ནས་འགྲིག་བཅུག་བྱེད། (ལྷག་པར་དུ་ཁྱེད་རང་སེམ་སང་དང་ཡང་ན་HTC ཡོ་བྱད་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་ན་)+མཉེན་ཆས་འདི་རྩེད་རིགས་ལས་མོ་བྱེད་མཁན་མ་རེད། +དེ་བཞིན་དུ་མཉེན་ཆས་འདིས་ཁྱེད་རང་གི་ཆོག་མཆན་ཆ་ཚང་ཡོད་པའ་ཁ་པར་གྱི་ཡོ་བྱད་ཨ་མ་དང་ཡང་ན་ཁ་པར་གྱི་IMEI བརྗེས་མི་ཐུབ། +ཁྱེད་རང་གིས་མཉེས་ཆས་འདི་བེད་སྤྱོད་བྱས་པ་ལ་ངེས་པར་དུ་ཤེས་དགོས་པའམ་ཡང་ན་(སྦྱང་འདོད་ཡོད་པ་)མཉེས་ཆས་འདི་བེད་སྤྱོད་བྱས་པ་ལ་ལེ་ནེས་བཀའ་འདོམས་གང་འདྲ་བྱེད་ཚུལ་ཤེས་དགོས། +ཁྱེད་རང་གིས་བཀའ་འདོམས་བྱས་པ་འགའ་ཤས་ནང་འཇུག་བྱེད་དགོས། "Busy Box" ཡང་་ན"Debian chroot" ཁྱེད་རང་གི་ཨེན་ཀྲོཌ་ཡོ་བྱད་ནང་ལ་བཀའ་འདོམས་ཡོད་པ་ལས་ལྷག་པའི་བཀའ་འདོམས་ཁ་སྣོན་བྱེད་ཀྱི་ཡོད། + གལ་ཏེ་ཁྱེད་རང་གིས་ཨེན་ཀྲོཌ་5.0ལས་མན་ཆད་ཀྱི་མཉེན་ཆས་འགྲིག་བཅུག་བྱས་པའི་སྐབས་སུ་-505 སྐྱོན་འདི་བྱུང་ཚེ། མཉེན་ཆས་གཞན་ཞིག་གིས་ཆོག་མཆན་གཅིག་པ་བེད་སྤྱོད་གཏོང་བཞིན་པ་འདི་སྟོན་གྱི་ཡོད། ཁྱེད་རང་གིས་ཨེན་ཀྲོཌ་ནང་དུ་ཕྱོགས་སྟོན་ལས་མོ་འགྲིག་བཅུག་བྱེད་པའི་ཆེད་དུ་མཉེན་ཆས་གཞན་འདི་ཕྱིར་སྟོན་བྱེད། (མི་འགའ་ཤས་ཀྱིས་ལབ་སྲོལ་ལ་"jrummy's Toolbox Pro"འདིས་དཀའ་ངལ་སྤྲད་ཀྱི་ཡོད་པ་རེད་ཅེས་ལབ་ཀྱི་འདུག)

ཨེན་ཀྲོཌ་སྒང་གི་དུས་མཚམས་ལས་མོའི་སྐོར་མང་ཙམ་ཤེས་འདོད་ཡོད་དམ།?

G+ ཚོགས་སྡེ་དང་མཉམ་ཞུགས་བྱེད་: #ཨེན་ཀྲོཌ་དུས་མཚམས་ལས་མོ།

https://plus.google.com/u/0/communities/106164413936367578283

ཡང་ན་ཝི་ཀི་ཡིག་ཚགས་ལ་བརྟག་དཔྱད་བྱེད།:

http://github.com/jackpal/ཨེན་ཀྲོཌ་དུས་མཚམས་ལས་མོ་/ཝི་ཀི།

ཁ་སྣོན་བྱེད་འདོད་དམ་ཡང་ན། ཨེན་ཀྲོཌ་ནང་གི་དུས་མཚམས་ལས་མོའི་ཡིག་བསྒྱུར་ཡར་རྒྱས་གཏོང་འདོད་དམ། གཟིགས་དང་།
https://github.com/jackpal/ཨེན་ཀྲོཌ་དུས་མཚམས་ལས་མོ་ /ཝི་ཀི་/ངོ་སྤྲོད་ཀྱི་ཆེད་དུ་སྐད་རིགས་གཞན་གྱི་ནང་དུ་བསྒྱུར་བ།
