குறிப்பு: எஃப்-டிராய்டுக்கு சலுகை பெற்ற நீட்டிப்பை ஒரு கணினி "தனியார்-பயன்பாடு" ஆக நிறுவ ரூட் சலுகைகள் தேவை.

https://f-droid.org/packages/org.fdroid.fdroid கணினி சலுகைகள் அல்லது அனுமதிகளைப் பயன்படுத்தலாம். அந்த சலுகைகளைப் பெறுவதற்கான ஒரே வழி கணினி பயன்பாடாக மாறுவதுதான்.

சலுகை பெற்ற நீட்டிப்பு வருவது இங்குதான் - ஒரு தனி பயன்பாடு மற்றும் மிகச் சிறியதாக இருப்பதால், இதை ஒரு கணினி பயன்பாடாக நிறுவலாம் மற்றும் முக்கிய பயன்பாட்டுடன் AIDL IPC வழியாக தொடர்பு கொள்ளலாம்.

இது பல நன்மைகளைக் கொண்டுள்ளது:

* கணினி பகிர்வில் குறைக்கப்பட்ட வட்டு பயன்பாடு \ n* கணினி புதுப்பிப்புகள் f-droid \ n* ஐ அகற்றாது \ n* ரூட் வழியாக கணினியில் நிறுவும் செயல்முறை பாதுகாப்பானது

இது OTA (ஓவர்-தி-ஏர்) புதுப்பிப்பு சிப் கோப்பாக தொகுக்கப்பட்டுள்ளது. /Data/data/org.fdroid.fdroid கோப்புறையில் இருந்து /தரவு பகிர்வில் உள்ள கணினியில் புதுப்பிப்புகளை ஒளிரச் செய்யும் TWRP அல்லது பிற ஆண்ட்ராய்டு மீட்டெடுப்பைப் பயன்படுத்தி இது நிறுவப்பட வேண்டும். முழுமையான APK ஐ https://f-droid.org/packages/org.fdroid.fdroid.privadeged என அழைக்கப்படுகிறது, மேலும் இந்த OTA தொகுப்பு நிறுவப்பட்ட பிறகு புதுப்பிப்புகளை வழங்குகிறது.
